ISG15
HES5
PER3
TNFRSF9
ERRFI1
SLC25A33
FBXO2
KAZN
ID3
CLIC4
MACO1
STMN1
HMGN2
SFN
IFI6
PHACTR4
RCC1
MARCKSL1
RNF19B
CSMD2
CLSPN
AL139260.1
HIVEP3
RPS8
ZSWIM5
PIK3R3
PDZK1IP1
RAB3B
ZYG11A
TMEM61
AC119674.1
PLPP3
FYB2
DAB1
JUN
FGGY
NFIA
ITGB3BP
CACHD1
PDE4B
GADD45A
DIRAS3
WLS
PTGER3
ZRANB2-AS2
NEGR1
ERICH3
ERICH3-AS1
TYW3
ST6GALNAC3
ST6GALNAC5
IFI44L
IFI44
ADGRL2
LINC01725
AL078459.1
LMO4
GBP1
GBP2
GBP4
LRRC8B
TGFBR3
BCAR3
CNN3
DPYD
CDC14A
VCAM1
NTNG1
WNT2B
MAGI3
BCAS2
TENT5C
CTSS
S100A10
S100A11
S100A9
S100A8
S100A6
RPS27
KCNN3
PBXIP1
LMNA
SEMA4A
IFI16
AIM2
PCP4L1
ATF6
OLFML2B
NOS1AP
PBX1
POU2F1
AL023755.1
BX284613.2
CENPL
RABGAP1L
RALGPS2
FAM163A
RGS16
LAMC1
LAMC2
NIBAN1
PLA2G4A
RGS1
KCNT2
CAMSAP2
TNNT2
NAV1
ELF3
PPP1R12B
CHI3L1
CHIT1
BTG2
ATP2B4
MDM4
NUCKS1
PLXNA2
LAMB3
HHAT
DTL
ATF3
PTPN14
CENPF
ESRRG
TGFB2
LYPLAL1-DT
MARK1
DUSP10
DNAH14
KCNK1
ERO1B
PLD5
SMYD3
SNTG2
LINC01250
ADI1
RPS7
RSAD2
LINC00299
ID2
RRM2
HPCAL1
KLHL29
ITSN2
NCOA1
AGBL5
BABAM2
LTBP1
CRIM1
RMDN2-AS1
CYP1B1-AS1
GALM
SLC8A1
AC007317.2
LINC01913
CAMKMT
EPAS1
STPG4
EPCAM-DT
NRXN1
RPS27A
CCDC85A
LINC01122
AC007100.1
EHBP1
PELI1
AC007389.1
MEIS1
PPP3R1
PLEK
APLF
MXD1
TGFA
HK2
DNAH6
TMSB10
IGKC
DUSP2
ARID5A
INPP4A
KIAA1211L
AFF3
TBC1D8
MAP4K4
TMEM182
FHL2
LINC01885
GACAT1
SH3RF3
ACOXL
MIR4435-2HG
MERTK
SLC20A1
MARCO
DBI
AC011246.1
CNTNAP5
LYPD1
NCKAP5
MGAT5
ZRANB3
MCM6
THSD7B
ZEB2
TEX41
MBD5
TNFAIP6
NEB
CACNB4
FMNL2
LINC01876
NR4A2
DAPL1
TANC1
PLA2R1
TANK
IFIH1
KCNH7
AC016766.1
COBLL1
AC073050.1
KLHL41
MYO3B
ITGA6
RAPGEF4
WIPF1
SCHLAP1
PDE1A
FSIP2-AS1
FSIP2
LINC01473
ITGAV
AC007319.1
INPP1
GLS
STAT1
NABP1
AC098617.1
TMEFF2
PGAP1
ANKRD44
HSPD1
PLCL1
SPATS2L
KIAA2012
PARD3B
NRP2
EEF1B2
ADAM23
KLF7
MAP2
UNC80
LANCL1
ERBB4
IKZF2
FN1
AC012668.3
LINC00607
RPL37A
IGFBP2
IGFBP5
TNS1
RUFY4
USP37
AC067956.1
AC093843.1
EPHA4
SGPP2
SERPINE2
DOCK10
NYAP2
SPHKAP
SP100
NCL
PTMA
NPPC
AGAP1
PRLH
SCLY
HES6
LINC01237
CHL1
LINC01266
CNTN4
AC034195.1
SUMF1
GRM7
AC077690.1
IQSEC1
SLC6A6
RFTN1
KCNH8
SGO1-AS1
ZNF385D
UBE2E2
AC092422.1
RARB
RBMS3
CMTM8
STAC
OXSR1
SCN11A
MYRIP
EIF1B-AS1
ULK4
LTF
CYB561D2
DOCK3
PCBP4
RPL29
CACNA2D3
ERC2
ARHGEF3
C3orf67
FHIT
PTPRG
PTPRG-AS1
C3orf14
FEZF2
CADPS
MAGI1
SUCLG2-AS1
FRMD4B
RYBP
GXYLT2
PDZRN3
CNTN3
ROBO2
ROBO1
AC108690.1
CADM2
MTRNR2L12
EPHA6
CRYBG3
DCBLD2
CMSS1
FILIP1L
ALCAM
LINC00882
CD47
PHLDB2
AC078785.1
ZBTB20
AC026341.1
LSAMP
ARHGAP31
POGLUT1
COX17
POLQ
CSTA
PARP14
KALRN
AC112482.2
MGLL
EEFSEC
ATP2C1
TMEM108
CEP63
EPHB1
RBP1
CLSTN2
ATP1B3
DIPK2A
PLSCR4
WWTR1
MED12L
MBNL1
AC092944.1
MLF1
IQCJ-SCHIP1
SMC4
MECOM
TNIK
PLD1
NCEH1
NLGN1
NAALADL2
NAALADL2-AS2
LINC01208
TBL1XR1
PEX5L
SOX2-OT
SOX2
VPS8
IGF2BP2
ETV5
ST6GAL1
BCL6
LPP
TP63
P3H2
CLDN1
CLDN16
MB21D2
HES1
MUC20
MUC4
TFRC
SPON2
CRMP1
CLNK
AC005699.1
LINC00504
CPEB2
AC098829.1
CD38
PROM1
TAPT1-AS1
SLIT2
PPARGC1A
SLC34A2
STIM2
PCDH7
LINC02506
RBM47
APBB2
LIMCH1
SCFD2
LNX1
KIT
KIAA1211
IGFBP7
ADGRL3
UBA6-AS1
JCHAIN
SLC4A4
NPFFR2
ADAMTS3
RASSF6
CXCL6
CXCL1
CXCL5
CXCL3
CXCL2
AREG
PARM1
AC110760.1
CXCL9
CXCL10
CXCL11
SHROOM3
FRAS1
ANXA3
RASGEF1B
SCD5
PLAC8
WDFY3
ARHGAP24
MAPK10
PTPN13
HERC6
HERC5
CCSER1
UNC5C
H2AFZ
PPP3CA
NFKB1
CENPE
CXXC4-AS1
DKK2
SGMS2
AC096564.1
LEF1
RPL34
COL25A1
FAM241A
ALPK1
ANK2
SEC24D
SYNPO2
MAD2L1
AC073475.1
SPATA5
AC079380.1
MAML3
RNF150
LINC02432
IL15
INPP4B
GAB1
ZNF827
ARHGAP10
NR3C2
LRBA
SH3D19
FBXW7
AC023424.3
TMEM131L
RAPGEF2
FSTL5
MSMO1
PALLD
GALNT7
HMGB2
WWC2
STOX2
ENPP6
CENPU
PDLIM3
SORBS2
FRG1-DT
SEMA5A
ANKRD33B
CTNND2
ANKH
FBXL7
CDH12
C5orf17
AC010343.3
RAI14
PRLR
SLC1A3
LIFR
OSMR
FYB1
RPL37
GHR
HMGCS1
PAIP1
EMB
ITGA2
FST
ARL15
PDE4D
ELOVL7
ZSWIM6
CENPK
MAST4
AC112206.2
AC093523.1
CCNB1
CENPH
IQGAP2
ARSB
HOMER1
DHFR
SSBP2
VCAN
CCNH
ADGRV1
KIAA0825
SLF1
RHOBTB3
ELL2
AC104123.1
PAM
EFNA5
FBXL17
MAN2A1
MCC
COMMD10
SEMA6A
SNCAIP
AC022101.1
ZNF608
MARCH3
LINC01184
SLC12A2
FBN2
CHSY3
HINT1
CDC42SE2
PDLIM4
SLC22A4
FSTL4
CXCL14
SPOCK1
EGR1
DNAJC18
NRG2
FGF1
NR3C1
PRELID2
PPP2R2B
DPYSL3
SPINK6
CD74
SPARC
SGCD
LINC02227
EBF1
FABP6
PTTG1
AC109466.1
TENM2
SLIT3
GABRP
RANBP17
NPM1
FGF18
AC022217.3
DUSP1
COL23A1
SQSTM1
RNF130
GMDS
GMDS-DT
TUBB2B
AL033523.1
CDYL
DSP
BLOC1S5
HULC
GCNT2
PHACTR1
CD83
AL138720.1
JARID2
ATXN1
CAP2
KIF13A
DEK
RNF144B
E2F3
SOX4
CASC15
GMNN
RIPOR2
CARMIL1
HIST1H1C
HIST1H4C
HIST1H1D
HLA-A
TUBB
IER3
HLA-C
HLA-B
TNF
LTB
HSPA1A
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQA2
HLA-DPA1
RPS18
MLN
RPL10A
CDKN1A
BTBD9
KCNK5
USP49
HSP90AB1
RCAN2
MCM3
GCLC
PRIM2
KHDRBS2
EYS
LMBRD1
COL19A1
B3GAT2
OGFRL1
COX7A2
FILIP1
TENT5A
UBE3D
SNAP91
SNHG5
BACH2
AL158136.1
UFL1-AS1
MMS22L
ASCC3
CD24
SOBP
AFG1L
FOXO3
CDK19
REV3L
DSE
PKIB
TPD52L1
NCOA7
RSPO3
PTPRK
SAMD3
TMEM200A
ENPP3
MOXD1
SGK1
AHI1
LINC00271
PDE7B
MAP3K5
AL356234.2
TNFAIP3
NHSL1
TXLNB
CITED2
HIVEP2
AL355304.1
UTRN
SASH1
UST
PLEKHG1
ESR1
SYNE1
RGS17
CNKSR3
AL589693.1
TULP4
TMEM181
AL078604.4
SOD2
AGPAT4
PRKN
PACRG
PDE10A
SDK1
ACTB
GLCCI1
AC011287.1
HDAC9
DNAH11
JAZF1
ZNRF2
PDE1C
BBS9
BMPER
ELMO1
GLI3
CAMK2B
TNS3
VWC2
COBL
TPST1
AUTS2
GALNT17
CALN1
CLDN3
CLIP2
GTF2IRD1
HIP1
HSPB1
CCDC146
GSAP
CACNA2D1
PCLO
SEMA3E
KIAA1324L
STEAP2-AS1
CDK14
GNGT1
TFPI2
PEG10
PPP1R9A
PDK4
DYNC1I1
DLX6-AS1
CYP3A5
POP7
SERPINE1
FBXL13
LHFPL3
KMT2E
CDHR3
NAMPT
NRCAM
AC073114.1
IMMP2L
DOCK4
CAV1
ST7
KCND2
CADPS2
GRM8
AHCYL2
MEST
AUXG01000058.1
LINC00513
PLXNA4
AC083862.3
PTN
DGKI
ZC3HAV1
BRAF
TMEM178B
PRSS2
CNTNAP2
EZH2
RARRES2
TMEM176B
TMEM176A
PRKAG2
INSIG1
LMBR1
PTPRN2
ESYT2
WDR60
DLGAP2
ANGPT2
XKR6
AC068587.4
SGCZ
PSD3
ATP6V1B2
FGF17
AC087854.1
TNFRSF10B
TNFRSF10D
LOXL2
AC090197.1
SLC25A37
ADAM28
AC120193.1
PTK2B
CLU
ESCO2
KIF13B
NRG1
AF279873.3
UNC5D
KCNU1
RAB11FIP1
ZMAT4
SFRP1
SPIDR
CEBPD
MCM4
XKR4
LYN
CA8
CHD7
PDE7A
SULF1
SLCO5A1
NCOA2
EYA1
MSC-AS1
KCNB2
RDH10
RDH10-AS1
STAU2
IL7
AC083837.1
LINC02605
HEY1
ZBTB10
ZNF704
FABP5
RALYL
CA3
AC090572.3
AC090572.2
CNBD1
MMP16
AF117829.1
CALB1
LINC00534
GEM
SDC2
RNF19A
GRHL2
NCALD
KLF10
CTHRC1
RIMS2
ZFPM2
TRPS1
EXT1
SAMD12
SAMD12-AS1
TNFRSF11B
ENPP2
SNTB1
ZHX2
ATAD2
FBXO32
MTSS1
PCAT1
PVT1
ASAP1
KCNQ3
NDRG1
KHDRBS3
LY6D
LY6E
KANK1
RFX3
GLIS3
JAK2
KDM4C
PTPRD
LURAP1L-AS1
LURAP1L
TTC39B
CCDC171
BNC2
ADAMTSL1
PLIN2
RPS6
MLLT3
MTAP
CDKN2A
LINGO2
DDX58
B4GALT1
CCL19
CCL21
ZCCHC7
FBXO10
CNTNAP3
FAM189A2
MAMDC2-AS1
SMC5
TRPM3
CEMIP2
GDA
ANXA1
RORB
TLE1
RASEF
FRMD3
SECISBP2
GADD45G
CENPP
WNK2
FANCC
HABP4
CDC14B
SMC2
ABCA1
KLF4
PALM2-AKAP2
TXN
LPAR1
AL162414.1
PTGR1
KIAA1958
DEC1
TNC
PAPPA
ASTN2
PHF19
TRAF1
TTLL11
NR6A1
RPL35
HSPA5
PBX3
SLC25A25
DNM1
RALGDS
PTGDS
LRRC26
TUBB4B
CACNA1B
DIP2C
IDI1
ADARB2
KLF6
CALML5
CALML3
PFKFB3
SFMBT2
CELF2
CAMK1D
CCDC3
FRMD4A
FAM107B
VIM
CACNB2
NSUN6
PLXDC2
NEBL
DNAJC1
KIAA1217
ARHGAP21
MYO3A
WAC
SVIL
ZNF438
ZEB1
CCDC7
NRP1
PARD3
CXCL12
TMEM72-AS1
DEPP1
ALOX5
MAPK8
VSTM4
PRKG1
BICC1
ANK3
ARID5B
JMJD1C
AC013287.1
LINC01515
CTNNA3
SRGN
AC016821.1
ADAMTS14
TBATA
CHST3
P4HA1
PLAU
VCL
ADK
LRMDA
KCNMA1
NRG3
SNCG
ADIRF
GLUD1
RNLS
CH25H
IFIT3
IFIT1
CYP26A1
HELLS
SORBS1
ENTPD1-AS1
HPSE2
NDUFB8
SORCS1
ADD3
MXI1
GFRA1
CASC2
TACC2
CPXM2
CHST15
ADAM12
MKI67
TCERG1L
IFITM3
TMEM80
AP2A2
CD81
KCNQ1OT1
CDKN1C
STK33
ST5
GALNT18
TEAD1
SOX6
SAA2
SAA1
LDHA
NAV2
NELL1
ANO5
GAS2
LGR4
AC090791.1
LINC02755
AC110058.1
DCDC1
ELP4
HIPK3
KIAA1549L
ABTB2
CD44
PAMR1
LDLRAD3
PRR5L
CREB3L1
MDK
FAM111B
SCGB2A1
SCGB1A1
EEF1G
SLC3A2
PLAAT4
PPP1R14B
CDCA5
NEAT1
GSTP1
CCND1
SHANK2
FCHSD2
RELT
RPS3
KLHL35
MAP6
NARS2
TENM4
AP000446.1
DLG2
AP000676.5
NOX4
FAT3
AP002784.1
MAML2
ARHGAP42
BIRC3
COLCA1
POU2AF1
SIK2
CADM1
DSCAML1
FXYD2
SMIM35
THY1
MIR100HG
UBASH3B
HSPA8
GRAMD1B
NTM
B4GALNT3
WNT5B
CACNA1C
CCND2
TIGAR
CD9
GAPDH
LRRC23
RIMKLB
CLEC7A
PRH1
ETV6
RERG
EPS8
LMO3
ST8SIA1
AC084816.1
SOX5
KRAS
RASSF8
ITPR2
PPFIBP1
TMTC1
DENND5B
BICD1
CPNE8
SLC2A13
MUC19
CNTN1
NELL2
SLC38A2
AC008014.1
AC090115.1
TUBA1B
TUBA1A
NR4A1
KRT7
KRT5
KRT18
CD63
PA2G4
RPL41
TAFA2
MON2
PPM1H
SRGAP1
C12orf56
RASSF3
GRIP1
MDM2
LGR5
AC078923.1
PHLDA1
CSRP2
NAV3
SYT1
AC027288.3
LRRIQ1
MGAT4C
KITLG
DCN
CRADD
NTN4
ANKS1B
SPIC
MYBPC1
ASCL1
C12orf42
HSP90B1
CHST11
CRY1
RPL6
TPCN1
LINC02457
FBXW8
TESC
KSR2
VSIG10
SRRM4
CCDC60
TMEM233
CIT
DYNLL1
AC069234.1
KDM2B
RIMBP2
LINC00621
SPATA13
RPL21
HMGB1
FRY
BRCA2
AL139383.1
LINC02343
NBEA
DCLK1
LINC00571
LHFPL6
FOXO1
ELF1
DGKH
EPSTI1
DNAJC15
ENOX1
FNDC3A
DLEU2
DLEU1
INTS6
DIAPH3
DACH1
KLF12
TBC1D4
AL162493.1
GPC6
ABCC4
MBNL2
STK24
GPR183
CLYBL
NALCN
ITGBL1
AL138701.2
AL139379.1
FAM155A
MYO16
AL163541.1
IRS2
COL4A1
COL4A2
ATP11A
STXBP6
PRKD1
NUBPL
NPAS3
BAZ1A
SLC25A21
AL162464.2
MIPOL1
AL049828.1
LINC02315
LRFN5
AL442163.1
LINC00871
AL365295.1
LGALS3
PELI2
DAAM1
DHRS7
PRKCH
KCNH5
SYNE2
FUT8
AL359232.1
GPHN
RAD51B
ZFP36L1
SLC8A3
SIPA1L1
AC005993.1
RGS6
AL691403.1
FOS
JDP2
NRXN3
AC008056.1
CEP128
SEL1L
LINC02301
FOXN3
KCNK13
TTC7B
RPS6KA5
CATSPERB
TC2N
IFI27
EVL
AL157871.4
WARS
MEG3
MEG8
HSP90AA1
CKB
PPP1R13B
TMEM179
AKT1
GPR132
CRIP1
PWRN1
SNHG14
GABRB3
GABRG3
GABRG3-AS1
OCA2
FAM189A1
CHRNA7
SCG5
RYR3
AC021231.1
DPH6
DPH6-DT
MEIS2
LINC02345
LINC02694
AC013652.1
KNL1
NUSAP1
UBR1
FRMD5
B2M
TRIM69
SEMA6D
DUT
FBN1
ATP8B4
RFX7
MNS1
TCF12
CGNL1
MYO1E
ANXA2
RORA
C2CD4A
C2CD4B
TLN2
TPM1
HERC1
DAPK2
PPIB
PCLAF
DPP8
DENND4A
MEGF11
MAP2K1
IQCH
RPLP1
UACA
THSD4
ARIH1
PPCDC
UBE2Q2
FBXO22
TBC1D2B
CTSH
BCL2A1
CEMIP
CFAP161
AC104041.1
RPS17
ISG20
FANCI
ZNF710
PRC1
SV2B
SLCO3A1
CHD2
MCTP2
NR2F2
LINC00923
IGF1R
MEF2A
ADAMTS17
TARSL2
RPS2
NTHL1
ATP6V0C
TNFRSF12A
IL32
RBFOX1
GRIN2A
EMP2
RMI2
LITAF
TXNDC11
SNX29
MYH11
XYLT1
RPS15A
ARL6IP1
ACSM3
RBBP6
NUPR1
NFATC2IP
MYLPF
ORC6
NETO2
ZNF423
TOX3
MT3
MT2A
AC138305.1
CDH11
RRAD
ZDHHC1
PSMB10
NFATC3
CDH3
SNTB2
NFAT5
IL34
LINC01572
WWOX
AC105411.1
CMIP
CDH13
GSE1
GINS2
CYBA
RPL13
TUBB3
RPH3AL
NXN
ABR
SERPINF1
RAP1GAP2
PFN1
XAF1
MYH10
NTN1
CFAP52
USP43
ARHGAP44
TVP23C
ALKBH5
TVP23B
MTRNR2L1
KSR1
NLK
SSH2
CPD
ATAD5
ACACA
RPL19
FBXL20
TOP2A
KRT13
KRT15
KRT19
KRT14
KRT17
EIF1
STAT3
BRCA1
MAPT
CDC27
FAM117A
ITGA3
ABCC3
NME2
AC034268.2
MSI2
TEX14
BCAS3
BRIP1
TANC2
CEP112
PRKCA
PITPNC1
MAP2K6
SLC39A11
SSTR2
C17orf99
TK1
SOCS3
ACTG1
NPB
COLEC12
TYMS
DLGAP1
EPB41L3
L3MBTL4
PTPRM
PIEZO2
GNAL
SPIRE1
LDLRAD4
ABHD3
RBBP8
CABLES1
TMEM241
LAMA3
TTC39C
ZNF521
TAF4B
KCTD1
CDH2
DSG3
NOL4
DTNA
FHOD3
CELF4
MIR924HG
AC021504.1
SETBP1
LINC01630
AC016383.2
DCC
TCF4
AC009271.1
NEDD4L
ALPK2
PMAIP1
PHLPP1
BCL2
CDH7
DOK6
ZNF516
ZNF236
PARD6G-AS1
GPX4
RPS15
MKNK2
GADD45B
MFSD12
MIR7-3HG
RPL36
RFX2
CD70
CCL25
MUC16
OLFM2
ICAM4
JUNB
CALR
IER2
CACNA1A
DNAJB1
TPM4
NWD1
CPAMD8
RPL18A
PDE4C
GRAMD1A
FXYD3
NPHS1
COX7A1
SIPA1L3
ZFP36
PLEKHG2
CLC
ITPKC
APOE
APOC1
FOSB
GNG8
C5AR1
LIG1
EMP3
FTL
SLC6A16
PIH1D1
RPL13A
ATF5
KLK11
KLK12
ZNF331
RPS5
AVP
PCNA
PLCB1
PLCB4
SNAP25
AL050403.2
MACROD2
PCSK2
SLC24A3
INSM1
RALGAPA2
CST3
SYNDIG1
ABHD12
ID1
BCL2L1
TPX2
ASXL1
CBFA2T2
AL035458.2
MAP1LC3A
GHRH
NNAT
ZHX3
PTPRT
PI3
SLPI
WFDC2
PLTP
EYA2
SULF2
RIPOR3
NFATC2
TSHZ2
MIR646HG
RPS21
NKAIN4
AP001347.1
MIR99AHG
TIAM1
CLIC6
RUNX1
DYRK1A
AP001042.1
AF064860.1
PCP4
DSCAM
MX2
MX1
ABCG1
TFF1
CSTB
AIRE
TSPEAR
ADARB1
PCBP3
SPATC1L
CECR2
RANBP1
BCR
MIF
GRK3
MYO18B
SEZ6L
TTC28
ZNRF3
SYN3
TIMP3
LARGE1
MCM5
LGALS1
RPL3
ZC3H7B
TSPO
U62317.4
ASMTL-AS1
ASMTL
MXRA5
PUDP
AC079142.1
TBL1X
MID1
AC073529.1
TMSB4X
GPM6B
NHS
SCML1
RAI2
ADGRG2
SH3KBP1
RPS6KA3
SAT1
POLA1
SLC9A7
TIMP1
PCSK1N
FAAH2
ZC4H2
MSN
OPHN1
EDA
NHSL2
RPS4X
FTX
AC233296.1
RPS6KA6
HDX
PCDH11X
DIAPH2
BEX1
TCEAL7
RBM41
PAK3
HTR2C
SLC25A5
SEPTIN6
RPL39
GRIA3
AL008633.1
SMARCA1
IGSF1
RAP2C-AS1
MBNL3
HS6ST2
SSR4
LINC00278
USP9Y
DDX3Y
NLGN4Y
TTTY14
KDM5D
MT-ND1
MT-CO1
MT-ATP6
MT-CO3
MT-ND3
MT-CYB
XIST
LINC00698
GIP
