ISG15
RPL22
ERRFI1
SRM
KAZN
AL357873.1
KAZN-AS1
IGSF21
CAMK2N1
FAM43B
ID3
RPL11
CLIC4
MAN1C1
STMN1
IFI6
CSMD2
SCMH1
HIVEP3
RPS8
ZSWIM5
MAST2
PIK3R3
TRABD2B
LRP8
ACOT11
TMEM61
PLPP3
FYB2
DAB1
TACSTD2
JUN
FGGY
LINC01748
AC099792.1
NFIA
NFIA-AS2
ROR1
CACHD1
PDE4B
SGIP1
GADD45A
GNG12-AS1
WLS
PTGER3
ZRANB2-AS2
NEGR1
AL513166.1
AL583808.1
ERICH3
TYW3
ST6GALNAC5
IFI44L
LINC01725
PRKACB
AL078459.1
DDAH1
HS2ST1
LMO4
GBP1
GBP2
GBP4
LRRC8D
HFM1
TGFBR3
RPL5
DIPK1A
DPYD
CDC14A
VCAM1
OLFM3
NTNG1
GPSM2
MAGI3
MAB21L3
AL359915.1
TXNIP
S100A11
S100A6
S100A2
S100A14
RPS27
KCNN3
IFI16
DUSP23
ATF6
NOS1AP
CCDC181
PRRX1
BX284613.2
DNM3
RABGAP1L
RASAL2
RALGPS2
RGS16
RGL1
COLGALT2
NIBAN1
AL136456.1
KCNT2
NEK7
ATP6V1G3
NAV1
PPP1R12B
BTG2
ATP2B4
PLEKHA6
CD55
PLXNA2
MIR205HG
KCNH1
ATF3
ESRRG
MARK1
DUSP10
CNIH3
DNAH14
ENAH
H3F3A
DISC1
SLC35F3
AL355472.2
NID1
ERO1B
RYR2
RGS7
AKT3
KIF26B
SMYD3
ALKAL2
SNTG2
AC011995.2
LINC01250
RPS7
RSAD2
ID2
MBOAT2
ASAP2
ODC1
LPIN1
MIR3681HG
AC064875.1
AC093912.1
LINC01376
KLHL29
ITSN2
DTNB
LBH
LTBP1
CRIM1
CYP1B1-AS1
CAMKMT
PRKCE
STPG4
NRXN1
RPS27A
CCDC85A
AC132153.1
LINC01122
WDPCP
PELI1
AC007389.1
MEIS1
LINC01829
CTNNA2
TMSB10
ST3GAL5
EIF2AK3
MAL
DUSP2
RPL31
TBC1D8
IL1R1
SLC9A2
ST6GAL2
SH3RF3
ACOXL
GLI2
TFCP2L1
AC011246.1
CNTNAP5
LYPD1
NCKAP5
MGAT5
THSD7B
NXPH2
LRP1B
GTDC1
ZEB2
ACVR2A
NEB
CACNB4
FMNL2
RPRM
LINC01876
ACVR1C
CCDC148
PKP4
BAZ2B
RBMS1
TANK
COBLL1
SCN9A
AC073050.1
STK39
CERS6
KLHL41
MYO3B
ITGA6
RAPGEF4
CHN1
PDE11A
TTN
ZNF385B
ITPRID2
PDE1A
AC009315.1
FSIP2
LINC01473
AC007319.1
GULP1
COL3A1
COL5A2
STAT1
PLCL1
SATB2
SPATS2L
FAM117B
PARD3B
NRP2
EEF1B2
ADAM23
KLF7
MAP2
ERBB4
AC093865.1
IKZF2
SNHG31
FN1
AC012668.3
MARCH4
RPL37A
IGFBP2
IGFBP5
DIRC3
EPHA4
SGPP2
KCNE4
DOCK10
IRS1
SPHKAP
PID1
SP110
AC010148.1
AGAP1
RAMP1
SCLY
HES6
HDAC4
LINC01237
LINC01266
CNTN4
AC034195.1
SUMF1
ITPR1
EGOT
GRM7
SRGAP3
RPL32
IQSEC1
RFTN1
KCNH8
AC061958.1
SGO1-AS1
ZNF385D
UBE2E2
RPL15
THRB
RARB
NEK10
RBMS3
TGFBR2
OSBPL10
CMTM8
CMTM7
FBXL2
ARPP21
RPSA
MYRIP
RPL29
CACNA2D3
WNT5A
ARHGEF3
C3orf67
FHIT
PTPRG
PTPRG-AS1
ADAMTS9
ADAMTS9-AS2
MAGI1
LRIG1
LINC00870
RYBP
GXYLT2
PDZRN3
ROBO2
ROBO1
AC108690.1
CADM2
MTRNR2L12
CRYBG3
ST3GAL6
DCBLD2
COL8A1
CMSS1
RPL24
NFKBIZ
ALCAM
LINC00882
PHLDB2
TAGLN3
SIDT1
ATP6V1A
LSAMP
AC092691.1
PARP14
SEMA5B
KALRN
ATP2C1
TMEM108
EPHB1
PPP2R3A
RBP1
NMNAT3
CLSTN2
SPSB4
PXYLP1
SLC9A9
PLOD2
TM4SF1
WWTR1
ANKUB1
AC117386.2
MBNL1
ARHGEF26
LEKR1
PPM1L
TNIK
PLD1
FNDC3B
TNFSF10
NAALADL2
LINC01208
KCNMB2-AS1
PEX5L
SOX2-OT
B3GNT5
ABCC5
IGF2BP2
ST6GAL1
BCL6
TPRG1
TP63
P3H2
CLDN1
HES1
MUC20
RPL35A
MYL5
SPON2
STK32B
CRMP1
CLNK
CPEB2
PROM1
AC093898.1
SLIT2
KCNIP4
ADGRA3
PPARGC1A
PCDH7
ARAP2
RPL9
RBM47
UCHL1
LIMCH1
ATP8A1
KCTD8
TXK
TEC
FRYL
SCFD2
KIAA1211
ADGRL3
EPHA5
EPHA5-AS1
AC104806.2
CENPC
STAP1
UBA6-AS1
RUFY3
SLC4A4
NPFFR2
RASSF6
CXCL6
CXCL1
PARM1
CXCL9
CXCL10
SHROOM3
CNOT6L
FRAS1
CFAP299
RASGEF1B
SCD5
ARHGAP24
MAPK10
PTPN13
AFF1
HERC5
FAM13A
SNCA
CCSER1
BMPR1B
UNC5C
STPG2
TSPAN5
PPP3CA
BANK1
NFKB1
DKK2
SGMS2
LEF1
RPL34
COL25A1
ELOVL6
FAM241A
ANK2
CAMK2D
ARSJ
SYNPO2
AC073475.1
LINC01091
MAML3
CLGN
TBC1D9
RNF150
INPP4B
ARHGAP10
NR3C2
AC002460.2
DCLK2
LRBA
RPS3A
SH3D19
FHDC1
TMEM131L
PDGFC
RAPGEF2
MARCH1
CPE
PALLD
SH3RF1
AC078881.1
TENM3
WWC2
STOX2
PDLIM3
SORBS2
AC124852.1
SEMA5A
ANKRD33B
CTNND2
TRIO
ANKH
FBXL7
MYO10
BASP1
CDH12
C5orf17
PDZD2
AMACR
PRLR
LIFR
OSMR
RPL37
OXCT1
GHR
ITGA1
ITGA2
FST
ARL15
PLPP1
PDE4D
ELOVL7
ZSWIM6
MAST4
AC112206.2
AC106798.1
PIK3R1
MAP1B
ARHGEF28
ENC1
SV2C
IQGAP2
HOMER1
CMYA5
THBS4
SSBP2
RPS23
VCAN
ADGRV1
ARRDC3-AS1
KIAA0825
ELL2
AC104123.1
PCSK1
PAM
EFNA5
FBXL17
MAN2A1
TMEM232
STARD4-AS1
NREP
EPB41L4A
MCC
AC079465.1
COMMD10
SEMA6A
SNCAIP
GRAMD2B
MARCH3
MEGF10
FBN2
CHSY3
IRF1
FSTL4
SPOCK1
EGR1
PRELID2
DPYSL3
CD74
RPS14
SGCD
CYFIP2
ADAM19
LINC02227
EBF1
GABRB2
TENM2
WWC1
SLIT3
LINC01187
RANBP17
AC022217.3
DUSP1
SQSTM1
RACK1
GMDS
GMDS-DT
TUBB2B
AL033523.1
HULC
GCNT2
RNF182
ATXN1
KIF13A
RNF144B
ID4
CDKAL1
AL513188.1
SOX4
CASC15
RIPOR2
CARMIL1
HIST1H4C
HIST1H2AC
HIST1H2BD
HIST1H1D
HLA-A
TUBB
IER3
HLA-C
HLA-B
HSPA1A
HSPA1B
TSBP1-AS1
HLA-DRA
HLA-DRB1
HLA-DQA1
HLA-DPA1
HLA-DPB1
RPS18
RPS10
ANKS1A
RPL10A
BTBD9
CCND3
TBCC
SUPT3H
RCAN2
ELOVL5
LRRC1
FAM83B
COL21A1
DST
KHDRBS2
EYS
ADGRB3
COL19A1
FAM135A
B3GAT2
EEF1A1
FILIP1
TENT5A
CGA
GJB7
CNR1
ANKRD6
BACH2
EPHA7
FAXC
CD24
SOBP
FOXO3
SLC16A10
FYN
FRK
MAN1A1
TBC1D32
PKIB
NKAIN2
RNF217
NCOA7
RSPO3
PTPRK
LAMA2
AL356124.1
ARHGAP18
SAMD3
EPB41L2
AKAP7
ENPP1
AL133346.1
RPS12
EYA4
SGK1
MYB
AHI1
LINC00271
MAP3K5
WAKMAR2
TNFAIP3
NHSL1
HIVEP2
UTRN
SAMD5
AL033504.1
SASH1
UST
PLEKHG1
MTHFD1L
AKAP12
ESR1
RGS17
IPCEF1
CNKSR3
TIAM2
AL589693.1
ZDHHC14
EZR
AL356417.3
AL078604.4
SOD2
SLC22A3
PRKN
PACRG
QKI
PDE10A
FGFR1OP
FRMD1
SMOC2
SDK1
ACTB
GLCCI1
AC004160.1
AC011287.1
ETV1
DGKB
AGMO
CRPPA
SOSTDC1
BZW2
AGR2
HDAC9
ITGB8
DNAH11
RAPGEF5
KLHL7
OSBPL3
JAZF1
CREB5
ZNRF2
PPP1R17
PDE1C
BMPER
EEPD1
SUGCT
CAMK2B
TNS3
COBL
EGFR
TPST1
AUTS2
GALNT17
CALN1
CLDN3
CLDN4
HIP1
HSPB1
CCDC146
MAGI2
SEMA3C
CACNA2D1
PCLO
ADAM22
ZNF804B
STEAP2-AS1
STEAP2
CDK14
CDK6
HEPACAM2
PEG10
PPP1R9A
PDK4
AZGP1
SERPINE1
NAMPT
LAMB1
NRCAM
AC073114.1
IMMP2L
DOCK4
ST7
ST7-AS2
CFTR
AC000061.1
CTTNBP2
CADPS2
GRM8
UBE2H
PLXNA4
LRGUK
AKR1B1
PTN
DGKI
CREB3L2
ATP6V0A4
ZC3HAV1
HIPK2
TMEM178B
CNTNAP2
RARRES2
TMEM176B
TMEM176A
PRKAG2
DPP6
ESYT2
WDR60
DLGAP2
ARHGEF10
ANGPT2
PRAG1
SGCZ
AC011586.2
MTUS1
PSD3
CSGALNACT1
EGR3
TNFRSF10B
TNFRSF10D
LOXL2
PTK2B
CLU
KIF13B
RBPMS
UNC5D
RAB11FIP1
ZMAT4
CEBPD
PRKDC
AC022915.2
ST18
XKR4
TMEM68
TGS1
RPS20
TOX
CA8
CHD7
PDE7A
MYBL1
SULF1
SLCO5A1
EYA1
MSC-AS1
KCNB2
RPL7
RDH10
GDAP1
AC011029.1
PKIA
IL7
AC083837.1
HEY1
MRPS28
AC034114.2
ZNF704
FABP5
RALYL
ATP6V0D2
MMP16
AC090578.1
AF117829.1
RIPK2
OSGIN2
RUNX1T1
GEM
C8orf37-AS1
CPQ
RPL30
RNF19A
GRHL2
NCALD
KLF10
BAALC
RIMS2
ZFPM2
OXR1
ANGPT1
TRPS1
EXT1
SAMD12
COL14A1
SNTB1
ZHX2
FBXO32
MTSS1
PCAT1
PVT1
ASAP1
KCNQ3
ST3GAL1
KHDRBS3
FAM135B
COL22A1
TRAPPC9
RPL8
KANK1
RFX3
GLIS3
SLC1A1
PTPRD
LURAP1L
NFIB
FREM1
BNC2
RPS6
MLLT3
MOB3B
LINGO2
DDX58
CCL19
TPM2
ZCCHC7
PIP5K1B
TJP2
FAM189A2
MAMDC2-AS1
MAMDC2
TRPM3
CEMIP2
ALDH1A1
ANXA1
PCSK5
GNA14
TLE4
RASEF
FRMD3
AGTPBP1
DAPK1
GADD45G
ROR2
CENPP
WNK2
NR4A3
INVS
TMEFF1
ABCA1
LPAR1
UGCG
RNF183
WHRN
TNC
PAPPA
ASTN2
AL157829.1
MEGF9
GSN
NR6A1
RPL35
PBX3
SLC25A25
IER5L
LINC01503
CEL
RPL7A
NRARP
CACNA1B
DIP2C
ADARB2
KLF6
CALML5
CALML3
PFKFB3
SFMBT2
CELF2
CAMK1D
CCDC3
FRMD4A
FAM107B
ITGA8
VIM
CACNB2
NSUN6
PLXDC2
NEBL
KIAA1217
MYO3A
APBB1IP
SVIL
MAP3K8
ZEB1
NRP1
TMEM72-AS1
DEPP1
ALOX5
MAPK8
SGMS1
PRKG1
ANK3
RHOBTB1
ARID5B
LINC01515
CDH23
DDIT4
VCL
ADK
LRMDA
KCNMA1
RPS24
NRG3
ADIRF
RNLS
IFIT2
IFIT3
IFIT1
LINC02653
CPEB3
PLCE1
ENTPD1-AS1
BLNK
DNTT
PKD2L1
SORCS1
ADD3
PDCD4
GFRA1
GRK5
TACC2
BTBD16
FAM24B
CHST15
ADAM12
C10orf90
IFITM3
RPLP2
KCNQ1OT1
CDKN1C
AC127526.2
HBB
HBG2
STK33
RPL27A
ST5
C11orf16
ASCL3
MTRNR2L8
GALNT18
TEAD1
SOX6
SERGEF
SAA1
NAV2
NELL1
GAS2
LGR4
DCDC1
ELP4
KIAA1549L
ABTB2
EHF
PAMR1
AC021723.2
LRRC4C
MDK
PTPRJ
SCGB2A1
EEF1G
PLAAT4
PLCB3
NEAT1
CCND1
SHANK2
AP002381.2
FCHSD2
RPS3
GAB2
TENM4
AP000446.1
DLG2
NOX4
FAT3
MAML2
ARHGAP42
TRPC6
BIRC3
PDGFD
SIK2
NCAM1
ZBTB16
NNMT
CADM1
SIK3
DSCAML1
FXYD2
FXYD6
RPS25
POU2F3
ARHGEF12
MIR100HG
UBASH3B
GRAMD1B
ARHGAP32
NTM
JAM3
WNT5B
CRACR2A
CCND2
GAPDH
LINC02367
PRH1
SMIM10L1
AC244131.2
ETV6
EPS8
MGST1
LMO3
PLEKHA5
AC084816.1
SOX5
LRMP
ITPR2
TMTC1
FGD4
PKP2
KIF21A
SLC2A13
CNTN1
PDZRN4
PRICKLE1
TMEM117
AC008014.1
TUBA1A
RACGAP1
NR4A1
KRT7
KRT5
KRT8
RPS26
RPL41
LRIG3
TAFA2
PPM1H
SRGAP1
IRAK3
HELB
GRIP1
BEST3
RAB3IP
MYRFL
KCNMB4
AC078923.1
NAV3
LIN7A
TMTC2
MGAT4C
CEP290
KITLG
DCN
LINC01619
CRADD
RMST
ANKS1B
ANO4
IGF1
ASCL1
HSP90B1
CHST11
RPL6
TESC
KSR2
SRRM4
AC002070.1
TMEM233
BICDL1
RPLP0
AC069234.1
HCAR2
PITPNM2
TMEM132C
RIMBP2
TNFRSF19
SPATA13
RPL21
MTUS2
HSPH1
FRY
AL139383.1
NBEA
DCLK1
POSTN
LINC00571
LHFPL6
FOXO1
ELF1
DGKH
EPSTI1
ENOX1
DLEU2
DLEU1
INTS6
DACH1
KLF12
TBC1D4
SLAIN1
AL162493.1
GPC6
MBNL2
PCCA
FAM155A
COL4A1
COL4A2
ARHGEF7
ATP11A
RASA3
STXBP6
NOVA1
PRKD1
NPAS3
BAZ1A
NFKBIA
SLC25A21
AL049828.1
LINC02315
LRFN5
AL442163.1
RPS29
FRMD6
GPR137C
DDHD1
AL365295.1
SAMD4A
PELI2
DAAM1
PRKCH
SYNE2
FUT8
AL359232.1
GPHN
RAD51B
ZFP36L1
SMOC1
SIPA1L1
RGS6
ELMSAN1
AL691403.1
FOS
JDP2
NRXN3
AC008056.1
TSHR
FOXN3
CALM1
RPS6KA5
IFI27
EVL
WARS
MEG3
CKB
CRIP1
GABRB3
GABRG3
OTUD7A
SCG5
FMN1
RYR3
AC021231.1
DPH6
MEIS2
AC013652.1
THBS1
ZNF106
UBR1
SEMA6D
SCG3
UNC13C
RFX7
MYO1E
ANXA2
RORA
C2CD4B
TLN2
CA12
LINC02568
DENND4A
RPLP1
ARIH1
PEAK1
ARNT2
CEMIP
AC104041.1
RPS17
SLCO3A1
MCTP2
NR2F2-AS1
NR2F2
LINC00923
IGF1R
ADAMTS17
CHSY1
PCSK6
RPS2
NTHL1
IL32
RBFOX1
GRIN2A
ATF7IP2
RMI2
AC099489.1
LITAF
SNX29
SHISA9
MYH11
XYLT1
RPS15A
ACSM3
SCNN1G
SCNN1B
NUPR1
SEZ6L2
NETO2
TOX3
GNAO1
MT2A
MT1E
MT1X
AC138305.1
CDH3
TANGO6
PMFBP1
LINC01572
WWOX
CMIP
PLCG2
CDH13
IRF8
CYBA
RPL13
TUBB3
RPH3AL
NXN
ABR
RAP1GAP2
XAF1
RPL26
MYH10
NTN1
GAS7
TRIM16
SNHG29
RASD1
SPECC1
MTRNR2L1
KSR1
NLK
RPL23A
SSH2
CPD
ASIC2
RPL23
RPL19
KRT13
KRT15
KRT19
KRT17
STAT3
MAPT
ABCC3
MSI2
TEX14
BCAS3
TANC2
ERN1
CEP112
PRKCA
PITPNC1
SOX9
LINC00511
SDK2
RPL38
SMIM6
SOCS3
ACTG1
COLEC12
DLGAP1
EPB41L3
L3MBTL4
PTPRM
MTCL1
ANKRD12
GNAL
LDLRAD4
CABLES1
ANKRD29
LAMA3
ZNF521
TAF4B
KCTD1
AQP4-AS1
CHST9
CDH2
DSG3
GAREM1
AC025887.2
CCDC178
NOL4
DTNA
MOCOS
FHOD3
MIR924HG
AC021504.1
SETBP1
SLC14A1
ZBTB7C
RPL17
DCC
TCF4
AC009271.1
NEDD4L
ALPK2
MALT1
SEC11C
CCBE1
PMAIP1
RNF152
PHLPP1
DOK6
ZNF516
NFATC1
RPS15
GADD45B
SMIM24
RPL36
RFX2
RPS28
MUC16
ICAM1
LDLR
JUNB
IER2
CACNA1A
KLF2
NWD1
CPAMD8
USHBP1
RPL18A
COX7A1
SIPA1L3
ZFP36
RPS16
DLL3
ITPKC
RPS19
APOE
FOSB
RPL18
RPL13A
RPS11
ATF5
AC020909.2
KLK11
ZNF331
RPL28
RPS5
EBF4
RNF24
CHGB
PLCB1
PLCB4
PAK5
SNAP25
MACROD2
KIF16B
SLC24A3
INSM1
CST3
SYNDIG1
ID1
BPIFA2
CBFA2T2
SAMHD1
GHRH
NNAT
PTPRT
WFDC2
EYA2
ZFAS1
KCNB1
NFATC2
TSHZ2
GNAS
PHACTR3
MIR646HG
RPS21
GMEB2
MIR99AHG
LINC01695
AF165147.1
GRIK1
TIAM1
HUNK
CLIC6
RUNX1
PCP4
DSCAM
BACE2
MX2
MX1
PRDM15
TFF3
PCBP3
CECR2
MIF
GRK3
MIAT
TTC28
XBP1
SYN3
TIMP3
LARGE1
LGALS1
RPL3
PHF21B
LINC01644
IL3RA
MXRA5
NLGN4X
AC079142.1
ANOS1
TBL1X
MID1
AC073529.1
ARHGAP6
PRPS2
TMSB4X
GPM6B
BMX
NHS
RAI2
SH3KBP1
RPS6KA3
SMS
SAT1
POLA1
DMD
CASK
MAOA
PCSK1N
AL050309.1
FAAH2
ZC4H2
AR
EDA
RPS4X
FTX
RLIM
AC233296.1
PCDH11X
DIAPH2
RPL36A
BEX1
IL1RAPL2
COL4A5
PAK3
DANT2
RPL39
ENOX2
RAP2C-AS1
MBNL3
FGF13
LINC00632
SPANXA2-OT1
RPL10
RPS4Y1
USP9Y
UTY
NLGN4Y
TTTY14
MT-ND1
MT-CO1
MT-ATP6
MT-CO3
MT-ND3
MT-CYB
XIST
