ISG15
PER3
FBXO2
KAZN
CAMK2N1
ECE1
SH3BGRL3
CD164L2
IFI6
FAM183A
PIK3R3
AGBL4
AL603840.1
FYB2
DAB1
JUN
FGGY
LINC01748
WDR78
GADD45A
NEGR1
AL513166.1
TNNI3K
LRRC53
ERICH3
TYW3
ST6GALNAC5
IFI44L
LINC01725
DIPK1A
ABCA4
DPYD
CDC14A
OLFM3
NTNG1
VAV3
C1orf194
MYBPHL
MAGI3
HIST2H2BF
S100A11
FLG-AS1
S100A6
S100A13
S100A1
RPS27
TPM3
KCNN3
IFI16
LINC00970
ATP1B1
PRRX1
BX284613.2
DNM3
TNR
RGS16
AL390957.1
AL136456.1
KCNT2
NAV1
ELF3
TMEM183A
BTG2
PLEKHA6
MIR205HG
SYT14
KCNH1
ATF3
PROX1-AS1
USH2A
ESRRG
SPATA17
MARK1
DNAH14
DISC1
KCNK1
SLC35F3
RYR2
FMN2
RGS7
PLD5
KIF26B
SMYD3
SNTG2
LINC01250
SOX11
RSAD2
ID2
OTOF
ALK
GALNT14
LTBP1
CRIM1
SLC8A1
PRKCE
NRXN1
AC007402.1
CCDC85A
AC132153.1
LINC01122
WDPCP
PELI1
AC007389.1
MEIS1
LINC01829
DNAH6
TMSB10
FHL2
ECRG4
ACOXL
DPP10
AC011246.1
CNTNAP5
NCKAP5
MGAT5
THSD7B
LRP1B
ZEB2
AC007364.1
LINC01931
NEB
FMNL2
GALNT13
LINC01876
DAPL1
SLC4A10
KCNH7
XIRP2
AC073050.1
KLHL41
MYO3B
RAPGEF4
PDE11A
TTN
NEUROD1
ZNF804A
AC009315.1
FSIP2
LINC01473
AC007319.1
MYO1B
DNAH7
HECW2
PLCL1
MAP2
ERBB4
FN1
AC012668.3
LINC00607
RPL37A
IGFBP5
DIRC3
AC019211.1
AC067956.1
SGPP2
NYAP2
COL4A4
SPHKAP
PID1
DNER
COL6A3
MLPH
SCLY
LINC01266
CNTN4
AC034195.1
SUMF1
AC023480.1
GRM7
AC077690.1
SYN2
KCNH8
AC061958.1
SGO1-AS1
UBE2E2
THRB
NEK10
RBMS3
CMTM8
MYRIP
ULK4
CACNA1D
CACNA2D3
ERC2
ARHGEF3
DNAH12
FHIT
PTPRG
CADPS
PRICKLE2
FRMD4B
PDZRN3
ROBO2
ROBO1
AC108690.1
CADM2
EPHA3
MTRNR2L12
NFKBIZ
ALCAM
MORC1
SLC9C1
CFAP44
AC026341.1
LSAMP
IGSF11
GPR156
MGLL
NEK11
TMEM108
EPHB1
RBP1
CLSTN2
TRPC1
PLSCR1
WWTR1
MINDY4B
MBNL1
VEPH1
SHOX2
IQCJ-SCHIP1
ZBBX
SERPINI2
WDR49
AC068759.1
NLGN1
NAALADL2
NAALADL2-AS2
LINC00578
KCNMB2
KCNMB2-AS1
PEX5L
CCDC39
SOX2-OT
SOX2
DGKG
ST6GAL1
BCL6
LPP
FGF12
HES1
MUC20
MYL5
CLNK
AC005699.1
LINC00504
AC098829.1
LDB2
AC093898.1
SLIT2
KCNIP4
PPARGC1A
PCDH7
RBM47
LIMCH1
ATP8A1
GABRG1
GABRA2
NIPAL1
ADGRL3
EPHA5
UBA6-AS1
SLC4A4
NPFFR2
SHROOM3
FRAS1
CFAP299
PRKG2
RASGEF1B
AC079160.1
ARHGAP24
MAPK10
SPARCL1
HERC5
CCSER1
UNC5C
STPG2
TSPAN5
DDIT4L
EMCN
AC097459.1
SLC39A8
AC004053.1
DKK2
LEF1
COL25A1
ANK2
ARSJ
NDST3
SNHG8
SYNPO2
PDE5A
AC073475.1
FAT4
AC096711.2
AC131956.2
AC097511.1
LINC00616
MAML3
RNF150
INPP4B
AC104596.1
TTC29
NR3C2
AC002460.2
PDGFC
AC093817.2
FSTL5
MARCH1
PALLD
GALNTL6
GALNT7
AC078881.1
TENM3
ENPP6
PDLIM3
SORBS2
FAT1
FRG1-DT
SEMA5A
ANKRD33B
CTNND2
FBXL7
BASP1
LINC02223
CDH18
CDH12
C5orf17
LIFR
RPL37
PLCXD3
NIM1K
HCN1
ISL1
FST
PDE4D
ZSWIM6
AC112206.2
AC106798.1
PIK3R1
MAP1B
HOMER1
VCAN
ADGRV1
ARRDC3-AS1
AC093298.2
KIAA0825
LIX1-AS1
LINC01340
LINC02234
LINC02113
PAM
EFNA5
TMEM232
CAMK4
EPB41L4A
KCNN2
TRIM36
COMMD10
AC116362.1
MEGF10
ADAMTS19
CHSY3
MEIKIN
IRF1
FSTL4
AC005355.1
CXCL14
SLC25A48
EGR1
ARHGAP26
KCTD16
PRELID2
AC011396.2
PPP2R2B
AC011346.1
CD74
SPARC
LINC01470
SGCD
AC113414.1
TENM2
WWC1
SLIT3
RANBP17
DUSP1
GMDS
GMDS-DT
F13A1
LY86-AS1
HULC
GCNT2
PHACTR1
CAP2
AL022068.1
CDKAL1
SOX4
CASC15
HIST1H4C
HIST1H2AC
HIST1H2BD
HLA-A
HLA-E
HLA-B
HSPA1A
HSPA1B
TSBP1-AS1
HLA-DRA
HLA-DRB1
CDKN1A
RCAN2
KHDRBS2
EYS
COL19A1
RIMS1
FILIP1
IMPG1
AL355612.1
AL391840.1
TENT5A
SNAP91
BACH2
AL591519.1
UFL1-AS1
KLHL32
AL589740.1
GRIK2
SOBP
HDAC2-AS2
HS3ST5
SLC35F1
CEP85L
MAN1A1
NKAIN2
NCOA7
PTPRK
AL356124.1
AL133346.1
EYA4
TARID
LINC00271
PDE7B
MAP3K5
TNFAIP3
AL035446.2
PHACTR2
UTRN
ADGB
SAMD5
AL033504.1
UST
MTHFD1L
SYNE1
RGS17
AL589693.1
ZDHHC14
PRKN
PACRG
QKI
PDE10A
RPS6KA2
WDR27
SDK1
GLCCI1
AC004160.1
AC011287.1
DGKB
HDAC9
DNAH11
JAZF1
PDE1C
EEPD1
POU6F2
HECW1
CAMK2B
TNS3
VWC2
ZPBP
COBL
AUTS2
GALNT17
HSPB1
SSC4D
PHTF2
MAGI2
SEMA3C
SEMA3E
SEMA3A
GRM3
CDK14
CDK6
GNGT1
PEG10
PON1
DYNC1I1
IMMP2L
DOCK4
ANKRD7
KCND2
CADPS2
GRM8
LRGUK
CALD1
PTN
DGKI
MGAM2
CNTNAP2
INSIG1
ESYT2
DLGAP2
CLN8
ARHGEF10
CSMD1
AC009435.1
ANGPT2
DEFB1
DEFA5
PSD3
CSGALNACT1
EGR3
AC120193.1
NEFM
NEFL
ADRA1A
CLU
RBPMS
NRG1
RNF122
AF279873.3
UNC5D
KCNU1
ZMAT4
SPIDR
CEBPD
SNTG1
PXDNL
ST18
XKR4
LINC01606
TOX
CA8
CLVS1
C8orf34
SULF1
SLCO5A1
EYA1
MSC-AS1
KCNB2
AC011029.1
PKIA
AC083837.1
STMN2
ZNF704
AC060765.2
RALYL
MMP16
AC090578.1
C8orf37-AS1
RGS22
NCALD
KLF10
ZFPM2
OXR1
EXT1
SAMD12
SNTB1
FBXO32
PCAT1
LINC02055
FAM135B
COL22A1
ARC
SLC1A1
PTPRD
LURAP1L
NFIB
FREM1
BNC2
ADAMTSL1
SLC24A2
CDKN2A
MOB3B
LINGO2
DDX58
C9orf24
CCL19
APBA1
TRPM3
PCSK5
PRUNE2
GNA14
GOLM1
GADD45G
ROR2
CENPP
NR4A3
PLPPR1
ABCA1
KLF4
PALM2-AKAP2
TNC
ASTN2
DENND1A
NR6A1
CFAP157
TUBB4B
CACNA1B
DIP2C
ADARB2
SFMBT2
CELF2
CAMK1D
CCDC3
FRMD4A
FAM107B
VIM
CACNB2
PLXDC2
NEBL
ARMC3
KIAA1217
MYO3A
ARMC4
BAMBI
ZEB1-AS1
ZEB1
PRKG1
PCDH15
AL353784.1
BICC1
ANK3
LINC01515
CTNNA3
CDH23
VCL
LRMDA
KCNMA1
NRG3
GRID1
RNLS
IFIT3
IFIT1
PLCE1
ENTPD1-AS1
CFAP43
SORCS1
ABLIM1
ATRNL1
GFRA1
PLPP4
AC023282.1
ADAM12
IFITM3
KCNQ1OT1
CDKN1C
HBB
TRIM22
STK33
SBF2
GALNT18
INSC
SOX6
LDHA
NAV2
NELL1
ANO5
GAS2
ANO3
LINC02742
AC090791.1
LINC02755
AC090124.1
AC110058.1
MPPED2
DCDC1
ABTB2
AC021723.2
LRRC4C
LINC02741
C11orf96
MDK
SCGB2A1
GNG3
PLAAT4
NEAT1
CCND1
SHANK2
FCHSD2
AP003464.1
DLG2
CCDC81
AP001831.1
GRM5
FAT3
MAML2
CNTN5
ARHGAP42
LINC02552
AP003049.2
ZC3H12C
SIK2
CRYAB
NCAM1
CADM1
FXYD2
SMIM35
MIR100HG
ARHGAP32
NTM
OPCML
B4GALNT3
CD9
GAPDH
RIMKLB
PRH1
ETV6
MGP
RERG
MGST1
LMO3
AC084816.1
SOX5
ITPR2
ARNTL2
OVCH1-AS1
TMTC1
SLC2A13
PDZRN4
TMEM117
AC008014.1
TUBA1A
NR4A1
TAFA2
RXYLT1
MSRB3
GRIP1
CPM
AC025159.1
NAV3
AC128707.1
SYT1
OTOGL
PTPRQ
TMTC2
LRRIQ1
MGAT4C
AC009522.1
LINC01619
CRADD
CFAP54
RMST
ANKS1B
ASCL1
CHST11
BTBD11
AC069234.1
TMEM132D
SGCG
SPATA13
ATP8A2
MTUS2
HSPH1
FRY
DCLK1
LINC00571
LHFPL6
LINC00598
EPSTI1
ENOX1
INTS6
AL442636.1
PCDH9
DACH1
LINC00393
TBC1D4
SLAIN1
POU4F1
AL162493.1
GPC5
GPC6
HS6ST3
AL137139.2
NALCN
ITGBL1
FGF14
FAM155A
MYO16
PSME1
LINC01551
AL133166.1
PRKD1
AKAP6
NPAS3
NFKBIA
SLC25A21
AL049828.1
LINC02315
LRFN5
AL442163.1
LINC00871
RPS29
FRMD6
GPR137C
DDHD1
AL365295.1
LGALS3
LINC01500
RTN1
LRRC9
C14orf39
KCNH5
SYNE2
GPX2
AL359232.1
RAD51B
ZFP36L1
FOS
LINC02301
FOXN3
UNC79
IFI27
MEG3
MEG8
CKB
CRIP1
PWRN1
FMN1
RYR3
DPH6
DPH6-DT
MEIS2
AC013652.1
FSIP1
STRC
FRMD5
AC012405.1
SLC12A1
CEP152
LIPC
MYO1E
ANXA2
RORA
MEGF11
THSD4
CRABP1
AC104041.1
AGBL1
SLCO3A1
AC015574.1
LINC00923
ADAMTS17
HBA2
METRN
NTHL1
TNFRSF12A
IL32
RBFOX1
GRIN2A
ATF7IP2
RMI2
XYLT1
VWA3A
HS3ST4
NETO2
AC087564.1
TOX3
MT2A
AC106793.1
CDH8
CLEC18A
AC009060.1
HYDIN
LINC01572
WWOX
AC105411.1
PLCG2
CDH13
CYBA
VPS53
XAF1
TEKT1
NTN1
MYH8
SHISA6
DNAH9
AC007952.4
MTRNR2L1
BLMH
ASIC2
KRT15
KRT19
LINC00910
ABCC3
CA10
ANKFN1
SEPTIN4
TEX14
PPM1E
BCAS3
ABCA9
ABCA10
LINC01497
LINC00511
DNAI2
KIF19
AC021683.2
TNRC6C
SOCS3
PPP1R27
AP000829.1
DLGAP1
L3MBTL4
PTPRM
PIEZO2
LDLRAD4
LAMA3
ZNF521
TAF4B
AQP4-AS1
CHST9
CCDC178
NOL4
FHOD3
KIAA1328
AC021504.1
LOXHD1
DCC
RAB27B
CDH20
BCL2
CDH7
AC114689.3
DOK6
AC124254.2
GADD45B
MFSD12
PLIN5
JUNB
IER2
CACNA1A
DNAJB1
BST2
ZNF536
COX7A1
CCER2
ZFP36
RELB
FOSB
AC007785.1
GNG8
RPL13A
ATF5
EMC10
AC020909.2
CHGB
AL096799.1
PLCB1
MACROD2
SLC24A3
CFAP61
CST3
SYNDIG1
ID1
CBFA2T2
GHRH
NNAT
PTPRT
WFDC2
TSHZ2
AL109930.1
LINC01440
C20orf85
MIR646HG
EEF1A2
AJ009632.2
MIR99AHG
CHODL
NCAM2
AF165147.1
GRIK1
TIAM1
CFAP298
RUNX1
KCNJ6
DSCAM
MX2
MX1
CECR2
MED15
SEZ6L
SYN3
LGALS1
NLGN4X
STS
AC079142.1
TBL1X
MID1
AC073529.1
ARHGAP6
TMSB4X
NHS
SH3KBP1
CNKSR2
SMPX
SAT1
IL1RAPL1
DMD
AL591501.1
CFAP47
MAOB
TIMP1
AL050309.1
FAAH2
AR
EDA
HDAC8
NEXMIF
HMGN5
KLHL4
PCDH11X
BEX1
PAK3
DANT2
GRIA3
AL008633.1
ARHGAP36
RAP2C-AS1
FGF13
SPANXA2-OT1
SLITRK4
CETN2
RPL10
RPS4Y1
TBL1Y
USP9Y
UTY
NLGN4Y
TTTY14
EIF1AY
MT-ND1
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4
MT-ND5
MT-CYB
TBC1D3D
XIST
