HES4
ISG15
CFAP74
AL365255.1
PER3
ERRFI1
SPSB1
FBXO2
KAZN
PADI3
IGSF21
CAMK2N1
ID3
CLIC4
MACO1
SH3BGRL3
SFN
IFI6
EPB41
SCMH1
EDN2
HIVEP3
ST3GAL3
PRDX1
TRABD2B
AGBL4
AC099788.1
FAF1
RAB3B
BSND
PLPP3
FYB2
DAB1
JUN
LINC01748
ROR1
CACHD1
DNAJC6
PDE4B
SGIP1
GADD45A
GNG12-AS1
LINC01707
LRRC7
ZRANB2-AS2
NEGR1
AL513166.1
AL583808.1
ERICH3
TYW3
ST6GALNAC5
IFI44L
LINC01725
PRKACB
GBP2
LRRC8D
HFM1
TGFBR3
CCDC18-AS1
FNBP1L
DPYD
SNX7
CDC14A
VCAM1
NTNG1
VAV3
FAM102B
MYBPHL
MAGI3
DENND2C
WARS2-AS1
NBPF20
TXNIP
S100A11
S100A9
S100A2
S100A14
S100A13
S100A1
KCNN3
MEX3A
LMNA
SEMA4A
NOS1AP
PBX1
UCK2
ATP1B1
PRRX1
DNM3
RASAL2
RALGPS2
RGS16
NMNAT2
RGL1
C1orf21
NIBAN1
AL390957.1
KCNT2
NAV1
IPO9-AS1
IPO9
ELF3
BTG2
TMCC2
PLXNA2
MIR205HG
SYT14
HHAT
KCNH1
ATF3
PROX1-AS1
USH2A
ESRRG
SPATA17
TGFB2
LYPLAL1-DT
MARK1
DNAH14
STUM
DISC1
KCNK1
GNG4
NID1
RYR2
PLD5
AKT3
SMYD3
SNTG2
AC011995.2
LINC01250
RSAD2
ID2
ASAP2
ATP6V1C2
MIR3681HG
SMC6
LINC01376
DNAJC27-AS1
LTBP1
RMDN2-AS1
CYP1B1
CYP1B1-AS1
SLC8A1-AS1
SLC8A1
ZFP36L2
CAMKMT
PRKCE
NRXN1
CCDC85A
LINC01122
EHBP1
WDPCP
PELI1
AC007389.1
MEIS1
LINC01829
APLF
TMSB10
TCF7L1
ST3GAL5
RGPD1
TMEM131
KIAA1211L
AFF3
MAP4K4
PANTR1
FHL2
ECRG4
LINC01885
SULT1C4
CFAP221
GLI2
AC011246.1
CNTNAP5
CCDC74B
ARHGEF4
NCKAP5
MGAT5
THSD7B
LRP1B
GTDC1
ZEB2
TEX41
MBD5
RND3
LINC01920
AC104777.1
NEB
CACNB4
FMNL2
LINC01876
NR4A2
UPP2
AC005042.2
DAPL1
TANC1
RBMS1
TANK
KCNH7
AC016766.1
CSRNP3
AC073050.1
STK39
CERS6
UBR3
MYO3B
ITGA6
RAPGEF4
OSBPL6
TTN-AS1
SCHLAP1
PDE1A
ZNF804A
AC009315.1
FSIP2
LINC01473
AC007319.1
GULP1
COL5A2
INPP1
MYO1B
AC098617.1
TMEFF2
ANKRD44
RFTN2
PLCL1
SATB2
SPATS2L
C2CD6
KIAA2012
PARD3B
ADAM23
MAP2
KANSL1L
ERBB4
AC093865.1
IKZF2
AC068051.1
FN1
AC012668.3
IGFBP2
IGFBP5
AC067956.1
EPHA4
SGPP2
AP1S3
DOCK10
NYAP2
COL4A4
SPHKAP
DNER
NPPC
CHRNG
TRPM8
AGAP1
RAMP1
HES6
HDAC4
AC011298.1
SNED1
LINC01237
LINC01266
CNTN4
AC034195.1
SUMF1
AC023480.1
BHLHE40
AC069277.1
GRM7
AC077690.1
OXTR
ATP2B2
SYN2
IQSEC1
SLC6A6
RFTN1
PLCL2
SATB1-AS1
KCNH8
AC061958.1
SGO1-AS1
UBE2E2
THRB
AC092422.1
RARB
NEK10
SLC4A7
ZCWPW2
RBMS3
CMTM8
FBXL2
LINC01811
STAC
SCN11A
MYRIP
ULK4
LINC02009
DOCK3
CACNA1D
CACNA2D3
WNT5A
ARHGEF3
FLNB
C3orf67
FHIT
PTPRG
PTPRG-AS1
PRICKLE2
MAGI1
SUCLG2-AS1
FOXP1
PDZRN3
ROBO2
ROBO1
AC108690.1
CADM2
CRYBG3
ST3GAL6
DCBLD2
AC091212.1
CMSS1
NFKBIZ
ALCAM
LINC00882
BBX
NECTIN3
AC078785.1
ATP6V1A
LSAMP
IGSF11
PARP14
SEMA5B
SEC22A
MYLK
KALRN
MGLL
TMEM108
CEP63
EPHB1
STAG1
RBP1
NMNAT3
CLSTN2
PCOLCE2
SLC9A9
PLSCR4
PLSCR2
WWTR1
ANKUB1
AC092944.1
PPM1L
TNIK
PLD1
FNDC3B
NLGN1
NAALADL2
KCNMB2-AS1
PIK3CA
PEX5L
SOX2-OT
MCF2L2
IGF2BP2
ST6GAL1
TP63
P3H2
HES1
MUC20
AC092535.4
SPON2
NKX1-1
ZFYVE28
SORCS2
AC005599.1
CLNK
HS3ST1
AC005699.1
LINC01182
LINC00504
CPEB2
AC098829.1
FAM184B
LCORL
SLIT2
KCNIP4
PPARGC1A
STIM2
NWD2
LINC01258
RBM47
APBB2
LIMCH1
SCFD2
KIT
KIAA1211
ADGRL3
AC116049.2
UBA6-AS1
MOB1B
SLC4A4
NPFFR2
RASSF6
PARM1
FRAS1
PAQR3
CFAP299
RASGEF1B
TMEM150C
SCD5
PLAC8
ARHGAP24
MAPK10
HERC5
HERC3
FAM13A
AC093866.1
SNCA
CCSER1
UNC5C
STPG2
BANK1
NFKB1
AC004053.1
AC092445.1
DKK2
AC104663.1
LEF1
COL25A1
ALPK1
ANK2
ARSJ
SEC24D
SYNPO2
AC073475.1
NDNF
LINC01091
AC096711.2
MAML3
RNF150
INPP4B
AC104596.1
AC107223.1
AC098588.3
ARHGAP10
NR3C2
AC002460.2
DCLK2
FHDC1
TRIM2
TMEM131L
RAPGEF2
FSTL5
MARCH1
MSMO1
PALLD
SH3RF1
AC078881.1
STOX2
SORBS2
LINC01060
AC124852.1
ADCY2
SEMA5A
ANKRD33B
CTNND2
ANKH
FBXL7
MYO10
CDH12
AC091938.1
C5orf17
RAI14
LIFR
OSMR
FYB1
RPL37
OXCT1
GHR
SELENOP
HMGCS1
FST
RAB3C
PDE4D
ELOVL7
ZSWIM6
RNF180
MAST4
AC112206.2
AC106798.1
PIK3R1
MAP1B
ARHGEF28
HOMER1
CMYA5
ATG10
VCAN
TMEM161B-AS1
ARRDC3-AS1
ELL2
AC104123.1
LIX1-AS1
AC021086.1
PAM
EFNA5
FER
TMEM232
EPB41L4A
MCC
KCNN2
COMMD10
SEMA6A
SEMA6A-AS1
LINC00992
TNFAIP8
SNCAIP
AC093535.1
MARCH3
MEGF10
CHSY3
IRF1
FSTL4
SLC25A48
SPOCK1
REEP2
EGR1
CTNNA1
NRG2
ARHGAP26
NR3C1
PRELID2
PPP2R2B
DPYSL3
AC011346.1
CD74
ATOX1
GRIA1
SGCD
ADAM19
LINC02227
EBF1
AC113414.1
TENM2
SLIT3
RANBP17
AC022217.3
DUSP1
CPEB4
AC139493.2
SQSTM1
RNF130
BTNL9
GMDS
GMDS-DT
SERPINB1
AL033523.1
NRN1
HULC
GCNT2
AL139807.1
PHACTR1
JARID2
ATXN1
CAP2
KIF13A
RNF144B
AL022068.1
ID4
CDKAL1
SOX4
CASC15
RIPOR2
CARMIL1
HIST1H4C
HLA-G
HLA-A
HLA-E
IER3
HLA-C
HLA-B
HSPA1A
TSBP1-AS1
HLA-DRA
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQA2
HLA-DPA1
HLA-DPB1
FKBP5
MDGA1
KIF6
LRFN2
TRERF1
VEGFA
SUPT3H
CLIC5
RCAN2
TNFRSF21
PTCHD4
C6orf141
DST
KHDRBS2
EYS
COL19A1
CGAS
AL391840.1
SNAP91
ANKRD6
BACH2
UFL1-AS1
KLHL32
AL589740.1
PREP
CD24
SOBP
DSE
CEP85L
RNF217-AS1
RNF217
NCOA7
PTPRK
SAMD3
ENPP1
EYA4
AHI1
LINC00271
PDE7B
MAP3K5
TNFAIP3
NHSL1
HIVEP2
UTRN
UST
PLEKHG1
SYNE1
RGS17
IPCEF1
CNKSR3
AL589693.1
AL078604.4
SLC22A3
PRKN
PACRG
QKI
AL078602.1
PDE10A
RPS6KA2
SMOC2
WDR27
PDGFA
MAD1L1
SDK1
UMAD1
GLCCI1
NDUFA4
AC004160.1
AC011287.1
ETV1
DGKB
AGMO
CRPPA
HDAC9
DNAH11
RAPGEF5
OSBPL3
JAZF1
WIPF3
GARS
PPP1R17
PDE1C
BBS9
BMPER
AMPH
SUGCT
GLI3
GCK
CAMK2B
ADCY1
IGFBP1
IGFBP3
VWC2
AC005999.2
EGFR
VOPP1
TPST1
AUTS2
GALNT17
CALN1
GTF2IRD1
HIP1
HSPB1
MAGI2
CACNA2D1
KIAA1324L
ADAM22
CDK14
CDK6
GNGT1
PEG10
PDK4
DYNC1I1
DLX5
SRPK2
CDHR3
AC073114.1
IMMP2L
DOCK4
CPED1
CADPS2
POT1-AS1
GRM8
NRF1
AUXG01000058.1
PLXNA4
DGKI
TMEM178B
TPK1
CNTNAP2
DPP6
AC144652.1
INSIG1
PTPRN2
NCAPG2
ESYT2
WDR60
TDRP
DLGAP2
DEFA5
MFHAS1
SOX7
XKR6
FDFT1
AC068587.4
PSD3
EGR3
AC055854.1
LOXL2
ADAM28
AC120193.1
CLU
KIF13B
LINC00589
RBPMS
NRG1
AF279873.3
UNC5D
RAB11FIP1
ZMAT4
SFRP1
SNTG1
PXDNL
ST18
AC022034.3
XKR4
RPS20
CA8
CLVS1
AC009879.4
C8orf34
SLCO5A1
NCOA2
EYA1
MSC-AS1
KCNB2
RDH10
MIR2052HG
AC011029.1
ZFHX4
PKIA-AS1
PKIA
IL7
AC083837.1
HEY1
ZNF704
FABP5
RALYL
MMP16
AC090578.1
AF117829.1
RIPK2
RUNX1T1
LINC00535
GEM
C8orf37-AS1
CPQ
NCALD
KLF10
BAALC-AS1
RIMS2
ZFPM2
OXR1
AC090579.1
ANGPT1
SYBU
TRPS1
EXT1
SAMD12
SAMD12-AS1
SNTB1
FBXO32
NSMCE2
PCAT1
PVT1
ASAP1
KCNQ3
KHDRBS3
LINC02055
FAM135B
COL22A1
KCNK9
ADGRB1
ARC
LY6D
LY6E
MAFA
MROH1
KANK1
SLC1A1
JAK2
PTPRD
LURAP1L-AS1
LURAP1L
NFIB
CCDC171
BNC2
MLLT3
FOCAD
MTAP
CDKN2A
MOB3B
LINGO2
DDX58
CCL19
TJP2
FAM189A2
APBA1
MAMDC2
TRPM3
GDA
ANXA1
RORB
PCSK5
RFK
PRUNE2
GNA14
GNA14-AS1
TLE4
FRMD3
ROR2
CENPP
WNK2
CORO2A
INVS
ABCA1
LINC01505
KLF4
PALM2-AKAP2
SUSD1
DEC1
TNC
ASTN2
BRINP1
GSN
ADGRD2
HSPA5
PBX3
IER5L
CEL
UBAC1
AGPAT2
PTGDS
TUBB4B
NRARP
CACNA1B
DIP2C
IDI1
LINC00200
ADARB2
ADARB2-AS1
LINC02645
CALML5
CALML3
PFKFB3
SFMBT2
CELF2
AL353586.1
CCDC3
FRMD4A
VIM
CACNB2
AL390783.1
MALRD1
PLXDC2
NEBL
AL139815.1
KIAA1217
MYO3A
SVIL
ZEB1-AS1
ZEB1
NRP1
PARD3
ANKRD30A
ZNF248
DEPP1
ALOX5
MAPK8
ARHGAP22
WDFY4
SGMS1
PRKG1
ANK3
ARID5B
EGR2
LINC01515
CTNNA3
SRGN
CDH23
MCU
VCL
KAT6B
ZNF503
LRMDA
KCNMA1
DLG5
LDB3
ADIRF
RNLS
IFIT1
SORBS1
ENTPD1-AS1
BLNK
DNMBP
CNNM2
COL17A1
SORCS1
DUSP5
ABLIM1
GFRA1
CASC2
TACC2
CPXM2
CTBP2
ADAM12
C10orf90
DOCK1
EBF3
TCERG1L
NKX6-2
IFITM3
MUC6
LSP1
KCNQ1OT1
CDKN1C
OSBPL5
AC127526.2
STK33
GALNT18
RRAS2
SOX6
NAV2
NELL1
GAS2
BDNF-AS
AC090791.1
LINC02755
AC110058.1
DCDC1
ELP4
RCN1
ABTB2
EHF
PAMR1
AC021723.2
LRRC4C
MDK
PTPRJ
RTN4RL2
MS4A8
FADS2
PLAAT4
NEAT1
PACS1
CCND1
SHANK2
FCHSD2
TENM4
AP000446.1
DLG2
PRSS23
TMEM135
AP000676.5
DISC1FP1
FAT3
SRSF8
SESN3
MAML2
ARHGAP42
CEP126
C11orf65
ARHGAP20
SIK2
CRYAB
ZBTB16
CADM1
LINC02698
SIK3
DSCAML1
FXYD2
SMIM35
KMT2A
POU2F3
MIR100HG
UBASH3B
GRAMD1B
PKNOX2
ARHGAP32
TMEM45B
NTM
OPCML
WNT5B
CCND2
TIGAR
CD9
GAPDH
AC092821.3
YBX3
PRH1
ETV6
RERG
EPS8
MGST1
PDE3A
AC084816.1
SOX5
ITPR2
OVCH1-AS1
TMTC1
SINHCAF
DENND5B
FGD4
CPNE8
C12orf40
SLC2A13
MUC19
CNTN1
TMEM117
SLC38A2
AC008014.1
AC090115.1
TUBA1A
SCN8A
NR4A1
AC078864.1
TAC3
NDUFA4L2
TAFA2
PPM1H
SRGAP1
GRIP1
MDM2
AC025159.1
AC078923.1
NAV3
SYT1
LIN7A
ACSS3
PPFIA2
TMTC2
MGAT4C
KITLG
LINC01619
CRADD
CFAP54
AC007656.2
RMST
ANKS1B
SCYL2
DRAM1
ASCL1
C12orf42
NT5DC3
CHST11
CRY1
CORO1C
FAM222A-AS1
CUX2
TESC
KSR2
SRRM4
CCDC60
AC002070.1
SPPL3
TMEM132C
TMEM132D
RIMBP2
SACS
TNFRSF19
SPATA13
MTUS2
TEX26
STARD13
AL139383.1
RFC3
LINC00571
AL354809.1
LHFPL6
FOXO1
ELF1
EPSTI1
ENOX1
LPAR6
FNDC3A
DLEU2
DLEU1
INTS6
PCDH9
DACH1
KLF12
AL353660.1
TBC1D4
AL162493.1
GPC6
ABCC4
DZIP1
UGGT2
HS6ST3
MBNL2
FARP1
STK24
AL137139.2
PCCA
NALCN
FGF14
AL138701.2
AL139379.1
FAM155A
AL163541.1
ATP11A
RASA3
PNP
JPH4
STXBP6
LINC02327
AL135878.1
PRKD1
AKAP6
NPAS3
EGLN3
BAZ1A
NFKBIA
PAX9
SLC25A21
AL162464.2
AL049828.1
LINC02315
AL442163.1
AL627171.2
TRIM9
FRMD6
AL079307.1
GNG2
GPR137C
DDHD1
AL365295.1
AL365295.2
PELI2
C14orf39
PRKCH
KCNH5
GPX2
FUT8
AL359232.1
GPHN
PLEK2
PLEKHH1
ZFP36L1
ACTN1
SMOC1
SLC8A3
AL357153.2
PGF
FOS
NGB
NRXN3
LINC02301
FOXN3
EFCAB11
TTC7B
UNC79
IFI27
BDKRB2
WARS
MEG3
MEG8
TECPR2
TNFAIP2
CKB
PPP1R13B
CRIP1
PWRN1
GABRB3
GABRA5
GABRG3
APBA2
OTUD7A
CHRNA7
FMN1
RYR3
DPH6
DPH6-DT
MEIS2
LINC02694
AC013652.1
FRMD5
PATL2
B2M
AC012405.1
AC073941.1
SEMA6D
CEP152
ATP8B4
UNC13C
CGNL1
ALDH1A2
LIPC
ADAM10
MYO1E
FAM81A
RORA
C2CD4A
C2CD4B
MEGF11
THSD4
ARIH1
STRA6
CPLX3
TMEM266
TBC1D2B
CIB2
CEMIP
AC104041.1
SV2B
SLCO3A1
AC091078.1
AC110023.1
MCTP2
NR2F2
LINC02253
LINC02254
AC026523.1
LINC00923
LRRC28
AC090825.1
ADAMTS17
CERS3-AS1
LRRK1
PCSK6
SLC9A3R2
NTHL1
PPL
RBFOX1
ATF7IP2
EMP2
RMI2
SOCS1
SHISA9
U91319.1
BMERB1
XYLT1
CRYM
CDR2
IL21R
NUPR1
MYLK3
NETO2
TOX3
MT2A
MT1X
CNGB1
AC106793.1
AC138305.1
CDH11
RRAD
TPPP3
PSMB10
CDH3
CDH1
PMFBP1
LINC01572
CNTNAP4
AC106729.1
VAT1L
WWOX
AC105411.1
HSD17B2
CDH13
MEAK7
COTL1
CA5A
BANP
CYBA
TUBB3
NXN
ABR
RAP1GAP2
CAMKK1
P2RX1
CYB5D2
ANKFY1
SPNS2
XAF1
NTN1
GAS7
ARHGAP44
COX10-AS1
TVP23C
MTRNR2L1
WSB1
NLK
SSH2
RHBDL3
MYO1D
SLFN5
KRT31
KRT13
KRT15
KRT19
KRT17
MAPT
ABCC3
AC034268.2
ANKFN1
MSI2
PPM1E
MED13
TANC2
KCNH6
CEP112
PRKCA
CACNG5
PITPNC1
CASC17
AC007432.1
AC005144.1
SOX9-AS1
SOX9
LINC00511
SSTR2
SDK2
AC021683.2
TNRC6C
SOCS3
TIMP2
RBFOX3
CBX4
PPP1R27
COLEC12
AP000829.1
DLGAP1
EPB41L3
L3MBTL4
PTPRM
MTCL1
PIEZO2
GNAL
LDLRAD4
RBBP8
CABLES1
LAMA3
CHST9
CDH2
GAREM1
KLHL14
CCDC178
ASXL3
NOL4
DTNA
MAPRE2
FHOD3
MIR924HG
AC021504.1
SETBP1
ZBTB7C
MAPK4
LINC01630
DCC
TCF4
AC009271.1
ATP8B1
NEDD4L
CCBE1
PHLPP1
BCL2
CDH7
CCDC102B
ZNF407
LINC00683
AC021594.2
ARID3A
GAMT
TMPRSS9
GADD45B
GNG7
ANKRD24
PLIN5
MIR7-3HG
RFX2
CD70
CCL25
MUC16
JUNB
IER2
CACNA1A
IFI30
AC123912.1
ZNF208
ZNF536
COX7A1
ZFP36
TGFB1
RPS19
BCL3
NECTIN2
APOE
APOC1
FOSB
AC007785.1
GNG8
SLC8A2
RPL13A
RPS11
ATF5
SPIB
KLK12
ZNF765
ZNF331
ATRN
RNF24
PLCB1
PLCB4
SNAP25
ISM1
MACROD2
SLC24A3
LINC01726
CST3
SYNDIG1
ID1
BCL2L1
CBFA2T2
SAMHD1
MROH8
GHRH
NNAT
PTPRT
WFDC2
CDH22
SLC13A3
EYA2
SULF2
CEBPB
RIPOR3
TSHZ2
PHACTR3
MIR646HG
CDH4
NKAIN4
EEF1A2
NRIP1
MIR99AHG
CHODL
NCAM2
CYYR1
LINC01695
AF165147.1
BACH1
GRIK1
TIAM1
C21orf62-AS1
LINC00649
CLIC6
RUNX1
ERG
DSCAM
MX2
MX1
TSPEAR
ADARB1
PCBP3
COL6A2
CECR2
CLDN5
AP000357.2
GRK3
SEZ6L
MIAT
TTC28
AC004832.1
SYN3
LARGE1
MB
CACNG2
APOBEC3H
FBLN1
WNT7B
AL117329.1
C22orf34
MAPK12
TYMP
U62317.4
LINC00685
IL3RA
MXRA5
STS
AC079142.1
ANOS1
TBL1X
MID1
ARHGAP6
TMSB4X
NHS
LINC01456
SAT1
IL1RAPL1
DMD
Z93403.1
PCSK1N
DGKK
FAAH2
ZC4H2
ZC3H12B
MSN
EDA
NHSL2
PHKA1
AC233296.1
KLHL4
DIAPH2
DIAPH2-AS1
TCEAL2
BEX1
TCEAL7
TMSB15B-AS1
IL1RAPL2
FRMPD3
COL4A6
COL4A5
PAK3
PLS3
DANT2
KLHL13
SEPTIN6
AL008633.1
IGSF1
RAP2C-AS1
MBNL3
FGF13
SPANXA2-OT1
FATE1
RPS4Y1
USP9Y
UTY
NLGN4Y
TTTY14
MT-CO3
MT-CYB
LINC01446
XIST
AL831784.1
LCE1C
