ISG15
MMP23B
SMIM1
KCNAB2
PER3
ERRFI1
CLSTN1
SRM
MTHFR
TNFRSF1B
VPS13D
PRDM2
KAZN
AL357873.1
EFHD2
FBLIM1
CAMK2N1
E2F2
ID3
RPL11
RUNX3
RHCE
STMN1
SH3BGRL3
CD52
NUDC
IFI6
STX12
ATP5IF1
RCC1
SNHG3
EPB41
LAPTM5
FABP3
SERINC2
PTP4A2
MARCKSL1
FNDC5
RNF19B
CLSPN
MTF1
PABPC4
SMAP2
RIMS3
CTPS1
SCMH1
FOXO6
HIVEP3
YBX1
EBNA1BP2
CFAP57
CDC20
ST3GAL3
RPS8
UROD
PRDX1
PIK3R3
AGBL4
ELAVL4
FAF1
EPS15
AC104170.1
RAB3B
ZFYVE9
TMEM61
USP24
AC119674.1
FYB2
DAB1
JUN
FGGY
NFIA
NFIA-AS2
PATJ
ITGB3BP
ROR1
CACHD1
LEPR
PDE4B
SGIP1
SERBP1
DEPDC1
ZRANB2-AS2
NEGR1
LRRC53
TYW3
SLC44A5
ST6GALNAC3
ST6GALNAC5
IFI44L
TTLL7
DDAH1
CCN1
PKN2-AS1
GBP1
GBP2
GBP4
GBP5
HFM1
TGFBR3
RPL5
DIPK1A
CCDC18
FNBP1L
BCAR3
GCLM
ARHGAP29
SLC44A3
TLCD4
DPYD
VCAM1
AC093157.1
NTNG1
VAV3
WDR47
AL365361.1
CD53
C1orf162
RAP1A
CAPZA1
SLC16A1-AS1
MAGI3
PHTF1
DCLRE1B
SLC22A15
CD58
AL359915.1
LINC02798
TXNIP
HIST2H2AC
AC244033.2
C1orf54
ADAMTSL4-AS1
MCL1
CTSS
SELENBP1
S100A10
S100A11
S100A9
S100A12
S100A8
S100A6
S100A4
S100A2
S100A14
S100A1
RPS27
IL6R
KCNN3
PKLR
DAP3
MEX3A
LMNA
SEMA4A
CCT3
GPATCH4
ARHGEF11
IFI16
NHLH1
SLAMF1
CD48
NOS1AP
PBX1
MGST3
POU2F1
CREG1
MPC2
DCAF6
ATP1B1
SLC19A2
PRRX1
BX284613.2
DNM3
GAS5
RABGAP1L
KIAA0040
RASAL2
RALGPS2
SOAT1
XPR1
RGS16
LAMC2
NCF2
RGL1
COLGALT2
C1orf21
NIBAN1
PLA2G4A
ERVMER61-1
AL390957.1
RGS1
RGS2
AL136456.1
KCNT2
ASPM
DENND1B
PTPRC
MIR181A1HG
TNNT2
TNNI1
NAV1
IPO9
BTG2
ATP2B4
CNTN2
CD55
CR1L
CD46
PLXNA2
MIR205HG
G0S2
SYT14
HHAT
KCNH1
NEK2
DTL
ATF3
PROX1
PTPN14
CENPF
ESRRG
TGFB2
MARK1
HLX
CAPN2
CNIH3
DNAH14
ENAH
CDC42BPA
ABCB10
FAM89A
DISC1
MAP3K21
KCNK1
SLC35F3
GNG4
LYST
NID1
ERO1B
RYR2
CHRM3
RGS7
EXO1
PLD5
AKT3
ZBTB18
EFCAB2
KIF26B
SMYD3
AHCTF1
ZNF670
SNTG2
LINC01250
RPS7
SOX11
CMPK2
RSAD2
ID2
MBOAT2
RRM2
ATP6V1C2
LPIN1
MIR3681HG
NBAS
FAM49A
LINC01376
RHOB
KLHL29
MFSD2B
EFR3B
RAB10
SELENOI
CENPA
CAD
PPM1G
RBKS
FOSL2
WDR43
ALK
LBH
TTC27
LTBP1
RASGRP3
CRIM1
CYP1B1
SRSF7
THUMPD2
SLC8A1-AS1
SLC8A1
LINC01913
PKDCC
EML4
ZFP36L2
CAMKMT
PRKCE
TTC7A
STPG4
CALM2
MSH6
AC092650.1
NRXN1
ACYP2
SPTBN1
RPS27A
CCDC88A
PNPT1
CCDC85A
VRK2
FANCL
REL
WDPCP
PELI1
AFTPH
SERTAD2
MEIS1
CNRIP1
PLEK
ARHGAP25
ANXA4
MXD1
ADD2
EXOC6B
ALMS1
BOLA3
EVA1A
TMSB10
CAPG
ST3GAL5
CYTOR
EIF2AK3
IGKC
MAL
LINC00342
DUSP2
FAM178B
KIAA1211L
EIF5B
AFF3
LONRF2
RPL31
MAP4K4
IL1R1
NCK2
LIMS1
CCDC138
ACOXL
MIR4435-2HG
BCL2L11
ANAPC1
MERTK
FBLN7
SLC20A1
IL1B
ACTR3
DPP10
TFCP2L1
AC011246.1
CNTNAP5
GYPC
PTPN18
CCDC74A
LYPD1
NCKAP5
MGAT5
TMEM163
MCM6
THSD7B
AC114763.1
LRP1B
KYNU
ARHGAP15
ZEB2
ACVR2A
MBD5
RND3
NMI
NEB
CACNB4
FMNL2
GALNT13
LINC01876
NR4A2
GPD2
CYTIP
CCDC148
DAPL1
TANC1
LY75
TANK
GCA
KCNH7
COBLL1
SCN3A
CSRNP3
STK39
KLHL41
KLHL23
MYO3B
RAPGEF4
CDCA7
GPR155
WIPF1
CHN1
ATP5MC3
NFE2L2
OSBPL6
TTN-AS1
TTN
ZNF385B
LINC01934
ITGA4
CERKL
NEUROD1
PDE1A
ZNF804A
AC009315.1
FSIP2
LINC01473
AC007319.1
COL3A1
COL5A2
SLC40A1
AC006460.2
STAT4
NABP1
AC098617.1
TMEFF2
STK17B
HECW2
ANKRD44
HSPD1
PLCL1
SATB2
SGO2
CFLAR
CFLAR-AS1
TRAK2
KIAA2012
NOP58
BMPR2
FAM117B
PARD3B
NRP2
EEF1B2
ZDBF2
KLF7
PTH2R
MAP2
UNC80
KANSL1L
AC007038.1
ERBB4
AC093865.1
IKZF2
SNHG31
ATIC
FN1
AC012668.3
RPL37A
IGFBP2
DIRC3
ARPC2
SLC11A1
TUBA4A
DES
AC067956.1
EPHA4
SGPP2
SERPINE2
DOCK10
RHBDD1
SPHKAP
PID1
SP140
ARMC9
NCL
INPP5D
TRPM8
AGAP1
IQCA1
COL6A3
ERFE
HES6
KIF1A
STK25
THAP4
LINC01266
CNTN4
LRRN1
ITPR1
EGOT
BHLHE40-AS1
BHLHE40
ARL8B
EDEM1
AC069277.1
GRM7
AC077690.1
LMCD1-AS1
IRAK2
ATP2B2
ATG7
SYN2
PPARG
RPL32
SLC6A6
SH3BP5
RFTN1
PLCL2
TBC1D5
SATB1-AS1
KCNH8
AC061958.1
KAT2B
SGO1-AS1
ZNF385D
UBE2E2
RPL15
THRB
AC092422.1
RARB
NGLY1
NEK10
SLC4A7
RBMS3
TGFBR2
CMTM8
CMTM7
ARPP21
ITGA9
CTDSPL
OXSR1
RPSA
MYRIP
RPL14
TRAK1
LTF
KIF9-AS1
IMPDH2
USP4
DOCK3
PCBP4
RPL29
TNNC1
TKT
CACNA1D
CACNA2D3
ERC2
ARHGEF3
FLNB
ABHD6
C3orf67
FHIT
PTPRG
CADPS
ADAMTS9
MAGI1
LRIG1
SUCLG2
EOGT
FRMD4B
PDZRN3
CNTN3
ROBO2
ROBO1
GBE1
CADM2
MTRNR2L12
CPOX
DCBLD2
CMSS1
FILIP1L
TRMT10C
RPL24
NFKBIZ
ALCAM
LINC00882
CD47
NECTIN3
CD96
PHLDB2
TAGLN3
ATG3
NAA50
ATP6V1A
ZBTB20
AC026341.1
GAP43
LSAMP
IGSF11
ARHGAP31
MAATS1
GPR156
HCLS1
EAF2
SLC15A2
CD86
CSTA
PARP15
KALRN
H1FX
ATP2C1
TMEM108
CDV3
PCCB
SLC35G2
CEP70
RBP1
NMNAT3
CLSTN2
SPSB4
ATP1B3
SLC9A9
PLOD2
PLSCR2
PLSCR1
AC069410.1
HLTF
TM4SF1
WWTR1
RNF13
MED12L
P2RY14
MBNL1
PLCH1
GMPS
LEKR1
AC092944.1
VEPH1
PTX3
SHOX2
RSRC1
LXN
MFSD1
IQCJ-SCHIP1
PPM1L
B3GALNT1
MECOM
RPL22L1
TNIK
FNDC3B
TNFSF10
NCEH1
NLGN1
NAALADL2
KCNMB2
PEX5L
SOX2-OT
SOX2
KLHL6
ABCC5
IGF2BP2
DGKG
BCL6
LPP
TP63
P3H2
CLDN1
FGF12
MB21D2
HES1
ATP13A3
TFRC
RUBCN
LRCH3
RPL35A
AC092535.4
SPON2
SLBP
C4orf48
NOP14
GRK4
LYAR
STX18-AS1
CRMP1
TBC1D14
SORCS2
AFAP1
SLC2A9
CLNK
AC098829.1
FBXL5
CD38
PROM1
LDB2
LCORL
SLIT2
ADGRA3
PPARGC1A
LGI2
SLC34A2
TBC1D19
PCDH7
NWD2
TMEM156
RPL9
RHOH
RBM47
APBB2
UCHL1
LIMCH1
NIPAL1
TXK
TEC
DANCR
SCFD2
KIT
TMEM165
NMU
KIAA1211
PAICS
IGFBP7
ADGRL3
AC104806.2
UBA6-AS1
SLC4A4
NPFFR2
ADAMTS3
RASSF6
CXCL8
CXCL1
CXCL2
AREG
PARM1
CXCL9
CXCL10
FRAS1
ANXA3
BMP2K
LINC01088
ANTXR2
CFAP299
RASGEF1B
THAP9-AS1
PLAC8
WDFY3
ARHGAP24
MAPK10
PTPN13
NUDT9
HERC6
HERC5
FAM13A
GPRIN3
SNCA
CCSER1
GRID2
PDLIM5
UNC5C
RAP1GDS1
TSPAN5
DAPP1
DDIT4L
PPP3CA
BANK1
SLC39A8
NFKB1
MANBA
CENPE
CXXC4
TET2
NPNT
DKK2
PAPSS1
SGMS2
HADH
RPL34
COL25A1
GAR1
ELOVL6
CAMK2D
ARSJ
SNHG8
SEC24D
SYNPO2
PDE5A
PRDM5
ANXA5
FGF2
FAT4
HSPA4L
SCLT1
AC096711.2
AC015631.1
NOCT
MAML3
RNF150
IL15
INPP4B
AC107223.1
GYPE
GYPB
ABCE1
ZNF827
PRMT9
NR3C2
DCLK2
LRBA
RPS3A
SH3D19
FAM160A1
TMEM131L
TLR2
PDGFC
GRIA2
AC093817.2
C4orf46
RAPGEF2
TMA16
MARCH1
CPE
DDX60L
PALLD
CLCN3
AC078881.1
TENM3
WWC2
STOX2
CASP3
SORBS2
FAT1
FRG1-DT
LPCAT1
IRX2
SEMA5A
CCT5
ANKRD33B
DAP
CTNND2
TRIO
FBXL7
RETREG1
BASP1
BASP1-AS1
CDH12
C5orf17
DROSHA
PDZD2
NPR3
PRLR
EGFLAM
LIFR
OSMR-AS1
OSMR
FYB1
RPL37
ZNF131
HCN1
EMB
FST
ARL15
IL6ST
PLK2
PDE4D
ELOVL7
ERCC8
NDUFAF2
ZSWIM6
ADAMTS6
MAST4
AC106798.1
PIK3R1
CCNB1
MAP1B
ARHGEF28
ENC1
SV2C
IQGAP2
HOMER1
SERINC5
DHFR
SSBP2
RPS23
VCAN
TMEM161B-AS1
MEF2C
MEF2C-AS1
POLR3G
ADGRV1
LUCAT1
FAM172A
KIAA0825
MCTP1
RFESD
GLRX
ELL2
AC104123.1
PCSK1
CAST
AC009126.1
LIX1-AS1
LINC02062
ST8SIA4
PAM
PPIP5K2
EFNA5
FBXL17
FER
TMEM232
CAMK4
NREP
EPB41L4A
MCC
KCNN2
COMMD10
SEMA6A
LINC02147
TNFAIP8
SNCAIP
ZNF608
GRAMD2B
MARCH3
MEGF10
FBN2
ADAMTS19
CHSY3
FNIP1
SLC22A4
IRF1
UQCRQ
FSTL4
VDAC1
NEUROG1
SLC25A48
SPOCK1
EGR1
ETF1
HBEGF
SPRY4-AS1
ARHGAP26
PRELID2
TCERG1
PPP2R2B
AC011346.1
SLC26A2
CD74
RPS14
GALNT10
SGCD
LINC02227
EBF1
CCNJL
PTTG1
HMMR
TENM2
WWC1
SLIT3
DOCK2
LINC01187
LCP2
RANBP17
NPM1
CPLX2
AC139493.2
PRELID1
HNRNPAB
COL23A1
SQSTM1
RNF130
RACK1
FOXC1
GMDS
GMDS-DT
SERPINB1
SERPINB9
TUBB2B
AL033523.1
LY86
AL031123.1
AL031123.5
RREB1
RIOK1
DSP
HULC
PAK1IP1
TMEM14C
TMEM14B
ELOVL2
TMEM170B
HIVEP1
PHACTR1
GFOD1
CD83
AL138720.1
JARID2
ATXN1
CAP2
RNF144B
AL022068.1
ID4
E2F3
CDKAL1
AL451080.1
SOX4
CASC15
RIPOR2
CARMIL1
TRIM38
HIST1H1A
HIST1H3B
HIST1H1C
HIST1H4C
HIST1H2BC
HIST1H1E
HIST1H4D
HIST1H3D
HIST1H2AE
HIST1H1D
HIST1H2AH
HIST1H2AL
HIST1H1B
HIST1H2AM
HLA-A
ABCF1
IER3
HLA-B
LTB
LST1
AIF1
DDAH2
HSPA1A
GPSM3
TSBP1-AS1
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQA2
PSMB9
HLA-DMB
HLA-DMA
HLA-DPA1
HLA-DPB1
RPS18
ITPR3
HMGA1
RPS10
ANKS1A
PPARD
RPL10A
FKBP5
CDKN1A
PPIL1
MDGA1
ZFAND3
BTBD9
NFYA
TFEB
TOMM6
CCND3
TRERF1
HSP90AB1
SUPT3H
RCAN2
RHAG
MCM3
ELOVL5
GCLC
DST
PRIM2
KHDRBS2
EYS
COL19A1
KCNQ5
EEF1A1
CD109
COL12A1
FILIP1
MYO6
IRAK1BP1
SNAP91
SNHG5
CNR1
ANKRD6
MDN1
BACH2
FUT9
UFL1-AS1
MMS22L
GRIK2
PREP
CRYBG1
CD24
SOBP
SLC22A16
AMD1
SLC16A10
FYN
MARCKS
NT5DC1
DSE
CALHM6
NUS1
CEP85L
MAN1A1
TBC1D32
FABP7
NKAIN2
RNF217
NCOA7
SOGA3
PTPRK
AL356124.1
ARHGAP18
EPB41L2
AKAP7
ENPP3
ENPP1
MOXD1
RPS12
EYA4
SGK1
HBS1L
MYB
AHI1
PDE7B
MAP3K5
TNFAIP3
PERP
NHSL1
REPS1
HIVEP2
AIG1
ADAT2
PHACTR2
PLAGL1
UTRN
STXBP5
SAMD5
SASH1
UST
PLEKHG1
MTHFD1L
AKAP12
SYNE1
RGS17
IPCEF1
AL589693.1
ZDHHC14
SYTL3
RSPH3
AL078604.4
SOD2
WTAP
AGPAT4
PACRG
QKI
PDE10A
RPS6KA2
SMOC2
WDR27
PDGFA
SUN1
MICALL2
SNX8
EIF3B
CARD11
SDK1
ACTB
USP42
AC079804.3
GLCCI1
ICA1
AC004160.1
VWDE
AC011287.1
ETV1
AGMO
AHR
HDAC9
TWISTNB
DNAH11
RAPGEF5
FAM126A
IGF2BP3
TRA2A
NPY
SNX10
AC004540.2
JAZF1
CREB5
CPVL
MINDY4
PPP1R17
PDE1C
BBS9
BMPER
EEPD1
AOAH
ELMO1
STARD3NL
TRGC1
TRG-AS1
AMPH
SUGCT
INHBA
GLI3
STK17A
CAMK2B
OGDH
TNS3
ABCA13
IKZF1
GRB10
COBL
EGFR
VOPP1
CCT6A
AC073210.3
TPST1
AUTS2
GALNT17
CALN1
CLDN3
CLDN4
LAT2
GTF2IRD1
POR
SRRM3
HSPB1
FGL2
GSAP
MAGI2
CD36
SEMA3C
CACNA2D1
PCLO
SEMA3E
SEMA3A
ADAM22
SRI
STEAP2-AS1
CDK14
CDK6
SAMD9
HEPACAM2
GNGT1
COL1A2
PEG10
PPP1R9A
DYNC1I1
DLX5
ARPC1B
PILRA
TFR2
AC007384.1
KMT2E
SRPK2
PUS7
CDHR3
NAMPT
PRKAR2B
CBLL1
DLD
NRCAM
IMMP2L
DOCK4
ZNF277
MDFIC
TFEC
MET
ST7
CFTR
KCND2
CPED1
CADPS2
AC004594.1
GRM8
CALU
AHCYL2
AC084864.2
MEST
COPG2
AUXG01000058.1
AC016831.7
LINC00513
LINC-PINT
PLXNA4
LRGUK
PTN
DGKI
ZC3HAV1
TBXAS1
BRAF
TMEM178B
CLEC5A
PRSS2
KEL
ZYX
TPK1
CNTNAP2
ACTR3C
RARRES2
TMEM176B
TMEM176A
KCNH2
AGAP3
GALNT11
XRCC2
DPP6
LMBR1
UBE3C
ESYT2
TDRP
AC246817.1
ANGPT2
DEFA5
PRAG1
ERI1
AC068587.4
TRMT9B
SGCZ
TUSC3
MICU3
PSD3
CSGALNACT1
ATP6V1B2
PDLIM2
EGR3
TNFRSF10B
TNFRSF10D
SLC25A37
AC120193.1
NEFM
DOCK5
DPYSL2
PTK2B
CLU
SCARA3
NUGGC
DUSP4
RBPMS
SMIM18
WRN
NRG1
FGFR1
ANK1
KAT6A
SPIDR
CEBPD
PRKDC
MCM4
SNTG1
ST18
XKR4
LYN
RPS20
LINC01606
SDCBP
TOX
CA8
CHD7
CLVS1
NKAIN3
PDE7A
MYBL1
CSPP1
C8orf34
SULF1
SLCO5A1
NCOA2
EYA1
MSC-AS1
KCNB2
RPL7
GDAP1
AC011029.1
ZFHX4
PKIA-AS1
PKIA
IL7
AC083837.1
LINC02605
STMN2
TPD52
ZNF704
PAG1
FABP5
RALYL
LRRCC1
CA1
CA2
MMP16
AC090578.1
RIPK2
RUNX1T1
GEM
ESRP1
CCNE2
NDUFAF6
C8orf37-AS1
CPQ
LAPTM4B
VPS13B
RNF19A
NCALD
KLF10
BAALC-AS1
RIMS2
ZFPM2
TRPS1
SNTB1
LINC01151
ZHX2
ATAD2
FBXO32
RNF139-AS1
NSMCE2
PCAT1
MYC
PVT1
CCDC26
ASAP1
KCNQ3
ST3GAL1
KHDRBS3
FAM135B
COL22A1
TRAPPC9
PTK2
DENND3
LY6E
RPL8
DOCK8
KANK1
SMARCA2
GLIS3
JAK2
KDM4C
PTPRD
LURAP1L
MPDZ
NFIB
FREM1
TTC39B
CCDC171
BNC2
CNTLN
ADAMTSL1
PLIN2
RPS6
MLLT3
MTAP
MOB3B
C9orf72
LINGO2
DDX58
APTX
NFX1
AQP3
UBAP2
UBAP1
CCL19
UNC13B
TPM2
GLIPR2
PAX5
ZCCHC7
FBXO10
IGFBPL1
ANKRD18A
CNTNAP3
PGM5
PIP5K1B
FXN
MAMDC2
KLF9
TRPM3
ALDH1A1
ANXA1
PCSK5
GCNT1
PRUNE2
GNAQ
TLE4
RASEF
FRMD3
GKAP1
AL354733.1
AL354733.2
AGTPBP1
AL353743.2
GOLM1
CTSL
GADD45G
SYK
IARS
CENPP
WNK2
ZNF367
CDC14B
HEMGN
ANP32B
CORO2A
NR4A3
TMEFF1
NIPSNAP3A
ABCA1
SLC44A1
LINC01505
ZNF462
PALM2-AKAP2
TXN
LPAR1
UGCG
SUSD1
KIAA1958
ALAD
DEC1
TNC
AL137024.1
ASTN2
TRAF1
GSN
NR6A1
RPL35
PBX3
RALGPS1
RPL12
NIBAN2
STXBP1
SH2D3C
ENG
LCN2
IER5L
FNBP1
RAPGEF1
AK8
GFI1B
GBGT1
ABO
RPL7A
FCN1
EGFL7
SNHG7
TMEM141
PTGDS
NPDC1
DPP7
TUBB4B
EXD3
CACNA1B
DIP2C
ADARB2
KLF6
AKR1C3
CALML3
PFKFB3
PRKCQ
SFMBT2
CELF2
CELF2-AS2
CAMK1D
CCDC3
MCM10
FRMD4A
FAM107B
FAM171A1
RSU1
VIM
ST8SIA6
HACD1
CACNB2
NSUN6
PLXDC2
NEBL
DNAJC1
PIP4K2A
KIAA1217
MYO3A
APBB1IP
PDSS1
MASTL
SVIL
MAP3K8
ZEB1-AS1
ZEB1
NRP1
PARD3
CREM
CSGALNACT2
CXCL12
TMEM72-AS1
ALOX5
MAPK8
WDFY4
SGMS1
PRKG1
UBE2D1
PHYHIPL
SLC16A9
ANK3
CDK1
ARID5B
EGR2
JMJD1C
LINC01515
CTNNA3
DDX21
SRGN
COL13A1
ADAMTS14
CDH23
DDIT4
MCU
VCL
ADK
KAT6B
ZNF503
LRMDA
KCNMA1
RPS24
PRXL2A
NRG3
CCSER2
LDB3
MINPP1
PAPSS2
RNLS
FAS
CH25H
IFIT3
IFIT1
HECTD2
MYOF
HELLS
ENTPD1
PIK3AP1
SLIT1
HPS1
HPSE2
LDB1
CNNM2
SH3PXD2A
GSTO1
SORCS1
DUSP5
ACSL5
TCF7L2
AFAP1L2
ABLIM1
ATRNL1
GFRA1
SHTN1
PDZD8
CASC2
EIF3A
DENND10
GRK5
RGS10
FGFR2
TACC2
HTRA1
BUB3
CPXM2
CHST15
OAT
CTBP2
UROS
DOCK1
PTPRE
MKI67
EBF3
TCERG1L
INPP5A
NKX6-2
FUOM
IFITM2
IFITM1
IFITM3
LSP1
TNNT3
KCNQ1
KCNQ1OT1
CDKN1C
HBD
HBG1
HBG2
STK33
RPL27A
ST5
IPO7
SWAP70
SBF2
GALNT18
TEAD1
PDE3B
SOX6
RPS13
NUCB2
SAA1
LDHA
ZDHHC13
NAV2
PRMT3
NELL1
GAS2
SVIP
AC006299.1
BDNF-AS
AC090791.1
MPPED2
DCDC1
RCN1
PRRG4
LMO2
CAT
EHF
CD44
LDLRAD3
LRRC4C
C11orf96
TSPAN18
MDK
CKAP5
SPI1
PTPRJ
SELENOH
LPXN
FAM111B
SLC15A3
CD5
AP003108.1
FADS2
FADS1
FTH1
ASRGL1
AHNAK
EEF1G
SNHG1
PLAAT4
RCOR2
FERMT3
NEAT1
CCDC85B
PACS1
NPAS4
C11orf80
GSTP1
CCND1
AP002381.2
FCHSD2
COA4
RNF169
ARRB1
RPS3
KLHL35
UVRAG
CLNS1A
AP002812.2
GAB2
TENM4
PRCP
AP000446.1
DLG2
PICALM
CTSC
FAT3
SLC36A4
PIWIL4
MAML2
ARHGAP42
CEP126
YAP1
BIRC3
DYNC2H1
ELMOD1
SLC35F2
NPAT
EXPH5
ZC3H12C
C11orf53
SIK2
IL18
NCAM1
ZBTB16
REXO2
CADM1
DSCAML1
FXYD2
FXYD6
RPS25
HMBS
CBL
THY1
POU2F3
UBASH3B
HSPA8
GRAMD1B
CDON
FLI1
NTM
JAM3
ERC1
ADIPOR2
FKBP4
TEAD4
CCND2
CD9
GAPDH
PTMS
TPI1
LPCAT3
SLC2A3
AC092821.3
CLEC2D
CD69
CLEC9A
CLEC1A
CLEC7A
OLR1
PRH1
SMIM10L1
ETV6
BORCS5
DUSP16
APOLD1
HEBP1
EMP1
PLBD1
WBP11
MGP
ARHGDIB
MGST1
LMO3
LDHB
ABCC9
ST8SIA1
AC084816.1
SOX5
BCAT1
LRMP
RASSF8
ITPR2
FAR2
OVCH1-AS1
TMTC1
DDX11-AS1
DENND5B
BICD1
FGD4
KIF21A
SLC2A13
CNTN1
PDZRN4
PRICKLE1
TMEM117
SLC38A1
AC008014.1
HDAC7
TUBA1B
TUBA1A
TUBA1C
PRPF40B
LIMA1
SCN8A
NR4A1
KRT86
KRT81
KRT5
KRT8
KRT18
EIF4B
NEUROD4
ITGA7
CD63
AC009779.2
RPS26
PA2G4
NACA
CDK4
AVIL
ATP23
GIHCG
AC068305.2
SLC16A7
TAFA2
USP15
PPM1H
SRGAP1
RASSF3
TBC1D30
IRAK3
HELB
GRIP1
MDM1
LYZ
AC020656.1
MYRFL
CNOT2
TRHDE
AC078923.1
OSBPL8
E2F7
NAV3
SYT1
PAWR
PPP1R12A
LIN7A
ACSS3
TMTC2
LRRIQ1
MGAT4C
ATP2B1
DCN
LINC01619
CRADD
CEP83
RMST
ANKS1B
SPIC
CHPT1
DRAM1
IGF1
ASCL1
C12orf42
HSP90B1
CHST11
SLC41A2
C12orf75
RIC8B
CRY1
BTBD11
CORO1C
UNG
ACACB
SH2B3
ALDH2
RPL6
TPCN1
MED13L
HRK
TESC
KSR2
TAOK3
SRRM4
HSPB8
AC002070.1
BICDL1
RPLP0
CLIP1
VPS37B
ABCB9
PITPNM2
CDK2AP1
RILPL2
UBC
RIMBP2
ZNF10
XPO4
LATS2
TNFRSF19
ATP8A2
USP12
RPL21
GTF3A
FLT1
SLC7A1
KATNAL1
STARD13
AL139383.1
RFC3
NBEA
CCDC169
LINC00571
LHFPL6
FOXO1
ELF1
RGCC
VWA8
DGKH
EPSTI1
ENOX1
LCP1
RUBCNL
LRCH1
DLEU2
DLEU1
INTS6
WDFY2
CKAP2
DIAPH3
TDRD3
PCDH9
DACH1
KLF5
KLF12
TBC1D4
LMO7
MYCBP2
SLAIN1
POU4F1
OBI1
AL162493.1
GPC6
ABCC4
UGGT2
HS6ST3
FARP1
STK24
UBAC2
GPR183
AL137139.2
NALCN
ITGBL1
FAM155A
TNFSF13B
AL163541.1
COL4A2
ATP11A
TFDP1
RNASE4
IPO4
STXBP6
NOVA1
AL133166.1
PRKD1
COCH
NUBPL
AKAP6
NPAS3
EGLN3
NFKBIA
SLC25A21
MIPOL1
PNN
AL049828.1
LINC02315
LRFN5
AL442163.1
RPS29
POLE2
LINC01588
NIN
PYGL
TRIM9
FRMD6
GNG2
GPR137C
FERMT2
DDHD1
AL365295.1
SAMD4A
GCH1
LGALS3
PELI2
DACT1
RTN1
PCNX4
PRKCH
KCNH5
SYNE2
ZBTB1
FUT8
GPHN
RAD51B
ZFP36L1
SMOC1
SIPA1L1
DPF3
AC005480.1
LIN52
FOS
NRXN3
AC008056.1
CEP128
TSHR
LINC02301
FLRT2
GALC
EML5
FOXN3
CALM1
TTC7B
RIN3
CHGA
IFI27
GLRX5
C14orf132
BDKRB2
WARS
MEG3
MEG8
HSP90AA1
TRAF3
TNFAIP2
CKB
PPP1R13B
TDRD9
CRIP1
FAM30A
LINC02248
GABRB3
GABRA5
GABRG3
APBA2
ARHGAP11B
OTUD7A
FMN1
RYR3
SLC12A6
AC021231.1
DPH6
MEIS2
AC013652.1
THBS1
FSIP1
GPR176
GCHFR
NUSAP1
TYRO3
ZNF106
STARD9
UBR1
EPB42
MAP1A
SERF2
FRMD5
SQOR
SEMA6D
DUT
ATP8B4
MIR4713HG
DMXL2
SCG3
MYO5A
RAB27A
NEDD4
RFX7
MNS1
CGNL1
CCNB2
MYO1E
ANXA2
RORA
C2CD4A
C2CD4B
RAB8B
PCLAF
PIF1
DENND4A
MEGF11
MAP2K1
RPL4
SMAD3
CORO2B
RPLP1
PKM
ARIH1
NEO1
SCAMP5
NRG4
SCAPER
PEAK1
CIB2
ACSBG1
DNAJA4
CTSH
MTHFS
CEMIP
AC104041.1
RPS17
PDE8A
AGBL1
ISG20
FANCI
CIB1
CRTC3-AS1
SLCO3A1
CHD2
MCTP2
NR2F2
LINC00923
MEF2A
ADAMTS17
PCSK6
HBM
HBA2
HBA1
HBQ1
NME4
METRN
RPS2
NPW
SLC9A3R2
NTHL1
CLDN9
TNFRSF12A
IL32
SMIM22
GRIN2A
ATF7IP2
EMP2
CIITA
LITAF
RSL1D1
GSPT1
SNX29
SHISA9
U91319.1
ERCC4
MRTFB
MIR193BHG
NDE1
XYLT1
RPS15A
ARL6IP1
ACSM3
PLK1
PRKCB
ARHGAP17
GSG1L
SPN
CORO1A
MYLPF
PYCARD
COX6A2
AHSP
ZNF267
NETO2
ZNF423
TOX3
FTO
CRNDE
LPCAT2
GNAO1
MT2A
HERPUD1
KATNB1
AC138305.1
SMPD3
CDH3
CDH1
TANGO6
UTP4
NFAT5
PMFBP1
LINC01572
ZFHX3
WWOX
MAF
CMIP
MPHOSPH6
CDH13
NECAB2
COTL1
CRISPLD2
GSE1
GINS2
IRF8
C16orf95
ZFPM1
CYBA
PIEZO1
APRT
ACSF3
RPL13
TUBB3
RFLNB
NXN
ABR
SLC43A2
SERPINF1
ATP2A3
PFN1
RABEP1
C1QBP
NLRP1
PIMREG
GABARAP
EIF5A
VAMP2
RPL26
PIK3R5
NTN1
MYH3
ARHGAP44
CENPV
SNHG29
MYO15A
AC007952.4
MFAP4
SPECC1
CCDC144NL-AS1
MTRNR2L1
NLK
SSH2
ATAD5
EVI2B
EVI2A
RHBDL3
ASIC2
SLFN5
SLFN13
RPL23
RPL19
FBXL20
PNMT
GRB7
IKZF3
TOP2A
KRT13
KRT15
KRT19
KRT14
KRT17
STAT5A
STAT3
CAVIN1
RPL27
BRCA1
SLC4A1
HIGD1B
MAPT
MYL4
PNPO
SKAP1
ATP5MC1
ITGA3
ABCC3
NME1
NME2
MBTD1
CA10
ANKFN1
TRIM25
SCPEP1
MSI2
MPO
AC004687.1
PPM1E
GDPD1
CLTC
USP32
BRIP1
TANC2
ERN1
PECAM1
CEP112
PRKCA
PITPNC1
KPNA2
FAM20A
ABCA5
CASC17
LINC00511
SLC39A11
SSTR2
KIF19
GRB2
SRSF2
TNRC6C
SOCS3
USP36
NDUFAF8
ACTG1
CD7
FN3K
ZNF750
CLUL1
TYMS
ENOSF1
EMILIN2
DLGAP1
EPB41L3
AP001021.3
L3MBTL4
PTPRM
RALBP1
RAB31
PIEZO2
GNAL
LDLRAD4
GREB1L
SNRPD1
ABHD3
ANKRD29
LAMA3
TTC39C
OSBPL1A
ZNF521
TAF4B
KCTD1
AQP4-AS1
CHST9
CDH2
B4GALT6
GAREM1
NOL4
DTNA
FHOD3
KIAA1328
CELF4
MIR924HG
AC021504.1
SYT4
SETBP1
PSTPIP2
DYM
RPL17
MYO5B
DCC
TCF4
FECH
AC027097.2
ALPK2
MALT1
CCBE1
PMAIP1
PHLPP1
BCL2
DOK6
RTTN
TSHZ1
ZNF516
MBP
NFATC1
RBFA
PLPP2
PRSS57
AZU1
ELANE
KISS1R
OAZ1
TIMM13
GADD45B
TLE5
GNA15
NFIC
ATCAY
MAP2K2
ANKRD24
SHD
PLIN5
SEMA6B
TNFAIP8L1
PTPRS
RPL36
LONP1
RFX2
CD70
STXBP2
RPS28
MYO1F
DNMT1
AC011511.2
ICAM1
TYK2
PDE4A
EPOR
ZNF69
JUNB
PRDX2
CALR
GADD45GIP1
LYL1
IER2
CACNA1A
TPM4
EPS15L1
CPAMD8
MYO9B
ANKLE1
COLGALT1
RPL18A
IFI30
PDE4C
AC008397.1
JUND
HOMER3
GATAD2A
ZNF93
URI1
ZNF536
CEBPG
SCGB2B2
SCN1B
FXYD3
FXYD5
CATSPERG
ECH1
MRPS12
GMFG
ZFP36
RPS16
FBL
BLVRB
ITPKC
POU2F2
PLAUR
BCAM
APOE
APOC1
FOSB
HIF3A
GNG8
EMP3
RPL18
MAMSTR
FTL
CD37
RPL13A
CLEC11A
ZNF808
ZNF331
RPS9
NLRP2
RPL28
UBE2S
ISOC2
RPS5
SNRPB
NOP56
AVP
RNF24
RASSF2
PCNA
GPCPD1
CHGB
MCM8
CRLS1
FERMT1
PLCB1
PLCB4
SNAP25-AS1
SNAP25
MACROD2
FLRT3
DSTN
SLC24A3
RIN2
INSM1
RALGAPA2
NKX2-2
CST3
SYNDIG1
NINL
ID1
HCK
ASXL1
CBFA2T2
SAMHD1
GHRH
NNAT
RPRD1B
PPP1R16B
MAFB
PTPRT
WFDC2
UBE2C
CDH22
EYA2
ZMYND8
NCOA3
ZFAS1
TSHZ2
AL109930.1
MIR646HG
CDH4
NKAIN4
AP001347.1
SAMSN1
LINC02246
NRIP1
MIR99AHG
C21orf91
APP
ADAMTS1
ADAMTS5
HUNK
LINC00159
CFAP298
GART
CLIC6
RUNX1
TTC3
KCNJ6
PSMG1
PCP4
MX2
MX1
ITGB2
FAM207A
ADARB1
PCBP3
COL6A1
COL6A2
S100B
ADA2
CECR2
BID
CLDN5
RANBP1
IGLL1
CHCHD10
MIF
GRK3
SEZ6L
SRRD
TPST2
MIAT
TTC28
PES1
SELENOM
SLC5A4-AS1
FBXO7
SYN3
TIMP3
MCM5
RBFOX2
MYH9
PVALB
RAC2
LGALS2
LGALS1
JOSD1
RPL3
SYNGR1
MGAT3
ST13
TSPO
EFCAB6
PARVB
PHF21B
GTSE1
TAFA5
C22orf34
CSF2RA
MXRA5
NLGN4X
STS
AC079142.1
ANOS1
TBL1X
MID1
AC073529.1
TMSB4X
RAB9A
VEGFD
PIR
BMX
AP1S2
SYAP1
REPS2
NHS
RAI2
SH3KBP1
MAP7D2
CNKSR2
SAT1
PDK3
POLA1
IL1RAPL1
GK
DMD
CYBB
CASK
MIR222HG
TIMP1
GATA1
PCSK1N
SYP
GSPT2
SMC1A
ALAS2
AL050309.1
FAAH2
MSN
AR
EDA
IL2RG
RPS4X
HDAC8
FTX
SLC16A2
AC233296.1
ITM2A
HMGN5
PCDH11X
DIAPH2
PCDH19
SYTL4
RPL36A
TCEAL2
BEX1
BEX2
TCEAL7
TCEAL9
BEX3
TMSB15B-AS1
AMMECR1
PAK3
XACT
DANT2
KLHL13
IL13RA1
SEPTIN6
AL008633.1
SMARCA1
ARHGAP36
IGSF1
FIRRE
STK26
GPC4
GPC3
PHF6
SMIM10
INTS6L
FGF13
AFF2
MAMLD1
RPL10
TAZ
GAB3
RPS4Y1
LINC00278
PRKY
USP9Y
DDX3Y
UTY
NLGN4Y
TTTY14
EIF1AY
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
MT-CYB
SPTA1
MNDA
CYTL1
GYPA
PTH
MS4A6A
CLEC12A
GPR65
IGHM
PRTN3
RETN
KLF1
UCA1
XIST
