ISG15
PER3
ERRFI1
FBXO2
KAZN
TMEM51
CAMK2N1
EIF4G3
ID3
IFI6
STX12
EDN2
CCDC30
ZSWIM5
TESK2
PIK3R3
AL358075.2
AGBL4
ELAVL4
CC2D1B
FYB2
DAB1
JUN
FGGY
NFIA
ROR1
RAVER2
PDE4B
WDR78
GADD45A
NEGR1
AL513166.1
TNNI3K
LRRC53
ERICH3
TYW3
ST6GALNAC5
IFI44L
LINC01725
PRKACB
LMO4
GTF2B
HFM1
DIPK1A
SLC44A3
DPYD
VCAM1
NTNG1
VAV3
AKNAD1
KIAA1324
KCND3
MAGI3
TXNIP
HIST2H2BF
ADAMTSL4-AS1
S100A11
S100A6
S100A13
RPS27
TPM3
KCNN3
ISG20L2
IFI16
NHLH1
ATF6
ATP1B1
PRRX1
BX284613.2
DNM3
KLHL20
RABGAP1L
RASAL2
ACBD6
RGS16
NIBAN1
IVNS1ABP
AL390957.1
KCNT2
CFH
BTG2
SYT14
KCNH1
ATF3
FLVCR1
PROX1-AS1
USH2A
ESRRG
TGFB2
MARK1
AL391811.1
DNAH14
STUM
RHOU
KCNK1
SLC35F3
RYR2
RGS7
PLD5
AKT3
CATSPERE
SMYD3
SNTG2
AC011995.2
LINC01250
EIPR1
RSAD2
ID2
HPCAL1
ODC1
LRATD1
SMC6
RHOB
AC018467.1
KLHL29
NCOA1
DNAJC27
LBH
LTBP1
CRIM1
GALM
SLC8A1-AS1
SLC8A1
CAMKMT
PRKCE
STPG4
CALM2
NRXN1
PSME4
AC132153.1
LINC01122
COMMD1
WDPCP
PELI1
AFTPH
AC007389.1
MEIS1
LINC01829
APLF
EXOC6B
SLC4A5
AC110614.1
TMSB10
KDM3A
RGPD2
SMYD1
EIF2AK3
DUSP2
RPL31
RFX8
MAP4K4
PANTR1
AC009505.1
ECRG4
RANBP2
ACOXL
MIR4435-2HG
EPB41L5
TFCP2L1
AC011246.1
CNTNAP5
NCKAP5
MGAT5
R3HDM1
THSD7B
AC114763.1
ZEB2
MBD5
LYPD6B
RND3
NEB
FMNL2
LINC01876
NR4A2
UPP2
DAPL1
RBMS1
AC009313.1
TANK
KCNH7
SCN9A
XIRP2
AC073050.1
STK39
CERS6
KLHL41
MYO3B
MYO3B-AS1
LNPK
PDE11A
OSBPL6
TTN
ZNF385B
PDE1A
ZNF804A
AC009315.1
FSIP2
LINC01473
AC007319.1
CALCRL
C2orf88
STAT1
MYO1B
AC098617.1
ANKRD44
PLCL1
SATB2
KIAA2012
FAM117B
ICA1L
PARD3B
ZDBF2
DYTN
MAP2
ERBB4
FN1
MREG
RPL37A
IGFBP2
IGFBP5
USP37
WNT10A
AC067956.1
AC093843.1
EPHA4
SGPP2
NYAP2
COL4A4
COL4A3
SPHKAP
ARMC9
SH3BP4
ESPNL
HES6
LINC01237
LINC01266
CNTN4
SUMF1
ITPR1
AC069277.1
GRM7
AC077690.1
ATP2B2
SYN2
SLC6A6
PLCL2
TBC1D5
SATB1-AS1
AC061958.1
SGO1-AS1
UBE2E2
THRB
RARB
SLC4A7
RBMS3
CMTM7
RPSA
MYRIP
ZNF621
HHATL
TCAIM
LINC02009
CACNA1D
CACNA2D3
ERC2
DNAH12
FHIT
PTPRG
MAGI1
LRIG1
SUCLG2
SUCLG2-AS1
TAFA1
FOXP1
PDZRN3
ROBO2
ROBO1
AC108690.1
CADM2
EPHA3
MTRNR2L12
EPHA6
CRYBG3
DCBLD2
TAGLN3
ZBTB20
AC026341.1
LSAMP
AC092691.1
GPR156
PARP9
KALRN
ATP1B3
PLS1
SLC9A9
DIPK2A
WWTR1
ARHGEF26
LINC00886
LEKR1
VEPH1
IQCJ-SCHIP1
PPM1L
SLC7A14
SPATA16
AC068759.1
NLGN1
NAALADL2
TBL1XR1
KCNMB2
KCNMB2-AS1
PEX5L
SOX2-OT
AC125613.1
SOX2
IGF2BP2
BCL6
HES1
AC139887.2
SPON2
CLNK
AC006230.1
AC005699.1
CC2D2A
FAM184B
LCORL
AC093898.1
SLIT2
KCNIP4
PPARGC1A
PCDH7
RELL1
KLF3-AS1
RBM47
APBB2
LIMCH1
ATP8A1
LNX1
KIT
KIAA1211
HOPX
ADGRL3
UBA6-AS1
UGT2A1
RUFY3
SLC4A4
RASSF6
EPGN
PARM1
SHROOM3
SEPTIN11
FRAS1
CFAP299
SCD5
PLAC8
MAPK10
PTPN13
KLHL8
SPARCL1
HERC5
CCSER1
PDLIM5
UNC5C
STPG2
STPG2-AS1
PPP3CA
BANK1
NFKB1
CXXC4-AS1
AC004053.1
NPNT
DKK2
PAPSS1
LEF1
FAM241A
ANK2
CAMK2D
ARSJ
UGT8
AC093765.2
NDST3
SYNPO2
USP53
PDE5A
AC073475.1
PRDM5
ADAD1
SPATA5
LINC01091
INTU
SCLT1
AC096711.2
AC097376.3
MAML3
RNF150
LINC02432
INPP4B
AC098588.3
PRMT9
NR3C2
AC002460.2
LRBA
FAM160A1
AC093817.2
RAPGEF2
FSTL5
NAF1
DDX60L
PALLD
GALNTL6
AC078881.1
STOX2
PDLIM3
SORBS2
PLEKHG4B
IRX2
C5orf38
SEMA5A
ANKRD33B
CTNND2
FBXL7
MYO10
CDH18
CDH12
C5orf17
LIFR
RPL37
SELENOP
HMGCS1
HCN1
PARP8
ISL1
ITGA2
ARL15
PLPP1
PDE4D
ELOVL7
ZSWIM6
MAST4
MAP1B
IQGAP2
TBCA
AP3B1
DMGDH
HOMER1
CMYA5
VCAN
MEF2C
ADGRV1
ARRDC3
ARRDC3-AS1
FAM172A
ELL2
AC104123.1
LIX1-AS1
LINC02113
PAM
EFNA5
FBXL17
FER
MCC
KCNN2
COMMD10
SEMA6A
SEMA6A-AS1
AC008629.1
SNCAIP
ZNF608
AC116362.1
MARCH3
MEGF10
LINC01184
ADAMTS19
AC008591.1
CHSY3
IRF1
FSTL4
AC005355.1
SPOCK1
EGR1
ARHGAP26
KCTD16
PRELID2
GRXCR2
POU4F3
STK32A
DPYSL3
AC011346.1
CD74
SPARC
SGCD
ADAM19
EBF1
AC113414.1
TENM2
WWC1
SLIT3
RANBP17
DUSP1
AC106795.3
COL23A1
SQSTM1
GMDS
GMDS-DT
SLC22A23
AL033523.1
DSP
HULC
PHACTR1
RBM24
AL022068.1
ID4
MBOAT1
CDKAL1
SOX4
CASC15
RIPOR2
HIST1H4C
HIST1H2AC
HIST1H2BD
HLA-A
HCG18
HLA-E
HLA-C
HLA-B
HSPA1A
HSPA1B
TSBP1-AS1
HLA-DRA
HLA-DRB1
TAP2
HLA-DPB1
FKBP5
KCTD20
CDKN1A
MDGA1
BTBD9
USP49
SRF
SUPT3H
RCAN2
ELOVL5
LRRC1
FAM83B
DST
ZNF451-AS1
PRIM2
KHDRBS2
EYS
COL19A1
KCNQ5
FILIP1
MYO6
IRAK1BP1
SNAP91
SNHG5
CGA
CNR1
ANKRD6
BACH2
EPHA7
AL591519.1
UFL1-AS1
AL589740.1
GRIK2
CD24
SOBP
REV3L
MARCKS
DCBLD1
CEP85L
TBC1D32
PKIB
TRDN
NKAIN2
RNF217-AS1
NCOA7
PTPRK
AL356124.1
ARHGAP18
ENPP1
AL133346.1
EYA4
TARID
TBPL1
SLC2A12
LINC00271
PDE7B
TNFAIP3
ARFGEF3
NHSL1
VTA1
STXBP5
SAMD5
AL033504.1
SASH1
UST
MTHFD1L
ESR1
SYNE1
RGS17
AL589693.1
ARID1B
ZDHHC14
TMEM181
SLC22A3
PRKN
QKI
PDE10A
RPS6KA2
SMOC2
FAM20C
ZFAND2A
SDK1
GLCCI1
NDUFA4
AC011287.1
DGKB
AGMO
CRPPA
AHR
HDAC9
DNAH11
RAPGEF5
FAM126A
MPP6
PDE1C
BMPER
EEPD1
POU6F2
GLI3
CAMK2B
IGFBP3
COBL
EGFR
TPST1
AUTS2
GALNT17
CALN1
HIP1
HSPB1
MAGI2
SEMA3C
CACNA2D1
SEMA3E
SEMA3A
ADAM22
MTERF1
CDK6
SAMD9
PEG10
PPP1R9A
PDK4
ATXN7L1
NAMPT
NRCAM
AC073114.1
IMMP2L
LRRN3
DOCK4
TES
ST7
ST7-AS2
CFTR
KCND2
AASS
POT1-AS1
GRM8
AHCYL2
MEST
PLXNA4
CALD1
PTN
DGKI
TMEM178B
CNTNAP2
DPP6
INSIG1
LINC01006
LMBR1
NCAPG2
ESYT2
WDR60
DLGAP2
AC068587.4
SGCZ
PSD3
EGR3
ADAM28
CLU
KIF13B
RBPMS
WRN
NRG1
FUT10
AF279873.3
UNC5D
BAG4
ZMAT4
AC009630.1
SNTG1
ST18
XKR4
RPS20
TOX
CA8
CLVS1
PDE7A
TRIM55
MYBL1
SULF1
SLCO5A1
AC022858.1
EYA1
MSC-AS1
KCNB2
MIR2052HG
AC011029.1
ZFHX4-AS1
PKIA-AS1
IL7
AC083837.1
FABP5
RALYL
MMP16
AC090578.1
RUNX1T1
GEM
SDC2
STK3
VPS13B
NCALD
BAALC-AS1
RIMS2
ZFPM2
OXR1
ANGPT1
CSMD3
TRPS1
EXT1
SAMD12
SNTB1
FBXO32
MTSS1
PCAT1
ASAP1
KHDRBS3
LINC02055
ARC
LY6E
KANK1
GLIS3
RCL1
PTPRD
LURAP1L
NFIB
FREM1
TTC39B
CCDC171
BNC2
CNTLN
RPS6
MOB3B
C9orf72
LINGO2
DDX58
APTX
CCL19
UNC13B
FBXO10
FAM189A2
APBA1
TRPM3
CEMIP2
PCSK5
GNA14
GNAQ
TLE1
FRMD3
GOLM1
GADD45G
WNK2
CORO2A
STX17-AS1
NR4A3
INVS
SMC2
ABCA1
PALM2-AKAP2
COL27A1
DEC1
ASTN2
BRINP1
NR6A1
PBX3
STXBP1
SPTAN1
ABL1
AK8
CEL
LHX3
DIPK1B
CACNA1B
DIP2C
ADARB2
KLF6
CELF2
CAMK1D
AL353586.1
CCDC3
FRMD4A
FAM107B
FAM171A1
VIM
CACNB2
PLXDC2
NEBL
ARMC3
KIAA1217
MYO3A
APBB1IP
SVIL
ZEB1-AS1
ZEB1
PARD3
CCNY
DEPP1
MAPK8
DRGX
PRKG1
PCDH15
CCDC6
ANK3
RTKN2
JMJD1C
LINC01515
CTNNA3
CDH23
ADK
LRMDA
KCNMA1
PRXL2A
NRG3
GRID1
LDB3
RNLS
IFIT3
IFIT1
HECTD2
EXOC6
ENTPD1-AS1
SORCS1
AL133395.1
RBM20
PDCD4
ATRNL1
INPP5F
AC023282.1
TACC2
CPXM2
CTBP2
ADAM12
C10orf90
TCERG1L
IFITM3
KCNQ1
KCNQ1OT1
CDKN1C
CHRNA10
ILK
STK33
ST5
SOX6
NAV2
SLC6A5
NELL1
BDNF
AC090791.1
LINC02755
AC110058.1
MPPED2
DCDC1
ELP4
ABTB2
LRRC4C
MDK
MS4A8
AP003108.1
FADS1
SCGB2A1
PLAAT4
NEAT1
PACS1
NPAS4
CABP2
FCHSD2
GAB2
AP003464.1
DLG2
AP001831.1
DISC1FP1
FAT3
SLC36A4
AMOTL1
ARHGAP42
SIK2
ZBTB16
CADM1
DSCAML1
UBASH3B
GRAMD1B
PKNOX2
CDON
ARHGAP32
NTM
JAM3
WNK1
WNT5B
CD9
ETV6
BCL2L14
RERG
EPS8
MGST1
LMO3
PLEKHA5
AC084816.1
SOX5
STK38L
ARNTL2
FAR2
TMTC1
BICD1
CNTN1
PDZRN4
TMEM117
SLC38A1
SLC38A4
AC090115.1
TUBA1A
TUBA1C
LIMA1
NR4A1
NEUROD4
LRIG3
TAFA2
MON2
PPM1H
RASSF3
GNS
GRIP1
TSPAN8
AC078923.1
CSRP2
NAV3
AC128707.1
SYT1
OTOGL
PTPRQ
LIN7A
ACSS3
PPFIA2
TMTC2
LRRIQ1
MGAT4C
KITLG
LINC01619
CRADD
CFAP54
ANKS1B
UHRF1BP1L
ASCL1
NT5DC3
CHST11
CORO1C
RPL6
HRK
TESC
AC069234.1
SPPL3
MICU2
SGCG
SPATA13
RPL21
LNX2
MTUS2
SLC7A1
HSPH1
STARD13
AL139383.1
RFC3
NBEA
LINC00571
AL354809.1
LHFPL6
FOXO1
ELF1
VWA8
DGKH
EPSTI1
ENOX1
RB1
LPAR6
FNDC3A
DLEU2
INTS6
PCDH9
PCDH9-AS2
DACH1
KLF12
TBC1D4
LMO7
SLAIN1
OBI1-AS1
POU4F1
AL162493.1
GPC6
HS6ST3
FARP1
PCCA
FAM155A
IRS2
COL4A2
ATP11A
JPH4
STXBP6
NOVA1
AL135878.1
PRKD1
NPAS3
RALGAPA1
FBXO33
AL049828.1
LINC02315
LRFN5
AL442163.1
FRMD6
TXNDC16
DDHD1
AL365295.1
DAAM1
AL157911.1
PCNX4
MNAT1
PRKCH
AL359220.1
HIF1A-AS3
KCNH5
HSPA2
GPX2
AL359232.1
PLEK2
ZFP36L1
SIPA1L1
PAPLN
NUMB
ELMSAN1
FOS
SLIRP
NRXN3
AC008056.1
KCNK10
EML5
FOXN3
CALM1
TTC7B
IFI27
LINC01550
HSP90AA1
CRIP2
CRIP1
OTUD7A
SCG5
FMN1
SLC12A6
DPH6
DPH6-DT
LINC02853
MEIS2
AC013652.1
THBS1
TMEM62
STRC
FRMD5
B2M
AC012405.1
AC073941.1
SEMA6D
SLC12A1
CEP152
GABPB1
GABPB1-AS1
MYO5A
RFX7
TCF12
ALDH1A2
LIPC
MYO1E
RORA
C2CD4A
C2CD4B
TLN2
ZNF609
MAP2K5
CALML4
TLE3
THSD4
NEO1
ARID3B
SCAPER
CIB2
AC104041.1
AKAP13
SLCO3A1
MCTP2
AC020704.1
LINC02254
LINC00923
IGF1R
ADAMTS17
PCSK6
METRN
NTHL1
ELOB
C16orf96
RBFOX1
ATF7IP2
RMI2
SOCS1
LITAF
TXNDC11
SHISA9
MYH11
EEF2K
NUPR1
COX6A2
NETO2
ITFG1
NUDT21
MT2A
NLRC5
AC106793.1
CDH8
AC138305.1
CDH1
LINC01572
CNTNAP4
AC106729.1
WWOX
MAF
AC105411.1
LINC01227
SLC7A5
BANP
CYBA
NDEL1
NTN1
MYH8
ARHGAP44
RASD1
MYO15A
CCDC144NL
LRRC37B
KRT19
IFI35
MAPT
ABCC3
ANKFN1
MSI2
TSPOAP1-AS1
TEX14
PPM1E
CA4
BCAS3
KCNH6
CEP112
PRKCA
ABCA10
ABCA5
CASC17
LINC00511
SLC39A11
KIF19
AC021683.2
TNRC6C
SOCS3
BAIAP2
PPP1R27
DLGAP1
L3MBTL4
PTPRM
PIEZO2
CEP192
LDLRAD4
CABLES1
ZNF521
TAF4B
CHST9
B4GALT6
GAREM1
CCDC178
NOL4
MAPRE2
FHOD3
MIR924HG
AC021504.1
SYT4
SETBP1
MYO5B
ME2
DCC
TCF4
NEDD4L
PMAIP1
BCL2
KDSR
CDH7
AC114689.3
DOK6
TSHZ1
ATP9B
PARD6G-AS1
KISS1R
MIDN
GADD45B
ANKRD24
PLIN5
LRG1
MIR7-3HG
RFX2
CCL25
FBN3
LDLR
TMEM205
JUNB
IER2
CACNA1A
DNAJB1
TPM4
KLF2
MAP1S
IFI30
ZNF536
SCGB2B2
COX7A1
RYR1
CCER2
ZFP36
FOSB
GNG8
SLC8A2
NAPA
RPL13A
CPT1C
ATF5
KLK12
ZNF331
CHGB
AL096799.1
LINC01428
TMX4
PLCB1
PLCB4
SNAP25-AS1
SNAP25
MACROD2
SLC24A3
RIN2
CFAP61
INSM1
GZF1
CST3
ID1
TTLL9
CBFA2T2
RPN2
GHRH
NNAT
PTPRT
TOX2
WFDC2
EYA2
NCOA3
TSHZ2
CBLN4
PMEPA1
PHACTR3
MIR646HG
NKAIN4
NRIP1
MIR99AHG
NCAM2
AP001605.1
LINC01697
LINC01695
AF165147.1
GRIK1
TIAM1
CLIC6
RUNX1
KCNJ6
SH3BGR
PCP4
MX2
MX1
PRDM15
PDE9A
PCBP3
CECR2
SEZ6L
MIAT
ZNRF3
DEPDC5
SYN3
TIMP3
LARGE1
MB
APOL6
ARHGAP8
PHF21B
STS
AC079142.1
ANOS1
TBL1X
MID1
AC073529.1
FRMPD4
TMSB4X
PIR
SYAP1
NHS
LINC01456
CDKL5
SH3KBP1
SMS
SAT1
IL1RAPL1
AL591501.1
PCSK1N
DGKK
TSPYL2
FAM120C
WNK3
FAAH2
EDA
NEXMIF
UPRT
DACH2
DIAPH2
RPL36A
GLA
ARMCX5-GPRASP2
BEX1
IL1RAPL2
MORC4
PAK3
PLS3
DANT2
TMEM255A
ENOX2
ARHGAP36
IGSF1
STK26
RAP2C-AS1
MBNL3
GPC3
LINC00893
RPS4Y1
UTY
NLGN4Y
TTTY14
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4
MT-ND5
MT-ND6
MT-CYB
XIST
