HES4
ISG15
PER3
ERRFI1
ENO1
SPSB1
KIF1B
NPPA
KAZN
CELA2B
RNF186
CAMK2N1
CELA3B
CELA3A
ID3
MYOM3
CLIC4
IFI6
CSMD2
HIVEP3
AGBL4
ELAVL4
RAB3B
ACOT11
AC119674.1
FYB2
DAB1
JUN
FGGY
LINC01748
AC099792.1
NFIA-AS2
ROR1
CACHD1
PDE4B
GADD45A
GNG12-AS1
LRRC7
ZRANB2-AS2
NEGR1
AL513166.1
ERICH3
TYW3
ST6GALNAC3
ST6GALNAC5
NEXN
IFI44L
AL136234.1
LINC01781
ADGRL2
LINC01725
AL078459.1
PKN2-AS1
GBP1
GBP2
TGFBR3
DIPK1A
SLC44A3
CNN3
DPYD
PALMD
CDC14A
VCAM1
NTNG1
KCND3
MAGI3
OLFML3
SYT6
CASQ2
LINC02798
TXNIP
PDE4DIP
S100A10
S100A11
S100A6
RPS27
NUP210L
TPM3
KCNN3
NES
IFI16
NOS1AP
PBX1
CREG1
PRRX1
BX284613.2
MROH9
FMO1
DNM3
C1orf105
RABGAP1L
RALGPS2
LAMC2
RGL1
C1orf21
NIBAN1
RGS2
AL136456.1
KCNT2
CFH
MIR181A1HG
TNNT2
TNNI1
NAV1
PPP1R12B
MYOG
MYBPH
BTG2
ATP2B4
PLXNA2
MIR205HG
SYT14
HHAT
KCNH1
LPGAT1
ATF3
VASH2
ESRRG
TGFB2
SLC30A10
MARK1
DUSP10
DNAH14
ACTA1
PGBD5
AGT
DISC1
SIPA1L2
SLC35F3
LYST
NID1
ERO1B
ACTN2
RYR2
PLD5
KIF26B
SMYD3
SNTG2
MYT1L
AC011995.2
LINC01250
RSAD2
ID2
HPCAL1
LINC00276
SMC6
AC079148.3
LINC01376
KLHL29
DNAJC27-AS1
KCNK3
LTBP1
CRIM1
CDC42EP3
HNRNPLL
TMEM178A
SLC8A1-AS1
SLC8A1
CAMKMT
PRKCE
STPG4
NRXN1
EML6
CCDC85A
LINC01122
AC007100.1
PELI1
MEIS1
LINC01829
DYSF
AC110614.1
ST3GAL5
REEP1
SMYD1
EIF2AK3
LINC00342
ANKRD36C
RPL31
LINC01885
SH3RF3
ACOXL
FBLN7
AC016745.1
DPP10
DBI
TFCP2L1
AC011246.1
CNTNAP5
BIN1
ARHGEF4
GPR39
NCKAP5
MGAT5
TMEM163
THSD7B
ARHGAP15
ZEB2
TEX41
RND3
NEB
CACNB4
FMNL2
RPRM
LINC01876
ACVR1C
CCDC148
DAPL1
KCNH7
SCN3A
SCN9A
AC073050.1
STK39
CERS6
KLHL41
FASTKD1
MYO3B
RAPGEF4
SCRN3
CHN1
PDE11A
OSBPL6
TTN-AS1
TTN
ZNF385B
SCHLAP1
UBE2E3
LINC01934
PDE1A
AC009315.1
FSIP2
LINC01473
AC007319.1
SLC40A1
C2orf88
CAVIN2
AC098617.1
TMEFF2
ANKRD44
PLCL1
SATB2
SPATS2L
KIAA2012
PARD3B
ADAM23
MAP2
UNC80
MYL1
LANCL1-AS1
ERBB4
AC093865.1
AC068051.1
VWC2L
SNHG31
FN1
AC012668.3
RPL37A
IGFBP2
IGFBP5
WNT6
DES
AC067956.1
EPHA4
SGPP2
SPHKAP
SP110
SP100
CHRNG
DGKD
IQCA1
COL6A3
HDAC4
LINC01237
LINC01266
CNTN6
CNTN4
AC034195.1
SUMF1
LRRN1
AC023480.1
ITPR1
AC069277.1
GRM7
AC077690.1
SRGAP3
ATP2B2
SLC6A1
ATG7
SYN2
IQSEC1
RFTN1
PLCL2
SATB1-AS1
KCNH8
AC061958.1
SGO1-AS1
ZNF385D
UBE2E2
THRB
AC092422.1
RARB
NEK10
RBMS3
CMTM8
LINC01811
ARPP21
STAC
ITGA9
ITGA9-AS1
CTDSPL
RPSA
MYRIP
ULK4
TNNC1
CACNA2D3
WNT5A
ARHGEF3
FLNB
C3orf67
FHIT
PTPRG
PRICKLE2
MAGI1
LRIG1
LMOD3
FRMD4B
FOXP1
RYBP
GXYLT2
PDZRN3
CNTN3
ROBO2
ROBO1
AC108690.1
LINC02008
CADM2
MTRNR2L12
ST3GAL6
FILIP1L
ALCAM
CBLB
LINC00882
NECTIN3
C3orf52
ZBTB20
LSAMP
IGSF11
GPR156
PARP14
SEMA5B
MYLK
KALRN
MGLL
TMEM108
EPHB1
KY
LINC01210
MRAS
ESYT3
RBP1
CLSTN2
SLC9A9
DIPK2A
PLSCR1
WWTR1
ARHGEF26
LEKR1
MLF1
IQCJ-SCHIP1
PPM1L
MECOM
TNIK
FNDC3B
TNFSF10
NLGN1
NAALADL2
LINC01208
KCNMB2
KCNMB2-AS1
PEX5L
AC092939.1
AC108734.4
SOX2-OT
IGF2BP2
ST6GAL1
BCL6
LPP
TPRG1
TP63
P3H2
HES1
MUC20
DLG1
ATP5ME
MYL5
SPON2
STX18-AS1
SORCS2
CLNK
AC006230.1
AC005699.1
LINC00504
CPEB2
AC098829.1
PROM1
SLIT2
KCNIP4
PPARGC1A
SOD3
LGI2
SEL1L3
ARAP2
RBM47
APBB2
UCHL1
LIMCH1
ATP8A1
AC107068.2
KIT
KIAA1211
HOPX
ADGRL3
STAP1
UBA6-AS1
JCHAIN
SLC4A4
NPFFR2
RASSF6
PARM1
SHROOM3
SEPTIN11
CXCL13
FRAS1
ANXA3
CFAP299
RASGEF1B
SCD5
PLAC8
ARHGAP24
MAPK10
PTPN13
HERC5
FAM13A
CCSER1
PDLIM5
UNC5C
STPG2
TSPAN5
AP002026.1
BANK1
NFKB1
AC004053.1
ARHGEF38
NPNT
DKK2
LEF1
COL25A1
PITX2
FAM241A
ANK2
CAMK2D
ARSJ
SYNPO2
MYOZ2
USP53
PDE5A
AC073475.1
PRDM5
NDNF
LINC01091
SCLT1
AC096711.2
MAML3
TBC1D9
RNF150
INPP4B
AC098588.3
ARHGAP10
NR3C2
AC002460.2
DCLK2
FAM160A1
TRIM2
GRIA2
RAPGEF2
FSTL5
CPE
TLL1
DDX60L
PALLD
LINC01612
VEGFC
AC078881.1
TENM3
STOX2
PDLIM3
SORBS2
FRG1-DT
AC124852.1
ADCY2
SEMA5A
ANKRD33B
CTNND2
TRIO
FBXL7
MYO10
BASP1
CDH12
C5orf17
PDZD2
RAI14
PRLR
LIFR
OSMR
RPL37
HCN1
ISL1
FST
ARL15
HSPB3
SNX18
PLK2
PDE4D
ZSWIM6
ADAMTS6
MAST4
PIK3R1
MAP1B
ARHGEF28
HOMER1
SSBP2
VCAN
MEF2C
MEF2C-AS1
ARRDC3
ARRDC3-AS1
KIAA0825
ELL2
AC104123.1
LIX1-AS1
PAM
EFNA5
MAN2A1
TMEM232
CAMK4
EPB41L4A
MCC
KCNN2
COMMD10
SEMA6A
SEMA6A-AS1
SNCAIP
GRAMD2B
MARCH3
MEGF10
SLC12A2
ADAMTS19
AC008591.1
CHSY3
IRF1
FSTL4
CXCL14
SLC25A48
SPOCK1
EGR1
SPRY4-AS1
ARHGAP26
PRELID2
DPYSL3
ABLIM3
AFAP1L1
CD74
SPARC
SGCD
LINC02227
EBF1
PTTG1
ATP10B
AC113414.1
TENM2
WWC1
SLIT3
RANBP17
DUSP1
CPLX2
PDLIM7
COL23A1
SQSTM1
GMDS-DT
MYLK4
SERPINB9
SLC22A23
HULC
HIVEP1
PHACTR1
ATXN1
RBM24
CAP2
KIF13A
AL022068.1
ID4
MBOAT1
CDKAL1
AL512380.1
SOX4
CASC15
DCDC2
RIPOR2
CARMIL1
HIST1H4C
HLA-A
HLA-E
HLA-C
HLA-B
HSPA1A
HSPA1B
TSBP1-AS1
HLA-DRA
HLA-DRB1
PSMB9
HLA-DPB1
RPS10
FKBP5
BTBD9
DNAH8
APOBEC2
MYMX
RCAN2
MLIP
COL21A1
KHDRBS2
EYS
ADGRB3
COL19A1
LINC00472
SLC17A5
CD109
COL12A1
FILIP1
TENT5A
SNAP91
CNR1
ANKRD6
BACH2
EPHA7
UFL1-AS1
GRIK2
BVES
PREP
CD24
SOBP
SLC16A10
FYN
SLC35F1
MAN1A1
FABP7
TRDN
NKAIN2
RNF217-AS1
RNF217
NCOA7
AL356124.1
ARHGAP18
SAMD3
EPB41L2
ENPP1
AL133346.1
EYA4
SGK1
AHI1
LINC00271
PDE7B
MAP3K5
TNFAIP3
ARFGEF3
NHSL1
TXLNB
HIVEP2
AIG1
UTRN
SAMD5
AL033504.1
SASH1
UST
PLEKHG1
MTHFD1L
AKAP12
ESR1
SYNE1
CNKSR3
AL589693.1
ZDHHC14
AL356417.3
AL078604.4
SLC22A3
PRKN
PACRG
QKI
AL078602.1
PDE10A
RPS6KA2
SMOC2
SDK1
ACTB
GLCCI1
AC004160.1
AC011287.1
DGKB
AGMO
CRPPA
AHR
HDAC9
DNAH11
RAPGEF5
MPP6
OSBPL3
JAZF1
CREB5
PPP1R17
PDE1C
BBS9
BMPER
ELMO1
SUGCT
GLI3
PGAM2
CAMK2B
TNS3
GRB10
COBL
EGFR
TPST1
AUTS2
GALNT17
CALN1
TYW1B
CLDN3
CLDN4
HIP1
HSPB1
MAGI2
GNAI1
SEMA3C
CACNA2D1
PCLO
SEMA3E
SEMA3A
SEMA3D
STEAP2-AS1
CDK14
MTERF1
COL1A2
PEG10
PDK4
DYNC1I1
CDHR3
LAMB4
AC073114.1
IMMP2L
LRRN3
DOCK4
ST7
ST7-AS2
KCND2
CADPS2
POT1-AS1
GRM8
TSPAN33
AHCYL2
AUXG01000058.1
PLXNA4
LRGUK
CALD1
AGBL3
PTN
DGKI
CREB3L2
TMEM178B
CNTNAP2
DPP6
LMBR1
PTPRN2
ESYT2
WDR60
DLGAP2
ARHGEF10
CSMD1
ANGPT2
DEFA5
PRAG1
SGCZ
TUSC3
MSR1
AC011586.2
PSD3
PDLIM2
EGR3
TNFRSF10B
LOXL2
SLC25A37
CLU
RBPMS
NRG1
AF279873.3
AC090993.1
UNC5D
RAB11FIP1
FGFR1
ZMAT4
CEBPD
SNTG1
ST18
XKR4
RPS20
TOX
CA8
CLVS1
TRIM55
SULF1
SLCO5A1
EYA1
MSC-AS1
KCNB2
RPL7
JPH1
MIR2052HG
CRISPLD1
AC011029.1
PKIA
IL7
AC083837.1
HEY1
ZNF704
FABP5
RALYL
MMP16
AC090578.1
RIPK2
RUNX1T1
GEM
C8orf37-AS1
SDC2
CPQ
RNF19A
GRHL2
NCALD
KLF10
RIMS2
ZFPM2
ZFPM2-AS1
SYBU
EXT1
SAMD12
SAMD12-AS1
DEPTOR
SNTB1
AC068413.1
HAS2
ZHX2
AC135166.1
SQLE
TRIB1
PCAT1
PVT1
KCNQ3
ST3GAL1
KHDRBS3
FAM135B
COL22A1
KCNK9
ZNF7
DOCK8
KANK1
VLDLR-AS1
GLIS3
JAK2
PTPRD
LURAP1L
AL583785.1
FREM1
TTC39B
BNC2
ADAMTSL1
PLIN2
MLLT3
CDKN2A
MOB3B
LINGO2
DDX58
CCL19
RUSC2
TPM2
PGM5
PIP5K1B
FAM189A2
MAMDC2-AS1
MAMDC2
TRPM3
CEMIP2
ALDH1A1
ANXA1
PCSK5
PRUNE2
VPS13A
RASEF
FRMD3
DAPK1
GADD45G
CENPP
WNK2
AL589843.1
STX17-AS1
NR4A3
TMEFF1
PLPPR1
ABCA1
TMEM38B
LINC01505
PALM2-AKAP2
MUSK
LPAR1
SUSD1
KIAA1958
DEC1
TNC
ASTN2
BRINP1
NR6A1
PBX3
MVB12B
SLC25A25
SPTAN1
HMCN2
CEL
AGPAT2
CCDC183
TUBB4B
CACNA1B
DIP2C
ADARB2
KLF6
CALML3
SFMBT2
CAMK1D
CCDC3
FRMD4A
FAM107B
VIM
CACNB2
PLXDC2
NEBL
PIP4K2A
AL139815.1
OTUD1
AL512603.2
KIAA1217
GPR158
MYO3A
SVIL
MAP3K8
ZNF438
ZEB1-AS1
ZEB1
CCNY
TMEM72-AS1
RASSF4
PRKG1
PCDH15
BICC1
FAM13C
CCDC6
ANK3
ARID5B
LINC01515
CTNNA3
MYPN
CDH23
MCU
SYNPO2L
VCL
LRMDA
KCNMA1
NRG3
CCSER2
LDB3
ADIRF
RNLS
ACTA2
IFIT2
IFIT3
IFIT1
LINC01374
PLCE1
SORBS1
ENTPD1-AS1
SORCS1
RBM20
ABLIM1
GFRA1
CASC2
GRK5
CPXM2
CHST15
ADAM12
C10orf90
TCERG1L
SCGB1C1
IFITM3
RNH1
SCT
TMEM80
MUC6
TNNI2
TNNT3
H19
IGF2
CD81
KCNQ1OT1
CDKN1C
AC127526.2
MMP26
HBB
HBG1
HBG2
TRIM22
STK33
NRIP3
SCUBE2
GALNT18
SOX6
USH1C
MYOD1
LDHA
NAV2
NELL1
ANO5
GAS2
BBOX1-AS1
LGR4
AC090791.1
LINC02755
MPPED2
DCDC1
ELP4
RCN1
ABTB2
AC021723.2
LRRC4C
C11orf96
MDK
PTPRJ
MS4A8
PGA5
AHNAK
PLAAT4
NEAT1
CCDC85B
CCND1
SHANK2
ALG1L9P
FCHSD2
KLHL35
GAB2
TENM4
AP003464.1
AP000446.1
DLG2
AP000676.5
FAT3
MAML2
CNTN5
ARHGAP42
YAP1
PDGFD
SLN
ZC3H12C
SIK2
CRYAB
NCAM1
ZBTB16
CADM1
LINC02698
TAGLN
DSCAML1
FXYD2
MIR100HG
UBASH3B
GRAMD1B
PKNOX2
ST14
NTM
JAM3
B4GALNT3
ERC1
WNT5B
GAPDH
AC092745.5
ETV6
MGP
RERG
EPS8
MGST1
LMO3
ABCC9
AC084816.1
SOX5
ITPR2
FAR2
OVCH1-AS1
TMTC1
TSPAN11
FGD4
SLC2A13
MUC19
PRICKLE1
TMEM117
AC008014.1
TUBA1B
TUBA1A
LIMA1
NR4A1
KRT81
KRT5
KRT8
KRT18
STAC3
TAFA2
PPM1H
SRGAP1
MSRB3
GRIP1
BEST3
AC078923.1
CSRP2
NAV3
SYT1
LIN7A
ACSS3
TMTC2
MGAT4C
KITLG
ATP2B1
LINC01619
CRADD
TMCC3
RMST
ANKS1B
IGF1
ASCL1
NT5DC3
CHST11
NUAK1
CRY1
BTBD11
CUX2
RPL6
RASAL1
TESC
KSR2
SRRM4
HSPB8
TMEM233
AC069234.1
PITPNM2
TMEM132D
RIMBP2
ADGRD1
SGCG
TNFRSF19
SPATA13
RPL21
MTUS2
HSPH1
FRY
STARD13
AL139383.1
NBEA
DCLK1
SOHLH2
CCNA1
LINC00571
FREM2
AL354809.1
LHFPL6
LINC00598
FOXO1
DGKH
EPSTI1
ENOX1
RUBCNL
DLEU2
INTS6
AL159156.1
PCDH9
DACH1
KLF12
TBC1D4
LMO7
AL162493.1
GPC6
DCT
STK24
DOCK9
PCCA
FAM155A
MYO16
COL4A1
COL4A2
TEX29
ATP11A
MCF2L
FITM1
PSME1
STXBP6
AL135878.1
PRKD1
AKAP6
NPAS3
EGLN3
NFKBIA
SLC25A21
AL162464.2
AL392023.2
SSTR1
AL049828.1
LINC02315
AL442163.1
RPS29
AL627171.2
FRMD6
GPR137C
DDHD1
AL365295.1
SAMD4A
LGALS3
PELI2
LINC01500
CCDC175
AL157911.1
C14orf39
PRKCH
KCNH5
FUT8
AL359232.1
GPHN
RAD51B
ZFP36L1
SMOC1
SLC8A3
RGS6
PAPLN
NUMB
PGF
AL691403.1
FOS
NRXN3
CEP128
LINC02301
FOXN3
CALM1
TTC7B
RPS6KA5
CHGA
UNC79
IFI27
BCL11B
WARS
MEG3
MEG8
CKB
LINC02691
AHNAK2
CRIP1
PWRN1
GABRB3
GABRA5
GABRG3
GABRG3-AS1
FAM189A1
OTUD7A
SCG5
FMN1
RYR3
SLC12A6
ACTC1
DPH6
AC013652.1
ZNF106
FRMD5
B2M
AC012405.1
SEMA6D
MIR4713HG
MYO1E
ANXA2
RORA
TLN2
TPM1
FBXL22
MEGF11
SMAD3
CALML4
THSD4
PKM
CIB2
TMED3
CEMIP
AC104041.1
RPS17
ALPK3
AGBL1
SLCO3A1
AC091078.1
MCTP2
NR2F2-AS1
NR2F2
LINC02253
AC020704.1
LINC02254
AC026523.1
LINC00923
MEF2A
ADAMTS17
PCSK6
HBA2
HBA1
RPS2
NTHL1
LINC00514
CLDN9
TNFRSF12A
IL32
ADCY9
SRL
RBFOX1
GRIN2A
ATF7IP2
RMI2
SNX29
SHISA9
U91319.1
MYH11
XYLT1
NUPR1
ATP2A1
MYLPF
COX6A2
ITFG1
ZNF423
ADCY7
GNAO1
MT2A
MT1E
MT1X
NLRC5
AC106793.1
CDH8
AC138305.1
CDH11
RRAD
CDH3
CDH1
LINC01572
VAT1L
WWOX
AC105411.1
PLCG2
CDH13
MEAK7
COTL1
CYBA
TUBB3
SCGB1C2
RPH3AL
NXN
SERPINF1
RAP1GAP2
ATP2A3
ENO3
XAF1
NTN1
MYH3
RASD1
MTRNR2L1
ASIC2
UNC45B
KRT13
KRT15
KRT19
KRT17
AC008105.3
MYL4
SGCA
ABCC3
ANKFN1
SEPTIN4
TEX14
PPM1E
BCAS3
TANC2
CSH2
CSH1
CSHL1
CEP112
PRKCA
CACNG1
PITPNC1
ABCA5
LINC01497
CASC17
AC007432.1
AC005144.1
SOX9
LINC00511
SDK2
TNRC6C
SOCS3
PGS1
RNF213
MYOM1
DLGAP1
EPB41L3
L3MBTL4
ARHGAP28
PTPRM
PIEZO2
GNAL
TUBB6
LDLRAD4
GREB1L
AC015878.1
ABHD3
MIR133A1HG
CABLES1
ZNF521
TAF4B
AQP4-AS1
CHST9
AC090403.1
CDH2
GAREM1
KLHL14
ASXL3
NOL4
DTNA
FHOD3
KIAA1328
CELF4
MIR924HG
AC021504.1
LINC00907
SYT4
SETBP1
ZBTB7C
MYO5B
DCC
AC009271.1
NEDD4L
ALPK2
SEC11C
CCBE1
PMAIP1
AC091576.1
PHLPP1
BCL2
DOK6
CBLN2
FBXO15
TSHZ1
MED16
KISS1R
ARID3A
GAMT
GADD45B
PLIN5
RFX2
JUNB
IER2
CACNA1A
DNAJB1
TPM4
KLF2
NWD1
BST2
ISYNA1
SUGP1
CHST8
DMKN
COX7A1
RYR1
SIRT2
ZFP36
AC243964.3
CKM
FOSB
GNG8
SAE1
SELENOW
RPL13A
MYBPC2
EMC10
AC020909.2
KLK12
TNNT1
CHGB
PLCB1
PLCB4
PAK5
SNAP25
SPTLC3
MACROD2
SLC24A3
RIN2
CST3
SYNDIG1
ID1
MAP1LC3A
MYL9
MROH8
RPN2
GHRH
BLCAP
NNAT
PTPRT
WFDC2
TNNC2
EYA2
NFATC2
TSHZ2
BMP7
PHACTR3
MIR646HG
RPS21
MIR1-1HG
NKAIN4
MIR99AHG
CHODL
CYYR1
ADAMTS1
AF165147.1
GRIK1
TIAM1
HUNK
LINC00159
CLIC6
RUNX1
KCNJ6
ETS2
SH3BGR
AF064860.1
PCP4
BACE2
MX2
MX1
TFF3
CSTB
ADARB1
PCBP3
COL6A1
CECR2
USP18
CLDN5
CHCHD10
GRK3
MYO18B
SEZ6L
MIAT
TTC28
SYN3
TIMP3
LARGE1
MB
APOL6
RBFOX2
LGALS1
FBLN1
TBC1D22A
SELENOO
MXRA5
PUDP
STS
AC079142.1
ANOS1
TBL1X
MID1
AC073529.1
ARHGAP6
TMSB4X
GPM6B
NHS
RAI2
ADGRG2
SH3KBP1
SMPX
SMS
PTCHD1-AS
SAT1
POLA1
IL1RAPL1
DMD
TMEM47
MIR222HG
PCSK1N
CLCN5
WNK3
AL050309.1
FAAH2
ZC4H2
ZC3H12B
AR
OPHN1
EDA
AC233296.1
HDX
DACH2
DIAPH2
RPL36A
BEX1
TCEAL7
NUP62CL
COL4A5
TMEM164
PAK3
CAPN6
DCX
PLS3
DANT2
KLHL13
DOCK11
AL008633.1
ENOX2
ARHGAP36
IGSF1
RAP2C-AS1
MBNL3
HS6ST2
ZNF75D
INTS6L
FGF13
SPANXA2-OT1
FATE1
SRPK3
RPS4Y1
USP9Y
UTY
NLGN4Y
TTTY14
MT-ND1
MT-CO1
MT-CO2
MT-ATP6
MT-CO3
MT-ND3
MT-ND6
MT-CYB
XIST
