HES4
ISG15
HES5
AL139246.5
KCNAB2
ERRFI1
RBP7
FBXO2
KAZN
IGSF21
CAMK2N1
ECE1
EPHB2
ID3
RPL11
RCAN3
CLIC4
MAN1C1
STMN1
SH3BGRL3
CD52
SFN
IFI6
STX12
AL645944.2
MARCKSL1
RNF19B
PHC2
CSMD2
GRIK3
AL139260.1
RHBDL2
HEYL
CITED4
SCMH1
HIVEP3
RPS8
ZSWIM5
TESK2
PRDX1
PIK3R3
TRABD2B
AGBL4
ELAVL4
FAF1
RAB3B
AC119674.1
PLPP3
FYB2
DAB1
JUN
FGGY
LINC01748
AC099792.1
NFIA
NFIA-AS2
ROR1
CACHD1
PDE4B
SGIP1
SLC35D1
IL12RB2
GADD45A
GNG12
GNG12-AS1
WLS
LINC01707
LRRC7
ZRANB2-AS2
NEGR1
AL513166.1
ERICH3
TYW3
ST6GALNAC3
ST6GALNAC5
IFI44L
ADGRL2
LINC01725
TTLL7
PRKACB
AL078459.1
DDAH1
ODF2L
LMO4
PKN2-AS1
GBP1
GBP2
ZNF644
RPL5
DIPK1A
F3
DPYD
PALMD
CDC14A
OLFM3
NTNG1
VAV3
KIAA1324
SLC6A17
MAGI3
SPAG17
WARS2-AS1
TXNIP
LINC01138
S100A10
S100A11
FLG-AS1
SPRR1B
S100A9
S100A8
S100A7
S100A6
S100A2
S100A14
S100A13
S100A1
RPS27
TPM3
KCNN3
LMNA
SEMA4A
CRABP2
ARHGEF11
IFI16
NHLH1
ATF6
PBX1
UCK2
SLC19A2
PRRX1
BX284613.2
DNM3
AL031599.1
RABGAP1L
RASAL2
RALGPS2
RGS16
LAMC2
NMNAT2
RGL1
COLGALT2
C1orf21
NIBAN1
HMCN1
AL390957.1
AL136456.1
KCNT2
CAMSAP2
ELF3
BTG2
NFASC
PLXNA2
MIR205HG
SYT14
HHAT
KCNH1
ATF3
VASH2
PROX1
PTPN14
USH2A
ESRRG
TGFB2
MARK1
AL356108.1
SUSD4
DNAH14
H3F3A
PGBD5
DISC1
KCNK1
SLC35F3
GNG4
LYST
NID1
ERO1B
EDARADD
RYR2
PLD5
AKT3
EFCAB2
KIF26B
SMYD3
SNTG2
AC011995.2
LINC01250
SOX11
RSAD2
ID2
LINC00276
SMC6
KLHL29
TP53I3
DNAJC27
POMC
DTNB
RAB10
BABAM2
CLIP4
ALK
GALNT14
LTBP1
CRIM1
CYP1B1
GALM
SOS1
SLC8A1-AS1
SLC8A1
EML4
PPM1B
PRKCE
NRXN1
AC010967.1
SPTBN1
RTN4
PNPT1
CCDC85A
AC132153.1
LINC01122
EHBP1
PELI1
SERTAD2
MEIS1
PPP3R1
APLF
ARHGAP25
ANXA4
ADD2
CYP26B1
TET3
EVA1A
AC007099.1
TMSB10
TCF7L1
REEP1
EIF2AK3
INPP4A
KIAA1211L
AFF3
TBC1D8
IL1R1
FHL2
ECRG4
LINC01885
LIMS1
CCDC138
SH3RF3
ACOXL
DPP10
DPP10-AS1
DBI
CFAP221
TFCP2L1
AC011246.1
CNTNAP5
ARHGEF4
C2orf27A
NCKAP5
MGAT5
CXCR4
THSD7B
LRP1B
GTDC1
ZEB2
TEX41
MBD5
KIF5C
NEB
CACNB4
FMNL2
AC012501.2
GALNT13
KCNJ3
LINC01876
NR4A2
ACVR1C
DAPL1
TANC1
LY75
KCNH7
COBLL1
SCN3A
CSRNP3
AC073050.1
STK39
CERS6
KLHL41
KLHL23
MYO3B
RAPGEF4
SCRN3
GPR155
CHRNA1
OSBPL6
ZNF385B
SCHLAP1
CERKL
NEUROD1
PDE1A
AC009315.1
FSIP2
LINC01473
ITGAV
AC007319.1
TFPI
GULP1
GLS
MYO1B
LINC01821
DNAH7
HECW2
PLCL1
SATB2
SPATS2L
KIAA2012
PARD3B
ADAM23
MAP2
UNC80
ERBB4
AC093865.1
SPAG16
AC068051.1
VWC2L
SNHG31
FN1
AC012668.3
MREG
RPL37A
IGFBP2
IGFBP5
DIRC3
TNS1
CYP27A1
AC067956.1
EPHA4
SGPP2
ACSL3
SERPINE2
DOCK10
COL4A4
SPHKAP
CAB39
PTMA
AGAP1
RAMP1
ESPNL
ERFE
HES6
AC011298.1
LINC01237
AC093642.7
LINC01266
CNTN4
IL5RA
AC034195.1
SUMF1
ITPR1
EGOT
AC069277.1
GRM7
AC077690.1
OXTR
SRGAP3
ATP2B2
SYN2
RPL32
RFTN1
PLCL2
KCNH8
AC061958.1
SGO1-AS1
ZNF385D
UBE2E2
RPL15
THRB
AC092422.1
RARB
RBMS3
CMTM8
FBXL2
LINC01811
STAC
ITGA9
CTDSPL
RPSA
MYRIP
ENTPD3
RPL14
ULK4
CCK
ABHD5
RBM6
DOCK3
RPL29
CACNA1D
CACNA2D3
ERC2
ARHGEF3
DNAH12
FLNB
FHIT
PTPRG
PTPRG-AS1
FEZF2
CADPS
MAGI1
LRIG1
FRMD4B
MITF
FOXP1
GXYLT2
PDZRN3
CNTN3
ROBO2
ROBO1
AC108690.1
CADM2
ZNF654
MTRNR2L12
EPHA6
DCBLD2
CMSS1
FILIP1L
NFKBIZ
ALCAM
CBLB
NECTIN3
TAGLN3
C3orf52
LSAMP
IGSF11
ARHGAP31
STXBP5L
PARP14
SLC49A4
KALRN
RAB7A
CPNE4
TMEM108
RYK
EPHB1
LINC01210
RBP1
CLSTN2
SPSB4
PXYLP1
TFDP2
GK5
PCOLCE2
SLC9A9
WWTR1
TSC22D2
MBNL1
ARHGEF26
PLCH1
SHOX2
IQCJ-SCHIP1
PPM1L
ZBBX
SERPINI1
TNIK
PLD1
FNDC3B
TNFSF10
NLGN1
NAALADL2
NAALADL2-AS2
KCNMB2
KCNMB2-AS1
PEX5L
SOX2-OT
ATP11B
ABCC5
C3orf70
IGF2BP2
ST6GAL1
BCL6
LPP
TP63
P3H2
CLDN1
IL1RAP
HES1
MUC20
MUC4
DLG1
RPL35A
MYL5
CPLX1
C4orf48
RGS12
STX18-AS1
AC093323.1
SORCS2
CLNK
LINC01182
CPEB2
AC098829.1
LDB2
LCORL
SLIT2
PACRGL
KCNIP4
PPARGC1A
STIM2
PCDH7
RPL9
AC021148.2
RBM47
APBB2
UCHL1
LIMCH1
AC105389.3
ATP8A1
GABRA4
GABRB1
TEC
CEP135
KIAA1211
HOPX
ADGRL3
EPHA5
AC116049.2
UBA6-AS1
SLC4A4
NPFFR2
RASSF6
PARM1
AC025244.1
AC096759.1
CXCL9
CXCL10
SHROOM3
CXCL13
FRAS1
CFAP299
PRKG2
RASGEF1B
SCD5
PLAC8
AC079160.1
ARHGAP24
MAPK10
SPARCL1
HERC5
FAM13A
AC093866.1
CCSER1
GRID2
PDLIM5
UNC5C
STPG2
TSPAN5
PPP3CA
NFKB1
AC004053.1
NPNT
DKK2
LEF1
RPL34
COL25A1
ALPK1
ANK2
ARSJ
SEC24D
SYNPO2
PDE5A
AC073475.1
PRDM5
LINC01091
AC096711.2
MAML3
RNF150
LINC02432
INPP4B
ZNF827
ARHGAP10
NR3C2
AC002460.2
DCLK2
LRBA
RPS3A
SH3D19
FAM160A1
GUCY1A1
PDGFC
GRIA2
AC093817.2
FNIP2
RAPGEF2
FSTL5
MARCH1
SPOCK3
DDX60
PALLD
HPGD
AC078881.1
TENM3
WWC2
STOX2
PDLIM3
SORBS2
AC124852.1
ADCY2
SEMA5A
ANKRD33B
CTNND2
ANKH
FBXL7
MARCH11
MYO10
BASP1
CDH12
AC091938.1
C5orf17
LINC02211
PDZD2
TTC23L
PRLR
AC137810.1
LIFR
OSMR
FYB1
RPL37
PLCXD3
OXCT1
GHR
HCN1
EMB
PARP8
LINC02118
ITGA2
FST
ARL15
IL6ST
PLK2
PDE4D
PART1
NDUFAF2
ZSWIM6
MAST4
AC106798.1
PIK3R1
AC093523.1
MAP1B
ARHGEF28
SV2C
IQGAP2
PDE8B
LHFPL2
DMGDH
JMY
HOMER1
SERINC5
SSBP2
ATG10
RPS23
VCAN
ADGRV1
KIAA0825
RHOBTB3
ELL2
AC104123.1
PCSK1
AC009126.1
LIX1-AS1
SLCO4C1
PAM
EFNA5
FBXL17
TMEM232
NREP
EPB41L4A
MCC
KCNN2
LINC02147
TNFAIP8
SNCAIP
GRAMD2B
MARCH3
CCDC192
FBN2
CHSY3
RAPGEF6
ACSL6
IRF1
FSTL4
NEUROG1
SPOCK1
PKD2L2
EGR1
NRG2
DIAPH1
SPRY4-AS1
FGF1
ARHGAP26
NR3C1
KCTD16
PRELID2
PPP2R2B
DPYSL3
JAKMIP2
HTR4
ABLIM3
AFAP1L1
CD74
RPS14
ATOX1
HAND1
SGCD
ADAM19
LINC02227
EBF1
CCNJL
ATP10B
AC109466.1
AC008415.1
TENM2
WWC1
SLIT3
FOXI1
GABRP
RANBP17
DUSP1
CPLX2
AC106795.3
SQSTM1
RNF130
BTNL9
RACK1
GMDS
GMDS-DT
SERPINB1
TUBB2B
SLC22A23
AL033523.1
NRN1
RREB1
DSP
BLOC1S5
HULC
GCNT2
HIVEP1
PHACTR1
JARID2
ATXN1
AL022068.1
ID4
CDKAL1
SOX4
CASC15
RIPOR2
HIST1H4C
HIST1H2AC
PRSS16
HLA-A
HLA-E
IER3
HLA-C
HLA-B
HSPA1A
TSBP1-AS1
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
RPS18
AL354740.1
ANKS1A
RPL10A
FKBP5
CDKN1A
MDGA1
BTBD9
TRERF1
SUPT3H
RCAN2
AL353138.1
ELOVL5
LRRC1
COL21A1
DST
KHDRBS2
EYS
ADGRB3
COL19A1
B3GAT2
AL589935.1
LINC00472
RIMS1
EEF1A1
FILIP1
MYO6
AL355612.1
IRAK1BP1
TENT5A
SNAP91
CGA
SMIM8
BACH2
UFL1-AS1
KLHL32
SIM1
GRIK2
PRDM1
CD24
SOBP
FYN
HDAC2-AS2
HS3ST5
FAM184A
PKIB
NKAIN2
NCOA7
PTPRK
SAMD3
AKAP7
ENPP3
ENPP1
RPS12
EYA4
SGK1
AL078590.2
AHI1
LINC00271
PDE7B
MAP3K5
TNFAIP3
PERP
NHSL1
REPS1
HIVEP2
AL355304.1
PHACTR2
PLAGL1
UTRN
EPM2A
STXBP5
UST
PLEKHG1
ESR1
SYNE1
RGS17
CNKSR3
AL589693.1
TMEM181
AL078604.4
SOD2
SLC22A3
AGPAT4
PRKN
PACRG
QKI
PDE10A
RPS6KA2
UNC93A
WDR27
PDGFA
UNCX
LFNG
SDK1
ACTB
UMAD1
GLCCI1
NDUFA4
AC004160.1
AC011287.1
DGKB
AGMO
CRPPA
HDAC9
ITGB8
DNAH11
RAPGEF5
FAM126A
GPNMB
IGF2BP3
NPY
OSBPL3
AC005165.1
HIBADH
JAZF1
ZNRF2
PPP1R17
PDE1C
BBS9
BMPER
EEPD1
ELMO1
POU6F2
INHBA
HECW1
CAMK2B
TNS3
ABCA13
VWC2
COBL
EGFR
TPST1
AUTS2
GALNT17
CALN1
CLDN3
HIP1
HSPB1
SSC4D
CCDC146
MAGI2
GNAI1
SEMA3C
CACNA2D1
PCLO
SEMA3E
SEMA3A
KIAA1324L
ADAM22
AC003991.1
ZNF804B
CDK14
CDK6
HEPACAM2
GNGT1
PEG10
PPP1R9A
PDK4
DYNC1I1
DLX6-AS1
CYP3A5
PILRA
MUC3A
SERPINE1
COL26A1
RELN
CDHR3
NAMPT
NRCAM
AC073114.1
IMMP2L
LRRN3
DOCK4
MET
ST7
KCND2
CPED1
CADPS2
AC004594.1
AC016831.7
PLXNA4
EXOC4
AKR1B1
CALD1
CYREN
PTN
DGKI
TRIM24
KIAA1549
ZC3HAV1
TTC26
DENND2A
BRAF
TMEM178B
KEL
CNTNAP2
EZH2
TMEM176B
TMEM176A
PRKAG2
DPP6
INSIG1
LINC01006
DNAJB6
ESYT2
WDR60
DLGAP2
CSMD1
ANGPT2
AGPAT5
XKR6
AC068587.4
SGCZ
TUSC3
PSD3
CSGALNACT1
PDLIM2
EGR3
TNFRSF10D
LOXL2
STC1
ADAM28
AC120193.1
NEFM
NEFL
EBF2
CLU
KIF13B
RBPMS
NRG1
AF279873.3
UNC5D
RAB11FIP1
FGFR1
SFRP1
CEBPD
SNTG1
PXDNL
ST18
XKR4
RPS20
TOX
CA8
CHD7
CLVS1
NKAIN3
CYP7B1
PDE7A
SLCO5A1
NCOA2
EYA1
KCNB2
RPL7
TMEM70
AC011029.1
ZFHX4
PKIA-AS1
PKIA
IL7
AC083837.1
LINC02605
STMN2
HEY1
FABP5
RALYL
MMP16
AC090578.1
RIPK2
CALB1
RUNX1T1
GEM
PABPC1
NCALD
KLF10
BAALC
BAALC-AS1
RIMS2
ZFPM2
ZFPM2-AS1
OXR1
AC090579.1
ANGPT1
PKHD1L1
CSMD3
EXT1
SAMD12-AS1
ENPP2
SNTB1
LINC01151
FBXO32
MTSS1
SQLE
NSMCE2
PCAT1
PVT1
ASAP1
KCNQ3
LRRC6
NDRG1
ST3GAL1
LINC01591
KHDRBS3
FAM135B
PTK2
ARC
LY6D
LY6H
DOCK8
KANK1
VLDLR-AS1
GLIS3
PLGRKT
PTPRD
LURAP1L
NFIB
CCDC171
BNC2
SH3GL2
ADAMTSL1
SLC24A2
MLLT3
MIR31HG
MTAP
MOB3B
LINGO2
DDX58
B4GALT1
C9orf24
CCL19
ZCCHC7
PIP5K1B
TJP2
FAM189A2
APBA1
C9orf135
TRPM3
CEMIP2
ABHD17B
GDA
ANXA1
PCSK5
GNA14
GNAQ
TLE4
RASEF
FRMD3
GKAP1
AL353743.2
GOLM1
DAPK1
SYK
ROR2
CENPP
WNK2
AOPEP
FANCC
LINC00476
CTSV
NR4A3
ABCA1
KLF4
CTNNAL1
PTPN3
PALM2-AKAP2
TXN
LPAR1
SUSD1
KIAA1958
COL27A1
DEC1
TNC
ASTN2
BRINP1
GSN
STOM
STRBP
DENND1A
NR6A1
PBX3
RPL12
CFAP157
FAM102A
SLC25A25
C9orf16
FNBP1
ABL1
RPL7A
AGPAT2
CCDC183
PTGDS
NRARP
CACNA1B
ADARB2
CALML5
CALML3
PFKFB3
CELF2
CAMK1D
AL353586.1
CCDC3
FRMD4A
FAM107B
FAM171A1
VIM
CACNB2
NSUN6
AL157895.1
PLXDC2
NEBL
KIAA1217
MYO3A
ARMC4
MPP7
BAMBI
SVIL
MAP3K8
ZEB1-AS1
ZEB1
CCDC7
NRP1
PARD3
CCNY
TMEM72-AS1
ALOX5
MAPK8
ARHGAP22
SGMS1
PRKG1
PCDH15
SLC16A9
MRLN
ANK3
ARID5B
RTKN2
LINC01515
CTNNA3
SIRT1
COL13A1
TBATA
CDH23
SPOCK2
VCL
ADK
LRMDA
KCNMA1
PRXL2A
NRG3
CCSER2
LDB3
BMPR1A
SNCG
ADIRF
SHLD2
RNLS
FAS
CH25H
PLCE1
ENTPD1-AS1
BLNK
SLIT1
HPSE2
PAX2
FBXW4
SH3PXD2A
CFAP43
CFAP58
SORCS1
ADD3
TCF7L2
ABLIM1
GFRA1
EMX2
GRK5
RGS10
PLPP4
FGFR2
CPXM2
ADAM12
C10orf90
DOCK1
EBF3
TCERG1L
NKX6-2
CALY
IFITM3
TNNT3
H19
KCNQ1OT1
CDKN1C
PHLDA2
STIM1
AC104389.5
TRIM5
STK33
ST5
C11orf16
SBF2
MTRNR2L8
GALNT18
TEAD1
ARNTL
PDE3B
SOX6
USH1C
SAA2
SAA1
LDHA
NAV2
SLC6A5
NELL1
GAS2
AC006299.1
ANO3
MUC15
BBOX1-AS1
LGR4
BDNF
AC090791.1
LINC02755
AC090124.1
AC110058.1
MPPED2
DCDC1
ELP4
ABTB2
CD44
PAMR1
LDLRAD3
PRR5L
LRRC4C
C11orf96
TSPAN18
CREB3L1
MDK
PTPRJ
MS4A8
SLC15A3
SCGB2A1
AHNAK
PLAAT4
PPP1R14B
BATF2
NEAT1
SPTBN2
GSTP1
GAL
CCND1
SHANK2
FCHSD2
RPS3
KLHL35
INTS4
GAB2
TENM4
MIR4300HG
AP000446.1
DLG2
AP002370.2
DISC1FP1
FAT3
MAML2
CNTN5
ARHGAP42
PGR
YAP1
BIRC3
GUCY1A2
SLN
RAB39A
ZC3H12C
COLCA1
COLCA2
POU2AF1
SIK2
CRYAB
NCAM1
ZBTB16
CADM1
DSCAML1
FXYD2
SMIM35
TMPRSS4
POU2F3
SC5D
MIR100HG
UBASH3B
PKNOX2
APLP2
NTM
OPCML
JAM3
B4GALNT3
WNK1
ERC1
WNT5B
CACNA2D4
CACNA1C
TSPAN9
CCND2
CD9
GAPDH
AC092821.3
CLEC2D
YBX3
PRH1
PRH2
SMIM10L1
ETV6
AC010168.1
MGP
RERG
EPS8
MGST1
LMO3
PDE3A
ABCC9
AC084816.1
SOX5
RASSF8
ITPR2
FAR2
TMTC1
TSPAN11
SINHCAF
DENND5B
BICD1
CPNE8
SLC2A13
LRRK2
MUC19
CNTN1
PDZRN4
ADAMTS20
TMEM117
NELL2
SLC38A1
AC008014.1
PCED1B
AC011603.2
TUBA1A
DIP2B
NR4A1
KRT7
KRT86
KRT81
KRT5
KRT8
KRT18
NPFF
NEUROD4
IL23A
NDUFA4L2
TAFA2
SRGAP1
C12orf56
LINC02389
HELB
GRIP1
MDM1
MDM2
CPM
BEST3
AC025159.1
KCNMB4
LGR5
TRHDE
CAPS2
AC078923.1
CSRP2
NAV3
SYT1
AC027288.3
PPFIA2
TMTC2
MGAT4C
KITLG
ATP2B1
LINC01619
CEP83
NTN4
CDK17
CFAP54
RMST
ANKS1B
IGF1
ASCL1
NT5DC3
CHST11
CRY1
CORO1C
CUX2
RPL6
MED13L
HRK
TESC
KSR2
PEBP1
SRRM4
HSPB8
CCDC60
AC002070.1
TMEM233
RPLP0
WDR66
PITPNM2
LINC00944
RIMBP2
TNFRSF19
SPATA13
CDK8
RPL21
FLT1
MTUS2
HSPH1
FRY
STARD13
AL139383.1
NBEA
DCLK1
POSTN
LINC00571
LHFPL6
FOXO1
AL354696.2
DGKH
EPSTI1
ENOX1
TPT1
LCP1
ITM2B
CYSLTR2
FNDC3A
DLEU2
DLEU1
INTS6
PCDH8
PCDH17
PCDH9
DACH1
KLF5
KLF12
KCTD12
SLAIN1
POU4F1
AL162493.1
GPC5
AL356737.2
GPC6
ABCC4
HS6ST3
STK24
DOCK9
ZIC2
NALCN
ITGBL1
FGF14
AL139379.1
FAM155A
MYO16
AL163541.1
IRS2
COL4A2
ANKRD10
AC244502.1
JPH4
DHRS2
STXBP6
LINC01551
AL133166.1
PRKD1
AKAP6
NPAS3
BAZ1A
NFKBIA
SLC25A21
MIPOL1
AL049828.1
LINC02315
LRFN5
AL442163.1
LINC00871
RPS29
TRIM9
FRMD6
AL079307.1
GPR137C
FERMT2
AL365295.1
SAMD4A
GCH1
LGALS3
PELI2
OTX2-AS1
LINC01500
CCDC175
RTN1
PCNX4
PRKCH
KCNH5
GPX2
FUT8
AL359232.1
GPHN
RAD51B
ZFP36L1
SUSD6
SLC10A1
PCNX1
SIPA1L1
RGS6
DPF3
LTBP2
FOS
TTLL5
NGB
NRXN3
AC008056.1
CEP128
TSHR
LINC02301
LINC02296
FOXN3
EFCAB11
CALM1
TTC7B
TC2N
CHGA
UNC79
IFI27
BDKRB2
BCL11B
EVL
AL157871.4
WARS
MEG3
MEG8
HSP90AA1
TRAF3
TNFAIP2
CKB
CRIP1
PWRN1
SNHG14
LINC02248
AC009878.2
GABRB3
GABRA5
GABRG3
OCA2
AC012236.1
OTUD7A
CHRNA7
SCG5
FMN1
RYR3
CHRM5
DPH6
DPH6-DT
C15orf41
MEIS2
LINC02694
AC013652.1
TMEM62
FRMD5
B2M
GATM
AC012405.1
SEMA6D
ATP8B4
MIR4713HG
MYO5A
RFX7
TCF12
ADAM10
MYO1E
ANXA2
RORA
C2CD4A
C2CD4B
TLN2
DAPK2
ZNF609
MEGF11
MAP2K1
SMAD3
NOX5
RPLP1
THSD4
ARIH1
NEO1
CPLX3
PEAK1
CRABP1
CEMIP
CFAP161
AC104041.1
RPS17
CPEB1
ALPK3
AGBL1
HAPLN3
SLCO3A1
CHD2
MCTP2
LINC00923
ADAMTS17
CHSY1
METRN
RPS2
NTHL1
LINC00514
IL32
RBFOX1
GRIN2A
EMP2
CIITA
RMI2
CPPED1
SHISA9
BMERB1
XYLT1
RPS15A
HS3ST4
NUPR1
ZNF423
TOX3
MT2A
MT1X
AC138305.1
CDH11
RRAD
PSMB10
CDH3
CDH1
HYDIN
MARVELD3
PMFBP1
LINC01572
WDR59
ADAMTS18
VAT1L
WWOX
MAF
AC105411.1
CDH13
SLC38A8
CYBA
RPL13
TUBB3
NXN
RAP1GAP2
P2RX1
VMO1
XAF1
RPL26
NTN1
ARHGAP44
COX10-AS1
SNHG29
RASD1
PEMT
MYO15A
AC007952.4
MFAP4
MTRNR2L1
KSR1
NLK
SSH2
ASIC2
RPL23
PPP1R1B
KRT10
KRT13
KRT15
KRT19
KRT14
KRT17
STAT3
LINC00910
GJC1
HIGD1B
MAPT
ABCC3
NME2
CA10
AC034268.2
ANKFN1
MSI2
CUEDC1
PPM1E
YPEL2
BCAS3
MRC2
TANC2
ERN1
CEP112
PITPNC1
PRKAR1A
ABCA10
MAP2K6
CASC17
AC007432.1
SOX9-AS1
SOX9
LINC00511
SDK2
KIF19
C17orf77
SPHK1
SEPTIN9
TNRC6C
SOCS3
CYTH1
RBFOX3
ACTG1
PPP1R27
NPB
FOXK2
ADCYAP1
AP000829.1
DLGAP1
EPB41L3
L3MBTL4
PTPRM
TWSG1
PIEZO2
LDLRAD4
GREB1L
LAMA3
OSBPL1A
ZNF521
KCTD1
CHST9
CDH2
DSC3
DSC2
DSG3
NOL4
DTNA
FHOD3
MIR924HG
AC021504.1
SYT4
SETBP1
SLC14A1
RPL17
LIPG
MYO5B
DCC
TCF4
AC009271.1
AC027097.2
ATP8B1
NEDD4L
ALPK2
MALT1
AC113137.1
CDH20
RNF152
PHLPP1
BCL2
LINC01924
CDH7
DSEL
AC114689.3
DOK6
MBP
AC124254.2
PARD6G-AS1
MIDN
GADD45B
GNA15
PLIN5
MIR7-3HG
FUT3
RFX2
CD70
INSR
CCL25
MUC16
AC011511.2
ICAM1
LDLR
ZNF69
JUNB
CACNA1A
AC020916.1
KLF2
CPAMD8
RPL18A
PDE4C
ZNF536
CHST8
FXYD3
FXYD1
FXYD5
NFKBID
COX7A1
ZNF585B
SIPA1L3
ZFP36
PLEKHG2
RPS16
ITPKC
TGFB1
RPS19
BCAM
RELB
FOSB
GNG8
INAFM1
PLA2G4C
RPL13A
RPS11
SPIB
MYBPC2
KLK1
KLK3
KLK12
ZNF331
RPS9
TNNT1
RPS5
RNF24
CHGB
TMX4
PLCB1
PLCB4
SNAP25-AS1
SNAP25
MACROD2
SLC24A3
NKX2-2
CST3
SYNDIG1
ID1
ASXL1
CBFA2T2
DLGAP4
TGIF2
RPN2
GHRH
NNAT
MAFB
PTPRT
SLPI
WFDC2
PLTP
EYA2
RIPOR3
ZFP64
TSHZ2
GNAS
MIR646HG
CDH4
RPS21
EEF1A2
MYT1
NRIP1
USP25
MIR99AHG
NCAM2
CYYR1
ADAMTS5
AF165147.1
BACH1
GRIK1
TIAM1
CFAP298
RUNX1
CBR1
HLCS
DYRK1A
KCNJ6
ETS2
AP001042.1
PCP4
DSCAM
MX2
MX1
AIRE
ADARB1
PCBP3
COL6A1
COL6A2
CECR2
USP18
CLDN5
MIF
GRK3
SEZ6L
MIAT
TTC28
SELENOM
SYN3
LARGE1
AL024495.1
RBFOX2
MYH9
LGALS1
RPL3
MRTFA
TSPO
ARHGAP8
FAM118A
FBLN1
IL3RA
MXRA5
NLGN4X
PUDP
STS
AC079142.1
TBL1X
CLCN4
MID1
AC073529.1
ARHGAP6
TMSB4X
GPM6B
VEGFD
NHS
SCML1
SH3KBP1
RPS6KA3
PTCHD1-AS
SAT1
POLA1
IL1RAPL1
DMD
AL591501.1
CASK
Z93403.1
MAOA
PCSK1N
CLCN5
DGKK
AL050309.1
FAAH2
AR
EDA
NHSL2
RPS4X
FTX
SLC16A2
AC233296.1
HDX
PCDH11X
DIAPH2
SYTL4
ARMCX5-GPRASP2
BEX1
TCEAL7
IL1RAPL2
NRK
FRMPD3
COL4A5
TMEM164
PAK3
DCX
PLS3
DANT2
RPL39
TENM1
AL008633.1
ARHGAP36
IGSF1
RAP2C-AS1
MIR503HG
ZNF75D
INTS6L
FGF13
CD99L2
RPL10
CLIC2
LINC00278
TBL1Y
NLGN4Y
TTTY14
MT-ND1
MT-CO1
MT-CO3
MT-ND3
MT-CYB
XIST
