ISG15
SPSB1
KAZN
AL357873.1
CDA
ID3
CLIC4
STMN1
SH3BGRL3
SFN
IFI6
CSMD2
AL139260.1
CITED4
HIVEP3
ZSWIM5
PRDX1
PIK3R3
AGBL4
LRP8
TMEM61
FYB2
DAB1
JUN
LINC01748
AC099792.1
NFIA
NFIA-AS2
ROR1
CACHD1
PDE4B
GADD45A
PTGER3
NEGR1
AL513166.1
ERICH3
TYW3
ST6GALNAC5
IFI44L
LINC01725
PRKACB
AL078459.1
LMO4
GBP1
GBP2
HFM1
TGFBR3
DIPK1A
SLC44A3
DPYD
CDC14A
VCAM1
OLFM3
NTNG1
KCND3
MAGI3
MAB21L3
ATP1A1
NOTCH2
TXNIP
FMO5
S100A10
S100A11
S100A6
S100A4
S100A2
TPM3
KCNN3
LMNA
SEMA4A
NTRK1
INSRR
IFI16
NOS1AP
PBX1
CCDC181
PRRX1
BX284613.2
MROH9
FMO3
FMO1
DNM3
KIAA0040
RGS16
RGL1
NIBAN1
AL390957.1
LINC01031
AL136456.1
KCNT2
NEK7
ATP6V1G3
PTPRC
NAV1
ELF3
PPP1R12B
CHI3L1
BTG2
ATP2B4
CD55
PLXNA2
MIR205HG
SYT14
KCNH1
ATF3
ESRRG
DUSP10
DNAH14
KCNK1
SLC35F3
NID1
RYR2
FMN2
RGS7
AKT3
CATSPERE
KIF26B
SMYD3
LINC01115
SNTG2
LINC01250
EIPR1
ADI1
RSAD2
MBOAT2
ASAP2
ODC1
AC018742.1
RBKS
BABAM2
LBH
XDH
LTBP1
CRIM1
CYP1B1-AS1
ATL2
GALM
SOS1
SLC8A1
CAMKMT
PRKCE
EPAS1
STPG4
NRXN1
ACYP2
CCDC85A
AC132153.1
LINC01122
WDPCP
PELI1
MEIS1
ANTXR1
CTNNA2
TMSB10
TCF7L1
RGPD2
EIF2AK3
LINC00342
ANKRD36C
ASTL
DUSP2
AFF3
IL1R1
FHL2
LIMS1
CCDC138
ACOXL
BCL2L11
TFCP2L1
AC011246.1
CNTNAP5
GPR39
LYPD1
NCKAP5
MGAT5
THSD7B
LRP1B
GTDC1
ZEB2
ACVR2A
MBD5
RND3
NEB
CACNB4
FMNL2
LINC01876
NR4A2
UPP2
PKP4
DAPL1
RBMS1
KCNH7
COBLL1
CSRNP3
SCN9A
AC073050.1
STK39
CERS6
KLHL41
CCDC173
MYO3B
RAPGEF4
PDE11A
TTN
ZNF385B
NEUROD1
PDE1A
AC009315.1
FSIP2
LINC01473
AC007319.1
GULP1
COL3A1
COL5A2
GLS
STAT1
PGAP1
HSPD1
PLCL1
SPATS2L
FAM117B
PARD3B
ZDBF2
ADAM23
KLF7
METTL21A
MAP2
UNC80
ERBB4
AC093865.1
IKZF2
FN1
AC012668.3
MARCH4
IGFBP2
IGFBP5
DIRC3
AC019211.1
AC067956.1
EPHA4
DOCK10
COL4A4
SPHKAP
PID1
HES6
LINC01237
LINC01266
CNTN4
AC034195.1
SUMF1
ITPR1
EGOT
AC069277.1
GRM7
SRGAP3
IQSEC1
SH3BP5
PLCL2
KCNH8
AC061958.1
SGO1-AS1
ZNF385D
UBE2E2
THRB
NEK10
SLC4A7
RBMS3
OSBPL10
FBXL2
MYRIP
HHATL
CACNA2D3
ABHD6
FHIT
PTPRG
CADPS
ADAMTS9-AS2
MAGI1
LINC00870
PDZRN3
ROBO2
ROBO1
AC108690.1
CADM2
MTRNR2L12
CRYBG3
ST3GAL6
ALCAM
PHLDB2
SIDT1
ATP6V1A
GRAMD1C
LSAMP
AC092691.1
HGD
PARP14
SLC49A4
KALRN
TMEM108
EPHB1
RBP1
CLSTN2
PXYLP1
TRPC1
SLC9A9
DIPK2A
PLOD2
TM4SF1
TM4SF4
WWTR1
TSC22D2
MBNL1
ARHGEF26
IQCJ-SCHIP1
PPM1L
TNIK
PLD1
NLGN1
NAALADL2
KCNMB2
KCNMB2-AS1
PEX5L
SOX2-OT
B3GNT5
ABCC5
IGF2BP2
AC072022.1
BCL6
LPP
TPRG1
TP63
P3H2
CLDN1
MB21D2
HES1
MUC20
MUC4
DLG1
IQCG
RGS12
SORCS2
CLNK
LINC01182
LINC00504
CPEB2
AC098829.1
AC093898.1
SLIT2
KCNIP4
PPARGC1A
PCDH7
ARAP2
RBM47
APBB2
LIMCH1
ATP8A1
TXK
TEC
FRYL
SCFD2
KIT
KIAA1211
IGFBP7
ADGRL3
EPHA5
EPHA5-AS1
AC104806.2
STAP1
UBA6-AS1
RUFY3
SLC4A4
NPFFR2
RASSF6
PARM1
CXCL9
CXCL10
SHROOM3
AC107072.2
MRPL1
FRAS1
RASGEF1B
SCD5
PLAC8
HPSE
ARHGAP24
MAPK10
PTPN13
HERC5
SNCA
CCSER1
GRID2
UNC5C
STPG2
TSPAN5
PPP3CA
NFKB1
MANBA
ARHGEF38
TBCK
DKK2
LEF1
COL25A1
FAM241A
ANK2
ARSJ
PRSS12
SYNPO2
USP53
PDE5A
AC073475.1
SPRY1
LINC01091
LINC02615
JADE1
SCLT1
AC109927.1
MAML3
CLGN
RNF150
INPP4B
AC107223.1
NR3C2
SH3D19
FHDC1
PDGFC
GRIA2
RAPGEF2
MSMO1
CPE
DDX60
DDX60L
PALLD
GALNT7
TENM3
WWC2
STOX2
PDLIM3
SORBS2
SEMA5A
ANKRD33B
CTNND2
TRIO
OTULINL
ANKH
LINC02149
FBXL7
MYO10
BASP1
CDH18
CDH18-AS1
CDH12
AC091938.1
C5orf17
PDZD2
PRLR
RANBP3L
LIFR
OSMR-AS1
OSMR
FYB1
OXCT1
HMGCS1
ITGA2
FST
ARL15
PLPP1
AC025470.2
RAB3C
PDE4D
ZSWIM6
MAST4
AC112206.2
AC106798.1
MAP1B
IQGAP2
F2R
PDE8B
HOMER1
THBS4
SERINC5
RASGRF2
VCAN
ADGRV1
ARRDC3-AS1
KIAA0825
RHOBTB3
ELL2
AC104123.1
PCSK1
PAM
LINC02115
EFNA5
MAN2A1
TMEM232
MCC
COMMD10
SEMA6A
TNFAIP8
SNCAIP
MARCH3
MEGF10
CHSY3
IRF1
FSTL4
AC005355.1
SPOCK1
EGR1
SLC4A9
ARHGAP26
PRELID2
DPYSL3
CD74
GALNT10
SGCD
CYFIP2
ADAM19
EBF1
GABRB2
TENM2
WWC1
SLIT3
LINC01187
RANBP17
FGF18
AC022217.3
DUSP1
SQSTM1
GMDS-DT
HULC
GCNT2
NEDD9
HIVEP1
RNF182
ATXN1
STMND1
KIF13A
RNF144B
AL022068.1
ID4
E2F3
CDKAL1
AL513188.1
SOX4
CASC15
RIPOR2
SCGN
HIST1H4C
HIST1H2AC
HIST1H2BD
ZSCAN31
HLA-A
HLA-E
IER3
HLA-C
HLA-B
HSPA1A
HSPA1B
HLA-DRA
HLA-DRB1
HLA-DQA1
HLA-DPA1
HLA-DPB1
TBC1D22B
CCND3
TRERF1
RCAN2
ELOVL5
FAM83B
DST
KHDRBS2
EYS
ADGRB3
COL19A1
B3GAT2
FILIP1
IRAK1BP1
TENT5A
SNAP91
CGA
GJB7
ANKRD6
BACH2
KLHL32
CD24
FOXO3
SLC16A10
FYN
MAN1A1
TBC1D32
PKIB
NKAIN2
NCOA7
PTPRK
LAMA2
AL356124.1
SAMD3
EPB41L2
EYA4
SGK1
AHI1
LINC00271
PDE7B
BCLAF1
MAP3K5
WAKMAR2
TNFAIP3
NHSL1
REPS1
CITED2
HIVEP2
PHACTR2
UTRN
SAMD5
SASH1
UST
PLEKHG1
AKAP12
ESR1
RGS17
IPCEF1
CNKSR3
AL589693.1
ZDHHC14
SYTL3
AL356417.3
AL078604.4
SOD2
SLC22A3
AGPAT4
PRKN
PACRG
QKI
PDE10A
RPS6KA2
FGFR1OP
FRMD1
SDK1
GLCCI1
AC004160.1
AC011287.1
DGKB
CRPPA
SOSTDC1
AGR2
AHR
HDAC9
AC005062.1
ITGB8
DNAH11
RAPGEF5
OSBPL3
JAZF1
CREB5
WIPF3
ITPRID1
PPP1R17
PDE1C
BMPER
DPY19L1
EEPD1
SUGCT
GLI3
CAMK2B
IGFBP1
AC004870.4
TNS3
GRB10
COBL
TPST1
AUTS2
GALNT17
CALN1
HIP1
HSPB1
MAGI2
SEMA3C
CACNA2D1
PCLO
ADAM22
ZNF804B
STEAP2-AS1
STEAP2
CDK14
MTERF1
RBM48
CDK6
PEG10
DYNC1I1
SERPINE1
VGF
NAMPT
SLC26A4
NRCAM
AC073114.1
IMMP2L
DOCK4
ST7
CFTR
AC000061.1
CTTNBP2
CADPS2
GRM8
PLXNA4
EXOC4
LRGUK
PTN
DGKI
ATP6V0A4
TMEM213
ZC3HAV1
TMEM178B
CNTNAP2
RARRES2
PRKAG2
DPP6
INSIG1
PTPRN2
ESYT2
TDRP
DLGAP2
ARHGEF10
ANGPT2
PRAG1
AC068587.4
PSD3
CSGALNACT1
EGR3
TNFRSF10B
TNFRSF10D
ADAM28
CLU
NRG1
AF279873.3
UNC5D
KCNU1
RAB11FIP1
TACC1
ZMAT4
SPIDR
CEBPD
AC022915.2
SNTG1
ST18
XKR4
TMEM68
TGS1
LYN
TOX
CA8
CYP7B1
PDE7A
SULF1
SLCO5A1
EYA1
MSC-AS1
KCNB2
RDH10
GDAP1
IL7
AC083837.1
MRPS28
AC034114.2
ZBTB10
ZNF704
RALYL
ATP6V0D2
MMP16
RIPK2
RUNX1T1
TRIQK
GEM
C8orf37-AS1
RNF19A
NCALD
BAALC
RIMS2
ZFPM2
OXR1
ANGPT1
PKHD1L1
TRPS1
EXT1
SAMD12
SNTB1
ZHX2
FBXO32
WASHC5
PCAT1
PVT1
KCNQ3
ST3GAL1
LINC02055
FAM135B
COL22A1
PTK2
LY6E
DMRT2
GLIS3
SLC1A1
PTPRD
LURAP1L-AS1
LURAP1L
NFIB
FREM1
TTC39B
BNC2
SH3GL2
MLLT3
MIR31HG
MOB3B
LINGO2
DDX58
CCL19
TPM2
CNTNAP3
CNTNAP3B
PIP5K1B
FAM189A2
MAMDC2
TRPM3
CEMIP2
ANXA1
PCSK5
GNA14
TLE4
TLE1
RASEF
FRMD3
GKAP1
DAPK1
CENPP
WNK2
CTSV
CORO2A
STX17-AS1
NR4A3
INVS
TMEFF1
LINC01492
ABCA1
KLF4
CTNNAL1
LPAR1
WHRN
TNC
ASTN2
NR6A1
PBX3
SLC25A25
CEL
CCDC183
PTGDS
NRARP
CACNA1B
DIP2C
ADARB2
KLF6
CALML3
PFKFB3
SFMBT2
ITIH5
CELF2-DT
CELF2
USP6NL
CAMK1D
CCDC3
FRMD4A
FAM107B
ITGA8
VIM
CACNB2
NSUN6
ARL5B
PLXDC2
NEBL
KIAA1217
MYO3A
GAD2
APBB1IP
SVIL
ZEB1
EPC1
NRP1
PARD3
CREM
TMEM72-AS1
DEPP1
SGMS1
PRKG1
IPMK
BICC1
ANK3
RHOBTB1
ARID5B
LINC01515
CDH23
DDIT4
USP54
VCL
ADK
LRMDA
KCNMA1
NRG3
LDB3
ADIRF
RNLS
IFIT2
IFIT3
IFIT1
PLCE1
PDLIM1
ENTPD1-AS1
BLNK
SCD
SORCS1
LINC01435
ADD3
TCF7L2
ABLIM1
GFRA1
GRK5
FAM24B
HMX2
ADAM12
TCERG1L
IFITM3
KCNQ1OT1
CDKN1C
STK33
C11orf16
ASCL3
MTRNR2L8
GALNT18
SOX6
PLEKHA7
SERGEF
SAA1
LDHA
NAV2
NELL1
LGR4
AC090791.1
LINC02755
MPPED2
DCDC1
ELP4
ABTB2
EHF
LRRC4C
MDK
NUP160
SCGB2A1
AHNAK
PLAAT4
BATF2
NEAT1
CCND1
SHANK2
FCHSD2
RPS3
MAP6
TENM4
DLG2
PRSS23
FAT3
MAML2
ARHGAP42
BIRC3
PDGFD
SIK2
IL18
NCAM1
AP002518.2
CADM1
DSCAML1
FXYD2
UBASH3B
GRAMD1B
PKNOX2
JAM3
CCND2
RIMKLB
KLRD1
AC022075.1
YBX3
PRH1
SMIM10L1
AC244131.2
ETV6
AC010168.1
EPS8
MGST1
LMO3
SPX
AC084816.1
ITPR2
OVCH1-AS1
OVCH1
TMTC1
KIF21A
SLC2A13
CNTN1
PDZRN4
PRICKLE1
AC008014.1
AC011603.2
TUBA1A
RACGAP1
KRT7
KRT5
KRT8
KRT18
LRIG3
SLC16A7
TAFA2
PPM1H
SRGAP1
HELB
GRIP1
BEST3
RAB3IP
MYRFL
KCNMB4
TSPAN8
KCNC2
AC078923.1
NAV3
SYT1
LIN7A
TMTC2
LRRIQ1
MGAT4C
KITLG
DUSP6
LINC01619
CRADD
RMST
ANKS1B
IGF1
ASCL1
HSP90B1
CHST11
CRY1
ATP2A2
TESC
KSR2
SRRM4
CIT
AC069234.1
TMEM132C
FGF9
TNFRSF19
SPATA13
ATP8A2
MTUS2
HSPH1
FRY
RFC3
NBEA
DCLK1
LINC00571
LHFPL6
FOXO1
ELF1
EPSTI1
ENOX1
TSC22D1
CYSLTR2
DLEU2
DLEU1
INTS6
PCDH9
KLHL1
DACH1
KLF12
TBC1D4
AL162493.1
LINC00373
GPC5
GPC6
ABCC4
UGGT2
HS6ST3
PCCA
FAM155A
IRS2
COL4A1
COL4A2
ARHGEF7
ATP11A
STXBP6
NOVA1
LINC01551
PRKD1
SCFD1
COCH
NPAS3
BAZ1A
NFKBIA
SLC25A21
AL049828.1
LINC02315
LRFN5
AL442163.1
AL627171.2
TXNDC16
GPR137C
DDHD1
AL365295.1
LGALS3
PELI2
AL157911.1
PCNX4
PRKCH
HIF1A-AS3
KCNH5
SYNE2
FUT8
AL359232.1
GPHN
ARG2
AL049779.4
RAD51B
ZFP36L1
SMOC1
SIPA1L1
ELMSAN1
AL691403.1
FOS
JDP2
NRXN3
AC008056.1
SPATA7
IFI27
BDKRB2
EVL
WARS
MEG3
HSP90AA1
AMN
CKB
PPP1R13B
CRIP1
PWRN1
GABRB3
GABRA5
GABRG3
SCG5
FMN1
RYR3
ACTC1
AC021231.1
DPH6
MEIS2
AC013652.1
THBS1
TMEM87A
UBR1
TRIM69
SEMA6D
ATP8B4
SCG3
UNC13C
TCF12
MYO1E
ANXA2
ICE2
RORA
CA12
LINC02568
MEGF11
ARIH1
TBC1D2B
DNAJA4
CEMIP
AC104041.1
SV2B
SLCO3A1
MCTP2
NR2F2-AS1
ADAMTS17
CHSY1
PCSK6
NTHL1
TNFRSF12A
IL32
CORO7
PPL
RBFOX1
GRIN2A
ATF7IP2
RMI2
LITAF
SNX29
BMERB1
XYLT1
SCNN1G
SCNN1B
RBBP6
NUPR1
AC009093.2
MYLPF
TOX3
AC040168.1
GNAO1
MT2A
MT1X
CDH8
CDH3
PMFBP1
LINC01572
WWOX
MAF
GAN
CMIP
PLCG2
CDH13
IRF8
CYBA
TUBB3
RPH3AL
NXN
ABR
SLC43A2
XAF1
NTN1
GAS7
ARHGAP44
MTRNR2L1
KSR1
MYO1D
ASIC2
FBXL20
KRT15
KRT19
KRT17
STAT3
RAMP2
MAPT
AC034268.2
ANKFN1
YPEL2
VMP1
PPM1D
BCAS3
TANC2
PRKCA
FAM20A
LINC00511
SLC39A11
SOCS3
DNAH17
USP36
LGALS3BP
ACTG1
FN3K
TBCD
COLEC12
DLGAP1
EPB41L3
PTPRM
ANKRD12
GNAL
LDLRAD4
CABLES1
TMEM241
ANKRD29
LAMA3
TTC39C
ZNF521
TAF4B
CHST9
CDH2
DSC3
DSG3
B4GALT6
NOL4
DTNA
MAPRE2
FHOD3
KIAA1328
MIR924HG
AC021504.1
SYT4
SLC14A2
SLC14A1
DCC
TCF4
AC009271.1
ALPK2
MALT1
AC104365.1
CCBE1
PMAIP1
RNF152
PHLPP1
BCL2
DSEL
DOK6
PARD6G-AS1
GADD45B
SMIM24
MIR7-3HG
RFX2
CCL25
MUC16
ICAM1
LDLR
JUNB
RTBDN
IER2
CACNA1A
DNAJB1
TPM4
KLF2
CPAMD8
BST2
AC010319.3
UNC13A
TSHZ3
FXYD3
COX7A1
ZFP36
ITPKC
ATP1A3
APOE
FOSB
GNG8
RPL13A
ATF5
KLK11
KLK12
ZNF331
TNNT1
ZNF460
AC005261.1
CHGB
TMX4
PLCB1
PLCB4
PAK5
SNAP25-AS1
SNAP25
MACROD2
FLRT3
SLC24A3
CST3
SYNDIG1
ID1
ASXL1
BPIFA2
CBFA2T2
GHRH
NNAT
MAFB
PTPRT
WFDC2
CDH22
EYA2
PTPN1
TSHZ2
ZNF217
PCK1
GNAS
PHACTR3
MIR646HG
CDH4
GMEB2
MIR99AHG
NCAM2
ADAMTS1
AF165147.1
GRIK1
TIAM1
ITSN1
MRPS6
CLIC6
RUNX1
KCNJ6
PCP4
DSCAM
BACE2
MX2
MX1
PRDM15
PCBP3
CLDN5
YPEL1
ADORA2A-AS1
UPB1
GRK3
SEZ6L
MIAT
TTC28
SYN3
TIMP3
LARGE1
LGALS1
SREBF2
PHF21B
GRAMD4
LINC01644
IL3RA
NLGN4X
PUDP
STS
AC079142.1
ANOS1
TBL1X
MID1
AC073529.1
ARHGAP6
FRMPD4
TMSB4X
GPM6B
NHS
RAI2
SMS
PHEX
PTCHD1-AS
SAT1
IL1RAPL1
DMD
MAOA
SLC9A7
TIMP1
PCSK1N
AL050309.1
FAAH2
EDA
HDAC8
UPRT
AC233296.1
DACH2
DIAPH2
PCDH19
GLA
BEX1
TCEAL7
IL1RAPL2
DANT2
TENM1
AL008633.1
ENOX2
RAP2C-AS1
MBNL3
FGF13
SLITRK2
FATE1
RPS4Y1
LINC00278
USP9Y
UTY
NLGN4Y
TTTY14
MT-CO1
MT-CO3
XIST
