ISG15
ERRFI1
AL034417.2
KAZN
CAMK2N1
ECE1
CLIC4
SFN
IFI6
RNF19B
CSMD2
AL139260.1
HIVEP3
RPS8
PIK3R3
TRABD2B
PLPP3
FYB2
JUN
NFIA
ROR1
CACHD1
PDE4B
GADD45A
PTGER3
ERICH3
TYW3
ST6GALNAC5
IFI44L
LINC01725
HS2ST1
GBP1
GBP2
GBP4
DPYD
CDC14A
VCAM1
NTNG1
CHI3L2
MAGI3
CTSS
S100A10
S100A11
S100A9
S100A6
S100A2
S100A14
RPS27
LMNA
SEMA4A
ACKR1
DUSP23
PCP4L1
ATF6
PBX1
PRRX1
BX284613.2
DNM3
RASAL2
RGS16
LAMC2
NIBAN1
KCNT2
NAV1
PPP1R12B
CHI3L1
BTG2
ATP2B4
MAPKAPK2
PLXNA2
MIR205HG
ATF3
ESRRG
DUSP10
DNAH14
H3F3A
LINC01348
ARID4B
ERO1B
PLD5
KIF26B
SMYD3
SNTG2
ITSN2
LTBP1
CRIM1
RMDN2-AS1
CYP1B1-AS1
LINC02613
SLC8A1
ZFP36L2
PRKCE
STPG4
NRXN1
RTN4
LINC01122
AC007100.1
PELI1
SERTAD2
MEIS1
DNAH6
TMSB10
IL1R1
LINC01885
EPB41L5
AC011246.1
GPR39
LYPD1
NCKAP5
MGAT5
THSD7B
ZEB2
TEX41
NEB
CACNB4
FMNL2
LINC01876
PKP4
IFIH1
ITGA6
PDE1A
AC009315.1
LINC01473
AC007319.1
GULP1
GLS
STAT1
HECW2
PLCL1
BMPR2
PARD3B
NRP2
ADAM23
MAP2
AC093865.1
FN1
AC012668.3
RPL37A
IGFBP5
DIRC3
AC067956.1
EPHA4
SGPP2
SERPINE2
DOCK10
COL4A4
COL4A3
SPHKAP
MROH2A
HES6
CNTN4
AC034195.1
SUMF1
EGOT
GRM7
RFTN1
TBC1D5
SGO1-AS1
UBE2E2
THRB
RARB
RBMS3
MYRIP
ABHD5
CACNA2D3
ARHGEF3
SLMAP
FLNB
FHIT
PTPRG
MAGI1
FRMD4B
FOXP1
CNTN3
ROBO2
ROBO1
MTRNR2L12
EPHA6
DCBLD2
ALCAM
ZBTB20
LSAMP
CSTA
PARP14
SLC49A4
KALRN
RBP1
CLSTN2
SLC9A9
PLOD2
MBNL1
IQCJ-SCHIP1
TNIK
PLD1
FNDC3B
TNFSF10
NCEH1
NLGN1
NAALADL2
LINC01208
SOX2-OT
ST6GAL1
TP63
P3H2
CLDN1
HES1
DLG1
RGS12
CPEB2
LAP3
SLIT2
SLC34A2
PCDH7
ARAP2
RBM47
APBB2
LIMCH1
PDGFRA
KIAA1211
IGFBP7
ADGRL3
UBA6-AS1
SULT1E1
SLC4A4
NPFFR2
ADAMTS3
RASSF6
CXCL6
CXCL1
CXCL3
CXCL2
PARM1
CXCL9
CXCL10
CXCL11
SHROOM3
FRAS1
BMP2K
SCD5
ARHGAP24
MAPK10
HERC5
CCSER1
UNC5C
PPP3CA
NFKB1
DKK2
SGMS2
FAM241A
ANK2
CAMK2D
SYNPO2
AC073475.1
FGF2
MAML3
RNF150
LINC02432
INPP4B
DCLK2
PDGFC
RAPGEF2
PALLD
TENM3
STOX2
PDLIM3
SORBS2
SEMA5A
ANKRD33B
ANKH
FBXL7
C5orf17
PDZD2
NPR3
AC010343.3
PRLR
LIFR
OSMR
FYB1
RPL37
GHR
PARP8
FST
ARL15
PLPP1
PDE4D
ZSWIM6
MAST4
AC112206.2
AC106798.1
HOMER1
VCAN
ADGRV1
AC104123.1
PAM
EFNA5
FBXL17
EPB41L4A
MCC
COMMD10
SEMA6A
TNFAIP8
SNCAIP
FBN2
CHSY3
IRF1
FSTL4
CXCL14
SPOCK1
EGR1
ARHGAP26
PRELID2
PPP2R2B
CD74
SGCD
LINC02227
EBF1
TENM2
WWC1
SLIT3
RANBP17
DUSP1
SQSTM1
GMDS-DT
SERPINB1
TUBB2B
AL033523.1
DSP
HULC
GCNT2
HIVEP1
JARID2
KIF13A
RNF144B
SOX4
CASC15
HLA-B
LTB
HSPA1A
TSBP1-AS1
HLA-DRA
HLA-DRB1
HLA-DQA1
HLA-DQA2
HLA-DPA1
HLA-DPB1
RPS18
FKBP5
BTBD9
LRFN2
USP49
RCAN2
ELOVL5
DST
KHDRBS2
COL19A1
EEF1A1
COL12A1
ANKRD6
BACH2
CD24
SOBP
FOXO3
SLC16A10
FABP7
NKAIN2
NCOA7
PTPRK
SAMD3
ENPP3
ENPP1
CCN2
RPS12
EYA4
PDE7B
MAP3K5
TNFAIP3
NHSL1
TXLNB
HIVEP2
AL355304.1
UST
PLEKHG1
AKAP12
SYNE1
RGS17
IPCEF1
CNKSR3
AL589693.1
AL078604.4
SOD2
PRKN
PACRG
PDE10A
SDK1
ACTB
GLCCI1
AC004160.1
AC011287.1
ITGB8
DNAH11
GPNMB
JAZF1
ZNRF2
PDE1C
BMPER
SUGCT
GLI3
CAMK2B
EGFR
AUTS2
GALNT17
CALN1
CLDN3
CLDN4
GTF2IRD1
HSPB1
MAGI2
CACNA2D1
PCLO
SEMA3E
CDK14
SAMD9L
PEG10
PPP1R9A
DYNC1I1
CYP3A5
LHFPL3
KMT2E
NAMPT
NRCAM
IMMP2L
DOCK4
MET
PLXNA4
CALD1
ZC3HAV1
TMEM178B
CNTNAP2
EZH2
DPP6
DLGAP2
ANGPT2
DEFA5
SGCZ
PSD3
SLC39A14
TNFRSF10B
TNFRSF10D
AC120193.1
CLU
RBPMS
UNC5D
RAB11FIP1
ZMAT4
SPIDR
PXDNL
XKR4
RPS20
CA8
PDE7A
SULF1
SLCO5A1
NCOA2
EYA1
MSC-AS1
KCNB2
RDH10
RDH10-AS1
PKIA
IL7
AC083837.1
LINC02605
ZBTB10
ZNF704
FABP5
MMP16
RIPK2
GEM
STK3
RNF19A
NCALD
KLF10
RIMS2
ZFPM2
ANGPT1
TRPS1
EXT1
SAMD12
SNTB1
FBXO32
MTSS1
PCAT1
ST3GAL1
KANK1
GLIS3
PTPRD
NFIB
FREM1
BNC2
RPS6
LINGO2
DDX58
B4GALT1
CCL19
CCL21
FAM189A2
TRPM3
CEMIP2
GDA
ANXA1
TLE4
TLE1
RASEF
NTRK2
DAPK1
CENPP
WNK2
CTSV
ABCA1
CTNNAL1
PALM2-AKAP2
MUSK
LPAR1
UGCG
DEC1
TNC
ASTN2
TRAF1
NR6A1
HSPA5
PBX3
STXBP1
PTGDS
ADARB2
KLF6
CALML5
CALML3
PFKFB3
CELF2
CAMK1D
CCDC3
FRMD4A
VIM
CACNB2
PLXDC2
NEBL
KIAA1217
SVIL
ZEB1
NRP1
PARD3
TMEM72-AS1
PRKG1
ANK3
LINC01515
TBATA
DDIT4
ADK
LRMDA
ADIRF
PAPSS2
RNLS
CH25H
IFIT2
IFIT3
IFIT1
SORBS1
ENTPD1-AS1
SORCS1
ADD3
TCF7L2
FGFR2
TACC2
FANK1
ADAM12
TCERG1L
IFITM3
KCNQ1OT1
CDKN1C
HBB
STK33
ST5
GALNT18
SOX6
SAA2
SAA1
NELL1
MUC15
ABTB2
EHF
LRRC4C
MDK
AHNAK
PLAAT4
NEAT1
CCND1
FCHSD2
RPS3
GAB2
TENM4
DLG2
AP000676.5
NOX4
FAT3
MAML2
ARHGAP42
BIRC3
SIK2
CRYAB
ZBTB16
CADM1
LINC02698
SIK3
TAGLN
DSCAML1
FXYD2
MIR100HG
UBASH3B
GAPDH
ETV6
EMP1
LMO3
PDE3A
AC084816.1
ITPR2
PPFIBP1
TMTC1
BICD1
CPNE8
TMEM117
SLC38A2
AC008014.1
TUBA1A
LIMA1
KRT6A
KRT5
KRT8
RPL41
MYL6
TAFA2
PPM1H
GRIP1
TRHDE
NAV3
TMTC2
MGAT4C
DCN
LINC01619
CRADD
NTN4
ANKS1B
ASCL1
HSP90B1
CHST11
SLC41A2
CRY1
RPL6
LINC02457
TESC
TMEM233
HCAR2
HCAR3
GJB2
TNFRSF19
SPATA13
RPL21
HSPH1
FRY
NBEA
DCLK1
LHFPL6
FOXO1
ELF1
EPSTI1
ENOX1
TPT1
RUBCNL
FNDC3A
DLEU2
INTS6
DACH1
TBC1D4
AL162493.1
GPC6
MBNL2
AL139379.1
FAM155A
COL4A1
COL4A2
STXBP6
PRKD1
NPAS3
BAZ1A
NFKBIA
SLC25A21
AL049828.1
LINC02315
LRFN5
AL442163.1
RPS29
AL365295.1
LGALS3
AL359232.1
GPHN
RAD51B
SIPA1L1
AL691403.1
FOS
BATF
NRXN3
LINC02301
KCNK13
RPS6KA5
BTBD7
IFI27
EVL
WARS
MEG3
HSP90AA1
TNFAIP2
CRIP1
GABRB3
GABRA5
GABRG3
GABRG3-AS1
CHRNA7
FMN1
RYR3
DPH6
MEIS2
LINC02345
AC013652.1
B2M
SEMA6D
MYO1E
ANXA2
RORA
TPM1
DENND4A
RAB11A
MAP2K1
THSD4
PKM
ARIH1
UBE2Q2
CTSH
CEMIP
AC104041.1
ISG20
SV2B
SLCO3A1
MCTP2
IGF1R
ADAMTS17
RPS2
NTHL1
TNFRSF12A
IL32
RBFOX1
GRIN2A
EMP2
LITAF
SNX29
XYLT1
ACSM3
SCNN1G
RBBP6
NUPR1
TOX3
MT2A
MT1X
AC138305.1
CDH11
CDH3
NFAT5
LINC01572
WWOX
CDH13
GSE1
CYBA
TUBB3
MINK1
NTN1
TRIM16
MTRNR2L1
KSR1
SSH2
CCL2
CCL5
KRT13
KRT15
KRT19
KRT14
KRT17
STAT3
CDC27
SPAG9
AC034268.2
MSI2
TEX14
BCAS3
TANC2
PRKCA
PITPNC1
LINC00511
SOCS3
C1QTNF1
ACTG1
COLEC12
ARHGAP28
PTPRM
PIEZO2
LDLRAD4
CABLES1
TMEM241
LAMA3
ZNF521
TAF4B
CHST9
CDH2
DTNA
FHOD3
MIR924HG
AC021504.1
SETBP1
DCC
TCF4
AC009271.1
NEDD4L
CCBE1
PHLPP1
BCL2
CDH7
DOK6
GADD45B
C3
MUC16
ICAM1
JUNB
CALR
IER2
CACNA1A
TPM4
NWD1
CPAMD8
PDE4C
ZFP36
PLEKHG2
ITPKC
RPS19
APOE
FOSB
RPL13A
SPIB
RNF24
PLCB1
PLCB4
MACROD2
SLC24A3
CST3
SYNDIG1
ID1
ASXL1
CBFA2T2
DLGAP4
MYL9
GHRH
NNAT
PTPRT
SLPI
WFDC2
EYA2
RIPOR3
TSHZ2
AL109930.1
PHACTR3
CDH26
MIR646HG
NRIP1
MIR99AHG
CHODL
NCAM2
ADAMTS1
TIAM1
ERG
AP001042.1
MX2
MX1
CSTB
PCBP3
MYO18B
SEZ6L
TTC28
SYN3
LARGE1
LGALS1
IL3RA
MXRA5
NLGN4X
AC079142.1
MID1
AC073529.1
TMSB4X
NHS
RAI2
ADGRG2
RPS6KA3
SAT1
IL1RAPL1
USP9X
TIMP1
FAAH2
ZC4H2
EDA
NHSL2
RPS4X
FTX
RLIM
AC233296.1
RPS6KA6
PCDH11X
DIAPH2
MORC4
PAK3
KLHL13
AL008633.1
SMARCA1
RAP2C-AS1
HS6ST2
UTY
NLGN4Y
TTTY14
MT-ND1
MT-CO1
MT-CO2
MT-ATP6
MT-CO3
MT-ND3
MT-CYB
XIST
