HES4
ISG15
ENO1
AL021155.5
KAZN
FBXO42
PADI1
PLA2G2F
CAMK2N1
EIF4G3
ID3
RCAN3
RUNX3
STMN1
SH3BGRL3
UBXN11
SFN
SLC9A1
IFI6
MARCKSL1
RNF19B
DNALI1
AL139260.1
HIVEP3
CCDC30
FAM183A
EBNA1BP2
ST3GAL3
ATP6V0B
ARMH1
RPS8
PRDX1
MAST2
PIK3R3
TSPAN1
CYP4B1
PDZK1IP1
AGBL4
BEND5
FAF1
RAB3B
TMEM61
FYB2
DAB1
JUN
FGGY
CYP2J2
LINC01748
NFIA
CACHD1
TCTEX1D1
INSL5
WDR78
GADD45A
GNG12
LINC01707
NEGR1
ERICH3
ST6GALNAC5
NEXN
ADGRL2
WDR63
CCN1
ODF2L
CLCA2
CLCA4
HS2ST1
LMO4
GBP1
RPL5
GCLM
F3
CNN3
DPYD
PALMD
AGL
TRMT13
CDC14A
VCAM1
NTNG1
VAV3
C1orf194
CHI3L2
PIFO
MAGI3
DENND2C
TSPAN2
CASQ2
CD58
SPAG17
PHGDH
RNF115
TXNIP
PDE4DIP
S100A10
FLG-AS1
FLG
IVL
SPRR3
SPRR1B
SPRR2D
S100A9
S100A8
S100A6
S100A4
S100A2
BX470102.2
S100A16
S100A14
TPM3
KCNN3
MUC1
LMNA
SEMA4A
NES
CRABP2
IFI16
TAGLN2
PCP4L1
CFAP126
PBX1
ATP1B1
C1orf112
PRRX1
DNM3
PRDX6
SLC9C2
ANKRD45
RABGAP1L
RASAL2
RALGPS2
XPR1
GLUL
RGL1
C1orf21
NIBAN1
IVNS1ABP
PTGS2
PLA2G4A
KCNT2
ASPM
TNNT2
TNNI1
NAV1
PPP1R12B
MYOG
BTG2
PIGR
CD55
IRF6
HHAT
KCNH1
AC092803.1
ATF3
PROX1
USH2A
ESRRG
SPATA17
TGFB2
MARK1
DUSP10
LINC02257
SUSD4
ENAH
ACTA1
KCNK1
ACTN2
RYR2
PLD5
AKT3
EFCAB2
KIF26B
SMYD3
SNTG2
EIPR1
RPS7
RSAD2
HPCAL1
ODC1
ATP6V1C2
SMC6
LINC01376
RHOB
KLHL29
NCOA1
DNAJC27-AS1
DTNB
RAB10
CLIP4
LBH
XDH
LTBP1
CRIM1
STRN
CDC42EP3
CYP1B1
ATL2
MORN2
SOS1
MAP4K3
SLC8A1
LINC01913
EML4
SLC3A1
CAMKMT
PRKCE
EPAS1
STPG4
EPCAM
MSH2
NRXN1
AC010967.1
PSME4
RTN4
RPS27A
CCDC85A
AC007100.1
BCL11A
WDPCP
PELI1
LGALSL
SERTAD2
MEIS1
PPP3R1
APLF
ANTXR1
ANXA4
MXD1
PAIP2B
EXOC6B
DNAH6
TMSB10
VAMP5
AC015971.1
IGKC
MAL
LINC00342
ANKRD36C
ANKRD36B
TSGA10
RPL31
IL1R1
FHL2
ECRG4
SH3RF3
MALL
IL1RN
DBI
CFAP221
EPB41L5
TFCP2L1
LINC01889
BIN1
NCKAP5
MGAT5
THSD7B
LRP1B
KYNU
GTDC1
ZEB2
MBD5
LYPD6B
RND3
NEB
CACNB4
FMNL2
LINC01876
NR4A2
GALNT5
DAPL1
TANK
KCNH7
COBLL1
AC019197.1
TTC21B
STK39
CERS6
DHRS9
KLHL41
CCDC173
MYO3B
ITGA6
WIPF1
NFE2L2
TTN
SESTD1
ZNF385B
UBE2E3
ITPRID2
PPP1R1C
PDE1A
AC009315.1
FSIP2
LINC01473
ITGAV
AC017101.1
AC007319.1
CALCRL
TFPI
GULP1
INPP1
GLS
STAT1
MYO1B
DNAH7
STK17B
HECW2
ANKRD44
HSPD1
PLCL1
KIAA2012
PARD3B
EEF1B2
ADAM23
MYL1
ERBB4
AC093865.1
SPAG16
AC068051.1
ABCA12
FN1
AC012668.3
RPL37A
IGFBP2
IGFBP5
DIRC3
TNS1
DES
AC019211.1
AC067956.1
AC093843.1
EPHA4
SGPP2
SERPINE2
NYAP2
COL4A4
COL4A3
CCL20
SPHKAP
ARMC9
NCL
AGAP1
IQCA1
RAMP1
HES6
AC110619.1
ANKMY1
SNED1
CHL1
LINC01266
CNTN4
AC034195.1
LRRN1
EGOT
GRM7
GRM7-AS1
AC077690.1
SRGAP3
IRAK2
HRH1
TMEM40
IQSEC1
PLCL2
TBC1D5
SATB1-AS1
KCNH8
SGO1-AS1
ZNF385D
UBE2E2
THRB
NEK10
ZCWPW2
RBMS3
FBXL2
ARPP21
OXSR1
MYRIP
ULK4
CCK
LTF
KIF9
DOCK3
RPL29
TNNC1
CACNA2D3
ERC2
CCDC66
ARHGEF3
DNAH12
FLNB
FAM3D
C3orf67
FHIT
PTPRG
PTPRG-AS1
FEZF2
PRICKLE2
ADAMTS9
MITF
LINC00960
ROBO2
ROBO1
AC108690.1
GBE1
CADM2
MTRNR2L12
CMSS1
TMEM45A
RPL24
ALCAM
LINC00882
IFT57
NECTIN3
CFAP44
CCDC191
LSAMP
IGSF11
UPK1B
MAATS1
FSTL1
CSTA
PARP14
KALRN
RAB7A
TMCC1
COL6A6
ATP2C1
NEK11
CPNE4
TMEM108
EPHB1
PPP2R3A
IL20RB
MRAS
AC046134.2
RBP1
CLSTN2
GK5
SLC9A9
PLSCR2
TM4SF1
WWTR1
TSC22D2
RSRC1
MLF1
RARRES1
ARL14
PPM1L
ZBBX
SERPINI2
WDR49
MECOM
TNIK
NAALADL2
NAALADL2-AS2
LINC01208
TBL1XR1
KCNMB2
KCNMB2-AS1
ZMAT3
PEX5L
CCDC39
AC108734.4
SOX2-OT
SOX2
ATP11B
LIPH
IGF2BP2
ST6GAL1
TPRG1
TP63
P3H2
CLDN1
IL1RAP
FGF12
ATP13A5
ATP13A4
HES1
MUC4
TCTEX1D2
DLG1
IQCG
MYL5
SPON2
S100P
CLNK
AC005699.1
LINC00504
CPEB2
AC098829.1
CD38
PROM1
LAP3
SLIT2
PPARGC1A
SLC34A2
PCDH7
ARAP2
C4orf19
RELL1
KLF3-AS1
RBM47
UCHL1
CNGA1
SPATA18
SCFD2
LNX1
KDR
NMU
KIAA1211
HOPX
IGFBP7
ADGRL3
TMPRSS11D
TMPRSS11A
TMPRSS11E
FDCSP
RASSF6
CXCL8
CXCL6
CXCL1
CXCL3
CXCL2
EREG
AREG
BTC
PARM1
ODAPH
CXCL9
CXCL10
CXCL11
FRAS1
ANXA3
CFAP299
BMP3
TMEM150C
SCD5
LIN54
PLAC8
WDFY3
ARHGAP24
MAPK10
AC104827.1
PTPN13
AFF1
PPM1K
FAM13A
CCSER1
PDLIM5
UNC5C
STPG2
STPG2-AS1
AP002026.1
DAPP1
DDIT4L
PPP3CA
NFKB1
SLC9B1
AC004053.1
TET2
ARHGEF38
NPNT
DKK2
SGMS2
COL25A1
FAM241A
ANK2
CAMK2D
PRSS12
SYNPO2
AC073475.1
PRDM5
SPATA5
LINC01091
INTU
MAML3
RNF150
LINC02432
INPP4B
GAB1
TTC29
ARHGAP10
NR3C2
AC002460.2
DCLK2
RPS3A
SH3D19
FBXW7
TRIM2
TMEM131L
AC093817.2
FNIP2
RAPGEF2
MSMO1
CPE
DDX60
PALLD
SH3RF1
GALNTL6
HPGD
TENM3
STOX2
ENPP6
LINC02362
ANKRD37
C4orf47
PDLIM3
SORBS2
FAT1
ADCY2
C5orf49
SEMA5A
ANKRD33B
CTNND2
DNAH5
TRIO
FBXL7
BASP1
CDH12
C5orf17
PDZD2
RAI14
PRLR
SPEF2
CAPSL
LIFR
OSMR
FYB1
OXCT1
GHR
HMGCS1
CCL28
EMB
FST
ARL15
LINC01033
HSPB3
PLK2
PDE4D
ZSWIM6
MAST4
PIK3R1
MAP1B
ARHGEF28
IQGAP2
PDE8B
JMY
HOMER1
CMYA5
SERINC5
ANKRD34B
RPS23
VCAN
TMEM161B-AS1
MEF2C
ADGRV1
ARRDC3-AS1
KIAA0825
ELL2
AC104123.1
SLCO6A1
PAM
EFNA5
FBXL17
TMEM232
NREP
EPB41L4A
MCC
COMMD10
SEMA6A
SEMA6A-AS1
TNFAIP8
SNCAIP
LINC01170
MARCH3
MEGF10
SLC12A2
FBN2
PDLIM4
IRF1
KIF3A
FSTL4
VDAC1
CXCL14
SPOCK1
NME5
EGR1
DNAJC18
CYSTM1
IK
DIAPH1
ARHGAP26
PRELID2
SH3RF2
PPP2R2B
SPINK1
SPINK5
AC011346.1
SPINK9
AFAP1L1
CD74
SPARC
SGCD
EBF1
FABP6
MIR3142HG
ATP10B
AC109466.1
TENM2
SLIT3
GABRP
RANBP17
NPM1
AC008674.1
DBN1
PDLIM7
SQSTM1
RNF130
GFPT2
RACK1
GMDS
GMDS-DT
MYLK4
SERPINB1
TUBB2B
AL033523.1
AL031058.1
DSP
HULC
NEDD9
HIVEP1
EDN1
PHACTR1
CD83
AL138720.1
ATXN1
CAP2
KIF13A
RNF144B
ID4
CDKAL1
SOX4
CASC15
RIPOR2
AL133268.4
CARMIL1
HIST1H1C
HIST1H4H
HLA-F
HLA-A
IER3
C6orf15
HLA-B
LY6G6C
HSPA1A
CFB
TSBP1-AS1
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DPA1
HLA-DPB1
RPS18
FKBP5
BTBD9
TRERF1
CLIC5
RCAN2
ADGRF1
PTCHD4
AL353138.1
PKHD1
EFHC1
GSTA4
ELOVL5
GCLC
FAM83B
COL21A1
DST
KHDRBS2
COL19A1
LINC00472
RIMS1
KCNQ5
EEF1A1
FILIP1
MYO6
PHIP
UBE3D
ME1
CGA
BACH2
EPHA7
ASCC3
CRYBG1
CD24
PDSS2
SOBP
FOXO3
ARMC2
PPIL6
AK9
CDK19
SLC16A10
REV3L
FYN
HDAC2
HDAC2-AS2
FRK
DSE
CALHM6
RSPH4A
MAN1A1
AL096854.1
FABP7
TRDN
NKAIN2
RNF217-AS1
RNF217
NCOA7
PTPRK
AL590006.1
LAMA2
AL356124.1
ARHGAP18
SAMD3
ENPP3
CCN2
EYA4
SGK1
LINC01010
CT69
AL078590.2
LINC00271
PDE7B
AL360178.1
MAP7
TNFAIP3
PERP
ARFGEF3
NHSL1
TXLNB
HIVEP2
PHACTR2
UTRN
RAB32
ADGB
SAMD5
SASH1
MTHFD1L
CCDC170
SYNE1
RGS17
AL589693.1
ARID1B
ZDHHC14
TULP4
EZR
AL078604.4
SOD2
AGPAT4
PACRG
QKI
PDE10A
SDK1
ACTB
ARL4A
AC011287.1
AGMO
AGR2
AGR3
HDAC9
AC005062.1
MACC1
ITGB8
DNAH11
RAPGEF5
GPNMB
IGF2BP3
OSBPL3
JAZF1
CREB5
CPVL
ZNRF2
GGCT
PDE1C
BBS9
NPSR1-AS1
NPSR1
DPY19L1
POU6F2
OGDH
IGFBP3
ABCA13
COBL
EGFR
PSPH
ZNF117
AUTS2
GALNT17
CALN1
CLDN3
GTF2IRD1
CCDC146
PTPN12
CD36
SEMA3C
CACNA2D1
PCLO
SEMA3E
SEMA3A
SEMA3D
CROT
STEAP4
STEAP2-AS1
CFAP69
CDK14
SAMD9
SAMD9L
PEG10
PPP1R9A
DLX5
CYP3A5
SERPINE1
UPK3BL1
FBXL13
LINC01004
CDHR3
NAMPT
SLC26A4
NRCAM
AC073114.1
IMMP2L
DOCK4
FOXP2
CFTR
KCND2
TSPAN12
PTPRZ1
CADPS2
IQUB
GRM8
UBE2H
CPA4
EXOC4
LRGUK
AKR1B10
CALD1
AC083870.1
PTN
DGKI
TRIM24
ZC3HAV1
KLRG2
HIPK2
BRAF
TMEM178B
PIP
CNTNAP2
EZH2
RARRES2
DPP6
INSIG1
PTPRN2
ESYT2
WDR60
CSMD1
ANGPT2
DEFB1
PRAG1
AC068587.4
PCM1
PSD3
CSGALNACT1
ADAM28
AC120193.1
CLU
KIF13B
RBPMS
NRG1
UNC5D
IDO1
AC007991.3
IDO2
TCIM
PLAT
VDAC3
SLC20A2
CEBPD
ST18
RGS20
RP1
XKR4
LYN
RPS20
SDR16C5
CA8
NKAIN3
CSPP1
C8orf34
SLCO5A1
EYA1
MSC-AS1
KCNB2
RPL7
CASC9
HNF4G
IL7
AC083837.1
LINC02605
ZBTB10
ZNF704
FABP5
AC015522.1
RALYL
CA3
CALB1
LINC00534
TMEM67
SDC2
STK3
SPAG1
RNF19A
NCALD
KLF10
AZIN1-AS1
RIMS2
DPYS
ZFPM2
ANGPT1
EXT1
SAMD12
ENPP2
DEPTOR
SNTB1
FBXO32
MTSS1
SQLE
PCAT1
GSDMC
FAM49B
LRRC6
KHDRBS3
LINC02055
COL22A1
SLC45A4
PSCA
LYPD2
SLURP2
LY6D
ZC3H3
DOCK8
VLDLR-AS1
RFX3
RFX3-AS1
GLIS3
JAK2
AL162253.2
PTPRD
NFIB
ZDHHC21
FREM1
BNC2
CNTLN
RPS6
ACER2
MLLT3
MIR31HG
CDKN2A
CDKN2B-AS1
LINGO2
ACO1
DDX58
NFX1
AQP3
C9orf24
DNAI1
CCL19
TPM2
GNE
PIP5K1B
TJP2
SMC5
TRPM3
GDA
ALDH1A1
ANXA1
PCSK5
GCNT1
TLE4
FRMD3
KIF27
SLC28A3
TUT7
DAPK1
CENPP
WNK2
FBP1
AOPEP
CTSV
NR4A3
CAVIN4
PLPPR1
PALM2-AKAP2
TXN
SUSD1
TNFSF15
ASTN2
AL157829.1
GSN
STOM
STRBP
DENND1A
NR6A1
PBX3
STXBP1
AK1
LCN2
RPL7A
C9orf116
CLIC3
NPDC1
TUBB4B
NRARP
DIP2C
ADARB2
KLF6
CALML5
CALML3
LINC02649
CELF2
CAMK1D
CCDC3
FRMD4A
FAM107B
FAM171A1
VIM
CACNB2
NSUN6
PLXDC2
NEBL
SPAG6
ARMC3
KIAA1217
ENKUR
MYO3A
ABI1
YME1L1
ARMC4
SVIL
ZEB1
KIF5B
NRP1
PARD3
CCNY
TMEM72-AS1
RASSF4
ALOX5
MARCH8
PRKG1
PCDH15
SLC16A9
ANK3
RTKN2
LINC01515
CTNNA3
STOX1
SRGN
PPA1
DDIT4
MICU1
MCU
P4HA1
CFAP70
USP54
ADK
ZNF503-AS1
LRMDA
KCNMA1
RPS24
DYDC2
PRXL2A
NRG3
LDB3
SNCG
ADIRF
GLUD1
RNLS
ACTA2
IFIT2
IFIT3
IFIT1
ANKRD1
CPEB3
EXOC6
MYOF
PLCE1
CYP2C18
SORBS1
ALDH18A1
DPCD
NT5C2
SH3PXD2A
CFAP43
SORCS1
LINC01435
ADD3
DUSP5
PDCD4
ABLIM1
GFRA1
HSPA12A
CASC2
TACC2
AC063960.1
CPXM2
FANK1
TCERG1L
CFAP46
IFITM2
IFITM3
SYT8
TNNI2
TNNT3
H19
IGF2
KCNQ1OT1
CDKN1C
AC127526.2
STK33
RPL27A
ST5
SCUBE2
AMPD3
GALNT18
SOX6
SAA4
SAA2
SAA1
LDHA
LDHC
CSRP3-AS1
NAV2
NELL1
ANO5
GAS2
BBOX1-AS1
LGR4
BDNF
AC090791.1
LINC02755
AC110058.1
MPPED2
DCDC1
HIPK3
KIAA1549L
ABTB2
CD44
LDLRAD3
LRRC4C
TTC17
PHF21A
MDK
PTPRJ
FTH1
SCGB2A1
WDR74
PLAAT4
PLAAT2
PPP1R14B
NEAT1
OVOL1
SNX32
FOSL1
CST6
C11orf80
GSTP1
CCND1
SHANK2
STARD10
FCHSD2
AP000763.3
UCP2
PPME1
POLD3
RPS3
GAB2
TENM4
MIR4300HG
DLG2
PICALM
AP001831.1
PRSS23
AP000676.5
CTSC
DISC1FP1
FAT3
PIWIL4
SESN3
MAML2
ARHGAP42
CEP126
CFAP300
BIRC3
MMP7
DYNC2H1
PDGFD
SLN
COLCA1
POU2AF1
C11orf88
SIK2
CRYAB
DIXDC1
IL18
CADM1
SIK3
TAGLN
DSCAML1
FXYD2
FXYD6
TMPRSS4
UPK2
POU2F3
MIR100HG
UBASH3B
GRAMD1B
SPA17
CDON
ST3GAL4
ARHGAP32
JAM3
B4GALNT3
WNK1
ERC1
WNT5B
ADIPOR2
CCND2
GAPDH
LRRC23
RIMKLB
A2ML1
PHC1
CLEC1A
CLEC7A
AC022075.1
PRH1
SMIM10L1
PRB3
ETV6
GPRC5A
GPRC5D-AS1
EMP1
EPS8
MGST1
LMO3
PLEKHA5
AEBP2
LDHB
ETNK1
AC084816.1
SOX5
BCAT1
LRMP
CASC1
LMNTD1
ITPR2
STK38L
ARNTL2
TMTC1
DENND5B
PRICKLE1
NELL2
AC008014.1
TUBA1A
METTL7A
KRT7
KRT6A
KRT5
KRT2
KRT1
KRT4
KRT78
KRT8
KRT18
IGFBP6
MUCL1
RPL41
MYL6B
TAC3
DDIT3
AVIL
TAFA2
PPM1H
SRGAP1
IRAK3
GRIP1
MDM2
CPM
LYZ
AC025159.1
TRHDE
GLIPR1
AC078923.1
CSRP2
NAV3
SYT1
AC073569.2
OTOGL
METTL25
LRRIQ1
MGAT4C
KITLG
ATP2B1
AC009522.1
LINC01619
BTG1
CRADD
CEP83
NTN4
CFAP54
ANKS1B
SLC5A8
SPIC
MYBPC1
IGF1
ASCL1
C12orf42
HSP90B1
TXNRD1
CHST11
C12orf75
CRY1
BTBD11
TRPV4
GLTP
ATP2A2
LINC01405
RPL6
TESC
KSR2
HSPB8
CCDC60
AC002070.1
DYNLL1
WDR66
DNAH10
GJB2
IFT88
TNFRSF19
MIPEP
RPL21
FLT1
FRY
N4BP2L1
LINC02343
NBEA
DCLK1
LHFPL6
LINC00598
FOXO1
ELF1
RGCC
EPSTI1
ENOX1
NRAD1
LCP1
LRCH1
SUCLA2
FNDC3A
DLEU2
DLEU1
INTS6
TDRD3
DACH1
TBC1D4
LMO7
KCTD12
MYCBP2
SCEL
AL162493.1
GPC6
ABCC4
STK24
DOCK9
PCCA
NALCN-AS1
AL138701.2
FAM155A
MYO16-AS1
ARHGEF7
ATP11A
RNASE1
NDRG2
LINC01551
PRKD1
AKAP6
NPAS3
EGLN3
SNX6
BAZ1A
NFKBIA
AL049828.1
LINC02315
AL442163.1
LINC02303
LINC00871
FRMD6
DDHD1
AL365295.1
SAMD4A
GCH1
LGALS3
TMEM260
KCNH5
SGPP1
FUT8
AL359232.1
GPHN
RAD51B
ZFP36L1
SMOC1
RGS6
BBOF1
TTLL5
NRXN3
DIO2
GALC
FOXN3
AL357093.2
CALM1
RPS6KA5
CATSPERB
TC2N
IFI27
CLMN
AL157871.4
WARS
DLK1
MEG3
MEG8
MOK
TECPR2
RCOR1
TNFAIP2
CKB
PPP1R13B
ASPG
GPR132
CRIP1
PWRN1
SNHG14
GABRB3
GABRG3
FAM189A1
OTUD7A
CHRNA7
FMN1
RYR3
SLC12A6
ACTC1
DPH6-DT
C15orf41
MEIS2
SPRED1
AC013652.1
GCHFR
NUSAP1
EHD4
TTBK2
UBR1
TP53BP1
FRMD5
TRIM69
DUOX2
C15orf48
AC025580.2
ATP8B4
MIR4713HG
WDR72
RAB27A
TEX9
MNS1
ALDH1A2
MYO1E
FAM81A
GCNT3
ANXA2
RORA
TPM1
FBXL22
DAPK2
SPG21
DENND4A
MEGF11
SMAD3
IQCH
CALML4
THSD4
ARIH1
PPCDC
PEAK1
CEMIP
CFAP161
AC104041.1
RPS17
ADAMTSL3
ALPK3
AKAP13
RHCG
SLCO3A1
CHD2
MCTP2
ALDH1A3
CHSY1
METRN
RPS2
NTHL1
TNFRSF12A
IL32
AC108134.2
CLUAP1
RBFOX1
GRIN2A
ATF7IP2
LINC01290
EMP2
CIITA
AC099489.1
TXNDC11
SHISA9
U91319.1
MPV17L
BMERB1
XYLT1
RPS15A
TMC5
ACSM3
DNAH3
CRYM
VWA3A
CDR2
ARHGAP17
HS3ST4
NUPR1
GDPD3
MYLPF
PYCARD
PYDC1
COX6A2
CYLD
TOX3
AC007906.2
MT3
MT2A
MT1E
MT1X
NLRC5
CCDC113
GINS3
AC138305.1
CKLF
RRAD
TPPP3
CDH3
NFAT5
SF3B3
IL34
HYDIN
ZNF19
LINC01572
WWOX
AC105411.1
DYNLRB2
GAN
CMIP
PLCG2
AC092142.1
CDH13
DNAAF1
FAM92B
TUBB3
NXN
SLC43A2
SERPINF1
SPNS2
VMO1
ENO3
POLR2A
RPL26
GAS7
MYH8
MYH3
DNAH9
HS3ST3A1
COX10-AS1
TVP23C
CDRT1
CENPV
SNHG29
MPRIP
TOM1L2
DRC3
TRIM16L
MTRNR2L1
BLMH
NF1
EVI2B
COPRS
ASIC2
AC243829.2
IKZF3
CCR7
KRT10
AC004231.1
KRT23
KRTAP3-2
KRT33B
KRT36
KRT13
KRT15
KRT19
KRT14
KRT16
KRT17
GAST
STAT5A
STAT3
LINC00910
HIGD1B
MYL4
ITGA3
SPAG9
CA10
ANKFN1
MSI2
TEX14
PPM1E
CLTC
TANC2
CEP112
PRKCA
PITPNC1
C17orf58
SOX9
LINC00511
SLC39A11
SSTR2
JPT1
TNRC6C
TMC8
C17orf99
SOCS3
USP36
AATK
ACTG1
USP14
COLEC12
LPIN2
MYOM1
EPB41L3
L3MBTL4
PTPRM
TWSG1
RALBP1
RAB31
PIEZO2
SPIRE1
LDLRAD4
LAMA3
ZNF521
CHST9
AC090403.1
CDH2
DSG1
DSG3
NOL4
DTNA
MOCOS
FHOD3
KIAA1328
MIR924HG
AC021504.1
ZBTB7C
CTIF
MYO5B
DCC
TCF4
AC009271.1
NEDD4L
ALPK2
SEC11C
PMAIP1
RNF152
PHLPP1
BCL2
SERPINB12
SERPINB13
SERPINB4
SERPINB3
SERPINB7
SERPINB2
LINC01924
PARD6G-AS1
CFD
GAMT
CAPS
RFX2
CD70
MUC16
AC011511.2
ICAM1
ICAM4
LDLR
HOOK2
PRDX2
CACNA1A
AC020916.1
AC022098.1
NWD1
CPAMD8
BST2
IFI30
PDE4C
GDF15
AC010329.1
FXYD3
KRTDAP
DMKN
PSENEN
ZNF585B
RYR1
CAPN12
PLD3
ITPKC
SNRPA
MIA
RAB4B
CEACAM7
CEACAM5
CEACAM6
CXCL17
LYPD3
PHLDB3
PLAUR
CBLC
CKM
DMPK
IGFL2
IGFL2-AS1
IGFL1
GNG8
SLC1A5
INAFM1
SELENOW
SULT2B1
FTL
RPL13A
RPS11
IL4I1
ATF5
SPIB
MYBPC2
EMC10
AC020909.2
KLK6
KLK7
KLK8
KLK12
ZNF83
TNNT1
TMEM190
RPS5
TBC1D20
CHGB
PLCB1
PLCB4
JAG1
MACROD2
DZANK1
SLC24A3
AL121761.1
RIN2
CFAP61
RALGAPA2
ID1
MYL9
NNAT
PTPRT
L3MBTL1
PI3
SLPI
SDC4
WFDC2
DNTTIP1
TNNC2
EYA2
ZMYND8
B4GALT5
PTPN1
BCAS4
TSHZ2
C20orf85
GNAS
CDH26
MIR646HG
RPS21
GMEB2
NRIP1
AJ009632.2
MIR99AHG
AF130359.1
CHODL
NCAM2
AF165147.1
BACH1
TIAM1
EVA1C
CFAP298
IFNGR2
ITSN1
RUNX1
KCNJ6
PCP4
MX2
MX1
TMPRSS2
TFF3
RSPH1
CSTB
AIRE
CECR2
DGCR6L
GRK3
MYO18B
SEZ6L
TTC28
DUSP18
SYN3
TIMP3
LARGE1
MB
RBFOX2
LGALS2
LGALS1
FAM227A
APOBEC3A
RPL3
A4GALT
TSPO
EFCAB6
TYMP
ODF3B
KLHDC7B
MXRA5
AC079142.1
TBL1X
MID1
AC073529.1
ARHGAP6
TMSB4X
PIR
BMX
NHS
RAI2
ADGRG2
SMPX
SMS
PTCHD1-AS
SAT1
POLA1
GK
DMD
CFAP47
RPGR
TIMP1
PCSK1N
CLCN5
AL050309.1
FAAH2
EDA
RPS4X
FTX
RPS6KA6
POF1B
DIAPH2
RPL36A
LINC00630
IL1RAPL2
COL4A5
ACSL4
AMMECR1
PAK3
SEPTIN6
RPL39
AL008633.1
IGSF1
RAP2C-AS1
HS6ST2
FHL1
FGF13
AL031073.2
LINC00894
CETN2
RPL10
CLIC2
RPS4Y1
PRKY
NLGN4Y
AC011751.1
TTTY14
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
MT-CYB
AL592183.1
CCL4
XIST
LINC01559
AC012078.2
