ISG15
RPL22
KLHL21
PER3
ERRFI1
AL034417.2
RERE
ENO1
SRM
FBXO2
LRRC38
KAZN
EFHD2
CELA2B
PADI2
RNF186
CAMK2N1
EIF4G3
ECE1
CELA3B
CELA3A
ID3
MYOM3
CLIC4
STMN1
SH3BGRL3
IFI6
CSMD2
AL139260.1
MACF1
SMAP2
SCMH1
HIVEP3
ARMH1
TESK2
PIK3R3
AGBL4
RAB3B
TUT4
ACOT11
TMEM61
AC119674.1
PLPP3
FYB2
DAB1
JUN
FGGY
C1orf87
LINC01748
AC099792.1
NFIA
NFIA-AS2
ROR1
CACHD1
PDE4B
GADD45A
WLS
LRRC7
ZRANB2-AS2
NEGR1
AL513166.1
TYW3
ST6GALNAC3
ST6GALNAC5
NEXN
IFI44L
IFI44
ADGRL2
LINC01725
TTLL7
AL078459.1
DDAH1
CCN1
HS2ST1
LMO4
PKN2-AS1
PKN2
GBP1
GBP2
GBP4
TGFBR3
DIPK1A
FNBP1L
SLC44A3
CNN3
LINC02607
DPYD
PALMD
AGL
LRRC39
CDC14A
VCAM1
NTNG1
VAV3
GPSM2
GSTM3
KCND3
MAGI3
OLFML3
SYT6
DENND2C
CASQ2
ATP1A1
TBX15
LINC02798
SRGAP2B
PDZK1
TXNIP
BCL9
GJA5
S100A10
S100A11
S100A6
S100A4
S100A2
S100A14
S100A13
S100A1
RPS27
NUP210L
TPM3
KCNN3
TSACC
NES
CRABP2
IFI16
ATP1A2
CASQ1
OLFML2B
NOS1AP
PBX1
POU2F1
PRRX1
BX284613.2
MROH9
FMO1
DNM3
C1orf105
AL645568.1
PRDX6
RABGAP1L
KIAA0040
RASAL2
RALGPS2
XPR1
LAMC2
RGL1
C1orf21
NIBAN1
RGS2
AL136456.1
KCNT2
CFH
MIR181A1HG
TNNT2
TNNI1
NAV1
IPO9-AS1
LMOD1
ELF3
PPP1R12B
MYOG
MYBPH
CHI3L1
BTG2
ATP2B4
KISS1
PLEKHA6
AC119673.2
SRGAP2
RASSF5
CD55
PLXNA2
MIR205HG
LAMB3
SYT14
HHAT
KCNH1
ATF3
VASH2
PROX1-AS1
PTPN14
ESRRG
TGFB2
SLC30A10
MARK1
DUSP10
AL356108.1
SUSD4
TP53BP2
DNAH14
ENAH
H3F3A
OBSCN
ACTA1
DISC1
SIPA1L2
SLC35F3
ERO1B
ACTN2
RYR2
CHRM3
PLD5
AKT3
DESI2
KIF26B
SMYD3
SNTG2
LINC01250
SOX11
RSAD2
ID2
MBOAT2
ASAP2
MIR3681HG
SMC6
LINC01376
KLHL29
NCOA1
DNAJC27-AS1
LTBP1
CRIM1
CDC42EP3
CYP1B1-AS1
TMEM178A
SLC8A1-AS1
SLC8A1
EML4
CAMKMT
PRKCE
STPG4
NRXN1
SPTBN1
EML6
CCDC85A
LINC01122
AC007100.1
WDPCP
UGP2
PELI1
LINC02245
SPRED2
AC007389.1
MEIS1
LINC01829
DYSF
STAMBP
MTHFD2
AC110614.1
TMSB10
TCF7L1
LINC00342
ANKRD36C
DUSP2
ANKRD23
TMEM131
KIAA1211L
AFF3
RPL31
TMEM182
ST6GAL2
LINC01885
LIMS1
SH3RF3
SOWAHC
MIR4435-2HG
AC016745.1
DPP10
DBI
EPB41L5
TFCP2L1
CLASP1
AC011246.1
ARHGEF4
GPR39
NCKAP5
MGAT5
TMEM163
THSD7B
ARHGAP15
GTDC1
ZEB2
RND3
FMNL2
RPRM
LINC01876
NR4A2
CYTIP
ACVR1
CCDC148
PKP4
TANC1
IFIH1
FIGN
COBLL1
SCN9A
AC073050.1
STK39
CERS6
ABCB11
MYO3B
CYBRD1
ITGA6
RAPGEF4
SCRN3
CHN1
PDE11A
OSBPL6
TTN-AS1
CCDC141
ZNF385B
UBE2E3
LINC01934
ITGA4
PDE1A
AC020584.1
AC009315.1
FSIP2
LINC01473
AC007319.1
GULP1
SLC40A1
STAT1
CAVIN2
AC098617.1
TMEFF2
STK17B
HECW2
ANKRD44
PLCL1
SATB2
SPATS2L
NIF3L1
FAM117B
PARD3B
ADAM23
MAP2
UNC80
KANSL1L
ACADL
MYL1
LANCL1-AS1
ERBB4
AC093865.1
AC068051.1
FN1
RPL37A
IGFBP2
IGFBP5
DIRC3
WNT6
DES
SPEGNB
EPHA4
SGPP2
DOCK10
NYAP2
IRS1
AC010735.2
COL4A4
COL4A3
CCL20
SPHKAP
SP100
ARMC9
IQCA1
IQCA1-AS1
COL6A3
LRRFIP1
RAMP1
HES6
LINC01266
CNTN4
AC034195.1
SUMF1
LRRN1
AC023480.1
BHLHE40
GRM7
LMCD1-AS1
LMCD1
CAV3
SRGAP3
ATP2B2
ATG7
SYN2
IQSEC1
GRIP2
RFTN1
PLCL2
TBC1D5
KCNH8
AC061958.1
SGO1-AS1
ZNF385D
UBE2E2
THRB
AC092422.1
RARB
NEK10
RBMS3
OSBPL10
FBXL2
LINC01811
STAC
ITGA9
CTDSPL
SCN5A
SCN11A
XIRP1
RPSA
MYRIP
ULK4
MYL3
RPL29
TNNC1
MUSTN1
CACNA2D3
LRTM1
ERC2
ARHGEF3
FLNB
FHIT
PTPRG
PRICKLE2
ADAMTS9
ADAMTS9-AS2
MAGI1
LRIG1
FRMD4B
FOXP1
GXYLT2
PDZRN3
CNTN3
ROBO2
ROBO1
GBE1
LINC02008
CADM2
MTRNR2L12
CMSS1
FILIP1L
ABI3BP
ALCAM
CBLB
LINC00882
AC063944.1
NECTIN3-AS1
NECTIN3
CD96
PLCXD2
PHLDB2
TAGLN3
C3orf52
AC078785.1
ZBTB20
LSAMP
AC092691.1
IGSF11
ARHGAP31
GPR156
PARP14
SLC49A4
MYLK
KALRN
HEG1
MGLL
ATP2C1
TMEM108
CDV3
EPHB1
KY
PPP2R3A
MRAS
RBP1
NMNAT3
CLSTN2
GK5
SLC9A9
DIPK2A
PLOD2
PLSCR2
PLSCR1
WWTR1
ANKUB1
MED12L
SSR3
LEKR1
VEPH1
IQCJ-SCHIP1
PPM1L
MECOM
RPL22L1
TNIK
FNDC3B
TNFSF10
NLGN1
NAALADL2
LINC01208
TBL1XR1
LINC00578
KCNMB2
KCNMB2-AS1
PIK3CA
PEX5L
CCDC39
AC108734.4
SOX2-OT
VPS8
IGF2BP2
ST6GAL1
LPP
TPRG1
TP63
P3H2
IL1RAP
MB21D2
HES1
MUC20
DLG1
RPL35A
ATP5ME
MYL5
CPLX1
ZFYVE28
STX18-AS1
CRMP1
SORCS2
AFAP1
ABLIM2
CLNK
AC006230.1
AC005699.1
LINC00504
CPEB2
AC098829.1
PROM1
TAPT1-AS1
LAP3
SLIT2
KCNIP4
PPARGC1A
SOD3
SEL1L3
STIM2
PCDH7
ARAP2
RELL1
RPL9
RBM47
APBB2
UCHL1
LIMCH1
ATP8A1
TXK
DANCR
KIAA1211
ADGRL3
STAP1
UBA6-AS1
JCHAIN
SLC4A4
NPFFR2
RASSF6
PARM1
CXCL10
SHROOM3
CCNG2
CXCL13
CNOT6L
FRAS1
ANXA3
CFAP299
RASGEF1B
SCD5
PLAC8
GPAT3
WDFY3
ARHGAP24
MAPK10
PTPN13
AFF1
PPM1K
HERC6
HERC5
FAM13A
CCSER1
PDLIM5
BMPR1B
UNC5C
RAP1GDS1
TSPAN5
ADH5
AP002026.1
DDIT4L
PPP3CA
BANK1
NFKB1
MANBA
AC004053.1
INTS12
NPNT
DKK2
AC104663.1
SGMS2
LEF1
RPL34
COL25A1
ELOVL6
PITX2
ANK2
CAMK2D
ARSJ
SNHG8
SEC24D
SYNPO2
MYOZ2
USP53
PDE5A
AC073475.1
PRDM5
FGF2
LINC01091
SCLT1
AC097376.3
MAML3
RNF150
INPP4B
GAB1
ANAPC10
NR3C2
AC002460.2
DCLK2
LRBA
SH3D19
FAM160A1
FBXW7
TRIM2
TMEM131L
PDGFC
FNIP2
RAPGEF2
FSTL5
MSMO1
CPE
TLL1
DDX60
DDX60L
PALLD
SH3RF1
LINC01612
GALNTL6
GALNT7
ASB5
TENM3
WWC2
STOX2
PDLIM3
SORBS2
FAT1
PDCD6
AHRR
SLC12A7
ADCY2
SEMA5A
ANKRD33B
CTNND2
TRIO
ANKH
LINC02149
FBXL7
RETREG1
AC024588.1
MYO10
BASP1
CDH12
C5orf17
LINC02211
PDZD2
RAI14
PRLR
LIFR
OSMR-AS1
OSMR
RPL37
HMGCS1
HCN1
FST
ARL15
HSPB3
SNX18
PLPP1
PDE4D
ZSWIM6
ADAMTS6
MAST4
AC106798.1
PIK3R1
MAP1B
ARHGEF28
FAM169A
PDE8B
HOMER1
CMYA5
SSBP2
XRCC4
EDIL3
CCNH
MEF2C-AS2
MEF2C
MEF2C-AS1
ADGRV1
ARRDC3-AS1
KIAA0825
MCTP1
RHOBTB3
GLRX
ELL2
AC104123.1
LIX1-AS1
PAM
EFNA5
FBXL17
FER
MAN2A1
TMEM232
CAMK4
EPB41L4A
MCC
KCNN2
COMMD10
SEMA6A
SEMA6A-AS1
PRR16
SNCAIP
SNX24
ZNF608
AC116362.1
GRAMD2B
MARCH3
MEGF10
LINC01184
SLC12A2
CHSY3
IRF1
UQCRQ
FSTL4
CXCL14
SLC25A48
SPOCK1
MYOT
EGR1
DIAPH1
ARHGAP26
YIPF5
PRELID2
ABLIM3
IL17B
CD74
SPARC
SGCD
ADAM19
LINC02227
EBF1
PTTG1
ATP10B
TENM2
WWC1
SLIT3
RANBP17
DUSP1
STC2
CPEB4
DBN1
PDLIM7
COL23A1
SQSTM1
GMDS
GMDS-DT
MYLK4
SERPINB1
SERPINB9
TUBB2B
CDYL
F13A1
BMP6
HULC
GCNT2
HIVEP1
PHACTR1
GFOD1
AL138720.1
JARID2
ATXN1
RBM24
CAP2
KIF13A
RNF144B
AL022068.1
CDKAL1
AL512380.1
SOX4
CASC15
RIPOR2
CARMIL1
HIST1H1C
HIST1H4C
HLA-A
HLA-E
TUBB
IER3
HLA-C
HLA-B
HSPA1A
HSPA1B
TSBP1-AS1
HLA-DRA
HLA-DRB1
HLA-DQA1
HLA-DQB1
PSMB9
TAP1
HLA-DPA1
RPS10
ANKS1A
RPL10A
FKBP5
CDKN1A
BTBD9
DNAH8
MYMX
SUPT3H
RCAN2
TRAM2
AL590652.1
LRRC1
MLIP
COL21A1
KHDRBS2
EYS
COL19A1
AL589935.1
LINC00472
KCNQ5
SLC17A5
CD109
COL12A1
COX7A2
FILIP1
MYO6
BCKDHB
TENT5A
UBE3D
ME1
SNAP91
CNR1
ANKRD6
BACH2
EPHA7
FUT9
UFL1-AS1
MMS22L
RTN4IP1
CD24
SOBP
SCML4
CDK19
SLC16A10
REV3L
TRAF3IP2-AS1
FYN
HDAC2-AS2
FRK
SLC35F1
AL137009.1
MAN1A1
TBC1D32
FABP7
TRDN
NKAIN2
RNF217-AS1
RNF217
NCOA7
RSPO3
PTPRK
LAMA2
AL356124.1
ARHGAP18
SAMD3
TMEM200A
EPB41L2
ENPP1
CCN2
AL133346.1
EYA4
SGK1
AHI1
MAP3K5
IL20RA
TNFAIP3
ARFGEF3
NHSL1
AL592429.2
CITED2
HIVEP2
AIG1
UTRN
SAMD5
AL033504.1
SASH1
UST
PLEKHG1
MTHFD1L
AKAP12
ESR1
SYNE1
RGS17
IPCEF1
CNKSR3
AL589693.1
ZDHHC14
SYNJ2
EZR
AL078604.4
PRKN
PACRG
QKI
AL078602.1
PDE10A
SMOC2
PDGFA
SDK1
ACTB
GLCCI1
AC004160.1
ARL4A
AC011287.1
ETV1
DGKB
AGMO
CRPPA
AHR
AC073332.1
HDAC9
ITGB8
DNAH11
RAPGEF5
OSBPL3
CYCS
AC005165.1
JAZF1
CREB5
WIPF3
ZNRF2
PDE1C
BBS9
AC018647.1
ELMO1
POU6F2
SUGCT
GLI3
PGAM2
MYL7
CAMK2B
PPIA
PURB
IGFBP3
TNS3
GRB10
COBL
EGFR
TPST1
SBDS
AUTS2
GALNT17
CALN1
CLDN3
CLDN4
CLIP2
GTF2IRD1
HIP1
POR
CCDC146
MAGI2
CD36
SEMA3C
CACNA2D1
PCLO
SEMA3E
SEMA3A
STEAP2-AS1
CDK14
AC079760.1
MTERF1
SAMD9L
GNGT1
COL1A2
PEG10
PPP1R9A
ASB4
DYNC1I1
FBXL13
LRRC17
RELN
CDHR3
NAMPT
LAMB4
NRCAM
IMMP2L
LRRN3
DOCK4
ST7
KCND2
CPED1
CADPS2
LMOD2
POT1-AS1
GRM8
SND1
FLNC
FLNC-AS1
TSPAN33
AHCYL2
ZC3HC1
PLXNA4
LRGUK
CALD1
AC083870.1
AGBL3
PTN
DGKI
KIAA1549
ZC3HAV1
TMEM178B
CNTNAP2
RARRES2
DPP6
ESYT2
ARHGEF10
MYOM2
CSMD1
ANGPT2
DEFA5
PRAG1
MSRA
XKR6
AC068587.4
SGCZ
TUSC3
MSR1
AC011586.2
PSD3
PDLIM2
EGR3
TNFRSF10B
LOXL2
AC120193.1
NEFM
CLU
HMBOX1
RBPMS
NRG1
FUT10
AF279873.3
UNC5D
RAB11FIP1
FGFR1
ZMAT4
SLC20A2
SPIDR
CEBPD
PXDNL
AC064807.1
AC022034.1
XKR4
LYN
RPS20
SDCBP
TOX
CA8
PDE7A
TRIM55
CSPP1
SULF1
SLCO5A1
NCOA2
EYA1
MSC-AS1
KCNB2
RPL7
JPH1
CRISPLD1
AC011029.1
PKIA
AC083837.1
TPD52
ZNF704
FABP5
CA3
MMP16
AC090578.1
AC004083.1
RUNX1T1
GEM
C8orf37-AS1
STK3
RNF19A
NCALD
KLF10
AZIN1-AS1
RIMS2
ZFPM2
ZFPM2-AS1
ABRA
SYBU
TRPS1
RAD21
EXT1
SAMD12
DEPTOR
COL14A1
SNTB1
AC068413.1
HAS2
HAS2-AS1
FBXO32
MTSS1
LINC00861
PCAT1
PVT1
ASAP1
KCNQ3
KHDRBS3
LINC02055
COL22A1
TRAPPC9
SCX
C8orf82
RPL8
ZNF7
DOCK8
KANK1
VLDLR-AS1
RFX3
GLIS3
SLC1A1
JAK2
PTPRD
AL583785.1
FREM1
BNC2
ADAMTSL1
RPS6
MLLT3
LINGO2
DDX58
AQP3
KIF24
CCL19
RUSC2
TPM2
PGM5
PIP5K1B
FAM189A2
MAMDC2-AS1
MAMDC2
SMC5-AS1
TRPM3
CEMIP2
ABHD17B
ALDH1A1
ANXA1
PCSK5
GCNT1
PRUNE2
PCA3
VPS13A
TLE4
TLE1
FRMD3
GOLM1
GADD45G
CENPP
WNK2
AOPEP
CDC14B
AL589843.1
SEC61B
STX17-AS1
NR4A3
TMEFF1
CAVIN4
PLPPR1
ABCA1
LINC01505
PALM2-AKAP2
MUSK
LPAR1
AL162414.1
UGCG
DEC1
TNC
ASTN2
AL157829.1
MEGF9
GSN
NR6A1
RPL35
HSPA5
PBX3
MVB12B
AK1
ASS1
AIF1L
PTGDS
TUBB4B
DIP2C
ADARB2
KLF6
CALML3
SFMBT2
CELF2
CAMK1D
CCDC3
FRMD4A
FAM107B
VIM
HACD1
CACNB2
PLXDC2
NEBL
DNAJC1
PIP4K2A
AL139815.1
C10orf67
OTUD1
AL512603.2
KIAA1217
MPP7
SVIL
MAP3K8
ZEB1-AS1
ZEB1
KIF5B
PARD3
CCNY
TMEM72-AS1
RASSF4
MAPK8
VSTM4
PRKG1
PRKG1-AS1
PCDH15
BICC1
FAM13C
ANK3
ARID5B
EGR2
LINC01515
ADAMTS14
MICU1
MCU
OIT3
MYOZ1
ADK
LRMDA
KCNMA1
PRXL2A
NRG3
BMPR1A
ADIRF
RNLS
ACTA2
IFIT2
IFIT3
IFIT1
ANKRD1
PPP1R3C
MYOF
PLCE1
SORBS1
ENTPD1-AS1
ANKRD2
DNMBP
PAX2
SORCS1
DUSP5
RBM20
VTI1A
TDRD1
ABLIM1
GFRA1
CASC2
FGFR2
DMBT1
CPXM2
ADAM12
C10orf90
TCERG1L
BNIP3
IFITM3
SCT
RPLP2
CRACR2B
IFITM10
SYT8
TNNI2
H19
IGF2
CD81
KCNQ1OT1
CDKN1C
HBB
AC068733.3
STK33
ST5
NRIP3
SCUBE2
GALNT18
TEAD1
SOX6
AC124301.1
MYOD1
SAA4
SAA2
SAA1
LDHA
CSRP3
NAV2
NELL1
ANO5
AC116534.1
GAS2
BBOX1-AS1
LGR4
LINC02755
MPPED2
DCDC1
RCN1
ABTB2
SLC1A2
PAMR1
LDLRAD3
AC021723.2
LRRC4C
C11orf96
TSPAN18
PHF21A
MDK
PTPRJ
PGA5
FADS3
AHNAK
EEF1G
PLAAT4
NEAT1
CFL1
GSTP1
CCND1
SHANK2
ALG1L9P
FCHSD2
FAM168A
UCP2
C2CD3
PPME1
P4HA3
RPS3
GAB2
TENM4
AP000446.1
DLG2
AP001825.1
PICALM
FAT3
AP002784.1
AP000943.2
AMOTL1
MAML2
CNTN5
ARHGAP42
YAP1
BIRC3
PDGFD
SLN
EXPH5
SIK2
CRYAB
DIXDC1
NCAM1
ZBTB16
NNMT
CADM1
TAGLN
DSCAML1
FXYD2
MIR100HG
UBASH3B
HSPA8
GRAMD1B
PKNOX2
ARHGAP32
TMEM45B
ST14
NTM
JAM3
B4GALNT3
ERC1
WNT5B
CACNA1C
GAPDH
TPI1
CD163L1
SLC2A3
PRH1
ETV6
EPS8
LMO3
PLEKHA5
PDE3A
LDHB
ABCC9
AC084816.1
BCAT1
LRMP
ITPR2
ARNTL2
OVCH1-AS1
OVCH1
TMTC1
DENND5B
BICD1
FGD4
CPNE8
SLC2A13
YAF2
PRICKLE1
ADAMTS20
TMEM117
ANO6
ARID2
SCAF11
SLC38A1
AC008014.1
TUBA1B
TUBA1A
TUBA1C
LIMA1
KRT5
KRT8
KRT18
ATF7
RDH5
CD63
RPL41
MYL6B
MYL6
NACA
TAFA2
PPM1H
SRGAP1
MSRB3
GRIP1
LINC01479
IFNG-AS1
MDM2
MYRFL
KCNMB4
AC078923.1
CSRP2
NAV3
SYT1
AC027288.3
PAWR
MYF6
ACSS3
PPFIA2
METTL25
TMTC2
LRRIQ1
RASSF9
MGAT4C
KITLG
ATP2B1
DCN
LINC01619
LINC02391
CRADD
TMCC3
AC008055.2
ANKS1B
MYBPC1
IGF1
ASCL1
HSP90B1
CHST11
SLC41A2
NUAK1
BTBD11
CORO1C
SSH1
MYL2
LINC01405
CUX2
HECTD4
RPL6
OAS1
RASAL1
TESC
KSR2
SRRM4
HSPB8
TMEM233
BICDL1
PXN-AS1
COX6A1
AC069234.1
PITPNM2
RIMBP2
XPO4
SGCG
TNFRSF19
SPATA13
RPL21
MTUS2
SLC7A1
HSPH1
FRY
STARD13
AL139383.1
LINC02343
NBEA
DCLK1
SOHLH2
CCNA1
SMAD9
LINC00571
FREM2
AL354809.1
LHFPL6
LINC00598
FOXO1
DGKH
EPSTI1
ENOX1
RUBCNL
LRCH1
FNDC3A
DLEU2
INTS6
AL159156.1
PCDH9
DACH1
KLF5
KLF12
TBC1D4
LMO7
AL136442.1
LINC00382
AL162493.1
GPC5
GPC6
DCT
ABCC4
UGGT2
HS6ST3
PCCA
FAM155A
MYO16
MYO16-AS1
IRS2
COL4A2
ARHGEF7
TEX29
ATP11A
MCF2L
ADPRHL1
C14orf119
MYH7
FITM1
STXBP6
LINC01551
PRKD1
NUBPL
AKAP6
NPAS3
EGLN3
NFKBIA
SLC25A21
AL392023.2
MIA2
AL049828.1
LINC02315
AL442163.1
FKBP3
RPS29
DNAAF2
AL627171.2
FRMD6
GPR137C
DDHD1
AL365295.1
BMP4
SAMD4A
GCH1
LGALS3
PELI2
CCDC175
AL157911.1
C14orf39
PRKCH
HIF1A-AS3
KCNH5
SYNE2
SPTB
FUT8
AL359232.1
GPHN
ARG2
RAD51B
ZFP36L1
ACTN1
SMOC1
SLC8A3
SIPA1L1
RGS6
AL691403.1
FOS
NRXN3
AC008056.1
CEP128
AC007262.2
FLRT2
GALC
FOXN3
CALM1
RPS6KA5
IFI27
WARS
DLK1
MEG3
MEG8
HSP90AA1
TNFAIP2
CKB
LINC02691
AHNAK2
CRIP1
PWRN1
SNHG14
GABRB3
GABRA5
GABRG3
OCA2
FAM189A1
OTUD7A
SCG5
FMN1
RYR3
KATNBL1
SLC12A6
ACTC1
DPH6
C15orf41
MEIS2
AC013652.1
THBS1
ZNF106
STARD9
MAP1A
FRMD5
B2M
SEMA6D
MIR4713HG
RFX7
TCF12
ALDH1A2
MYO1E
GCNT3
ANXA2
RORA
TPM1
FBXL22
PPIB
SPG21
MEGF11
SMAD3
IQCH
CALML4
UACA
THSD4
PKM
PEAK1
CIB2
CEMIP
AC104041.1
RPS17
AKAP13
AGBL1
ISG20
SLCO3A1
AC091078.1
MCTP2
NR2F2-AS1
NR2F2
LINC02253
AC020704.1
LINC02254
AC026523.1
LINC00923
IGF1R
SYNM
MEF2A
ADAMTS17
PCSK6
METRN
RPS2
NOXO1
NTHL1
KREMEN2
TNFRSF12A
IL32
AC108134.2
ADCY9
SRL
PPL
RBFOX1
ABAT
GRIN2A
ATF7IP2
EMP2
CLEC16A
RMI2
SNX29
SHISA9
U91319.1
BMERB1
MYH11
XYLT1
ARL6IP1
NUPR1
SEZ6L2
COX6A2
MYLK3
NETO2
ITFG1
ADCY7
TOX3
GNAO1
MT2A
MT1E
MT1X
NLRC5
AC106793.1
CDH8
CDH11
RRAD
CDH1
LINC01572
WWOX
AC105411.1
CMIP
PLCG2
CDH13
SLC7A5
CYBA
TUBB3
SCGB1C2
RPH3AL
NXN
ABR
MIR22HG
PFN1
ENO3
NLRP1
XAF1
EIF4A1
MYH10
NTN1
GAS7
AC005323.2
MYH8
MYH2
MYH3
TRIM16
TRIM16L
MTRNR2L1
SSH2
MYO1D
ASIC2
SLFN5
DUSP14
ARHGAP23
RPL19
TCAP
IKZF3
KRT13
KRT15
KRT19
KRT17
CAVIN1
MYL4
STXBP4
ANKFN1
MSI2
SEPTIN4
TEX14
PPM1E
BCAS3
TANC2
CSH2
CSH1
CSHL1
CEP112
PRKCA
CACNG4
CACNG1
PITPNC1
LINC01482
ABCA10
ABCA5
LINC00511
SLC39A11
SSTR2
KIF19
JPT1
GALK1
TEN1
UBE2O
TNRC6C
SOCS3
PGS1
DNAH17
RNF213
ACTG1
PPP1R27
MYOM1
MYL12A
MYL12B
DLGAP1
AP001021.3
L3MBTL4
ARHGAP28
PTPRM
MTCL1
RAB31
TUBB6
LDLRAD4
ROCK1
GREB1L
AC015878.1
ABHD3
MIR133A1HG
CABLES1
RIOK3
TTC39C
OSBPL1A
ZNF521
KCTD1
AQP4-AS1
CHST9
AC090403.1
CDH2
GAREM1
NOL4
DTNA
FHOD3
KIAA1328
CELF4
MIR924HG
AC021504.1
LINC00907
SETBP1
ZBTB7C
CTIF
RPL17
MYO5B
DCC
TCF4
AC009271.1
ATP8B1
NEDD4L
ALPK2
SEC11C
CCBE1
PMAIP1
AC091576.1
PHLPP1
BCL2
CDH7
DOK6
CBLN2
FBXO15
ZNF407
AC021594.2
KISS1R
GADD45B
ZNF556
MFSD12
NMRK2
SHD
RFX2
LDLR
JUNB
PRDX2
CALR
IER2
CACNA1A
DNAJB1
BST2
PDE4C
ISYNA1
SUGP1
LINC00662
CHST8
FXYD1
COX7A1
SIPA1L3
C19orf33
SIRT2
ZFP36
ITPKC
CKM
FOSB
GNG8
SAE1
SELENOW
PLA2G4C
EMP3
FTL
RPL13A
RPS11
ATF5
MYBPC2
EMC10
AC020909.2
KLK12
ZNF331
PRKCG
TNNT1
RPS5
PRND
CHGB
PLCB1
PLCB4
PAK5
SNAP25
MACROD2
DSTN
SLC24A3
CST3
ID1
CBFA2T2
EIF2S2
MAP1LC3A
GGT7
MYH7B
MYL9
MROH8
RPN2
GHRH
NNAT
PTPRT
JPH2
SLPI
WFDC2
WFDC3
TNNC2
EYA2
NCOA3
KCNB1
TSHZ2
CSTF1
PHACTR3
MIR646HG
RPS21
EEF1A2
PPDPF
GMEB2
LINC02246
NRIP1
USP25
MIR99AHG
CHODL
JAM2
ADAMTS1
ADAMTS5
AF165147.1
MAP3K7CL
GRIK1
TIAM1
HUNK
LINC00159
CLIC6
RUNX1
HLCS
DYRK1A
KCNJ6
ETS2
AP001042.1
AF064860.1
PCP4
BACE2
MX2
MX1
TFF3
CSTB
ADARB1
PCBP3
CECR2
USP18
CLDN5
DGCR6L
YPEL1
CHCHD10
MIF
GRK3
MYO18B
TTC28
SELENOM
SYN3
TIMP3
LARGE1
MB
APOL6
RBFOX2
MYH9
PVALB
LGALS1
DMC1
RPL3
NDUFA6-DT
TSPO
PARVB
PHF21B
FBLN1
TBC1D22A
TYMP
KLHDC7B
SLC25A6
GYG2
MXRA5
PRKX
PUDP
STS
AC079142.1
ANOS1
TBL1X
MID1
AC073529.1
ARHGAP6
FRMPD4
TMSB4X
LINC01203
GPM6B
NHS
SH3KBP1
RPS6KA3
CNKSR2
SMPX
SMS
PTCHD1-AS
PTCHD1
SAT1
POLA1
IL1RAPL1
DMD
TMEM47
PRRG1
TSPAN7
CASK
KDM6A
MIR222HG
TIMP1
PCSK1N
CLCN5
GPR173
WNK3
AL050309.1
FAAH2
ZC4H2
ZC3H12B
OPHN1
EDA
LINC00891
NHSL2
RPS4X
ZDHHC15
AC233296.1
HDX
DIAPH2
RPL36A
BEX1
BEX2
TCEAL7
NRK
COL4A5
TMEM164
PAK3
CAPN6
DCX
PLS3
DANT2
KLHL13
WDR44
DOCK11
TMEM255A
ATP1B4
AL008633.1
SMARCA1
ENOX2
ARHGAP36
IGSF1
RAP2C-AS1
HS6ST2
GPC3
MIR503HG
INTS6L
FHL1
ARHGEF6
FGF13
SLITRK4
MAMLD1
SSR4
RPS4Y1
TBL1Y
USP9Y
UTY
NLGN4Y
TTTY14
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4
MT-ND6
MT-CYB
XIST
