ISG15
KLHL21
ERRFI1
RERE
ENO1
KIF1B
CASZ1
SRM
PRDM2
KAZN
EFHD2
DNAJC16
RNF186
EIF4G3
ECE1
CELA3A
ID3
RPL11
RCAN3
STMN1
NUDC
IFI6
MATN1
KHDRBS1
FNDC5
AGO3
MACF1
SCMH1
HIVEP3
ST3GAL3
RPS8
PRDX1
MAST2
PIK3R3
AL358075.2
AGBL4
FAF1
EPS15
RAB3B
COA7
USP24
AC119674.1
JUN
FGGY
NFIA
PATJ
CACHD1
WDR78
SLC35D1
IL12RB2
GADD45A
GNG12-AS1
LRRC7
PTGER3
AL513166.1
TYW3
ST6GALNAC5
NEXN
GIPC2
IFI44L
ADGRL2
LINC01725
AL078459.1
DDAH1
CCN1
HS2ST1
LMO4
PKN2-AS1
GBP1
EVI5
RPL5
DIPK1A
CCDC18
FNBP1L
CNN3
TLCD4
AC092802.1
PTBP2
DPYD
PALMD
CDC14A
NTNG1
GPSM2
KCND3
RHOC
MAGI3
DENND2C
TSPAN2
CASQ2
ATP1A1
MAN1A2
NOTCH2
LINC02798
LINC02802
PDZK1
TXNIP
GPR89B
PDE4DIP
RPRD2
ADAMTSL4-AS1
S100A10
S100A11
S100A6
S100A16
S100A13
RPS27
NUP210L
TPM3
KCNN3
NES
CRABP2
ISG20L2
TAGLN2
ATF6
NOS1AP
DDR2
PBX1
UCK2
POU2F1
ATP1B1
Z99758.1
PRRX1
BX284613.2
FMO1
DNM3
PIGC
PRDX6
SLC9C2
RABGAP1L
CACYBP
COP1
RASAL2
RALGPS2
LINC01344
RGS16
RGL1
C1orf21
AL390957.1
RGS2
CDC73
LINC01031
AL136456.1
KCNT2
CFH
NEK7
MIR181A1HG
CAMSAP2
TNNT2
TNNI1
PHLDA3
PPP1R12B
MYOG
MYBPH
BTG2
MDM4
DSTYK
SRGAP2
IL19
CD55
PLXNA2
IRF6
HHAT
ATF3
VASH2
PTPN14
KCNK2
ESRRG
TGFB2
C1orf143
SLC30A10
MARK1
DISP1
DNAH14
ENAH
WNT9A
ACTA1
DISC1
MAP3K21
KCNK1
ACTN2
RYR2
CHRM3
PLD5
CEP170
AKT3
KIF26B
SMYD3
SNTG2
SOX11
ID2
PDIA6
NBAS
SMC6
LINC01376
KLHL29
NCOA1
DNAJC27
SPDYA
LTBP1
CRIM1
CDC42EP3
CYP1B1
LINC02613
GALM
SOS1
TMEM178A
SLC8A1-AS1
EML4
ZFP36L2
CAMKMT
PRKCE
LINC01118
STPG4
FBXO11
NRXN1
ASB3
PSME4
ACYP2
SPTBN1
EML6
RPS27A
CCDC85A
LINC01122
BCL11A
REL
EHBP1
WDPCP
UGP2
VPS54
PELI1
SERTAD2
SPRED2
AC007389.1
MEIS1
LINC01798
PPP3R1
APLF
DYSF
EXOC6B
TCF7L1
REEP1
SMYD1
EIF2AK3
LINC00342
ANKRD36C
KANSL3
TMEM131
TSGA10
RPL31
TBC1D8
FHL2
CCDC138
MIR4435-2HG
C2orf76
DBI
PTPN4
EPB41L5
CLASP1
AC011246.1
GYPC
BIN1
GPR39
NCKAP5
MGAT5
TMEM163
CCNT2-AS1
MAP3K19
CXCR4
THSD7B
GTDC1
ZEB2
MBD5
EPC2
AC007364.1
RND3
NEB
FMNL2
RPRM
LINC01876
GPD2
CYTIP
ACVR1C
PKP4
TANC1
BAZ2B
RBMS1
COBLL1
SCN9A
AC073050.1
STK39
CERS6
KLHL41
FASTKD1
PPIG
CCDC173
KLHL23
UBR3
MYO3B
GAD1
TLK1
METTL8
ITGA6
RAPGEF4
MAP3K20
SCRN3
AC010894.3
WIPF1
CHN1
AGPS
PDE11A
OSBPL6
TTN-AS1
TTN
ZNF385B
UBE2E3
LINC01934
ITGA4
PPP1R1C
PDE1A
AC021851.2
ZNF804A
AC009315.1
LINC01473
FAM171B
GULP1
C2orf88
HIBCH
GLS
STAT1
MYO1B
AC098617.1
TMEFF2
DNAH7
STK17B
PGAP1
ANKRD44
HSPD1
HSPE1
RFTN2
AC011997.1
PLCL1
SATB2
SPATS2L
NIF3L1
FAM126B
BMPR2
FAM117B
PARD3B
NRP2
ADAM23
MAP2
KANSL1L
AC006994.2
MYL1
ERBB4
AC093865.1
IKZF2
SPAG16
AC068051.1
FN1
RPL37A
IGFBP2
IGFBP5
WNT6
DES
EPHA4
SGPP2
CUL3
IRS1
RHBDD1
COL4A4
COL4A3
SPHKAP
PTMA
HES6
LINC01266
CNTN4
SUMF1
LRRN1
AC023480.1
BHLHE40
GRM7
CAV3
ATG7
SYN2
ANKRD28
TBC1D5
SATB1-AS1
KCNH8
SGO1-AS1
UBE2E2
UBE2E1
THRB
RARB
NEK10
RBMS3
OSBPL10
CMTM8
CLASP2
ARPP21
SCN11A
XIRP1
RPSA
CTNNB1
ULK4
CCDC13-AS1
TMEM158
LARS2
IP6K2
ARIH2OS
TCTA
GNAI2
PCBP4
RPL29
TNNC1
CACNA2D3
WNT5A
ARHGEF3
DNAH12
SLMAP
FHIT
PTPRG
PRICKLE2
ADAMTS9
MAGI1
LRIG1
SUCLG2
ARL6IP5
LMOD3
FRMD4B
MITF
FOXP1
GXYLT2
PDZRN3
CNTN3
ROBO2
ROBO1
GBE1
CADM2
CRYBG3
CMSS1
FILIP1L
NFKBIZ
AC020651.2
ALCAM
CBLB
LINC00882
DUBR
BBX
CD47
DZIP3
NECTIN3
CD96
PLCXD2
TAGLN3
C3orf52
SLC9C1
CD200
AC078785.1
USF3
ZBTB20
AC026341.1
LSAMP
IGSF11
COX17
GPR156
FSTL1
EAF2
SLC49A4
MYLK
KALRN
SLC12A8
ZNF148
PIK3R4
ATP2C1
TMEM108
EPHB1
PPP2R3A
STAG1
MRAS
RBP1
CLSTN2
TFDP2
XRN1
DIPK2A
PLOD2
PLSCR2
PLSCR1
WWTR1
ANKUB1
TSC22D2
MBNL1
ARHGEF26
TIPARP
LEKR1
AC092944.1
IQCJ-SCHIP1
IL12A-AS1
PPM1L
WDR49
MECOM
RPL22L1
TNIK
FNDC3B
NAALADL2
LINC01208
TBL1XR1
KCNMB2-AS1
ZMAT3
PIK3CA
PEX5L
CCDC39
AC108734.4
SOX2-OT
MAP3K13
IGF2BP2
TBCCD1
ST6GAL1
BCL6
LPP
TP63
P3H2
AC073365.1
FGF12
MB21D2
HES1
ATP13A3
ACAP2
DLG1
ZNF721
ATP5ME
MYL5
AFAP1
AC105916.1
SLC2A9
CPEB2-DT
CPEB2
AC098829.1
TAPT1
TAPT1-AS1
LCORL
SLIT2
ADGRA3
PPARGC1A
SOD3
TBC1D19
STIM2
PCDH7
ARAP2
C4orf19
AC079921.1
RPL9
RBM47
APBB2
UCHL1
LIMCH1
ATP8A1
FRYL
SCFD2
LNX1
KIAA1211
POLR2B
ADGRL3
STAP1
UBA6-AS1
JCHAIN
SLC4A4
ANKRD17
RASSF6
AREG
PARM1
AC096759.1
STBD1
SHROOM3
SEPTIN11
FRAS1
ANXA3
BMP2K
FGF5
CFAP299
RASGEF1B
SCD5
PLAC8
GPAT3
WDFY3
ARHGAP24
PTPN13
AFF1
HERC5
HERC3
FAM13A
AC093866.1
CCSER1
PDLIM5
BMPR1B
UNC5C
RAP1GDS1
TSPAN5
AP002026.1
DNAJB14
PPP3CA
NFKB1
MANBA
CXXC4
TET2
INTS12
NPNT
TBCK
DKK2
SGMS2
LEF1
COL25A1
SEC24B
PITX2
FAM241A
ANK2
CAMK2D
SNHG8
SEC24D
SYNPO2
MYOZ2
USP53
PDE5A
NDNF
FGF2
SPATA5
SPRY1
LINC01091
FAT4
HSPA4L
SCLT1
AC096711.2
AC109927.1
MAML3
RNF150
LINC02432
INPP4B
GAB1
ANAPC10
ARHGAP10
NR3C2
AC002460.2
DCLK2
LRBA
RPS3A
FAM160A1
FBXW7
TRIM2
TMEM131L
PDGFC
RAPGEF2
KLHL2
CPE
TLL1
PALLD
CBR4
SH3RF1
NEK1
GALNTL6
GALNT7
ASB5
SPCS3
VEGFC
TENM3
WWC2
STOX2
SLC25A4
SNX25
PDLIM3
SORBS2
FAT1
ADCY2
ANKRD33B
CTNND2
TRIO
ANKH
FBXL7
LINC02150
MYO10
CDH12
PDZD2
AC010343.3
RAI14
PRLR
NIPBL
WDR70
LIFR
RICTOR
TTC33
HCN1
PARP8
ISL1
AC022433.1
FST
ARL15
HSPB3
SNX18
MTREX
SLC38A9
AC025470.2
PLK2
PDE4D
ELOVL7
ZSWIM6
C5orf64
ERBIN
MAST4
PIK3R1
MAP1B
TBCA
LHFPL2
HOMER1
TENT2
CMYA5
SERINC5
SSBP2
XRCC4
VCAN
MEF2C
ADGRV1
LUCAT1
ARRDC3
ARRDC3-AS1
KIAA0825
MCTP1
GLRX
ELL2
CAST
LIX1-AS1
PAM
EFNA5
FBXL17
FER
MAN2A1
TMEM232
EPB41L4A
MCC
KCNN2
COMMD10
SEMA6A
SEMA6A-AS1
TNFAIP8
SNCAIP
SNX24
LINC01170
AC025465.1
ZNF608
GRAMD2B
MARCH3
MEGF10
SLC12A2
FBN2
SLC27A6
CHSY3
LYRM7
CDC42SE2
RAPGEF6
P4HA2
PDLIM4
C5orf56
IRF1
UQCRQ
FSTL4
VDAC1
CXCL14
SPOCK1
MYOT
EGR1
CTNNA1
SIL1
HBEGF
SPRY4-AS1
NR3C1
SLC26A2
RPS14
SPARC
SGCD
ADAM19
THG1L
EBF1
AC113414.1
WWC1
SLIT3
RANBP17
NPM1
AC022217.3
DUSP1
ERGIC1
AC008674.1
CPEB4
DBN1
PDLIM7
SQSTM1
RACK1
AC008443.1
GMDS
GMDS-DT
SERPINB1
SERPINB9
TUBB2B
DSP
BMP6
BLOC1S5
HULC
GCNT2
HIVEP1
JARID2
ATXN1
RBM24
CAP2
KIF13A
ID4
CDKAL1
SOX4
CASC15
GPLD1
ALDH5A1
KIAA0319
TDP2
RIPOR2
CARMIL1
HIST1H1C
HIST1H4C
HIST1H2AC
AL021918.5
HLA-A
HCG17
IER3
HLA-C
HLA-B
HSPA1A
HSPA1B
UQCC2
RPS10
RPL10A
FKBP5
CDKN1A
ZFAND3
BTBD9
APOBEC2
CCND3
SUPT3H
CD2AP
LRRC1
MLIP
COL21A1
DST
KHDRBS2
LMBRD1
COL19A1
SMAP1
OGFRL1
LINC00472
KCNQ5
CGAS
EEF1A1
CD109
COL12A1
COX7A2
FILIP1
MYO6
IRAK1BP1
PHIP
TENT5A
TPBG
UBE3D
SNAP91
MRAP2
SNX14
CFAP206
CNR1
ANKRD6
BACH2
EPHA7
UFL1-AS1
MMS22L
ASCC3
PREP
RTN4IP1
CD24
SOBP
FOXO3
SESN1
SLC16A10
MFSD4B
REV3L
FYN
MARCKS
DCBLD1
SLC35F1
CEP85L
AL137009.1
MAN1A1
TBC1D32
FABP7
TRDN
NKAIN2
RNF217-AS1
RNF217
TPD52L1
NCOA7
PTPRK
SAMD3
TMEM200A
EPB41L2
ENPP1
CCN2
LINC00326
EYA4
SGK1
AHI1
AL138828.1
MAP3K5
IL20RA
ARFGEF3
NHSL1
REPS1
TXLNB
AL592429.2
CITED2
HIVEP2
PHACTR2
UTRN
STXBP5
SAMD5
AL033504.1
SASH1
UST
PLEKHG1
ESR1
RGS17
IPCEF1
SCAF8
TIAM2
AL589693.1
ARID1B
AL078604.4
PRKN
PACRG
QKI
AL078602.1
PDE10A
RPS6KA2
SDK1
ACTB
AIMP2
CYTH3
UMAD1
GLCCI1
AC004949.1
PHF14
ARL4A
AC011287.1
CRPPA
BZW2
AHR
AC073332.1
AC019117.2
HDAC9
ITGB8
DNAH11
RAPGEF5
STEAP1B
IGF2BP3
MPP6
OSBPL3
NFE2L3
JAZF1
CREB5
ZNRF2
PDE1C
BBS9
ELMO1
CDK13
SUGCT
PGAM2
CAMK2B
PPIA
COBL
TPST1
SBDS
TYW1
AUTS2
GALNT17
CALN1
TYW1B
CLDN3
GTF2IRD1
HIP1
MDH2
HSPB1
MAGI2
GNAI1
SEMA3C
CACNA2D1
AC006145.1
PCLO
SEMA3E
SEMA3A
ADAM22
CDK14
MTERF1
AKAP9
ANKIB1
CDK6
SGCE
PEG10
PPP1R9A
DYNC1I1
LMTK2
BAIAP2L1
ATP5MF
ZSCAN21
CUX1
LINC01004
NAMPT
NRCAM
AC005487.1
AC073114.1
IMMP2L
LRRN3
DOCK4
AC002463.1
TES
CAV2
ST7
CPED1
CADPS2
AC006333.1
GPR37
GRM8
AHCYL2
KLHDC10
COPG2
AUXG01000058.1
PLXNA4
EXOC4
LRGUK
CALD1
PTN
DGKI
CREB3L2
BRAF
TMEM178B
MGAM
CNTNAP2
ZNF398
PRKAG2
LMBR1
ESYT2
ANGPT2
MCPH1-AS1
PRAG1
TNKS
SGCZ
TUSC3
AC011586.2
MTUS1
AC027117.2
PSD3
SLC39A14
TNFRSF10B
NEFM
CLU
HMBOX1
FUT10
RNF122
UNC5D
RAB11FIP1
ADAM32
SPIDR
CEBPD
PXDNL
ATP6V1H
RGS20
XKR4
LYN
RPS20
TOX
CA8
CHD7
PDE7A
TRIM55
ARFGEF1
SULF1
SLCO5A1
NCOA2
EYA1
MSC-AS1
KCNB2
JPH1
GDAP1
MIR2052HG
CRISPLD1
AC083837.1
HEY1
ZNF704
FABP5
CA2
WWP1
MMP16
RIPK2
AC004083.1
LINC00534
LRRC69
RUNX1T1
C8orf37-AS1
SDC2
CPQ
MATN2
STK3
VPS13B
SNX31
GRHL2
NCALD
KLF10
RIMS2
ZFPM2
ZFPM2-AS1
AC104248.1
TRPS1
LINC00536
EXT1
SAMD12
AP005717.2
SNTB1
AC068413.1
MTSS1
PVT1
ASAP1
KHDRBS3
COL22A1
TRAPPC9
PTK2
PTP4A3
LY6E
EEF1D
SCRIB
RPL8
SMARCA2
VLDLR-AS1
RFX3
RFX3-AS1
GLIS3
PTPRD
NFIB
ZDHHC21
CCDC171
BNC2
PLIN2
RPS6
MLLT3
FOCAD
APTX
CCL19
TPM2
RNF38
ZCCHC7
SHB
TJP2
FAM189A2
MAMDC2-AS1
MAMDC2
SMC5-AS1
SMC5
TRPM3
CEMIP2
GDA
ALDH1A1
ANXA1
PCSK5
PRUNE2
VPS13A
GNAQ
TLE4
TLE1
RASEF
FRMD3
GAS1
DAPK1
GADD45G
AUH
CENPP
WNK2
CDC14B
NR4A3
TMEFF1
CAVIN4
PLPPR1
ABCA1
FSD1L
TMEM38B
LINC01505
ZNF462
KLF4
CTNNAL1
PALM2-AKAP2
MUSK
LPAR1
UGCG
PTBP3
KIAA1958
DEC1
TNC
ASTN2
MEGF9
DENND1A
NEK6
NR6A1
HSPA5
PBX3
GARNL3
AK1
SLC25A25
SPTAN1
KYAT1
ABL1
RPL7A
CCDC183
EDF1
DPH7
ADARB2
KLF6
ANKRD16
SFMBT2
CELF2
USP6NL
CAMK1D
CCDC3
FRMD4A
FAM107B
FAM171A1
VIM
HACD1
CACNB2
MALRD1
PLXDC2
NEBL
DNAJC1
PIP4K2A
MSRB2
OTUD1
AL512603.2
KIAA1217
ANKRD26
MPP7
SVIL
ZEB1-AS1
ZEB1
KIF5B
EPC1
PARD3
CCNY
TMEM72-AS1
RASSF4
DEPP1
MAPK8
SGMS1
PRKG1
PCDH15
AC010996.1
BICC1
SLC16A9
ANK3
ARID5B
RTKN2
LINC01515
HERC4
MYPN
DDIT4
MICU1
MCU
P4HA1
ADK
ZNF503-AS1
ZNF503
LRMDA
KCNMA1
LDB3
BMPR1A
PTEN
RNLS
ACTA2
IFIT3
IFIT1
ANKRD1
PPP1R3C
BTAF1
CPEB3
MYOF
SORBS1
ZNF518A
LINC00866
SH3PXD2A
SORCS1
RBM20
VTI1A
TCF7L2
ABLIM1
GFRA1
GRK5
FGFR2
HTRA1
LINC02641
CPXM2
FANK1
DOCK1
MGMT
IFITM3
SCT
TMEM80
CRACR2B
CD151
MUC6
TNNI2
LSP1
TNNT3
H19
IGF2
CD81
KCNQ1OT1
CDKN1C
STIM1
ARFIP2
STK33
RPL27A
NRIP3
SBF2
AMPD3
USP47
TEAD1
SOX6
MYOD1
SAA1
LDHA
CSRP3
NELL1
GAS2
LGR4
BDNF-AS
MPPED2
DCDC1
RCN1
EIF3M
PRRG4
ABTB2
LDLRAD3
AC087521.3
C11orf96
CHST1
MDK
PTPRJ
MRPL16
EEF1G
CSKMT
PPP1R14B
POLA2
NEAT1
MALAT1
CFL1
PACS1
GSTP1
CCND1
LTO1
FCHSD2
FAM168A
PPME1
RPS3
ACER3
NARS2
TENM4
AP000446.1
DLG2
SYTL2
AP001831.1
AP000676.5
CHORDC1
FAT3
SLC36A4
SMCO4
SESN3
MAML2
CNTN5
ARHGAP42
YAP1
BIRC3
DYNC2H1
SLN
EXPH5
SIK2
CRYAB
NCAM1
ZBTB16
CADM1
SIK3
TAGLN
MCAM
ARHGEF12
HSPA8
GRAMD1B
PKNOX2
ARHGAP32
ST14
NTM
JAM3
ERC1
WNT5B
TEAD4
TSPAN9
CD9
GAPDH
LRRC23
SLC2A3
YBX3
PRH1
ETV6
LRP6
APOLD1
AC010168.1
MGP
EPS8
MGST1
LMO3
PLEKHA5
AEBP2
AC024901.1
LINC02398
SPX
LDHB
AC053513.1
AC084816.1
CASC1
RASSF8
ITPR2
CCDC91
FAR2
OVCH1-AS1
OVCH1
TMTC1
DENND5B
ETFBKMT
FGD4
SLC2A13
YAF2
ZCRB1
PRICKLE1
ADAMTS20
TMEM117
ANO6
AC079950.1
ARID2
SLC38A1
SLC38A2
AC008014.1
TUBA1B
TUBA1A
LIMA1
DIP2B
NR4A1
KRT7
KRT8
KRT18
CD63
MYL6B
MYL6
STAC3
LINC02388
USP15
PPM1H
MSRB3
GRIP1
DYRK2
MDM2
CPM
BEST3
AC025159.1
CNOT2
KCNMB4
TRHDE
CAPS2
AC078923.1
PHLDA1
OSBPL8
CSRP2
E2F7
NAV3
SYT1
AC027288.3
AC073569.2
MYF6
METTL25
TMTC2
RASSF9
MGAT4C
CEP290
KITLG
LINC02458
ATP2B1
LINC01619
BTG1
AC138123.1
CRADD
FGD6
CDK17
ANKS1B
GNPTAB
HELLPAR
IGF1
ASCL1
HSP90B1
CHST11
SLC41A2
NUAK1
CRY1
BTBD11
RPL6
MED13L
TESC
KSR2
SRRM4
HSPB8
TMEM233
SPPL3
ANAPC5
KNTC1
RFLNA
NCOR2
SCARB1
UBC
GLT1D1
EEF1AKMT1
SACS
TNFRSF19
SPATA13
SHISA2
CDK8
RPL21
PAN3
SLC7A1
UBL3
USPL1
HSPH1
FRY
N4BP2L2
STARD13
RFC3
LINC02343
NBEA
DCLK1
SOHLH2
CCNA1
LINC00571
LINC00366
FREM2
AL354809.1
LHFPL6
COG6
LINC00598
FOXO1
DGKH
EPSTI1
ENOX1
TSC22D1
TPT1
RUBCNL
LRCH1
ITM2B
RB1
LPAR6
FNDC3A
DLEU2
DLEU1
INTS6
WDFY2
PCDH17
DIAPH3
PCDH9
DACH1
PIBF1
KLF5
KLF12
TBC1D4
LMO7
AL136441.1
MYCBP2
SPRY2
GPC5
GPC6
DCT
ABCC4
UGGT2
MBNL2
FARP1
UBAC2
PCCA
TPP2
CCDC168
EFNB2
FAM155A
MYO16
AL163541.1
IRS2
ANKRD10
TEX29
ATP11A
AL355075.4
FITM1
PSME1
PSME2
NOVA1
LINC02327
AL135878.1
PRKD1
AKAP6
NPAS3
EGLN3
CFL2
BAZ1A
NFKBIA
AL133304.3
LINC00609
SLC25A21
MIPOL1
LINC00639
MIA2
FBXO33
AL049828.1
LINC02315
MIS18BP1
RPS29
POLE2
AL627171.2
MAP4K5
NIN
FRMD6
FERMT2
DDHD1
AL365295.1
BMP4
SAMD4A
LGALS3
PELI2
LINC01500
DAAM1
CCDC175
DHRS7
C14orf39
SIX1
MNAT1
PRKCH
SYT16
KCNH5
SYNE2
ESR2
AL049869.3
SPTB
GPHN
ARG2
RAD51B
ZFP36L1
SMOC1
AL356804.1
SIPA1L1
RGS6
NUMB
AL691403.1
FOS
TTLL5
NRXN3
CEP128
AC007262.2
FLRT2
FOXN3
CALM1
RPS6KA5
IFI27
DLK1
MEG3
MEG8
HSP90AA1
TRAF3
MARK3
CKB
CRIP2
CRIP1
SNHG14
GABRB3
GABRG3
FAM189A1
FMN1
RYR3
SLC12A6
GOLGA8A
GOLGA8B
ACTC1
DPH6
C15orf41
MEIS2
SPRED1
AC013652.1
ZNF106
FRMD5
EIF3J-DT
B2M
TRIM69
AC051619.4
SEMA6D
USP50
TRPM7
SCG3
MYO5A
FAM214A
RFX7
TCF12
MYO1E
ANXA2
RORA
TPM1
FBXL22
PPIB
CSNK1G1
ZNF609
SPG21
DENND4A
SMAD3
IQCH
THSD4
MYO9A
PKM
ARIH1
PPCDC
NRG4
TMEM266
PEAK1
DNAJA4
WDR61
CEMIP
TMC3-AS1
AC104041.1
MEX3B
RPS17
HDGFL3
ALPK3
PDE8A
AKAP13
MFGE8
ABHD2
SLCO3A1
MCTP2
NR2F2
LINC02254
IGF1R
MEF2A
ADAMTS17
RPS2
NTHL1
ECI1
LINC00514
CLDN9
TNFRSF12A
IL32
AC108134.2
ADCY9
CORO7
RBFOX1
EMP2
SNX29
SHISA9
U91319.1
MYH11
ABCC1
XYLT1
USP31
LCMT1-AS1
NUPR1
TMEM219
MYLPF
COX6A2
ZNF720
NETO2
ITFG1
TOX3
CHD9
IRX3
GNAO1
MT2A
MT1X
CNGB1
CDH8
RRAD
TPPP3
CDH1
NFAT5
AARS
LINC01572
WDR59
WWOX
MAF
AC105411.1
PLCG2
CDH13
CRISPLD2
GSE1
CYBA
RPL13
TUBB3
NXN
CYB5D2
ENO3
SPAG7
RPAIN
XAF1
EIF4A1
SHBG
MYH10
NTN1
MYH8
MYH3
PIGL
PEMT
MTRNR2L1
WSB1
KSR1
SARM1
TAOK1
SSH2
BLMH
NF1
MYO1D
ASIC2
UNC45B
SLFN5
ACACA
RPL23
FBXL20
KRT19
KRT17
STAT3
CAVIN1
PSME3
LINC00910
KANSL1
MYL4
ATP5MC1
SGCA
TOB1
NME2
MBTD1
STXBP4
AC015912.3
MSI2
RNF43
SEPTIN4
TEX14
PPM1E
USP32
BCAS3
BRIP1
MED13
DCAF7
CSH1
CSHL1
PECAM1
POLG2
PRKCA
PITPNC1
FAM20A
LINC01482
LINC00511
SLC39A11
SDK2
KIF19
ARMC7
JPT1
TNRC6C
SOCS3
PGS1
DNAH17
CYTH1
RPTOR
ACTG1
RAB40B
TGIF1
DLGAP1
EPB41L3
L3MBTL4
ARHGAP28
PTPRM
TUBB6
SPIRE1
LDLRAD4
ROCK1
GREB1L
CABLES1
LAMA3
ZNF521
TAF4B
CHST9
CDH2
RNF138
GAREM1
KLHL14
ASXL3
NOL4
DTNA
FHOD3
KIAA1328
CELF4
LINC00907
SETBP1
ZBTB7C
DYM
RPL17
MYO5B
DCC
TCF4
WDR7
NEDD4L
ALPK2
SEC11C
CCBE1
PMAIP1
AC091576.1
PIGN
RELCH
PHLPP1
BCL2
CDH7
DOK6
FBXO15
ZNF407
ATP9B
KISS1R
GAMT
GADD45B
MFSD12
EEF2
SHD
AC011498.1
RPL36
JUNB
PRDX2
CALR
IER2
CACNA1A
ZSWIM4
DNAJB1
TPM4
KLF2
ABHD8
BST2
AC010319.3
JUND
ISYNA1
NDUFA13
LINC00662
CHST8
SCGB2B2
COX7A1
RYR1
SIRT2
ITPKC
POU2F2
PAFAH1B3
RELB
CKM
FOSB
GNG8
SAE1
BBC3
SELENOW
TULP2
PIH1D1
RPL13A
PRMT1
AC010624.5
MYBPC2
EMC10
AC020909.2
KLK12
ZNF83
MYADM
TNNT1
RPL28
RPS5
NRSN2-AS1
PRNP
CHGB
PLCB1
PLCB4
PAK5
SNAP25-AS1
TASP1
MACROD2
FLRT3
DSTN
SLC24A3
RIN2
CFAP61
RALGAPA2
ID1
BCL2L1
MAP1LC3A
PHF20
DLGAP4
MYL9
MROH8
GHRH
BLCAP
NNAT
VSTM2L
MAFB
PTPRT
WFDC2
TNNC2
EYA2
ATP9A
TSHZ2
MIR646HG
RPS21
GMEB2
AP001347.1
SAMSN1
LINC02246
NRIP1
USP25
MIR99AHG
BTG3
CHODL
NCAM2
APP
ADAMTS1
ADAMTS5
BACH1
GRIK1
TIAM1
CFAP298
ITSN1
RUNX1
HLCS
KCNJ6
ETS2
AF064860.1
PCP4
BACE2
MX1
TFF3
CSTB
PCBP3
CECR2
CLDN5
YPEL1
GRK3
MYO18B
TTC28
Z93930.2
ZNRF3
YWHAH
SYN3
TIMP3
LARGE1
MB
RBFOX2
LGALS1
RPL3
TNRC6B
EFCAB6
SLC25A6
DHRSX
STS
AC079142.1
TBL1X
MID1
FRMPD4
TMSB4X
RAB9A
GPM6B
NHS
SH3KBP1
MAP7D2
RPS6KA3
SMPX
SMS
PHEX
PTCHD1-AS
POLA1
ARX
IL1RAPL1
DMD
TMEM47
MID1IP1
USP9X
DDX3X
CASK
KDM6A
TIMP1
PCSK1N
SYP
CLCN5
AL050309.1
NBDY
SPIN3
FAAH2
LINC01278
OPHN1
EDA
RPS4X
HDAC8
FTX
AC233296.1
ATRX
BRWD3
HMGN5
RPS6KA6
HDX
PCDH11X
DIAPH2
PCDH19
RPL36A
BEX1
BEX2
TCEAL7
TCEAL9
TCEAL4
COL4A5
TMEM164
PAK3
CAPN6
DCX
PLS3
DANT2
KLHL13
AL008633.1
ENOX2
RAP2C-AS1
HS6ST2
GPC4
MIR503HG
INTS6L
FHL1
ARHGEF6
FGF13
SRPK3
RPS4Y1
PRKY
USP9Y
UTY
NLGN4Y
TTTY14
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4
MT-ND5
MT-CYB
XIST
IGLC2
IGLC3
