HES4
ISG15
TNFRSF18
MMP23B
ERRFI1
CASZ1
ANGPTL7
FBXO2
KAZN
FBLIM1
IGSF21
CAMK2N1
ID3
CLIC4
SH3BGRL3
IFI6
FABP3
SCMH1
HIVEP3
ZSWIM5
PRDX1
MAST2
TRABD2B
AGBL4
ELAVL4
RAB3B
ZFYVE9
FYB2
DAB1
JUN
LINC01748
AC099792.1
NFIA
NFIA-AS2
ROR1
PDE4B
GADD45A
LRRC7
PTGER3
NEGR1
AL513166.1
LRRC53
TYW3
SLC44A5
ST6GALNAC3
ST6GALNAC5
IFI44L
PKN2-AS1
DIPK1A
DPYD
CDC14A
OLFM3
NTNG1
VAV3
SLC16A1
MAGI3
NHLH2
SLC22A15
S100A10
S100A11
FLG-AS1
S100A6
S100A14
S100A13
S100A1
RPS27
NUP210L
TPM3
KCNN3
NOS1AP
PBX1
POU2F1
ATP1B1
PRRX1
BX284613.2
DNM3
RABGAP1L
RALGPS2
CACNA1E
RGS16
NMNAT2
RGL1
COLGALT2
ERVMER61-1
AL390957.1
AL136456.1
KCNT2
TNNI1
NAV1
BTG2
MIR205HG
ATF3
VASH2
PROX1
ESRRG
TGFB2
MARK1
DUSP10
CNIH3
DNAH14
ENAH
ACTA1
DISC1
KCNK1
SLC35F3
RYR2
PLD5
KIF26B
SMYD3
SNTG2
MYT1L
LINC01250
SOX11
RSAD2
ID2
KLHL29
TP53I3
DNAJC27-AS1
ALK
GALNT14
LTBP1
CYP1B1-AS1
SLC8A1-AS1
SLC8A1
AC007317.1
AC007317.2
LINC01913
C2orf91
PPM1B
CAMKMT
PRKCE
EPAS1
NRXN1
SPTBN1
MIR217HG
CCDC85A
LINC01122
PELI1
SPRED2
LINC01829
AC110614.1
TMEM131
KIAA1211L
AFF3
RPL31
MAP4K4
FHL2
LIMS1
ACOXL
DPP10
DBI
AC011246.1
CNTNAP5
NCKAP5
MGAT5
TMEM163
THSD7B
LRP1B
ZEB2
LYPD6
NEB
CACNB4
FMNL2
RPRM
LINC01876
PKP4
DAPL1
TANC1
KCNH7
SCN3A
AC073050.1
STK39
KLHL41
MYO3B
RAPGEF4
MAP3K20
CHN1
OSBPL6
TTN
ZNF385B
CERKL
NEUROD1
PDE1A
AC009315.1
FSIP2
AC007319.1
CALCRL
INPP1
TMEFF2
LINC01821
HECW2
PLCL1
SATB2
SPATS2L
C2CD6
KIAA2012
PARD3B
NRP2
MAP2
ERBB4
AC093865.1
AC068051.1
SNHG31
FN1
RPL37A
IGFBP2
IGFBP5
TUBA4A
EPHA4
SGPP2
ACSL3
NYAP2
SPHKAP
SP100
CHRNG
AGAP1
RAMP1
SCLY
ESPNL
ERFE
HES6
LINC01237
LINC01266
CNTN6
CNTN4
AC034195.1
SUMF1
AC069277.1
GRM7
GRM7-AS1
AC077690.1
ATP2B2
SYN2
IQSEC1
PLCL2
SATB1-AS1
KCNH8
AC061958.1
SGO1-AS1
ZNF385D
UBE2E2
AC092422.1
RARB
SLC4A7
RBMS3
CMTM8
LINC01811
STAC
RPSA
MYRIP
DOCK3
RPL29
CACNA1D
CACNA2D3
ERC2
ARHGEF3
SLMAP
FLNB
C3orf67
FHIT
PTPRG
CADPS
PRICKLE2
MAGI1
LRIG1
SUCLG2-AS1
FRMD4B
MITF
FOXP1
EIF4E3
GXYLT2
PDZRN3
CNTN3
ROBO2
ROBO1
AC108690.1
CADM2
MTRNR2L12
ALCAM
LINC00882
LINC01215
NECTIN3
GAP43
LSAMP
IGSF11
STXBP5L
PARP14
KALRN
TMEM108
EPHB1
RBP1
NMNAT3
CLSTN2
GK5
ATR
SLC9A9
PLSCR1
WWTR1
MBNL1
ARHGEF26
LEKR1
AC092944.1
VEPH1
PTX3
SHOX2
PPM1L
TNIK
PLD1
FNDC3B
SPATA16
AC068759.1
NLGN1
NAALADL2
NAALADL2-AS2
KCNMB2
KCNMB2-AS1
USP13
PEX5L
SOX2-OT
SOX2
C3orf70
IGF2BP2
DGKG
LPP
TP63
P3H2
AC073365.1
FGF12
HES1
MUC20
RPL35A
ZNF721
MYL5
SORCS2
AFAP1
CPEB2
AC098829.1
LDB2
LCORL
AC093898.1
SLIT2
KCNIP4
PPARGC1A
SEL1L3
NWD2
RBM47
APBB2
LIMCH1
ATP8A1
FRYL
KIAA1211
ADGRL3
EPHA5
UBA6-AS1
SLC4A4
NPFFR2
RASSF6
SHROOM3
FRAS1
CFAP299
PRKG2
RASGEF1B
SCD5
PLAC8
AC079160.1
WDFY3
ARHGAP24
AFF1
SPARCL1
HERC5
CCSER1
GRID2
UNC5C
STPG2
TSPAN5
DDIT4L
DKK2
LEF1
RPL34
COL25A1
FAM241A
ANK2
ARSJ
UGT8
SYNPO2
PDE5A
AC073475.1
PRDM5
LINC01091
FAT4
SCLT1
AC109927.1
MAML3
RNF150
INPP4B
NR3C2
DCLK2
FAM160A1
FHDC1
TRIM2
GRIA2
AC093817.2
RAPGEF2
MARCH1
PALLD
GALNT7
AC078881.1
TENM3
STOX2
PDLIM3
SORBS2
FRG1-DT
AC124852.1
IRX2
AC106799.2
ADCY2
SEMA5A
ANKRD33B
CTNND2
TRIO
FBXL7
BASP1
BASP1-AS1
LINC02223
CDH12
C5orf17
PDZD2
PRLR
LIFR
RPL37
PLCXD3
HCN1
EMB
FST
PDE4D
ZSWIM6
MAST4
AC112206.2
AC106798.1
PIK3R1
ARHGEF28
ENC1
SV2C
IQGAP2
HOMER1
CMYA5
SSBP2
VCAN
ADGRV1
ARRDC3-AS1
KIAA0825
ELL2
AC104123.1
PCSK1
LIX1-AS1
LINC01340
SLCO4C1
PAM
EFNA5
FBXL17
TMEM232
CAMK4
EPB41L4A
MCC
KCNN2
COMMD10
SEMA6A
LINC02147
AC008568.1
SNCAIP
MARCH3
MEGF10
ADAMTS19
CHSY3
RAPGEF6
IRF1
UQCRQ
FSTL4
NEUROG1
SLC25A48
SPOCK1
EGR1
SPRY4-AS1
ARHGAP26
NR3C1
KCTD16
PRELID2
PPP2R2B
JAKMIP2
AC011346.1
ABLIM3
CD74
RPS14
SGCD
ADAM19
EBF1
TENM2
WWC1
SLIT3
RANBP17
DUSP1
SQSTM1
GMDS-DT
SLC22A23
AL162719.1
RREB1
HULC
PHACTR1
GFOD1
JARID2
ATXN1
RBM24
CAP2
KIF13A
AL022068.1
ID4
CDKAL1
SOX4
CASC15
RIPOR2
HIST1H4C
HIST1H2AC
AL021918.5
HLA-A
HLA-B
HSPA1A
HSPA1B
TSBP1-AS1
HLA-DRA
HLA-DRB1
HLA-DQA1
HLA-DPA1
HLA-DPB1
RPL10A
MDGA1
SUPT3H
RCAN2
DST
KHDRBS2
EYS
COL19A1
RIMS1
EEF1A1
FILIP1
MYO6
SNAP91
CNR1
BACH2
FUT9
UFL1-AS1
KLHL32
GRIK2
CD24
SOBP
FOXO3
FYN
MAN1A1
PKIB
NKAIN2
NCOA7
PTPRK
ARHGAP18
ENPP1
MOXD1
EYA4
MAP3K5
TNFAIP3
ARFGEF3
NHSL1
CITED2
HIVEP2
UTRN
SASH1
UST
SYNE1
RGS17
CNKSR3
AL589693.1
ARID1B
SLC22A3
PRKN
PACRG
QKI
PDE10A
RPS6KA2
UNC93A
SMOC2
LFNG
SDK1
ACTB
UMAD1
GLCCI1
AC004160.1
AC011287.1
ETV1
DGKB
AGMO
AHR
HDAC9
DNAH11
NPY
OSBPL3
AC004540.2
JAZF1
PPP1R17
PDE1C
BMPER
EEPD1
ELMO1
POU6F2
SUGCT
INHBA
GLI3
PGAM2
CAMK2B
TNS3
GRB10
AC005999.2
TPST1
AUTS2
GALNT17
CALN1
CLDN3
GTF2IRD1
HSPB1
SSC4D
GSAP
MAGI2
CACNA2D1
PCLO
SEMA3A
CDK14
CDK6
SAMD9L
GNGT1
PEG10
COL26A1
NAMPT
NRCAM
AC073114.1
IMMP2L
DOCK4
ST7
KCND2
CPED1
CADPS2
GRM8
AHCYL2
AUXG01000058.1
PLXNA4
LRGUK
CHRM2
PTN
DGKI
DENND2A
BRAF
TMEM178B
TPK1
CNTNAP2
DPP6
NCAPG2
ESYT2
WDR60
DLGAP2
ANGPT2
DEFA5
AC068587.4
SGCZ
PSD3
SLC39A14
PDLIM2
EGR3
ADAM28
AC120193.1
NEFM
EBF2
STMN4
CLU
NRG1
AF279873.3
UNC5D
RAB11FIP1
ANK1
SPIDR
CEBPD
SNTG1
ST18
XKR4
RPS20
LINC01606
TOX
CA8
CLVS1
NKAIN3
PDE7A
MYBL1
SLCO5A1
NCOA2
EYA1
MSC-AS1
KCNB2
RDH10
RDH10-AS1
AC011029.1
IL7
AC083837.1
STMN2
HEY1
ZNF704
RALYL
MMP16
RUNX1T1
GEM
STK3
RNF19A
NCALD
KLF10
RIMS2
ZFPM2
ANGPT1
SYBU
EXT1
ZHX2
FBXO32
PCAT1
PVT1
ASAP1
KCNQ3
KHDRBS3
FAM135B
COL22A1
PTK2
ARC
LY6E
MAFA
KANK1
PTPRD
NFIB
FREM1
TTC39B
BNC2
ADAMTSL1
RPS6
MLLT3
FOCAD
LINGO2
DDX58
CCL19
TPM2
CNTNAP3
C9orf135
MAMDC2
TRPM3
PCSK5
PRUNE2
GNA14
FRMD3
GKAP1
AL353743.2
SYK
ROR2
CENPP
WNK2
FANCC
NR4A3
PLPPR1
ABCA1
KLF4
PTPN3
PALM2-AKAP2
SUSD1
KIAA1958
DEC1
TNC
ASTN2
BRINP1
NR6A1
HSPA5
PBX3
SLC25A25
C9orf16
NTNG2
OLFM1
NOTCH1
AGPAT2
TUBB4B
NRARP
CACNA1B
ADARB2
CALML3
PFKFB3
SFMBT2
CELF2
CAMK1D
AL353586.1
CCDC3
FRMD4A
FAM107B
VIM
CACNB2
AL157895.1
PLXDC2
NEBL
MLLT10
KIAA1217
MYO3A
BAMBI
SVIL
ZEB1
PARD3
CCNY
DEPP1
PRKG1
PCDH15
ANK3
ARID5B
LINC01515
COL13A1
CDH23
DDIT4
VCL
ADK
LRMDA
KCNMA1
PRXL2A
NRG3
CCSER2
GRID1
LDB3
ADIRF
RNLS
IFIT3
IFIT1
CPEB3
HELLS
SORBS1
ENTPD1-AS1
SLIT1
SH3PXD2A
SORCS1
ADD3
TCF7L2
ATRNL1
GFRA1
GRK5
CPXM2
C10orf90
EBF3
TCERG1L
NKX6-2
CALY
IFITM3
MUC6
TNNT3
KCNQ1OT1
CDKN1C
STK33
ST5
GALNT18
PDE3B
SOX6
USH1C
NAV2
NELL1
GAS2
AC006299.1
ANO3
LGR4
BDNF
AC090791.1
LINC02755
AC090124.1
AC110058.1
MPPED2
DCDC1
ELP4
CD44
LRRC4C
API5
C11orf96
MDK
PTPRJ
AP003108.1
PLAAT4
NEAT1
PACS1
GSTP1
GAL
CCND1
SHANK2
ALG1L9P
FCHSD2
RPS3
KLHL35
GAB2
TENM4
DLG2
FAT3
MAML2
ARHGAP42
ELMOD1
AP003049.2
SIK2
CRYAB
NCAM1
CADM1
LINC02698
DSCAML1
FXYD2
SMIM35
CD3G
MIR100HG
UBASH3B
AP002762.2
GRAMD1B
PKNOX2
NTM
OPCML
B4GALNT3
ERC1
WNT5B
CD9
GAPDH
AC092821.3
YBX3
ETV6
MGP
RERG
EPS8
LMO3
PDE3A
AC084816.1
SOX5
ITPR2
CCDC91
OVCH1-AS1
TMTC1
BICD1
FGD4
ABCD2
SLC2A13
CNTN1
PDZRN4
TMEM117
NELL2
AC008014.1
AC090115.1
CCNT1
TUBA1A
PRPH
LIMA1
NR4A1
KRT86
KRT81
KRT5
KRT8
KRT18
NEUROD4
RPL41
TAFA2
PPM1H
RXYLT1
SRGAP1
LINC02389
GRIP1
AC025159.1
TRHDE
AC078923.1
NAV3
SYT1
OTOGL
LIN7A
ACSS3
TMTC2
MGAT4C
KITLG
LINC01619
CRADD
RMST
ANKS1B
ASCL1
NT5DC3
CHST11
NUAK1
BTBD11
CUX2
RPL6
HRK
TESC
KSR2
SRRM4
AC002070.1
SPPL3
RIMBP2
TNFRSF19
SPATA13
ATP8A2
RPL21
MTUS2
HSPH1
STARD13
AL139383.1
NBEA
DCLK1
LINC00571
LHFPL6
FOXO1
ELF1
EPSTI1
ENOX1
DLEU2
INTS6
AL442636.1
PCDH9
DACH1
TBC1D4
LMO7
SLAIN1
OBI1-AS1
POU4F1
AL162493.1
GPC5
GPC6
ABCC4
HS6ST3
STK24
AL137139.2
PCCA
NALCN
ITGBL1
FGF14
EFNB2
FAM155A
ATP11A
RASA3
JPH4
STXBP6
LINC01551
AL135878.1
AL133166.1
PRKD1
NPAS3
NFKBIA
SLC25A21
AL162464.2
AL049828.1
LINC02315
LRFN5
AL442163.1
RPS29
AL627171.2
FRMD6
AL079307.1
GPR137C
AL365295.1
LGALS3
PELI2
LINC01500
CCDC175
RTN1
C14orf39
PRKCH
KCNH5
GPX2
AL359232.1
GPHN
PLEK2
RAD51B
ZFP36L1
SUSD6
SMOC1
SIPA1L1
RGS6
DPF3
PGF
AL691403.1
FOS
NRXN3
AC008056.1
TSHR
FLRT2
FOXN3
CALM1
TTC7B
CHGA
IFI27
BDKRB2
BCL11B
MEG3
MEG8
CKB
CRIP1
PWRN1
SNHG14
LINC02248
AC009878.2
GABRB3
GABRG3
OCA2
FAM189A1
OTUD7A
CHRNA7
SCG5
FMN1
RYR3
SLC12A6
DPH6
MEIS2
AC013652.1
FRMD5
B2M
AC012405.1
AC073941.1
SEMA6D
CEP152
ATP8B4
MIR4713HG
RFX7
ALDH1A2
LIPC
MYO1E
ANXA2
RORA
TLN2
DAPK2
DENND4A
MEGF11
CEMIP
AC104041.1
AGBL1
SLCO3A1
AC110023.1
MCTP2
AC015574.1
NR2F2-AS1
LINC02254
LINC00923
ADAMTS17
CHSY1
PCSK6
METRN
RPS2
SLC9A3R2
NTHL1
LINC00514
RBFOX1
GRIN2A
RMI2
SNX29
MRTFB
XYLT1
HS3ST4
GSG1L
NUPR1
NETO2
ZNF423
NKD1
TOX3
MT2A
MT1X
RRAD
PSMB10
CDH3
CDH1
PMFBP1
LINC01572
CNTNAP4
VAT1L
WWOX
AC105411.1
PLCG2
CDH13
SLC38A8
GSE1
CYBA
TUBB3
RPH3AL
ABR
SERPINF1
XAF1
NTN1
MYH3
ARHGAP44
RASD1
PEMT
MYO15A
MFAP4
MTRNR2L1
NLK
ASIC2
MED24
KRT15
KRT19
KRT17
STAT3
HIGD1B
MAPT
ABCC3
NME2
CA10
ANKFN1
SEPTIN4
PPM1E
KCNH6
PRKCA
CACNG5
PRKAR1A
ABCA10
ABCA5
CASC17
AC007432.1
SOX9-AS1
LINC00511
SLC39A11
SDK2
SPHK1
SEPTIN9
AC021683.2
TNRC6C
SOCS3
TIMP2
RBFOX3
ACTG1
TBCD
AP000829.1
DLGAP1
EPB41L3
PTPRM
PIEZO2
GREB1L
ZNF521
CHST9
GAREM1
KLHL14
ASXL3
NOL4
DTNA
MAPRE2
FHOD3
CELF4
AC009899.1
MIR924HG
AC021504.1
SYT4
ZBTB7C
LINC01630
AC016383.2
DCC
TCF4
AC009271.1
NEDD4L
CCBE1
PMAIP1
PHLPP1
BCL2
CDH7
AC114689.3
DOK6
GALR1
AC124254.2
GADD45B
GNG7
PLIN5
PLIN3
RPL36
FUT3
RFX2
RPS28
ELAVL3
JUNB
CACNA1A
DNAJB1
BST2
ZNF208
ZNF536
CHST8
FXYD3
FXYD5
COX7A1
ZFP36
RPS19
ATP1A3
APOE
FOSB
GNG8
RPL13A
ATF5
AC020909.2
ZNF331
TNNT1
AVP
TMEM230
GPCPD1
CHGB
PLCB1
PLCB4
SNAP25
MACROD2
SLC24A3
RALGAPA2
NKX2-2
CST3
SYNDIG1
ID1
CBFA2T2
MROH8
GHRH
NNAT
PTPRT
WFDC2
CDH22
EYA2
TSHZ2
AL109930.1
MIR646HG
CDH4
RPS21
NKAIN4
EEF1A2
C20orf204
NRIP1
MIR99AHG
CHODL
ADAMTS5
AF165147.1
GRIK1
CFAP298
RUNX1
KCNJ6
ETS2
AF064860.1
PCP4
DSCAM
MX2
MX1
AGPAT3
PCBP3
COL6A1
COL6A2
CECR2
CLDN5
SEZ6L
TTC28
TBC1D10A
SELENOM
SYN3
TIMP3
LARGE1
LGALS1
RPL3
ARHGAP8
FBLN1
U62317.4
SLC25A6
MXRA5
NLGN4X
PUDP
STS
AC079142.1
ANOS1
TBL1X
MID1
AC073529.1
TMSB4X
PIR
NHS
SH3KBP1
SAT1
IL1RAPL1
DMD
Z93403.1
TIMP1
PCSK1N
AL050309.1
FAAH2
AR
EDA
AC233296.1
HDX
PCDH11X
DIAPH2
SYTL4
RPL36A
TCEAL7
COL4A5
PAK3
DCX
PLS3
DANT2
KLHL13
RPL39
GRIA3
AL008633.1
ARHGAP36
IGSF1
RAP2C-AS1
FGF13
SPANXA2-OT1
RPS4Y1
USP9Y
UTY
NLGN4Y
TTTY14
MT-ND1
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4
MT-CYB
XIST
