ISG15
ERRFI1
RBP7
FBXO2
KAZN
CAMK2N1
SH3BGRL3
IFI6
FABP3
HIVEP3
PRDX1
AGBL4
ELAVL4
RAB3B
FYB2
DAB1
JUN
FGGY
LINC01748
AC099792.1
NFIA
NFIA-AS2
L1TD1
ROR1
PDE4B
GADD45A
LRRC7
NEGR1
AL513166.1
LRRC53
TYW3
SLC44A5
ST6GALNAC3
ST6GALNAC5
IFI44L
ADGRL2
LINC01725
HS2ST1
LMO4
DPYD
CDC14A
OLFM3
NTNG1
VAV3
MAGI3
SLC22A15
S100A10
S100A11
S100A6
S100A13
S100A1
RPS27
TPM3
KCNN3
IFI16
PBX1
ATP1B1
DNM3
BRINP2
RGS16
RGL1
AL390957.1
AL136456.1
KCNT2
NAV1
LMOD1
ELF3
BTG2
SYT14
LPGAT1
ATF3
VASH2
PROX1
USH2A
ESRRG
TGFB2
MARK1
DUSP10
DNAH14
DISC1
KCNK1
SLC35F3
RYR2
PLD5
KIF26B
SNTG2
AC105450.1
SOX11
RSAD2
MBOAT2
MIR3681HG
LINC01376
OTOF
ALK
GALNT14
LTBP1
SLC8A1-AS1
SLC8A1
AC007317.2
CAMKMT
PRKCE
EPAS1
NRXN1
CCDC85A
AC132153.1
LINC01122
PNO1
AC110614.1
ST3GAL5
KIAA1211L
AFF3
ACOXL
DPP10
DBI
CNTNAP5
NCKAP5
MGAT5
TMEM163
THSD7B
LRP1B
ZEB2
NEB
CACNB4
FMNL2
RPRM
GALNT13
LINC01876
DAPL1
TANC1
TANK
KCNH7
AC073050.1
STK39
KLHL41
MYO3B
RAPGEF4
TTN
CERKL
NEUROD1
PDE1A
ZNF804A
AC009315.1
FSIP2-AS1
FSIP2
LINC01473
AC007319.1
STAT4
TMEFF2
LINC01821
HECW2
PGAP1
PLCL1
SPATS2L
KIAA2012
PARD3B
DYTN
MAP2
ERBB4
AC068051.1
FN1
LINC00607
RPL37A
IGFBP2
IGFBP5
EPHA4
FAM124B
NYAP2
COL4A4
SPHKAP
PID1
AGAP1
IQCA1
RAMP1
ESPNL
ERFE
HES6
LINC01266
CNTN4
AC034195.1
SUMF1
AC069277.1
GRM7
GRM7-AS1
AC077690.1
ATP2B2
SYN2
KCNH8
AC061958.1
SGO1-AS1
ZNF385D
UBE2E2
THRB
RARB
RBMS3
CMTM8
LINC01811
STAC
MYRIP
CCK
CACNA1D
CACNA2D3
ERC2
ARHGEF3
FHIT
PTPRG
CADPS
PRICKLE2
ADAMTS9
MAGI1
TAFA1
FRMD4B
MITF
PDZRN3
CNTN3
ROBO2
ROBO1
AC108690.1
CADM2
MTRNR2L12
ALCAM
LINC01215
ZBTB20
GAP43
LSAMP
GPR156
STXBP5L
PARP14
KALRN
TMEM108
RBP1
CLSTN2
GK5
ATR
SLC9A9
PLSCR1
WWTR1
ARHGEF26
PLCH1
AC092944.1
VEPH1
SHOX2
IQCJ-SCHIP1
PPM1L
TNIK
PLD1
FNDC3B
SPATA16
AC068759.1
NLGN1
NAALADL2
NAALADL2-AS2
KCNMB2
KCNMB2-AS1
PEX5L
SOX2-OT
SOX2
DGKG
LPP
P3H2
FGF12
HES1
MUC20
MYL5
SORCS2
AC098829.1
LDB2
AC093898.1
SLIT2
KCNIP4
PPARGC1A
NWD2
RBM47
APBB2
LIMCH1
LINC00682
ATP8A1
GRXCR1
ADGRL3
EPHA5
UBA6-AS1
SLC4A4
NPFFR2
RASSF6
PARM1
SHROOM3
FRAS1
CFAP299
PRKG2
RASGEF1B
PLAC8
AC079160.1
ARHGAP24
MAPK10
SPARCL1
HERC5
FAM13A
CCSER1
GRID2
ATOH1
UNC5C
TSPAN5
SLC39A8
NFKB1
DKK2
LEF1
FAM241A
ANK2
ARSJ
NDST3
SNHG8
SYNPO2
USP53
PDE5A
AC073475.1
QRFPR
ADAD1
FAT4
SCLT1
AC109927.1
MAML3
RNF150
LINC02432
INPP4B
AC098588.3
ARHGAP10
NR3C2
AC002460.2
GRIA2
AC093817.2
FSTL5
MARCH1
PALLD
AC078881.1
TENM3
STOX2
PDLIM3
SORBS2
AC124852.1
IRX2
ADCY2
SEMA5A
ANKRD33B
CTNND2
FBXL7
MYO10
BASP1-AS1
LINC02223
CDH12
C5orf17
PDZD2
LIFR
RPL37
PLCXD3
NIM1K
HCN1
FST
PDE4D
ZSWIM6
MAST4
AC112206.2
AC106798.1
AC093523.1
MAP1B
SV2C
HOMER1
VCAN
ADGRV1
KIAA0825
ELL2
PCSK1
LIX1-AS1
LINC01340
LINC02113
SLCO4C1
PAM
EFNA5
MAN2A1
TMEM232
CAMK4
EPB41L4A
MCC
KCNN2
COMMD10
SEMA6A
LINC02147
MARCH3
MEGF10
ADAMTS19
RAPGEF6
IRF1
FSTL4
SLC25A48
SPOCK1
EGR1
CTNNA1
SPRY4-AS1
ARHGAP26
KCTD16
PRELID2
POU4F3
PPP2R2B
STK32A
JAKMIP2
ABLIM3
AFAP1L1
CD74
SPARC
SGCD
ADAM19
EBF1
GABRB2
TENM2
WWC1
SLIT3
RANBP17
DUSP1
GMDS-DT
SLC22A23
NRN1
F13A1
AL162719.1
HULC
GCNT2
PHACTR1
RBM24
CAP2
AL022068.1
CDKAL1
SOX4
CASC15
RIPOR2
HIST1H4C
HIST1H2AC
HLA-A
HLA-E
HLA-B
HSPA1A
HSPA1B
TSBP1-AS1
HLA-DRA
HLA-DRB1
RCAN2
KHDRBS2
EYS
COL19A1
B3GAT2
RIMS1
FILIP1
MYO6
SNAP91
ANKRD6
BACH2
EPHA7
FUT9
UFL1-AS1
KLHL32
GRIK2
SOBP
HS3ST5
MAN1A1
PKIB
NKAIN2
NCOA7
PTPRK
AL356124.1
ARHGAP18
AL133346.1
EYA4
LINC00271
MAP3K5
TNFAIP3
HIVEP2
PHACTR2
UTRN
SAMD5
AL033504.1
SASH1
UST
ESR1
SYNE1
RGS17
CNKSR3
AL589693.1
SLC22A3
PRKN
PACRG
PDE10A
RPS6KA2
UNC93A
SMOC2
SDK1
GLCCI1
AC011287.1
DGKB
HDAC9
DNAH11
FAM126A
NPY
CREB5
PDE1C
BMPER
EEPD1
POU6F2
HECW1
CAMK2B
TNS3
EGFR
TPST1
AUTS2
GALNT17
CALN1
CLDN3
HSPB1
PHTF2
MAGI2
CACNA2D1
SEMA3E
SEMA3A
CDK14
CDK6
GNGT1
PEG10
DLX5
RELN
NRCAM
IMMP2L
DOCK4
KCND2
CPED1
CADPS2
GRM8
PLXNA4
PTN
DGKI
TMEM178B
CNTNAP2
DPP6
INSIG1
NCAPG2
ESYT2
WDR60
DLGAP2
ARHGEF10
CSMD1
DEFA5
AC068587.4
SGCZ
PSD3
PDLIM2
EGR3
ADAM28
AC120193.1
NEFM
NEFL
EBF2
ADRA1A
CLU
NRG1
AF279873.3
UNC5D
SPIDR
SNTG1
ST18
RGS20
XKR4
LINC01606
TOX
CA8
CLVS1
NKAIN3
PDE7A
SLCO5A1
EYA1
MSC-AS1
KCNB2
RDH10
AC011029.1
AC083837.1
STMN2
ZNF704
RALYL
MMP16
AC090578.1
CALB1
NECAB1
RUNX1T1
NCALD
RIMS2
ZFPM2
PKHD1L1
SYBU
EXT1
SAMD12
FBXO32
PCAT1
ASAP1
FAM135B
COL22A1
ARC
LY6E
KANK1
SLC1A1
PTPRD
NFIB
FREM1
BNC2
ADAMTSL1
MLLT3
MOB3B
LINGO2
DDX58
CCL19
TPM2
CNTNAP3
TRPM3
CEMIP2
ANXA1
PCSK5
PRUNE2
GNA14
FRMD3
GKAP1
GOLM1
WNK2
NR4A3
PLPPR1
ABCA1
PALM2-AKAP2
TNC
ASTN2
NR6A1
PBX3
AGPAT2
TUBB4B
ADARB2
SFMBT2
CELF2
CAMK1D
CCDC3
FRMD4A
FAM107B
VIM
CACNB2
PLXDC2
NEBL
ARMC3
KIAA1217
MYO3A
ARMC4
SVIL
ZEB1
PRKG1
PCDH15
AL353784.1
ANK3
LINC01515
CTNNA3
ADAMTS14
CDH23
VCL
ADK
LRMDA
KCNMA1
NRG3
GRID1
LDB3
ADIRF
RNLS
IFIT3
IFIT1
SLIT1
SH3PXD2A
SORCS1
ADD3
ATRNL1
GFRA1
GRK5
AC023282.1
CPXM2
TCERG1L
NKX6-2
CALY
IFITM3
TNNT3
KCNQ1
KCNQ1OT1
CDKN1C
HBB
SBF2
GALNT18
PDE3B
USH1C
LDHA
NAV2
NELL1
SLC17A6
GAS2
AC006299.1
ANO3
LGR4
BDNF
AC090791.1
LINC02755
AC090124.1
AC110058.1
MPPED2
DCDC1
LRRC4C
C11orf96
MDK
LRP4
GNG3
PLAAT4
NEAT1
NPAS4
GSTP1
CCND1
SHANK2
ALG1L9P
FCHSD2
TENM4
MIR4300HG
DLG2
GRM5
DISC1FP1
FAT3
MAML2
ARHGAP42
GUCY1A2
ELMOD1
EXPH5
AP003049.2
SIK2
CRYAB
NCAM1
CADM1
DSCAML1
SMIM35
MIR100HG
UBASH3B
B4GALNT3
ERC1
WNT5B
CD9
GAPDH
PRH1
ETV6
MGP
RERG
EPS8
MGST1
LMO3
AC084816.1
ITPR2
FAR2
TMTC1
FGD4
SLC2A13
CNTN1
PDZRN4
TMEM117
NELL2
AC008014.1
TUBA1A
PRPH
NR4A1
KRT86
KRT81
NEUROD4
RPL41
TAFA2
PPM1H
RXYLT1
GRIP1
CPM
TRHDE
AC078923.1
NAV3
SYT1
OTOGL
LIN7A
ACSS3
TMTC2
MGAT4C
KITLG
LINC01619
CFAP54
RMST
ANKS1B
ASCL1
NT5DC3
CHST11
BTBD11
RPH3A
HRK
TESC
KSR2
CCDC60
AC002070.1
AC069234.1
AC007368.1
ATP8A2
FLT1
MTUS2
FRY
AL139383.1
NBEA
DCLK1
SMAD9
LINC00571
LHFPL6
FOXO1
EPSTI1
ENOX1
DLEU2
INTS6
AL442636.1
PCDH9
DACH1
TBC1D4
LMO7
SLAIN1
POU4F1
LINC00331
AL162493.1
GPC5
GPC6
ABCC4
HS6ST3
STK24
AL137139.2
NALCN
ITGBL1
FGF14
FAM155A
MYO16
ATP11A
STXBP6
NOVA1
AL133166.1
PRKD1
AKAP6
NPAS3
NFKBIA
SLC25A21
AL162464.2
AL049828.1
LINC02315
LRFN5
AL442163.1
RPS29
FRMD6
AL079307.1
GPR137C
DDHD1
AL365295.1
LGALS3
LINC01500
CCDC175
RTN1
PRKCH
KCNH5
SYNE2
GPX2
AL359232.1
GPHN
PLEK2
RAD51B
ZFP36L1
SUSD6
SIPA1L1
RGS6
DPF3
FOS
NRXN3
TSHR
AC007262.2
FLRT2
LINC02296
CALM1
UNC79
IFI27
MEG3
MEG8
HSP90AA1
CRIP1
PWRN1
LINC02248
GABRG3
OTUD7A
SCG5
FMN1
RYR3
ACTC1
DPH6
MEIS2
AC013652.1
STRC
FRMD5
B2M
AC012405.1
AC073941.1
SEMA6D
CEP152
ATP8B4
LIPC
MYO1E
ANXA2
RORA
MEGF11
THSD4
CRABP1
CEMIP
AC104041.1
AGBL1
NTRK3
SLCO3A1
MCTP2
LINC00923
CHSY1
METRN
RPS2
SLC9A3R2
NTHL1
RBFOX1
GRIN2A
RMI2
XYLT1
HS3ST4
MYLPF
TOX3
MT2A
MT1X
AC106793.1
CDH3
CDH1
PMFBP1
LINC01572
ZFHX3
VAT1L
WWOX
AC105411.1
PLCG2
CDH13
GSE1
CYBA
NXN
SERPINF1
NTN1
MYH8
DNAH9
MYO15A
MFAP4
MTRNR2L1
ASIC2
KRT19
HIGD1B
ABCC3
CA10
ANKFN1
SEPTIN4
PPM1E
KCNH6
CSH1
PRKCA
ABCA10
ABCA5
CASC17
SOX9-AS1
SOX9
LINC00511
KIF19
TNRC6C
SOCS3
RBFOX3
ACTG1
PPP1R27
AP000829.1
DLGAP1
EPB41L3
L3MBTL4
PTPRM
PIEZO2
LDLRAD4
GREB1L
CABLES1
LAMA3
TAF4B
CHST9
NOL4
DTNA
FHOD3
AC021504.1
DCC
AC009271.1
NEDD4L
CCBE1
PMAIP1
CDH20
PHLPP1
BCL2
CDH7
AC114689.3
DOK6
AC124254.2
GADD45B
RPS28
ELAVL3
JUNB
CACNA1A
DNAJB1
BST2
ZNF536
CHST8
FXYD3
COX7A1
CCER2
ZFP36
FOSB
RPL13A
ATF5
KLK12
TNNT1
AVP
CHGB
PLCB1
PLCB4
MACROD2
SLC24A3
CFAP61
NKX2-2
CST3
SYNDIG1
ID1
CBFA2T2
MROH8
GHRH
NNAT
PTPRT
WFDC2
EYA2
TSHZ2
AL109930.1
MIR646HG
RPS21
EEF1A2
MIR99AHG
CHODL
NCAM2
CYYR1
ADAMTS5
AF165147.1
BACH1
GRIK1
CFAP298
RUNX1
PCP4
DSCAM
MX2
MX1
COL6A1
CECR2
CLDN5
SEZ6L
MIAT
TTC28
SELENOM
SYN3
TIMP3
LARGE1
LGALS1
NLGN4X
ANOS1
TBL1X
MID1
AC073529.1
TMSB4X
NHS
SH3KBP1
SAT1
POLA1
IL1RAPL1
DMD
AL591501.1
PCSK1N
AL050309.1
FAAH2
AR
EDA
NEXMIF
HMGN5
PCDH11X
DIAPH2
PAK3
KLHL13
GRIA3
AL008633.1
ARHGAP36
IGSF1
MBNL3
FGF13
RPS4Y1
USP9Y
UTY
NLGN4Y
TTTY14
MT-ND1
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4
MT-CYB
