ISG15
PER3
ERRFI1
ENO1
CENPS
FBXO2
KAZN
RNF186
CAMK2N1
ID3
CLIC4
IFI6
STX12
CSMD2
AL139260.1
HIVEP3
PIK3R3
TRABD2B
AGBL4
ELAVL4
RAB3B
FYB2
DAB1
TACSTD2
JUN
FGGY
LINC01748
NFIA
ROR1
CACHD1
PDE4B
GADD45A
GNG12-AS1
WLS
LRRC7
PTGER3
ZRANB2-AS2
NEGR1
AL513166.1
ERICH3
TYW3
ST6GALNAC3
ST6GALNAC5
IFI44L
LINC01725
TTLL7
SYDE2
AL078459.1
DDAH1
GBP1
GBP2
GBP4
HFM1
TGFBR3
DIPK1A
DPYD
CDC14A
VCAM1
NTNG1
KIAA1324
MAGI3
TSPAN2
AL359915.1
TXNIP
CTSS
S100A10
S100A11
S100A9
S100A6
S100A2
S100A14
RPS27
TPM3
KCNN3
LMNA
SEMA4A
IFI16
NOS1AP
ATP1B1
PRRX1
BX284613.2
DNM3
RASAL2
RALGPS2
RGS16
LAMC2
NIBAN1
IVNS1ABP
KCNT2
CFH
TNNI1
NAV1
IPO9-AS1
ELF3
PPFIA4
MYOG
CHI3L1
BTG2
ATP2B4
PLXNA2
MIR205HG
SYT14
LPGAT1
ATF3
PROX1-AS1
ESRRG
TGFB2
MARK1
DUSP10
DNAH14
ENAH
ACTA1
DISC1
SIPA1L2
MAP3K21
KCNK1
RYR2
PLD5
KIF26B
SMYD3
SNTG2
MYT1L
AC011995.2
LINC01250
RSAD2
ID2
ODC1
ROCK2
SMC6
LINC01376
KLHL29
ITSN2
DNAJC27
DNAJC27-AS1
POMC
LBH
LTBP1
CRIM1
CDC42EP3
RMDN2-AS1
CYP1B1
CYP1B1-AS1
GALM
SLC8A1-AS1
SLC8A1
AC007317.2
ZFP36L2
CAMKMT
PRKCE
STPG4
NRXN1
SPTBN1
CCDC85A
AC132153.1
LINC01122
PELI1
SPRED2
MEIS1
AC110614.1
TCF7L1
ST3GAL5
SMYD1
EIF2AK3
LINC00342
ANKRD36C
DUSP2
KIAA1211L
LONRF2
RPL31
TBC1D8
IL1R1
FHL2
ECRG4
LINC01885
ACOXL
MERTK
FBLN7
EPB41L5
GLI2
TFCP2L1
AC011246.1
CNTNAP5
GPR39
LYPD1
NCKAP5
MGAT5
TMEM163
THSD7B
AC114763.1
ZEB2
TEX41
MBD5
RND3
NEB
CACNB4
FMNL2
RPRM
LINC01876
NR4A2
PKP4
DAPL1
BAZ2B
RBMS1
TANK
IFIH1
KCNH7
SCN3A
AC073050.1
STK39
CERS6
KLHL41
MYO3B
GAD1
ITGA6
RAPGEF4
MAP3K20
CHN1
PDE11A
OSBPL6
TTN
PDE1A
FRZB
AC009315.1
FSIP2-AS1
FSIP2
LINC01473
FAM171B
AC007319.1
GLS
STAT1
AC098617.1
TMEFF2
PGAP1
ANKRD44
PLCL1
SATB2
SPATS2L
C2CD6
KIAA2012
PARD3B
ADAM23
KLF7
MAP2
UNC80
ERBB4
AC093865.1
SPAG16
AC068051.1
FN1
AC012668.3
LINC00607
RPL37A
IGFBP2
IGFBP5
DIRC3
RUFY4
AC067956.1
EPHA4
SGPP2
ACSL3
DOCK10
COL4A4
COL4A3
SPHKAP
TRPM8
COL6A3
RAMP1
SCLY
HES6
LINC01237
LINC01266
CNTN4
AC034195.1
SUMF1
EGOT
BHLHE40
AC069277.1
GRM7
AC077690.1
ATP2B2
SLC6A1
SYN2
IQSEC1
SLC6A6
RFTN1
PLCL2
SATB1-AS1
KCNH8
AC061958.1
SGO1-AS1
ZNF385D
UBE2E2
THRB
AC092422.1
RARB
RBMS3
FBXL2
LINC01811
CTDSPL
RPSA
MYRIP
HHATL
RPL29
CACNA1D
CACNA2D3
WNT5A
ARHGEF3
FAM107A
C3orf67
FHIT
PTPRG
MAGI1
FRMD4B
FOXP1
GXYLT2
PDZRN3
CNTN3
ROBO2
ROBO1
AC108690.1
GBE1
CADM2
MTRNR2L12
DCBLD2
NFKBIZ
ALCAM
LINC00882
NECTIN3
PHLDB2
TAGLN3
ZBTB20
LSAMP
IGSF11
PARP14
KALRN
MGLL
TMEM108
CEP63
EPHB1
RBP1
CLSTN2
SLC9A9
DIPK2A
PLOD2
PLSCR4
TM4SF1
WWTR1
MBNL1
TIPARP
LEKR1
IQCJ-SCHIP1
PPM1L
TNIK
PLD1
FNDC3B
TNFSF10
NLGN1
NAALADL2
NAALADL2-AS2
LINC01208
TBL1XR1
KCNMB2
KCNMB2-AS1
PEX5L
SOX2-OT
SOX2
LINC01994
IGF2BP2
ST6GAL1
BCL6
LPP
TP63
P3H2
CLDN1
HES1
MUC20
DLG1
LRCH3
MYL5
SPON2
ZFYVE28
RGS12
SORCS2
CLNK
AC005699.1
CPEB2
AC098829.1
PROM1
LAP3
LCORL
SLIT2
KCNIP4
PPARGC1A
SLC34A2
STIM2
PCDH7
ARAP2
RBM47
APBB2
UCHL1
LIMCH1
ATP8A1
KIT
KIAA1211
ADGRL3
EPHA5
UBA6-AS1
RUFY3
SLC4A4
NPFFR2
RASSF6
CXCL6
CXCL1
PARM1
CXCL9
CXCL10
CXCL11
SHROOM3
FRAS1
ANXA3
CFAP299
RASGEF1B
SCD5
PLAC8
ARHGAP24
MAPK10
AFF1
HERC5
CCSER1
PDLIM5
BMPR1B
UNC5C
STPG2
TSPAN5
PPP3CA
BANK1
NFKB1
NPNT
DKK2
SGMS2
LEF1
COL25A1
FAM241A
ANK2
CAMK2D
ARSJ
SYNPO2
PDE5A
AC073475.1
PRDM5
NDNF
LINC01091
SCLT1
AC096711.2
MAML3
RNF150
LINC02432
INPP4B
AC107223.1
SLC10A7
ARHGAP10
NR3C2
AC002460.2
DCLK2
LRBA
FAM160A1
TRIM2
TMEM131L
PDGFC
GRIA2
AC093817.2
RAPGEF2
FSTL5
MARCH1
CPE
DDX60L
PALLD
AC078881.1
TENM3-AS1
TENM3
WWC2
STOX2
PDLIM3
SORBS2
FRG1-DT
AC124852.1
SEMA5A
ANKRD33B
CTNND2
TRIO
ANKH
FBXL7
BASP1
CDH12
C5orf17
PDZD2
NPR3
RAI14
PRLR
LIFR
OSMR-AS1
OSMR
RPL37
OXCT1
GHR
ITGA2
FST
ARL15
PDE4D
ZSWIM6
MAST4
AC112206.2
AC106798.1
PIK3R1
MAP1B
ARHGEF28
ENC1
TBCA
AP3B1
HOMER1
CMYA5
SSBP2
VCAN
MEF2C
ADGRV1
ARRDC3-AS1
KIAA0825
ELL2
AC104123.1
ST8SIA4
PAM
EFNA5
FBXL17
MAN2A1
TMEM232
EPB41L4A
MCC
KCNN2
COMMD10
SEMA6A
SNCAIP
GRAMD2B
MARCH3
MEGF10
FBN2
CHSY3
IRF1
FSTL4
CXCL14
SPOCK1
EGR1
ARHGAP26
NR3C1
KCTD16
PRELID2
PPP2R2B
DPYSL3
CD74
SPARC
GRIA1
SGCD
ADAM19
LINC02227
EBF1
AC113414.1
TENM2
WWC1
SLIT3
RANBP17
FGF18
DUSP1
CPEB4
CPLX2
SQSTM1
GMDS-DT
SERPINB1
SERPINB9
TUBB2B
AL033523.1
BLOC1S5
HULC
GCNT2
HIVEP1
PHACTR1
JARID2
ATXN1
RBM24
CAP2
KIF13A
RNF144B
AL022068.1
ID4
CDKAL1
SOX4
CASC15
DCDC2
RIPOR2
CARMIL1
HIST1H4C
HIST1H2AC
HIST1H2BD
HLA-A
HLA-E
IER3
HLA-C
HLA-B
HSPA1A
HSPA1B
TSBP1-AS1
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQA2
HLA-DPA1
HLA-DPB1
FKBP5
BTBD9
SUPT3H
RCAN2
ELOVL5
COL21A1
DST
KHDRBS2
EYS
COL19A1
B3GAT2
FILIP1
TENT5A
UBE3D
SNAP91
CNR1
ANKRD6
BACH2
UFL1-AS1
KLHL32
AL589740.1
GRIK2
CD24
SOBP
REV3L
FYN
MAN1A1
TBC1D32
PKIB
FABP7
TRDN
NKAIN2
NCOA7
PTPRK
AL356124.1
ENPP3
ENPP1
EYA4
SGK1
AHI1
LINC00271
PDE7B
MAP3K5
TNFAIP3
ARFGEF3
NHSL1
HIVEP2
PLAGL1
UTRN
SASH1
UST
PLEKHG1
AKAP12
ESR1
SYNE1
RGS17
IPCEF1
CNKSR3
AL589693.1
AL078604.4
SOD2
SLC22A3
AGPAT4
PRKN
PACRG
PDE10A
RPS6KA2
RNASET2
SMOC2
WDR27
SDK1
ACTB
GLCCI1
AC004160.1
SCIN
AC011287.1
ETV1
AGMO
HDAC9
DNAH11
RAPGEF5
JAZF1
CREB5
ZNRF2
PPP1R17
PDE1C
BBS9
BMPER
SUGCT
GLI3
PGAM2
CAMK2B
IGFBP3
TNS3
COBL
EGFR
TPST1
AUTS2
GALNT17
CALN1
CLDN3
GTF2IRD1
HIP1
HSPB1
MAGI2
GNAI1
CACNA2D1
PCLO
SEMA3E
ADAM22
STEAP2-AS1
CDK14
MTERF1
CDK6
SAMD9L
PEG10
PPP1R9A
PDK4
DYNC1I1
NAMPT
NRCAM
IMMP2L
LRRN3
DOCK4
ST7
CPED1
CADPS2
POT1-AS1
GRM8
AUXG01000058.1
PLXNA4
LRGUK
CALD1
PTN
DGKI
ZC3HAV1
HIPK2
DENND2A
BRAF
TMEM178B
CNTNAP2
DPP6
INSIG1
PTPRN2
NCAPG2
ESYT2
WDR60
VIPR2
TDRP
DLGAP2
ARHGEF10
ANGPT2
DEFA5
PRAG1
AC068587.4
SGCZ
PSD3
EGR3
TNFRSF10B
TNFRSF10D
LOXL2
ADAM28
PTK2B
CLU
KIF13B
RBPMS
NRG1
AF279873.3
UNC5D
LINC01605
RAB11FIP1
ZMAT4
CEBPD
SNTG1
PXDNL
ST18
XKR4
RPS20
TOX
CA8
CHD7
CLVS1
NKAIN3
PDE7A
DNAJC5B
AC009879.4
SULF1
SLCO5A1
NCOA2
EYA1
MSC-AS1
KCNB2
RDH10
RDH10-AS1
AC011029.1
ZFHX4
PKIA-AS1
PKIA
IL7
AC083837.1
LINC02605
HEY1
ZNF704
FABP5
RALYL
CA3
MMP16
AC090578.1
RIPK2
RUNX1T1
GEM
SDC2
RNF19A
NCALD
KLF10
RIMS2
ZFPM2
OXR1
ANGPT1
SYBU
EXT1
SAMD12
SAMD12-AS1
DEPTOR
SNTB1
ZHX2
FBXO32
MTSS1
PCAT1
PVT1
KCNQ3
ST3GAL1
AC105180.2
KHDRBS3
FAM135B
TRAPPC9
ARC
SCX
KANK1
RFX3
GLIS3
SLC1A1
PTPRD
LURAP1L-AS1
LURAP1L
NFIB
FREM1
CCDC171
BNC2
ADAMTSL1
PLIN2
MLLT3
MOB3B
LINGO2
DDX58
B4GALT1
CCL19
TPM2
TJP2
FAM189A2
MAMDC2
TRPM3
CEMIP2
GDA
ANXA1
RORB
PCSK5
PRUNE2
TLE4
TLE1
FRMD3
GKAP1
DAPK1
GADD45G
ROR2
CENPP
WNK2
STX17-AS1
NR4A3
ABCA1
KLF4
PALM2-AKAP2
LPAR1
SUSD1
DEC1
TNC
PAPPA
ASTN2
NR6A1
HSPA5
PBX3
STXBP1
HMCN2
CEL
AGPAT2
PTGDS
TUBB4B
CACNA1B
DIP2C
ADARB2
KLF6
CALML5
CALML3
PFKFB3
SFMBT2
CELF2
CAMK1D
AL353586.1
CCDC3
FRMD4A
FAM107B
FAM171A1
VIM
CACNB2
MALRD1
PLXDC2
NEBL
KIAA1217
MYO3A
SVIL
MAP3K8
ZEB1
CCDC7
NRP1
PARD3
CXCL12
TMEM72-AS1
DEPP1
MAPK8
PRKG1
ANK3
ARID5B
EGR2
LINC01515
CTNNA3
COL13A1
CDH23
DDIT4
VCL
ADK
ZNF503
LRMDA
KCNMA1
ANXA11
PRXL2A
NRG3
LDB3
BMPR1A
ADIRF
RNLS
CH25H
IFIT2
IFIT3
IFIT1
CPEB3
SORBS1
ENTPD1-AS1
BTRC
SH3PXD2A
SORCS1
ADD3
PDCD4
ABLIM1
GFRA1
CASC2
FGFR2
TACC2
CPXM2
CHST15
ADAM12
C10orf90
TCERG1L
IFITM3
MUC6
KCNQ1OT1
CDKN1C
AC127526.2
STK33
ST5
GALNT18
SOX6
SAA2
SAA1
LDHA
NAV2
NELL1
GAS2
MUC15
MPPED2
DCDC1
ELP4
RCN1
KIAA1549L
ABTB2
EHF
LRRC4C
MDK
PTPRJ
MS4A8
PLAAT4
PPP1R14B
NEAT1
PACS1
NPAS4
CCND1
SHANK2
ALG1L9P
FCHSD2
PGM2L1
KLHL35
MAP6
GAB2
TENM4
DLG2
AP000676.5
NOX4
FAT3
MAML2
ARHGAP42
CEP126
YAP1
BIRC3
ZC3H12C
SIK2
CRYAB
DIXDC1
NCAM1
ZBTB16
CADM1
LINC02698
SIK3
TAGLN
DSCAML1
FXYD2
SMIM35
POU2F3
MIR100HG
UBASH3B
GRAMD1B
PKNOX2
ST14
JAM3
WNT5B
CCND2
CD9
GAPDH
RIMKLB
CLEC1A
PRH1
SMIM10L1
ETV6
APOLD1
RERG
EPS8
LMO3
AC084816.1
SOX5
ITPR2
STK38L
ARNTL2
OVCH1-AS1
TMTC1
SINHCAF
BICD1
SLC2A13
CNTN1
PRICKLE1
TMEM117
AC008014.1
AC090115.1
RND1
TUBA1A
LIMA1
NR4A1
KRT7
KRT81
KRT5
KRT8
KRT18
RPL41
LRIG3
TAFA2
PPM1H
SRGAP1
RASSF3
GRIP1
BEST3
AC025159.1
KCNMB4
TSPAN8
AC078923.1
PHLDA1
CSRP2
NAV3
SYT1
LIN7A
ACSS3
TMTC2
LRRIQ1
MGAT4C
KITLG
LINC01619
CRADD
NTN4
AC007656.2
RMST
ANKS1B
ASCL1
NT5DC3
HSP90B1
CHST11
CRY1
BTBD11
CORO1C
MYO1H
RPL6
HRK
TESC
KSR2
SRRM4
HSPB8
TMEM233
AC069234.1
PITPNM2
RFLNA
TMEM132D
RIMBP2
TNFRSF19
SPATA13
RPL21
MTUS2
HSPH1
FRY
STARD13
AL139383.1
RFC3
NBEA
DCLK1
LINC00571
AL354809.1
LHFPL6
FOXO1
ELF1
DGKH
EPSTI1
ENOX1
FNDC3A
DLEU2
INTS6
SUGT1
PCDH9
DACH1
KLF5
KLF12
TBC1D4
LMO7
SLAIN1
POU4F1
AL162493.1
GPC6
HS6ST3
MBNL2
STK24
AL137139.2
PCCA
NALCN
FAM155A
IRS2
COL4A1
COL4A2
JPH4
STXBP6
AL135878.1
AL133166.1
PRKD1
AKAP6
NPAS3
BAZ1A
NFKBIA
SLC25A21
AL162464.2
AL162464.1
AL049828.1
LINC02315
LRFN5
AL442163.1
RPS29
TRIM9
FRMD6
GPR137C
DDHD1
AL365295.1
SAMD4A
LGALS3
PELI2
DAAM1
DHRS7
PRKCH
KCNH5
AL359232.1
GPHN
RAD51B
ZFP36L1
SMOC1
SLC8A3
RGS6
PAPLN
NUMB
PGF
AL691403.1
FOS
NRXN3
TSHR
AC007262.2
LINC02301
FOXN3
CALM1
TTC7B
RPS6KA5
CHGA
UNC79
IFI27
LINC01550
BCL11B
AL157871.4
WARS
MEG3
MEG8
CKB
TMEM179
CRIP1
PWRN1
GABRB3
GABRA5
GABRG3
GABRG3-AS1
OTUD7A
CHRNA7
SCG5
FMN1
RYR3
SLC12A6
ACTC1
DPH6
DPH6-DT
MEIS2
AC013652.1
STARD9
UBR1
FRMD5
B2M
AC012405.1
SEMA6D
FBN1
TCF12
ALDH1A2
LIPC
MYO1E
ANXA2
RORA
C2CD4A
C2CD4B
TLN2
PPIB
DENND4A
MEGF11
MAP2K1
IQCH
THSD4
PEAK1
CIB2
CTSH
CEMIP
AC104041.1
RPS17
AGBL1
SV2B
SLCO3A1
AC110023.1
MCTP2
NR2F2
LINC02253
LINC02254
AC026523.1
LINC00923
ADAMTS17
CHSY1
PCSK6
RPS2
NTHL1
IL32
TFAP4
RBFOX1
GRIN2A
ATF7IP2
EMP2
CIITA
RMI2
SNX29
SHISA9
U91319.1
MYH11
XYLT1
ACSM3
LINC02175
NUPR1
MYLK3
NETO2
ZNF423
NKD1
TOX3
GNAO1
MT2A
MT1X
AC106793.1
AC138305.1
RRAD
TPPP3
PSMB10
CDH3
CDH1
LINC01572
CNTNAP4
WWOX
MAF
AC105411.1
CMIP
CDH13
COTL1
GSE1
IRF8
CYBA
TUBB3
RPH3AL
NXN
ABR
SERPINF1
RAP1GAP2
XAF1
NTN1
MYH3
ARHGAP44
TRIM16
RASD1
MTRNR2L1
KSR1
NLK
ASIC2
CCL2
KRT13
KRT15
KRT19
KRT17
MAPT
MYL4
ABCC3
AC034268.2
ANKFN1
TEX14
PPM1E
VMP1
TANC2
ERN1
CEP112
PRKCA
PITPNC1
CASC17
AC007432.1
AC005144.1
LINC00511
SLC39A11
SSTR2
SDK2
KIF19
AC021683.2
TNRC6C
SOCS3
ACTG1
TBCD
COLEC12
DLGAP1
L3MBTL4
ARHGAP28
PTPRM
PIEZO2
LDLRAD4
RBBP8
CABLES1
LAMA3
ZNF521
TAF4B
AQP4-AS1
CHST9
CDH2
GAREM1
KLHL14
CCDC178
ASXL3
NOL4
DTNA
MAPRE2
MOCOS
FHOD3
MIR924HG
AC021504.1
SETBP1
ZBTB7C
MYO5B
DCC
TCF4
AC009271.1
NEDD4L
ALPK2
SEC11C
CCBE1
PMAIP1
PHLPP1
BCL2
CDH7
AC114689.3
DOK6
TSHZ1
ZNF516
ATP9B
NFATC1
PARD6G-AS1
KISS1R
GADD45B
ANKRD24
PLIN5
LRG1
MIR7-3HG
RFX2
CCL25
MUC16
AC011511.2
ICAM1
JUNB
IER2
CACNA1A
AC020916.1
DNAJB1
TPM4
KLF2
CPAMD8
USHBP1
RPL18A
IFI30
PDE4C
CHST8
DMKN
RYR1
ZFP36
ITPKC
RPS19
APOE
FOSB
AC007785.1
GNG8
SLC8A2
PIH1D1
RPL13A
ATF5
SPIB
KLK11
KLK12
ZNF331
TNNT1
RNF24
CHGB
TMX4
PLCB1
PLCB4
PAK5
SNAP25-AS1
SNAP25
MACROD2
SLC24A3
PAX1
CST3
SYNDIG1
ID1
CBFA2T2
MAP1LC3A
MYL9
GHRH
NNAT
PTPRT
SLPI
WFDC2
EYA2
NCOA3
PTPN1
RIPOR3
TSHZ2
AL109930.1
BMP7
GNAS
PHACTR3
MIR646HG
CDH4
RPS21
USP25
MIR99AHG
CHODL
AF165147.1
GRIK1
TIAM1
LINC00159
CLIC6
RUNX1
KCNJ6
ETS2
AP001042.1
AF064860.1
PCP4
MX2
MX1
TMPRSS3
TSPEAR
PCBP3
COL6A1
COL6A2
CECR2
CLDN5
SEZ6L
MIAT
TTC28
SYN3
TIMP3
LARGE1
MB
APOL6
MYH9
LGALS1
FBLN1
AL117329.1
IL3RA
MXRA5
NLGN4X
PUDP
AC079142.1
ANOS1
TBL1X
MID1
AC073529.1
TMSB4X
PIR
NHS
ADGRG2
SH3KBP1
RPS6KA3
CNKSR2
SMS
SAT1
IL1RAPL1
CASK
MIR222HG
TIMP1
PCSK1N
DGKK
WNK3
AL050309.1
FAAH2
ZC4H2
ZC3H12B
AR
EDA
NHSL2
FTX
UPRT
AC233296.1
RPS6KA6
HDX
DACH2
DIAPH2
RPL36A
BEX1
IL1RAPL2
NUP62CL
PAK3
DANT2
KLHL13
AL008633.1
ENOX2
IGSF1
RAP2C-AS1
MBNL3
INTS6L
FGF13
SPANXA2-OT1
FATE1
SSR4
RPS4Y1
LINC00278
USP9Y
UTY
NLGN4Y
TTTY14
MT-ND1
MT-CO1
MT-CO2
MT-ATP6
MT-CO3
MT-ND3
MT-CYB
XIST
