ISG15
RPL22
ERRFI1
FBXO2
KAZN
AL357873.1
KAZN-AS1
TMEM51
EFHD2
IGSF21
CAMK2N1
FAM43B
ID3
RPL11
NCMAP
CLIC4
MACO1
STMN1
SH3BGRL3
IFI6
STX12
FABP3
FNDC5
AL513327.1
CSMD2
MTF1
INPP5B
AL139260.1
HIVEP3
ST3GAL3
RPS8
PRDX1
PIK3R3
AGBL4
RAB3B
AC119674.1
PRKAA2
FYB2
DAB1
TACSTD2
JUN
LINC01748
AC099792.1
NFIA
ROR1
CACHD1
PDE4B
SGIP1
TCTEX1D1
GADD45A
GNG12-AS1
LRRC7
LINC01788
PTGER3
NEGR1
AL513166.1
ERICH3
TYW3
SLC44A5
ST6GALNAC3
ST6GALNAC5
NEXN
IFI44L
IFI44
ADGRL2
LINC01725
AL078459.1
CLCA4-AS1
GBP1
GBP2
LRRC8B
TGFBR3
RPL5
DIPK1A
BCAR3
DPYD
CDC14A
VCAM1
NTNG1
KIAA1324
GSTM3
CHI3L2
MAGI3
CD58
IGSF3
SPAG17
AL359915.1
TXNIP
CTSS
S100A10
S100A11
S100A9
S100A8
S100A6
S100A14
S100A13
S100A1
RPS27
NUP210L
TPM3
KCNN3
PBXIP1
LMNA
SEMA4A
IFI16
DUSP23
NHLH1
NOS1AP
CCDC181
PRRX1
BX284613.2
FMO1
DNM3
GAS5
KIAA0040
BRINP2
RASAL2
RGS16
LAMC2
RGL1
NIBAN1
PLA2G4A
AL390957.1
RGS21
RGS13
B3GALT2
AL136456.1
KCNT2
TNNT2
TNNI1
ELF3
PPP1R12B
MYOG
BTG2
AL512306.3
LRRN2
IL19
MIR29B2CHG
PLXNA2
MIR205HG
HSD11B1-AS1
SYT14
KCNH1
LPGAT1
ATF3
PROX1-AS1
USH2A
ESRRG
TGFB2
MARK1
DUSP10
LINC01705
AL356108.1
CNIH3
ENAH
RHOU
ACTA1
PGBD5
DISC1
MAP3K21
KCNK1
SLC35F3
GNG4
NID1
ERO1B
ACTN2
RYR2
PLD5
AKT3
KIF26B
KIF26B-AS1
SNTG2
LINC01250
RPS7
RSAD2
ID2
MBOAT2
ASAP2
LPIN1
MIR3681HG
FAM49A
SMC6
RHOB
AC096570.1
KLHL29
DTNB
ALK
GALNT14
LTBP1
VIT
CYP1B1-AS1
ATL2
HNRNPLL
SOS1
SLC8A1
CAMKMT
STPG4
FOXN2
NRXN1
SPTBN1
RTN4
RPS27A
AC011306.1
CCDC85A
LINC01122
AC007100.1
BCL11A
COMMD1
PELI1
LINC02576
MEIS1
ARHGAP25
ANXA4
SNRNP27
MXD1
SFXN5
ACTG2
LRRTM4
TMSB10
CAPG
SH2D6
MAL
LINC00342
ANKRD36C
DUSP2
RPL31
TBC1D8
TMEM182
FHL2
ECRG4
ST6GAL2
LINC01885
SH3RF3
MIR4435-2HG
FBLN7
IL37
DPP10
INHBB
TFCP2L1
AC011246.1
CNTNAP5
PTPN18
NCKAP5
MGAT5
TMEM163
THSD7B
LRP1B
ZEB2
MBD5
KIF5C
LYPD6B
RND3
NEB
CACNB4
FMNL2
GALNT13
LINC01876
CCDC148
DAPL1
PLA2R1
AC009313.1
TANK
IFIH1
KCNH7
AC016766.1
SCN3A
CSRNP3
SCN9A
SCN7A
AC073050.1
STK39
CERS6
KLHL41
MYO3B
RAPGEF4
WIPF1
PDE11A
OSBPL6
TTN-AS1
TTN
ZNF385B
CERKL
NEUROD1
PDE1A
AC009315.1
FSIP2
ITGAV
AC007319.1
CALCRL
TFPI
GULP1
COL5A2
STAT1
AC098617.1
TMEFF2
HECW2
ANKRD44
HSPD1
PLCL1
SATB2
SPATS2L
PARD3B
EEF1B2
ADAM23
MAP2
UNC80
ACADL
MYL1
ERBB4
AC093865.1
IKZF2
FN1
AC012668.3
RPL37A
IGFBP2
IGFBP5
DIRC3
DES
AC067956.1
EPHA4
SGPP2
ACSL3
DOCK10
COL4A4
CCL20
SPHKAP
INPP5D
TRPM8
IQCA1
RAMP1
HES6
LINC01266
CNTN6
CNTN4
AC034195.1
LRRN1
BHLHE40
AC069277.1
GRM7
AC077690.1
LMCD1-AS1
ATP2B2
SYN2
RPL32
GRIP2
SH3BP5
COLQ
RFTN1
PLCL2
SATB1-AS1
KCNH8
AC061958.1
SGO1-AS1
ZNF385D
UBE2E2
THRB
AC092422.1
RARB
NEK10
RBMS3
CMTM7
LINC01811
ARPP21
LRRFIP2
CTDSPL
SCN5A
RPSA
MYRIP
RPL14
TCAIM
CAMP
DOCK3
RPL29
TNNC1
CACNA1D
IL17RB
CACNA2D3
ERC2
ARHGEF3
ABHD6
C3orf67
AC126121.3
FHIT
PTPRG
PTPRG-AS1
CADPS
PRICKLE2
MAGI1
LRIG1
FRMD4B
MITF
GXYLT2
PDZRN3
CNTN3
ROBO2
ROBO1
AC108690.1
CADM2
MTRNR2L12
ST3GAL6
DCBLD2
CMSS1
NFKBIZ
ALCAM
LINC00882
MORC1
NECTIN3
TAGLN3
AC026341.1
LSAMP
FSTL1
PARP14
MYLK
CCDC14
KALRN
MGLL
HMCES
H1FX
ACPP
TMEM108
EPHB1
RBP1
NMNAT3
CLSTN2
SPSB4
PLS1
PCOLCE2
SLC9A9
AC107021.1
LNCSRLR
PLOD2
CPB1
TM4SF1
WWTR1
TIPARP
LEKR1
LINC00880
LINC00881
VEPH1
SHOX2
IQCJ-SCHIP1
PPM1L
SPTSSB
TNIK
PLD1
FNDC3B
TNFSF10
NCEH1
NLGN1
NAALADL2
KCNMB2
KCNMB2-AS1
PEX5L
SOX2-OT
HTR3C
EHHADH
IGF2BP2
ETV5
DGKG
BCL6
LPP
TP63
CLDN1
IL1RAP
FGF12
ATP13A4
HES1
MUC20
DLG1
RPL35A
MYL5
SPON2
CLNK
LINC00504
CPEB2
AC098829.1
PROM1
LDB2
SLIT2
KCNIP4
PPARGC1A
RBPJ
C4orf19
TMEM156
RPL9
RBM47
APBB2
UCHL1
LIMCH1
ATP8A1
GRXCR1
GUF1
TEC
CWH43
DANCR
KIT
NMU
KIAA1211
IGFBP7
ADGRL3
AC104806.2
UBA6-AS1
SLC4A4
NPFFR2
CXCL6
CXCL1
AREG
BTC
PARM1
CXCL10
SHROOM3
FRAS1
ANXA3
CFAP299
RASGEF1B
SCD5
PLAC8
WDFY3
ARHGAP24
MAPK10
AFF1
HERC5
HERC3
FAM13A
GPRIN3
AC093866.1
SNCA
CCSER1
GRID2
PDLIM5
UNC5C
STPG2-AS1
TSPAN5
AP002026.1
ADH6
ADH1A
ADH1B
ADH1C
DAPP1
BANK1
SLC39A8
NFKB1
ARHGEF38
NPNT
DKK2
PAPSS1
LEF1
RPL34
COL25A1
MCUB
ELOVL6
ANK2
CAMK2D
UGT8
SNHG8
SYNPO2
PDE5A
AC073475.1
KIAA1109
FGF2
LINC01091
MAML3
CLGN
RNF150
LINC02432
INPP4B
NR3C2
IQCM
DCLK2
RPS3A
PDGFC
GRIA2
AC093817.2
RAPGEF2
MARCH1
DDX60L
PALLD
SH3RF1
GALNT7
AC078881.1
TENM3
WWC2
STOX2
ENPP6
PDLIM3
SORBS2
FAM149A
FRG1-DT
IRX2
ADCY2
SEMA5A
AC091906.1
SNHG18
AC026787.1
TAS2R1
ANKRD33B
DAP
CTNND2
FBXL7
MYO10
BASP1
CDH12
C5orf17
PDZD2
PRLR
EGFLAM
LIFR
OSMR-AS1
OSMR
RICTOR
FYB1
RPL37
SELENOP
HCN1
ITGA2
FST
ARL15
PLPP1
PLK2
PDE4D
ELOVL7
LINC02057
ZSWIM6
MAST4
AC112206.2
AC106798.1
MAP1B
ARHGEF28
LINC01331
ENC1
IQGAP2
DMGDH
HOMER1
CMYA5
RASGRF2
SSBP2
RPS23
XRCC4
VCAN
CCNH
MEF2C
ADGRV1
ARRDC3
KIAA0825
MCTP1
GLRX
ELL2
AC104123.1
LIX1-AS1
EFNA5
FBXL17
MAN2A1
TMEM232
NREP
EPB41L4A
MCC
KCNN2
COMMD10
SEMA6A
TNFAIP8
HSD17B4
SNCAIP
LINC01170
GRAMD2B
AC093535.1
ALDH7A1
MARCH3
MEGF10
CCDC192
ADAMTS19
CHSY3
IRF1
FSTL4
PCBD2
SLC25A48
SPOCK1
EGR1
NRG2
CD14
ARHGAP26
PRELID2
DPYSL3
CD74
RPS14
IRGM
GPX3
SPARC
AC010476.2
SGCD
ADAM19
LINC02227
EBF1
CCNJL
MIR3142HG
ATP10B
TENM2
WWC1
SLIT3
FOXI1
LINC01187
KCNIP1
NPM1
FGF18
DUSP1
FAM153CP
LTC4S
SQSTM1
RACK1
GMDS-DT
SERPINB1
SERPINB9
TUBB2B
AL033523.1
LY86-AS1
AL162719.1
BLOC1S5
HULC
AL358777.1
PHACTR1
ATXN1
RBM24
CAP2
RNF144B
AL022068.1
ID4
CDKAL1
SOX4
CASC15
RIPOR2
CARMIL1
HIST1H1C
HIST1H4C
HIST1H2BC
HIST1H2AC
HIST1H2BD
HLA-A
HLA-E
IER3
HLA-C
HLA-B
HSPA1A
HSPA1B
CFB
TSBP1-AS1
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DPA1
HLA-DPB1
RPS18
RPS10
PPARD
RPL10A
FKBP5
BNIP5
STK38
CDKN1A
CCND3
HSP90AB1
SUPT3H
RUNX2
RCAN2
CYP39A1
TNFRSF21
PTCHD4
AL353138.1
ELOVL5
GCLC
MLIP
FAM83B
COL21A1
DST
KHDRBS2
EYS
COL19A1
LINC00472
KCNQ5
EEF1A1
FILIP1
MYO6
LINC02542
UBE3D
ME1
SNAP91
CNR1
ANKRD6
BACH2
EPHA7
AL591519.1
UFL1-AS1
AL589740.1
FAXC
GRIK2
PREP
PRDM1
CD24
SOBP
FOXO3
FYN
MARCKS
FRK
NUS1
SLC35F1
CEP85L
AL137009.1
FAM184A
MAN1A1
PKIB
TRDN
NKAIN2
RNF217-AS1
TPD52L1
NCOA7
PTPRK
AL356124.1
ARHGAP18
SAMD3
TMEM200A
AL133346.1
RPS12
EYA4
SGK1
MYB
AHI1
LINC00271
MAP3K5
TNFAIP3
ARFGEF3
TXLNB
ADGRG6
HIVEP2
PHACTR2
UTRN
EPM2A
SAMD5
AL033504.1
UST
PLEKHG1
MTHFD1L
AKAP12
SYNE1
RGS17
IPCEF1
CNKSR3
AL589693.1
ZDHHC14
SNX9
EZR
AL078604.4
SOD2
PRKN
PACRG
QKI
PDE10A
SDK1
ACTB
GLCCI1
AC004160.1
VWDE
SCIN
AC011287.1
ETV1
DGKB
AGMO
CRPPA
BZW2
HDAC9
MACC1
ITGB8
DNAH11
RAPGEF5
MPP6
OSBPL3
SKAP2
HOTAIRM1
WIPF3
ITPRID1
PPP1R17
PDE1C
NPSR1-AS1
EEPD1
ANLN
ELMO1
AMPH
POU6F2
RALA
SUGCT
GLI3
PGAM2
CAMK2B
COBL
EGFR
AUTS2
GALNT17
CALN1
CLDN3
CLDN4
HIP1
HSPB1
MAGI2
CD36
GNAT3
SEMA3C
CACNA2D1
PCLO
SEMA3E
SEMA3A
SEMA3D
ADAM22
ZNF804B
STEAP2-AS1
STEAP2
CDK14
CDK6
GNGT1
PEG10
PPP1R9A
PDK4
DYNC1I1
AZGP1
LHFPL3
CDHR3
NAMPT
PIK3CG
PRKAR2B
NRCAM
AC073114.1
IMMP2L
LRRN3
DOCK4
MET
ST7
CFTR
KCND2
CPED1
CADPS2
GRM8
LINC00513
PLXNA4
LRGUK
AKR1B1
CALD1
PTN
DGKI
HIPK2
TBXAS1
TMEM178B
TAS2R4
MGAM
MGAM2
EPHA1-AS1
CNTNAP2
RARRES2
TMEM176B
TMEM176A
DPP6
PTPRN2
NCAPG2
ESYT2
WDR60
DLGAP2
KBTBD11
MYOM2
CSMD1
DEFA5
PRAG1
AC068587.4
SGCZ
PSD3
CSGALNACT1
EGR3
STC1
ADAM28
NEFM
CLU
RBPMS
AF279873.3
UNC5D
AC090809.1
RAB11FIP1
EIF4EBP1
ZMAT4
SFRP1
CEBPD
AC100805.1
SNTG1
ST18
ALKAL1
LYPLA1
XKR4
FAM110B
SDCBP
TOX
CA8
CHD7
TRIM55
C8orf34
SULF1
SLCO5A1
LACTB2
XKR9
EYA1
MSC-AS1
KCNB2
RPL7
JPH1
GDAP1
AC011029.1
PKIA
IL7
AC083837.1
STMN2
HEY1
RALYL
MMP16
AC090578.1
RIPK2
OSGIN2
AC004083.1
RUNX1T1
GEM
SDC2
RNF19A
NCALD
KLF10
BAALC
RIMS2
ZFPM2
OXR1
AC090579.1
AC104248.1
SYBU
TRPS1
SAMD12-AS1
ENPP2
DEPTOR
COL14A1
SNTB1
FBXO32
TMEM65
TRIB1
PCAT1
CASC19
PRNCR1
CASC8
AC104370.1
MYC
PVT1
KCNQ3
LRRC6
TMEM71
PHF20L1
TG
SLA
ST3GAL1
LINC02055
AC046195.1
FAM135B
LY6H
RPL8
KANK1
SMARCA2
GLIS3
JAK2
CD274
PTPRD
LURAP1L
AL583785.1
NFIB
FREM1
BNC2
RPS6
MLLT3
LINGO2
DDX58
CCL19
RMRP
TPM2
SHB
PIP5K1B
FAM189A2
MAMDC2
TRPM3
CEMIP2
ALDH1A1
ANXA1
RORB
PCSK5
PRUNE2
GNA14
TLE4
TLE1
FRMD3
GKAP1
GOLM1
DAPK1
GADD45G
DIRAS2
ROR2
CENPP
WNK2
PTCSC2
NR4A3
TMEFF1
CAVIN4
PLPPR1
ABCA1
FSD1L
KLF4
PALM2-AKAP2
LPAR1
WHRN
TNC
PAPPA
ASTN2
MEGF9
GSN
STOM
AL359636.2
RPL35
PBX3
RPL12
IER5L
LINC01503
CEL
RPL7A
CACNA1B
DIP2C
ADARB2
KLF6
CALML5
CALML3
PFKFB3
PRKCQ
CELF2
CAMK1D
AL353586.1
CCDC3
FRMD4A
VIM
CACNB2
MALRD1
PLXDC2
NEBL
AL139815.1
MYO3A
GAD2
MPP7
SVIL
MAP3K8
ZEB1
NRP1
PARD3
LINC00840
CXCL12
RASSF4
DEPP1
ALOX5
CHAT
SLC18A3
PRKG1
PCDH15
ANK3
ARID5B
EGR2
LINC01515
CTNNA3
UNC5B-AS1
CDH23
DDIT4
MCU
VCL
ADK
LRMDA
KCNMA1
PRXL2A
NRG3
LDB3
BMPR1A
ADIRF
PAPSS2
RNLS
ANKRD22
IFIT2
IFIT3
IFIT1
SORBS1
ENTPD1-AS1
BLNK
TLL2
DNMBP
CALHM3
CFAP43
SORCS1
DUSP5
PDCD4
TCF7L2
GFRA1
GRK5
PLPP4
AC023282.1
TACC2
ACADSB
HMX3
CHST15
C10orf90
LINC02666
EBF3
TCERG1L
CALY
IFITM2
IFITM3
RPLP2
CRACR2B
MUC6
TNNI2
TNNT3
H19
KCNQ1OT1
CDKN1C
HBB
HBG1
HBG2
TRIM22
STK33
RPL27A
C11orf16
ASCL3
GALNT18
DKK3
TEAD1
SOX6
SAA1
NAV2
NELL1
ANO5
GAS2
AC006299.1
ANO3
BBOX1
BBOX1-AS1
LGR4
BDNF
AC090791.1
LINC02755
AC110058.1
MPPED2
DCDC1
RCN1
KIAA1549L
ABTB2
EHF
PAMR1
LRRC4C
CREB3L1
MDK
PTPRJ
SCGB2A1
EEF1G
PLAAT4
PPP1R14B
NEAT1
PACS1
GSTP1
CCND1
SHANK2
FCHSD2
UCP2
PGM2L1
RPS3
KLHL35
GAB2
AP003086.1
TENM4
DLG2
NOX4
DISC1FP1
FAT3
CNTN5
ARHGAP42
CEP126
YAP1
BIRC3
PDGFD
ELMOD1
SLN
ZC3H12C
COLCA2
SIK2
CRYAB
NCAM1
ZBTB16
CADM1
FXYD2
AP002954.2
RPS25
THY1
ARHGEF12
MIR100HG
UBASH3B
LINC02725
ETS1
OPCML
JAM3
B4GALNT3
WNT5B
CD9
GAPDH
P3H3
GNB3
AC092821.3
YBX3
TAS2R8
PRH1
TAS2R10
PRR4
TAS2R13
PRH2
TAS2R14
TAS2R31
TAS2R30
SMIM10L1
TAS2R42
AC244131.2
LINC01252
ETV6
RERG
EPS8
MGST1
LMO3
AC024901.1
AC084816.1
SOX5
BCAT1
LRMP
AC023510.1
LMNTD1
ITPR2
ARNTL2
FAR2
TMTC1
CPNE8
KIF21A
SLC2A13
LRRK2
MUC19
CNTN1
PRICKLE1
LINC02402
LINC02451
LINC02450
TMEM117
AC008014.1
RND1
TUBA1A
AQP5
LIMA1
NR4A1
KRT7
KRT5
KRT8
KRT18
RDH5
RPL41
AVIL
AC020637.1
TAFA2
PPM1H
RXYLT1
SRGAP1
HELB
GRIP1
MDM1
LINC02384
RAP1B
MDM2
AC025159.1
CNOT2
KCNMB4
TSPAN8
AC090015.1
AC078923.1
PHLDA1
CSRP2
NAV3
SYT1
LIN7A
ACSS3
TMTC2
MGAT4C
KITLG
DUSP6
DCN
LINC01619
C12orf74
TMCC3
RMST
ANKS1B
GAS2L3
ANO4
IGF1
ASCL1
HSP90B1
CHST11
NUAK1
AC079385.1
RIC8B
BTBD11
MYO1H
RPL6
TBX3
TESC
KSR2
SRRM4
HSPB8
AC002070.1
RPLP0
AC069234.1
ABCB9
UBC
TMEM132B
AC007368.1
TMEM132D
SGCG
TNFRSF19
SPATA13
ATP8A2
RPL21
MTUS2
ALOX5AP
HSPH1
FRY
N4BP2L1
STARD13
AL139383.1
NBEA
DCLK1
SMAD9
LINC00571
AL354809.1
LHFPL6
FOXO1
EPSTI1
ENOX1
TSC22D1
LCP1
CYSLTR2
CAB39L
DLEU2
DLEU1
SUGT1
AL442636.1
PCDH9
DACH1
KLF12
TBC1D4
LMO7
KCTD12
SLAIN1
POU4F1
AL162493.1
SLITRK6
GPC5
GPC6
HS6ST3
MBNL2
FARP1
AL137139.2
PCCA
NALCN
ITGBL1
FGF14
EFNB2
FAM155A
MYO16
ARHGEF7
ATP11A
IL25
STXBP6
LINC01551
AL133166.1
PRKD1
AKAP6
NPAS3
NFKBIA
BRMS1L
SLC25A21
AL162464.2
LINC00639
AL049828.1
LINC02315
LRFN5
AL442163.1
MIS18BP1
RPS29
FRMD6
DDHD1
AL365295.1
SAMD4A
LGALS3
PELI2
SLC35F4
RTN1
PRKCH
KCNH5
SYNE2
AL359232.1
RAD51B
ZFP36L1
SMOC1
AC005993.1
RGS6
ELMSAN1
FOS
ISM2
SPTLC2
NRXN3
TSHR
AC007262.2
STON2
FOXN3
CALM1
TTC7B
RPS6KA5
IFI27
WARS
MEG3
MEG8
HSP90AA1
CKB
CRIP1
PWRN1
GABRB3
GABRA5
GABRG3
OTUD7A
FMN1
RYR3
ACTC1
DPH6
DPH6-DT
MEIS2
AC013652.1
PLCB2
PLA2G4D
TMEM87A
GANC
ZNF106
FRMD5
B2M
GATM
SEMA6D
FGF7
DTWD1
ATP8B4
MIR4713HG
UNC13C
ADAM10
MYO1E
RORA
C2CD4A
C2CD4B
TLN2
TPM1
FBXL22
DAPK2
MEGF11
RPL4
SMAD3
CORO2B
RPLP1
THSD4
PKM
NEO1
PEAK1
SH2D7
CIB2
AC016705.2
ARNT2
CEMIP
AC104041.1
RPS17
ADAMTSL3
ALPK3
AGBL1
AC104035.1
SLCO3A1
MCTP2
NR2F2
LINC00923
AC090825.1
ADAMTS17
LRRK1
HBA2
HBA1
METRN
GNG13
AC009041.2
RPS2
NTHL1
IL32
RBFOX1
GRIN2A
RMI2
SNX29
SHISA9
U91319.1
XYLT1
RPS15A
ACSM3
ERI2
NUPR1
MYLPF
COX6A2
ITFG1
TOX3
AC007906.2
MT2A
MT1E
MT1G
MT1X
AC040174.1
AC138305.1
CDH11
CKLF
RRAD
CDH3
FA2H
CNTNAP4
ADAMTS18
WWOX
AC105411.1
PLCG2
CDH13
MEAK7
COTL1
CYBA
RPL13
TUBB3
NXN
ATP2A3
XAF1
EIF4A1
RPL26
PIK3R5
NTN1
GAS7
MYH3
COX10-AS1
CDRT4
TVP23C
SNHG29
RASD1
MYO15A
MTRNR2L1
KSR1
NLK
AC061975.8
RPL23A
ASIC2
RPL19
PPP1R1B
KRT10
KRT15
KRT19
KRT17
HIGD1B
MAP3K14
MYL4
FAM117A
ABCC3
NME2
LINC01982
ANKFN1
SEPTIN4
TEX14
PPM1E
VMP1
BCAS3
TANC2
CSH1
CEP112
PRKCA
PITPNC1
ABCA10
ABCA5
SOX9-AS1
SOX9
LINC00511
SSTR2
SDK2
KIF19
AC016168.2
SOCS3
PGS1
ACTG1
COLEC12
AP000829.1
DLGAP1
EPB41L3
L3MBTL4
PIEZO2
GNAL
LDLRAD4
GREB1L
ABHD3
CABLES1
LAMA3
ZNF521
TAF4B
KCTD1
AQP4-AS1
CHST9
AC090403.1
DSG3
DSG2
B4GALT6
GAREM1
ASXL3
NOL4
DTNA
FHOD3
KIAA1328
CELF4
MIR924HG
AC021504.1
SETBP1
PSTPIP2
RPL17
LIPG
MAPK4
DCC
RAB27B
CCDC68
AC009271.1
NEDD4L
ALPK2
MALT1
PMAIP1
TNFRSF11A
BCL2
CDH7
DOK6
PARD6G-AS1
SHC2
GADD45B
PLIN5
MIR7-3HG
RPL36
RFX2
TNFSF9
CD70
VAV1
CCL25
RPS28
MUC16
ICAM1
LDLR
JUNB
IER2
CACNA1A
AC020916.1
IL27RA
DNAJB1
KLF2
CPAMD8
USHBP1
BST2
RPL18A
GDF15
ZNF536
FXYD3
OVOL3
RYR1
ZFP36
PLEKHG2
RPS16
RPS19
CEACAM19
CKM
FOSB
GNG8
RPL18
TRPM4
CD37
RPL13A
RPS11
SPIB
MYBPC2
EMC10
AC020909.2
KLK11
KLK12
ZNF331
RPS9
TNNT1
RPS5
RNF24
CHGB
PLCB1
PLCB4
PAK5
SNAP25
MACROD2
KIF16B
SLC24A3
CFAP61
RALGAPA2
CST3
SYNDIG1
ID1
HCK
CBFA2T2
MYL9
GHRH
NNAT
PTPRT
WFDC2
TNNC2
EYA2
NCOA3
CEBPB
RIPOR3
TSHZ2
DOK5
GNAS
PHACTR3
MIR646HG
AL117372.1
CDH4
RPS21
SLCO4A1
PPDPF
NRIP1
MIR99AHG
CHODL
NCAM2
CYYR1
GRIK1
TIAM1
CFAP298
LINC01548
CLIC6
RUNX1
KCNJ6
ETS2
PCP4
BACE2
MX2
MX1
TFF3
TSPEAR
ADARB1
PCBP3
CECR2
USP18
MYO18B
SEZ6L
MIAT
LINC01422
TTC28
NEFH
SELENOM
SYN3
HMOX1
RBFOX2
LGALS1
RPL3
BIK
EFCAB6
FAM118A
FBLN1
SLC25A6
MXRA5
NLGN4X
PUDP
AC079142.1
ANOS1
MID1
AC073529.1
FRMPD4
TMSB4X
GPM6B
VEGFD
PIR
BMX
NHS
RAI2
CDKL5
ADGRG2
MAP7D2
RPS6KA3
SMS
PTCHD1-AS
PTCHD1
PRDX4
SAT1
POLA1
TAB3
DMD
AL591501.1
Z93403.1
CLCN5
GSPT2
AL050309.1
FAAH2
AR
EDA
RPS4X
NEXMIF
AC233296.1
HDX
KLHL4
PCDH11X
DIAPH2
DIAPH2-AS1
RPL36A
GLA
BEX1
IL1RAPL2
COL4A5
ACSL4
AMMECR1
PAK3
DANT2
IL13RA1
RPL39
AL008633.1
APLN
ARHGAP36
MBNL3
HS6ST2
INTS6L
FGF13
RPL10
RPS4Y1
TBL1Y
USP9Y
UTY
NLGN4Y
TTTY14
KDM5D
EIF1AY
MT-ND1
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-CYB
XIST
